<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.14.2-Essen">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="data_coverage20160514150452929" name="data_coverage">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>996990.81458457559347153</xmin>
      <ymin>725349.47802959615364671</ymin>
      <xmax>7543740.81458457559347153</xmax>
      <ymax>5935449.47802959755063057</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1000</srsid>
        <srid>3035</srid>
        <authid>EPSG:3035</authid>
        <description>ETRS89 / ETRS-LAEA</description>
        <projectionacronym>laea</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>data_coverage20160514150452929</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="data_coverage" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="data_coverage20160514150452929" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="out" visible="0">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerLegend symbolWidth="7" title="" boxSpace="2" rasterBorderWidth="0" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" rasterBorder="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1" rasterBorderColor="0,0,0,255">
        <styles>
          <style marginBottom="2" name="title">
            <styleFont description="Noto Sans,16,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group">
            <styleFont description="Noto Sans,14,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup">
            <styleFont description="Noto Sans,12,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbol">
            <styleFont description="Noto Sans,10,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" marginLeft="2" name="symbolLabel">
            <styleFont description="Noto Sans,12,-1,0,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <ComposerItem pagey="105" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="204.787" y="105" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="32.7703" outlineWidth="0.3" excludeFromExports="0" uuid="{8cc2b84d-e117-48ad-ba02-ef5cf7947d5f}" height="96" itemRotation="0" frame="false" pagex="204.787">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="1051143.02800346701405942" xmin="2338023.13471709424629807" ymax="5428752.72546862997114658" xmax="6671190.09413692448288202"/>
        <LayerSet/>
        <Grid/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="4" page="1" id="" lastValidViewScaleFactor="3.77953" positionMode="0" positionLock="false" x="7" y="4" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="195" outlineWidth="0.3" excludeFromExports="0" uuid="{1049e98a-6c69-4aa2-ab3c-1bd8217c63d0}" height="197" itemRotation="0" frame="false" pagex="7">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <customproperties>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
    </Composition>
  </Composer>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>data_coverage20160514150452929</id>
      <datasource>../../data/processed/common/data_coverage.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>data_coverage</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="13" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0" color="#2c7bb6"/>
              <item alpha="255" value="1" label="1" color="#5397c5"/>
              <item alpha="255" value="2" label="2" color="#7ab4d5"/>
              <item alpha="255" value="3" label="3" color="#a1d1e5"/>
              <item alpha="255" value="4" label="4" color="#bee1df"/>
              <item alpha="255" value="5" label="5" color="#d8edd2"/>
              <item alpha="255" value="6" label="6" color="#f2f9c5"/>
              <item alpha="255" value="7" label="7" color="#fef2b0"/>
              <item alpha="255" value="8" label="8" color="#fed993"/>
              <item alpha="255" value="9" label="9" color="#fdc076"/>
              <item alpha="255" value="10" label="10" color="#faa25b"/>
              <item alpha="255" value="11" label="11" color="#ee7446"/>
              <item alpha="255" value="12" label="12" color="#e24631"/>
              <item alpha="255" value="13" label="13" color="#d7191c"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
