<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.10">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Unchecked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Unchecked" name="ALL">
      <customproperties/>
      <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="ilp_all_weights20170629160719534" source="/home/jlehtoma/Dropbox/Projects/VU/OPERAs/SP2/priocomp/analyses/ILP/ilp_all_weights.tif" name="ilp_all_weights">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="ilp_all_weights20170629160735947" source="/home/jlehtoma/Dropbox/Projects/VU/OPERAs/SP2/priocomp/analyses/ILP/old_solutions/old_single_implementation/ilp_all_weights.tif" name="ilp_all_weights_old">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="ilp_all_weights_costs20170629161935926" source="/home/jlehtoma/Dropbox/Projects/VU/OPERAs/SP2/priocomp/analyses/ILP/ilp_all_weights_costs.tif" name="ilp_all_weights_costs">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="rwr_all_weights20170629160759932" source="/home/jlehtoma/Dropbox/Projects/VU/OPERAs/SP2/priocomp/analyses/RWR/rwr_all_weights.tif" name="rwr_all_weights">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="rwr_all_weights_costs20170629162021344" source="/home/jlehtoma/Dropbox/Projects/VU/OPERAs/SP2/priocomp/analyses/RWR/rwr_all_weights_costs.tif" name="rwr_all_weights_costs">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Unchecked" name="ES">
      <customproperties/>
      <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="ilp_es20170629161037328" source="/home/jlehtoma/Dropbox/Projects/VU/OPERAs/SP2/priocomp/analyses/ILP/ilp_es.tif" name="ilp_es">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="ilp_es20170629161020294" source="/home/jlehtoma/Dropbox/Projects/VU/OPERAs/SP2/priocomp/analyses/ILP/old_solutions/old_single_implementation/ilp_es.tif" name="ilp_es_old">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="ilp_es_costs20170629162359276" source="/home/jlehtoma/Dropbox/Projects/VU/OPERAs/SP2/priocomp/analyses/ILP/ilp_es_costs.tif" name="ilp_es_costs">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="rwr_es20170629160955395" source="/home/jlehtoma/Dropbox/Projects/VU/OPERAs/SP2/priocomp/analyses/RWR/rwr_es.tif" name="rwr_es">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="rwr_es_costs20170629162318321" source="/home/jlehtoma/Dropbox/Projects/VU/OPERAs/SP2/priocomp/analyses/RWR/rwr_es_costs.tif" name="rwr_es_costs">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Unchecked" name="BD">
      <customproperties/>
      <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="ilp_bd20170629161238779" source="/home/jlehtoma/Dropbox/Projects/VU/OPERAs/SP2/priocomp/analyses/ILP/ilp_bd.tif" name="ilp_bd">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="ilp_bd20170629161305637" source="/home/jlehtoma/Dropbox/Projects/VU/OPERAs/SP2/priocomp/analyses/ILP/old_solutions/old_single_implementation/ilp_bd.tif" name="ilp_bd_old">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="rwr_bd20170629161324170" source="/home/jlehtoma/Dropbox/Projects/VU/OPERAs/SP2/priocomp/analyses/RWR/rwr_bd.tif" name="rwr_bd">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>3129432.00672645680606365</xmin>
      <ymin>1211600.89686098694801331</ymin>
      <xmax>5505582.00672645680606365</xmax>
      <ymax>3526850.89686098694801331</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1000</srsid>
        <srid>3035</srid>
        <authid>EPSG:3035</authid>
        <description>ETRS89 / ETRS-LAEA</description>
        <projectionacronym>laea</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="ilp_bd20170629161238779"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="ilp_all_weights20170629160719534"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="ilp_all_weights_costs20170629161935926"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="rwr_es20170629160955395"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="ilp_es20170629161020294"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="rwr_all_weights_costs20170629162021344"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="rwr_es_costs20170629162318321"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="rwr_all_weights20170629160759932"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="ilp_es20170629161037328"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="rwr_bd20170629161324170"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="ilp_es_costs20170629162359276"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="ilp_bd20170629161305637"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="ilp_all_weights20170629160735947"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>ilp_all_weights20170629160719534</item>
      <item>ilp_all_weights20170629160735947</item>
      <item>rwr_all_weights20170629160759932</item>
      <item>rwr_es20170629160955395</item>
      <item>ilp_es20170629161020294</item>
      <item>ilp_es20170629161037328</item>
      <item>ilp_bd20170629161238779</item>
      <item>ilp_bd20170629161305637</item>
      <item>rwr_bd20170629161324170</item>
      <item>ilp_all_weights_costs20170629161935926</item>
      <item>rwr_all_weights_costs20170629162021344</item>
      <item>rwr_es_costs20170629162318321</item>
      <item>ilp_es_costs20170629162359276</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" checked="Qt::Unchecked" name="ALL">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="ilp_all_weights" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="ilp_all_weights20170629160719534" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="ilp_all_weights_old" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="ilp_all_weights20170629160735947" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="ilp_all_weights_costs" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="ilp_all_weights_costs20170629161935926" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="rwr_all_weights" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="rwr_all_weights20170629160759932" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="rwr_all_weights_costs" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="rwr_all_weights_costs20170629162021344" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" checked="Qt::Unchecked" name="ES">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="ilp_es" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="ilp_es20170629161037328" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="ilp_es_old" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="ilp_es20170629161020294" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="ilp_es_costs" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="ilp_es_costs20170629162359276" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="rwr_es" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="rwr_es20170629160955395" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="rwr_es_costs" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="rwr_es_costs20170629162318321" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" checked="Qt::Unchecked" name="BD">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="ilp_bd" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="ilp_bd20170629161238779" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="ilp_bd_old" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="ilp_bd20170629161305637" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="rwr_bd" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="rwr_bd20170629161324170" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <projectlayers>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2000000</xmin>
        <ymin>999999.99999999906867743</ymin>
        <xmax>6526000.00000000093132257</xmax>
        <ymax>5410000</ymax>
      </extent>
      <id>ilp_all_weights20170629160719534</id>
      <datasource>../../analyses/ILP/ilp_all_weights.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ilp_all_weights</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.981004" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.113186" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2000000</xmin>
        <ymin>999999.99999999906867743</ymin>
        <xmax>6526000.00000000093132257</xmax>
        <ymax>5410000</ymax>
      </extent>
      <id>ilp_all_weights20170629160735947</id>
      <datasource>../../analyses/ILP/old_solutions/old_single_implementation/ilp_all_weights.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ilp_all_weights_old</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.981004" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.113186" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2000000</xmin>
        <ymin>999999.99999999906867743</ymin>
        <xmax>6526000.00000000093132257</xmax>
        <ymax>5410000</ymax>
      </extent>
      <id>ilp_all_weights_costs20170629161935926</id>
      <datasource>../../analyses/ILP/ilp_all_weights_costs.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ilp_all_weights_costs</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.981004" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.113186" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>1999999.99999999906867743</xmin>
        <ymin>1000000.00000000093132257</ymin>
        <xmax>6525999.99999999906867743</xmax>
        <ymax>5410000.00000000093132257</ymax>
      </extent>
      <id>ilp_bd20170629161238779</id>
      <datasource>../../analyses/ILP/ilp_bd.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ilp_bd</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="0.981004" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.113186" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>1999999.99999999906867743</xmin>
        <ymin>1000000.00000000093132257</ymin>
        <xmax>6525999.99999999906867743</xmax>
        <ymax>5410000.00000000093132257</ymax>
      </extent>
      <id>ilp_bd20170629161305637</id>
      <datasource>../../analyses/ILP/old_solutions/old_single_implementation/ilp_bd.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ilp_bd_old</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="0.981004" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.113186" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2000000</xmin>
        <ymin>999999.99999999906867743</ymin>
        <xmax>6526000.00000000093132257</xmax>
        <ymax>5410000</ymax>
      </extent>
      <id>ilp_es20170629161020294</id>
      <datasource>../../analyses/ILP/old_solutions/old_single_implementation/ilp_es.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ilp_es_old</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.981004" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.113186" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2000000</xmin>
        <ymin>999999.99999999906867743</ymin>
        <xmax>6526000.00000000093132257</xmax>
        <ymax>5410000</ymax>
      </extent>
      <id>ilp_es20170629161037328</id>
      <datasource>../../analyses/ILP/ilp_es.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ilp_es</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.981004" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.113186" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2000000</xmin>
        <ymin>999999.99999999906867743</ymin>
        <xmax>6526000.00000000093132257</xmax>
        <ymax>5410000</ymax>
      </extent>
      <id>ilp_es_costs20170629162359276</id>
      <datasource>../../analyses/ILP/ilp_es_costs.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ilp_es_costs</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.981004" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.113186" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2000000</xmin>
        <ymin>999999.99999999906867743</ymin>
        <xmax>6526000.00000000093132257</xmax>
        <ymax>5410000</ymax>
      </extent>
      <id>rwr_all_weights20170629160759932</id>
      <datasource>../../analyses/RWR/rwr_all_weights.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rwr_all_weights</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.981004" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.113186" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2000000</xmin>
        <ymin>999999.99999999906867743</ymin>
        <xmax>6526000.00000000093132257</xmax>
        <ymax>5410000</ymax>
      </extent>
      <id>rwr_all_weights_costs20170629162021344</id>
      <datasource>../../analyses/RWR/rwr_all_weights_costs.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rwr_all_weights_costs</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.981004" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.113186" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>1999999.99999999906867743</xmin>
        <ymin>1000000.00000000093132257</ymin>
        <xmax>6525999.99999999906867743</xmax>
        <ymax>5410000.00000000093132257</ymax>
      </extent>
      <id>rwr_bd20170629161324170</id>
      <datasource>../../analyses/RWR/rwr_bd.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rwr_bd</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="0.981004" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.113186" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2000000</xmin>
        <ymin>999999.99999999906867743</ymin>
        <xmax>6526000.00000000093132257</xmax>
        <ymax>5410000</ymax>
      </extent>
      <id>rwr_es20170629160955395</id>
      <datasource>../../analyses/RWR/rwr_es.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rwr_es</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.981004" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.113186" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2000000</xmin>
        <ymin>999999.99999999906867743</ymin>
        <xmax>6526000.00000000093132257</xmax>
        <ymax>5410000</ymax>
      </extent>
      <id>rwr_es_costs20170629162318321</id>
      <datasource>../../analyses/RWR/rwr_es_costs.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rwr_es_costs</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="0.981004" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0.113186" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">251</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">0</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
