<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.14.3-Essen">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Unchecked" name="01_caz">
      <customproperties/>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="01_caz_rank_compressed20160518102320763" name="01_caz.rank.compressed">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Unchecked" name="02_abf">
      <customproperties/>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="03_abf_wgt">
      <customproperties/>
      <layer-tree-layer expanded="1" checked="Qt::Checked" id="03_caz_wgt_rank_compressed20160610095226793" name="03_caz_wgt.rank.compressed">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>2549681.63163630850613117</xmin>
      <ymin>1287987.16499951481819153</ymin>
      <xmax>6170824.14048007875680923</xmax>
      <ymax>5405264.20618228800594807</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1000</srsid>
        <srid>3035</srid>
        <authid>EPSG:3035</authid>
        <description>ETRS89 / ETRS-LAEA</description>
        <projectionacronym>laea</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="03_caz_wgt_rank_compressed20160610095226793"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="02_abf_rank_compressed20160518103833006"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="USER:100002" srcDatumTransform="-1" destDatumTransform="-1" layerid="01_caz_nwout120160518102609121"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="USER:100002" srcDatumTransform="-1" destDatumTransform="-1" layerid="02_abf_nwout120160518103800583"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="01_caz_rank_compressed20160518102320763"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>01_caz_rank_compressed20160518102320763</item>
      <item>03_caz_wgt_rank_compressed20160610095226793</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" checked="Qt::Unchecked" name="01_caz">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="01_caz.rank.compressed" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="01_caz_rank_compressed20160518102320763" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" checked="Qt::Unchecked" name="02_abf"/>
    <legendgroup open="true" checked="Qt::Checked" name="03_abf_wgt">
      <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="03_caz_wgt.rank.compressed" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="03_caz_wgt_rank_compressed20160610095226793" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <Composer title="01_abf" visible="1">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Mean rank" htmlState="0" halign="1">
        <LabelFont description="Noto Sans,14,-1,5,50,0,0,0,0,0" style="Regular"/>
        <FontColor red="118" blue="118" green="118"/>
        <ComposerItem pagey="35.0334" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="168.915" y="35.0334" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="61.747" outlineWidth="0.3" excludeFromExports="0" uuid="{3fd0bdaf-002f-47c8-a550-27862e480529}" height="8.65861" itemRotation="0" frame="false" pagex="168.915">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Core-area Zonation" htmlState="0" halign="4">
        <LabelFont description="Noto Sans,20,-1,5,50,0,0,0,0,0" style="Regular"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="12.9249" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115.409" y="12.9249" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="67.0953" outlineWidth="0.3" excludeFromExports="0" uuid="{bcfc8a34-6aa6-4104-a53e-e8e7e940c1f0}" height="14.9775" itemRotation="0" frame="false" pagex="115.409">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Priority rank" htmlState="0" halign="1">
        <LabelFont description="Noto Sans,14,-1,5,50,0,0,0,0,0" style="Regular"/>
        <FontColor red="118" blue="118" green="118"/>
        <ComposerItem pagey="35.0334" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.7189" y="35.0334" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="61.747" outlineWidth="0.3" excludeFromExports="0" uuid="{126010e3-8c58-4b47-8dfc-ab46dd0cd927}" height="8.65861" itemRotation="0" frame="false" pagex="18.7189">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLegend symbolWidth="7" title="" boxSpace="1" rasterBorderWidth="0" splitLayer="0" equalColumnWidth="0" map="1" titleAlignment="1" rasterBorder="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#767676" columnSpace="2" wmsLegendWidth="50" columnCount="1" rasterBorderColor="0,0,0,255">
        <styles>
          <style marginBottom="2" name="title">
            <styleFont description="Noto Sans,16,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group">
            <styleFont description="Noto Sans,14,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup">
            <styleFont description="Noto Sans,12,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="1" name="symbol">
            <styleFont description="Noto Sans,10,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="1" marginLeft="2" name="symbolLabel">
            <styleFont description="Noto Sans,12,-1,0,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="">
          <customproperties/>
          <layer-tree-group expanded="1" checked="Qt::Checked" name="">
            <customproperties/>
            <layer-tree-layer expanded="1" checked="Qt::Checked" id="01_caz_rank_compressed20160518102320763" name="01_caz.rank.compressed">
              <customproperties>
                <property key="legend/title-label" value=""/>
              </customproperties>
            </layer-tree-layer>
          </layer-tree-group>
        </layer-tree-group>
        <ComposerItem pagey="32.805" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.7189" y="32.805" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.1812" outlineWidth="0.3" excludeFromExports="0" uuid="{77e802e5-5421-4aba-a01f-8afe2915ee3f}" height="47.7" itemRotation="0" frame="false" pagex="18.7189">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerLegend symbolWidth="7" title="" boxSpace="2" rasterBorderWidth="0" splitLayer="0" equalColumnWidth="0" map="1" titleAlignment="1" rasterBorder="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#767676" columnSpace="2" wmsLegendWidth="50" columnCount="1" rasterBorderColor="0,0,0,255">
        <styles>
          <style marginBottom="2" name="title">
            <styleFont description="Noto Sans,16,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group">
            <styleFont description="Noto Sans,14,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup">
            <styleFont description="Noto Sans,12,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="1" name="symbol">
            <styleFont description="Noto Sans,10,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="1" marginLeft="1" name="symbolLabel">
            <styleFont description="Noto Sans,12,-1,0,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="">
          <customproperties/>
          <layer-tree-group expanded="1" checked="Qt::Checked" name="">
            <customproperties/>
            <layer-tree-layer expanded="1" checked="Qt::Checked" id="01_caz_nwout120160518102609121" name="01_caz_nwout1">
              <customproperties>
                <property key="legend/title-label" value=""/>
              </customproperties>
            </layer-tree-layer>
          </layer-tree-group>
        </layer-tree-group>
        <ComposerItem pagey="32.805" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="168.915" y="32.805" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="4" outlineWidth="0.3" excludeFromExports="0" uuid="{225af0e2-d434-4514-8911-e4257ee7a644}" height="14.7" itemRotation="0" frame="false" pagex="168.915">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerMap mapRotation="0" keepLayerSet="true" id="1" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="1271800.64796069310978055" xmin="2589805.93824017280712724" ymax="5511974.56587373651564121" xmax="6072805.94224017299711704"/>
        <LayerSet>
          <Layer>01_caz_rank_compressed20160518102320763</Layer>
        </LayerSet>
        <LayerStyles>
          <LayerStyle layerid="01_caz_rank_compressed20160518102320763">
            <qgis version="2.14.2-Essen" minimumScale="-4.65661e-10" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
                  <rasterTransparency/>
                  <rastershader>
                    <colorrampshader colorRampType="INTERPOLATED" clip="0">
                      <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
                      <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
                      <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
                      <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
                      <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
                      <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
                      <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
                    </colorrampshader>
                  </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
        </LayerStyles>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{586f0b22-b328-4236-aa35-21c8ffb4f46c}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="30.805" page="1" id="" lastValidViewScaleFactor="2.24373" positionMode="0" positionLock="false" x="10.957" y="30.805" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="138" outlineWidth="0.3" excludeFromExports="0" uuid="{78e5fa8f-8f3f-42fa-a2bc-d50a09a992b3}" height="168" itemRotation="0" frame="false" pagex="10.957">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerMap mapRotation="0" keepLayerSet="true" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="1339293.21220086701214314" xmin="2589805.93824017280712724" ymax="5579467.13011391088366508" xmax="6072805.94224017299711704"/>
        <LayerSet>
          <Layer>01_caz_rank_compressed20160518102320763</Layer>
        </LayerSet>
        <LayerStyles>
          <LayerStyle layerid="01_caz_rank_compressed20160518102320763">
            <qgis version="2.14.2-Essen" minimumScale="-4.65661e-10" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
                  <rasterTransparency/>
                  <rastershader>
                    <colorrampshader colorRampType="INTERPOLATED" clip="0">
                      <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
                      <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
                      <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
                      <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
                      <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
                      <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
                      <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
                    </colorrampshader>
                  </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
        </LayerStyles>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{d280f11f-4b44-4f7d-afdb-6a86bb337db7}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="30.805" page="1" id="" lastValidViewScaleFactor="2.24373" positionMode="0" positionLock="false" x="153.815" y="30.805" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="138" outlineWidth="0.3" excludeFromExports="0" uuid="{c4733ab6-5fd2-4251-8b2b-11c3ddfe64d6}" height="168" itemRotation="0" frame="false" pagex="153.815">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <customproperties>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
    </Composition>
  </Composer>
  <Composer title="01_03_comparison" visible="0">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Mean rank" htmlState="0" halign="1">
        <LabelFont description="Noto Sans,14,-1,5,50,0,0,0,0,0" style="Regular"/>
        <FontColor red="118" blue="118" green="118"/>
        <ComposerItem pagey="35.0334" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="168.915" y="35.0334" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="61.747" outlineWidth="0.3" excludeFromExports="0" uuid="{38f1cb4b-8fcd-4247-b145-45a688d20dc4}" height="8.65861" itemRotation="0" frame="false" pagex="168.915">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Core-area Zonation" htmlState="0" halign="4">
        <LabelFont description="Noto Sans,20,-1,5,50,0,0,0,0,0" style="Regular"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="12.9249" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115.409" y="12.9249" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="67.0953" outlineWidth="0.3" excludeFromExports="0" uuid="{483ae738-be83-415b-b264-5e9c51d29ac1}" height="14.9775" itemRotation="0" frame="false" pagex="115.409">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Priority rank" htmlState="0" halign="1">
        <LabelFont description="Noto Sans,14,-1,5,50,0,0,0,0,0" style="Regular"/>
        <FontColor red="118" blue="118" green="118"/>
        <ComposerItem pagey="35.0334" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.7189" y="35.0334" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="61.747" outlineWidth="0.3" excludeFromExports="0" uuid="{807ad5e4-e362-4a27-b54c-40607297a33d}" height="8.65861" itemRotation="0" frame="false" pagex="18.7189">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLegend symbolWidth="7" title="" boxSpace="1" rasterBorderWidth="0" splitLayer="0" equalColumnWidth="0" map="1" titleAlignment="1" rasterBorder="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#767676" columnSpace="2" wmsLegendWidth="50" columnCount="1" rasterBorderColor="0,0,0,255">
        <styles>
          <style marginBottom="2" name="title">
            <styleFont description="Noto Sans,16,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group">
            <styleFont description="Noto Sans,14,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup">
            <styleFont description="Noto Sans,12,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="1" name="symbol">
            <styleFont description="Noto Sans,10,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="1" marginLeft="2" name="symbolLabel">
            <styleFont description="Noto Sans,12,-1,0,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="">
          <customproperties/>
          <layer-tree-group expanded="1" checked="Qt::Checked" name="">
            <customproperties/>
            <layer-tree-layer expanded="1" checked="Qt::Checked" id="01_caz_rank_compressed20160518102320763" name="01_caz.rank.compressed">
              <customproperties>
                <property key="legend/title-label" value=""/>
              </customproperties>
            </layer-tree-layer>
          </layer-tree-group>
        </layer-tree-group>
        <ComposerItem pagey="32.805" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.7189" y="32.805" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.1812" outlineWidth="0.3" excludeFromExports="0" uuid="{d89a5df5-6446-4f25-801f-05f53c07c953}" height="47.7" itemRotation="0" frame="false" pagex="18.7189">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerLegend symbolWidth="7" title="" boxSpace="2" rasterBorderWidth="0" splitLayer="0" equalColumnWidth="0" map="1" titleAlignment="1" rasterBorder="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#767676" columnSpace="2" wmsLegendWidth="50" columnCount="1" rasterBorderColor="0,0,0,255">
        <styles>
          <style marginBottom="2" name="title">
            <styleFont description="Noto Sans,16,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group">
            <styleFont description="Noto Sans,14,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup">
            <styleFont description="Noto Sans,12,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="1" name="symbol">
            <styleFont description="Noto Sans,10,-1,0,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="1" marginLeft="1" name="symbolLabel">
            <styleFont description="Noto Sans,12,-1,0,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="">
          <customproperties/>
          <layer-tree-group expanded="1" checked="Qt::Checked" name="">
            <customproperties/>
            <layer-tree-layer expanded="1" checked="Qt::Checked" id="01_caz_nwout120160518102609121" name="01_caz_nwout1">
              <customproperties>
                <property key="legend/title-label" value=""/>
              </customproperties>
            </layer-tree-layer>
          </layer-tree-group>
        </layer-tree-group>
        <ComposerItem pagey="32.805" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="168.915" y="32.805" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="4" outlineWidth="0.3" excludeFromExports="0" uuid="{2eca2634-880b-4140-b787-8c87bf04404e}" height="14.7" itemRotation="0" frame="false" pagex="168.915">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerMap mapRotation="0" keepLayerSet="true" id="1" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="1271800.64796069310978055" xmin="2589805.93824017280712724" ymax="5511974.56587373651564121" xmax="6072805.94224017299711704"/>
        <LayerSet>
          <Layer>01_caz_rank_compressed20160518102320763</Layer>
        </LayerSet>
        <LayerStyles>
          <LayerStyle layerid="01_caz_rank_compressed20160518102320763">
            <qgis version="2.14.2-Essen" minimumScale="-4.65661e-10" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
                  <rasterTransparency/>
                  <rastershader>
                    <colorrampshader colorRampType="INTERPOLATED" clip="0">
                      <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
                      <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
                      <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
                      <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
                      <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
                      <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
                      <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
                    </colorrampshader>
                  </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
        </LayerStyles>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{586f0b22-b328-4236-aa35-21c8ffb4f46c}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="30.805" page="1" id="" lastValidViewScaleFactor="2.24373" positionMode="0" positionLock="false" x="10.957" y="30.805" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="138" outlineWidth="0.3" excludeFromExports="0" uuid="{ecf1fb00-6e36-4e6f-bfdb-32bf2800a7af}" height="168" itemRotation="0" frame="false" pagex="10.957">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerMap mapRotation="0" keepLayerSet="true" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="1339293.21220086701214314" xmin="2589805.93824017280712724" ymax="5579467.13011391088366508" xmax="6072805.94224017299711704"/>
        <LayerSet>
          <Layer>01_caz_rank_compressed20160518102320763</Layer>
        </LayerSet>
        <LayerStyles>
          <LayerStyle layerid="01_caz_rank_compressed20160518102320763">
            <qgis version="2.14.2-Essen" minimumScale="-4.65661e-10" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
                  <rasterTransparency/>
                  <rastershader>
                    <colorrampshader colorRampType="INTERPOLATED" clip="0">
                      <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
                      <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
                      <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
                      <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
                      <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
                      <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
                      <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
                    </colorrampshader>
                  </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
        </LayerStyles>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{d280f11f-4b44-4f7d-afdb-6a86bb337db7}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="30.805" page="1" id="" lastValidViewScaleFactor="2.24373" positionMode="0" positionLock="false" x="153.815" y="30.805" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="138" outlineWidth="0.3" excludeFromExports="0" uuid="{39c82e20-0250-419e-8ec1-f4aff316885b}" height="168" itemRotation="0" frame="false" pagex="153.815">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <customproperties>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
    </Composition>
  </Composer>
  <projectlayers>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>01_caz_rank_compressed20160518102320763</id>
      <datasource>../../analyses/zonation/priocomp/01_caz/01_caz_out/01_caz.rank.compressed.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>01_caz.rank.compressed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>03_caz_wgt_rank_compressed20160610095226793</id>
      <datasource>../../analyses/zonation/priocomp/03_caz_wgt/03_caz_wgt_out/03_caz_wgt.rank.compressed.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>03_caz_wgt.rank.compressed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.00 - 0.20" color="#4575b4"/>
              <item alpha="255" value="0.2" label="0.20 - 0.50" color="#91bfdb"/>
              <item alpha="255" value="0.5" label="0.50 - 0.75" color="#e0f3f8"/>
              <item alpha="255" value="0.75" label="0.75 - 0.90" color="#ffffbf"/>
              <item alpha="255" value="0.9" label="0.90 - 0.95" color="#fee090"/>
              <item alpha="255" value="0.98" label="0.95 - 0.98" color="#fc8d59"/>
              <item alpha="255" value="1" label="0.98 - 1.00" color="#d73027"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
