Zonation 4.0.0_compact, build: Aug  8 2016 00:07:20
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 1:05:01 PM (2017/1/15) 
Locale is: LC_CTYPE=en_US.UTF-8;LC_NUMERIC=en_US.UTF-8;LC_TIME=C;LC_COLLATE=fi_FI.UTF-8;LC_MONETARY=fi_FI.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=en_US.UTF-8;LC_ADDRESS=en_US.UTF-8;LC_TELEPHONE=en_US.UTF-8;LC_MEASUREMENT=fi_FI.UTF-8;LC_IDENTIFICATION=en_US.UTF-8
Zonation core process parameters: 
   run mode: re-load (-l)
   settings file: 22_load_bd_es_cst/22_load_bd_es_cst.dat
   biodiversity features list file: 22_load_bd_es_cst/22_load_bd_es_cst.spp
   output file(s): 22_load_bd_es_cst/22_load_bd_es_cst_out/22_load_bd_es_cst
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 22_load_bd_es_cst/22_load_bd_es_cst.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../../../data/processed/eurostat/nuts_level0/NUTS_RG_01M_2013_level0_data_mask.tif

Loading list of biodiversity features from file: 22_load_bd_es_cst/22_load_bd_es_cst.spp
Row count in the features/species list file: 10
**** NEGATIVE weights encountred in features/species list file; => running in MCZ multicriterion mode. ****

../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif: 4410 rows, 4526 columns read. Nodata cells =  15770957, sum of elements = 412211
../../../data/processed/eurostat/nuts_level0/NUTS_RG_01M_2013_level0_data_mask.tif: 4410 rows, 4526 columns read. Nodata cells =  15656327, sum of elements = 4.30333e+06
Analysis area mask loaded.

Matrix columns/x dimension: 4526, rows/y dimension: 4410
*******************************************************
Loading feature grouping information from 22_load_bd_es_cst/22_load_bd_es_cst_groups.txt
Groups information loaded.
14_abf_bd_cst/14_abf_bd_cst_out/14_abf_bd_cst.rank_es_matched.compressed.tif: 4410 rows, 4526 columns read. Nodata cells =  15658794, sum of elements = 2.14667e+06

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1484478303 = 1:05:03 PM (2017/1/15) 
Feature file #1: ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif; non-missing cells: 4188703
Feature file #2: ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif; non-missing cells: 4214692
Feature file #3: ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif; non-missing cells: 1899951
Feature file #4: ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif; non-missing cells: 1310857
Feature file #5: ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif; non-missing cells: 4286994
Feature file #6: ../../../data/processed/features/provide/floodregulation/floodregulation.tif; non-missing cells: 4284864
Feature file #7: ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif; non-missing cells: 4285664
Feature file #8: ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif; non-missing cells: 1261596
Feature file #9: ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif; non-missing cells: 4242351
Feature file #10: ../../../data/processed/features/eea/pop_density/pop_density_v5.tif; non-missing cells: 4245007
Total # of feature layers: 10
Total # of cells in every layer: 19959660
Effective # of cells (cells with any occurrence, globally): 4300866
Total # of occurrencies: 34220679, counted across 10 layers; average across layers: 3.42207e+06
Percentage of globally effective occurrencies = 79.5669 % (relative to total effective cells) = 17.1449 % (relative to total cells)
Memory required for biodiversity features: 421.9 MB, of which base memory: 226.1 MB, and occurrencies require: 195.8 MB
Time now: 1484478307 = 1:05:07 PM (2017/1/15) 
Finished preload/counting effective occurrencies. Elapsed: 4 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif, non-missing cells:4188703, their sum: 412211
* Loaded biodiversity feature file #2, ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif, non-missing cells:4214692, their sum: 398752
* Loaded biodiversity feature file #3, ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif, non-missing cells:1899951, their sum: 625983
* Loaded biodiversity feature file #4, ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif, non-missing cells:1310857, their sum: 485391
* Loaded biodiversity feature file #5, ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif, non-missing cells:4286994, their sum: 1.26407e+09
* Loaded biodiversity feature file #6, ../../../data/processed/features/provide/floodregulation/floodregulation.tif, non-missing cells:4284864, their sum: 1.47062e+06
* Loaded biodiversity feature file #7, ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif, non-missing cells:4285664, their sum: 1.47015e+10
* Loaded biodiversity feature file #8, ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif, non-missing cells:1261596, their sum: 6.15617e+07
* Loaded biodiversity feature file #9, ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif, non-missing cells:4242351, their sum: 8.91453e+07
* Loaded biodiversity feature file #10, ../../../data/processed/features/eea/pop_density/pop_density_v5.tif, non-missing cells:4245007, their sum: 6.82663e+06
Calculating centers of the distributions of 10 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 1:05:14 PM (2017/1/15) 
Saving raster map of weighted range size corrected richness
Saving raster: 22_load_bd_es_cst/22_load_bd_es_cst_out/22_load_bd_es_cst.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
NOT using removal only from edges.

Loaded data and initialized in 16 seconds. Current time: 1:05:17 PM (2017/1/15) 
Cells with data = 4300866; locations with missing values = 15658794

---------------------======********** RANKING STARTS HERE ***********======-----------------------

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average: -inf, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0        4300866              1            0
         10000        99.7675%%    4.29087e+06        4290867       0.998156            0
         20000         99.535%%    4.28087e+06        4280867       0.995408            1
         30000        99.3025%%    4.27087e+06        4270867       0.992515            1
         40000          99.07%%    4.26087e+06        4260867       0.989459            1
         50000        98.8374%%    4.25087e+06        4250867       0.986408            1
         60000        98.6049%%    4.24087e+06        4240867       0.983264            1
         70000        98.3724%%    4.23087e+06        4230867       0.980243            1
         80000        98.1399%%    4.22087e+06        4220867       0.977243            1
         90000        97.9074%%    4.21087e+06        4210867         0.9743            2
        100000        97.6749%%    4.20087e+06        4200867       0.971388            2
        110000        97.4424%%    4.19087e+06        4190867       0.968627            2
        120000        97.2099%%    4.18087e+06        4180867       0.964757            2
        130000        96.9774%%    4.17087e+06        4170867       0.960268            2
        140000        96.7448%%    4.16087e+06        4160867       0.955747            2
        150000        96.5123%%    4.15087e+06        4150867       0.951264            2
        160000        96.2798%%    4.14087e+06        4140867       0.946818            2
        170000        96.0473%%    4.13087e+06        4130867       0.942358            3
        180000        95.8148%%    4.12087e+06        4120867          0.938            3
        190000        95.5823%%    4.11087e+06        4110867       0.933694            3
        200000        95.3498%%    4.10087e+06        4100867         0.9295            3
        210000        95.1173%%    4.09087e+06        4090867        0.92529            3
        220000        94.8848%%    4.08087e+06        4080867       0.921105            3
        230000        94.6522%%    4.07087e+06        4070867       0.916926            3
        240000        94.4197%%    4.06087e+06        4060867       0.912738            3
        250000        94.1872%%    4.05087e+06        4050867       0.908536            4
        260000        93.9547%%    4.04087e+06        4040867       0.904419            4
        270000        93.7222%%    4.03087e+06        4030867       0.900321            4
        280000        93.4897%%    4.02087e+06        4020867       0.896239            4
        290000        93.2572%%    4.01087e+06        4010867       0.892176            4
        300000        93.0247%%    4.00087e+06        4000867       0.888125            4
        310000        92.7922%%    3.99087e+06        3990867       0.884068            5
        320000        92.5596%%    3.98087e+06        3980867       0.880071            5
        330000        92.3271%%    3.97087e+06        3970867         0.8761            5
        340000        92.0946%%    3.96087e+06        3960867       0.872132            5
        350000        91.8621%%    3.95087e+06        3950867       0.868164            5
        360000        91.6296%%    3.94087e+06        3940867       0.864184            5
        370000        91.3971%%    3.93087e+06        3930867       0.860267            5
        380000        91.1646%%    3.92087e+06        3920867       0.856295            6
        390000        90.9321%%    3.91087e+06        3910867       0.852348            6
        400000        90.6995%%    3.90087e+06        3900867       0.848403            6
        410000         90.467%%    3.89087e+06        3890867       0.844549            6
        420000        90.2345%%    3.88087e+06        3880867       0.840683            6
        430000         90.002%%    3.87087e+06        3870867       0.836787            6
        440000        89.7695%%    3.86087e+06        3860867       0.832926            7
        450000         89.537%%    3.85087e+06        3850867       0.829101            7
        460000        89.3045%%    3.84087e+06        3840867       0.825351            7
        470000         89.072%%    3.83087e+06        3830867       0.821604            7
        480000        88.8395%%    3.82087e+06        3820867       0.817871            7
        490000        88.6069%%    3.81087e+06        3810867       0.814091            7
        500000        88.3744%%    3.80087e+06        3800867       0.810283            7
        510000        88.1419%%    3.79087e+06        3790867       0.806476            7
        520000        87.9094%%    3.78087e+06        3780867       0.802719            8
        530000        87.6769%%    3.77087e+06        3770867       0.798925            8
        540000        87.4444%%    3.76087e+06        3760867       0.795141            8
        550000        87.2119%%    3.75087e+06        3750867       0.791427            8
        560000        86.9794%%    3.74087e+06        3740867       0.787726            8
        570000        86.7469%%    3.73087e+06        3730867       0.784054            8
        580000        86.5144%%    3.72087e+06        3720867       0.780428            8
        590000        86.2818%%    3.71087e+06        3710867       0.776851            8
        600000        86.0493%%    3.70087e+06        3700867       0.773221            9
        610000        85.8168%%    3.69087e+06        3690867       0.769663            9
        620000        85.5843%%    3.68087e+06        3680867       0.766134            9
        630000        85.3518%%    3.67087e+06        3670867       0.762572            9
        640000        85.1193%%    3.66087e+06        3660867        0.75901            9
        650000        84.8868%%    3.65087e+06        3650867       0.755474            9
        660000        84.6543%%    3.64087e+06        3640867       0.751951            9
        670000        84.4217%%    3.63087e+06        3630867       0.748494            9
        680000        84.1892%%    3.62087e+06        3620867       0.744999            9
        690000        83.9567%%    3.61087e+06        3610867       0.741535           10
        700000        83.7242%%    3.60087e+06        3600867       0.738079           10
        710000        83.4917%%    3.59087e+06        3590867       0.734586           10
        720000        83.2592%%    3.58087e+06        3580867       0.731042           10
        730000        83.0267%%    3.57087e+06        3570867       0.727525           10
        740000        82.7942%%    3.56087e+06        3560867       0.724007           10
        750000        82.5617%%    3.55087e+06        3550867       0.720464           10
        760000        82.3291%%    3.54087e+06        3540867       0.716954           11
        770000        82.0966%%    3.53087e+06        3530867       0.713357           11
        780000        81.8641%%    3.52087e+06        3520867       0.709748           11
        790000        81.6316%%    3.51087e+06        3510867        0.70611           11
        800000        81.3991%%    3.50087e+06        3500867       0.702486           11
        810000        81.1666%%    3.49087e+06        3490867       0.698811           11
        820000        80.9341%%    3.48087e+06        3480867       0.695111           11
        830000        80.7016%%    3.47087e+06        3470867       0.691476           11
        840000        80.4691%%    3.46087e+06        3460867       0.687848           11
        850000        80.2365%%    3.45087e+06        3450867       0.684161           12
        860000         80.004%%    3.44087e+06        3440867       0.680449           12
        870000        79.7715%%    3.43087e+06        3430867       0.676764           12
        880000         79.539%%    3.42087e+06        3420867       0.673052           12
        890000        79.3065%%    3.41087e+06        3410867       0.669342           12
        900000         79.074%%    3.40087e+06        3400867       0.665587           12
        910000        78.8415%%    3.39087e+06        3390867       0.661834           12
        920000         78.609%%    3.38087e+06        3380867        0.65816           12
        930000        78.3765%%    3.37087e+06        3370867       0.654411           13
        940000        78.1439%%    3.36087e+06        3360867       0.650668           13
        950000        77.9114%%    3.35087e+06        3350867       0.646945           13
        960000        77.6789%%    3.34087e+06        3340867       0.643179           13
        970000        77.4464%%    3.33087e+06        3330867       0.639494           13
        980000        77.2139%%    3.32087e+06        3320867       0.635772           13
        990000        76.9814%%    3.31087e+06        3310867       0.631987           13
       1000000        76.7489%%    3.30087e+06        3300867       0.628242           13
       1010000        76.5164%%    3.29087e+06        3290867       0.624482           13
       1020000        76.2839%%    3.28087e+06        3280867       0.620681           14
       1030000        76.0513%%    3.27087e+06        3270867       0.616862           14
       1040000        75.8188%%    3.26087e+06        3260867       0.613084           14
       1050000        75.5863%%    3.25087e+06        3250867       0.609307           14
       1060000        75.3538%%    3.24087e+06        3240867       0.605475           14
       1070000        75.1213%%    3.23087e+06        3230867       0.601624           14
       1080000        74.8888%%    3.22087e+06        3220867       0.597818           14
       1090000        74.6563%%    3.21087e+06        3210867       0.594022           14
       1100000        74.4238%%    3.20087e+06        3200867       0.590119           15
       1110000        74.1912%%    3.19087e+06        3190867       0.586249           15
       1120000        73.9587%%    3.18087e+06        3180867       0.582399           15
       1130000        73.7262%%    3.17087e+06        3170867       0.578527           15
       1140000        73.4937%%    3.16087e+06        3160867       0.574636           15
       1150000        73.2612%%    3.15087e+06        3150867        0.57073           15
       1160000        73.0287%%    3.14087e+06        3140867       0.566857           15
       1170000        72.7962%%    3.13087e+06        3130867       0.562937           15
       1180000        72.5637%%    3.12087e+06        3120867       0.559007           15
       1190000        72.3312%%    3.11087e+06        3110867       0.555019           16
       1200000        72.0986%%    3.10087e+06        3100867       0.551196           16
       1210000        71.8661%%    3.09087e+06        3090867       0.547189           16
       1220000        71.6336%%    3.08087e+06        3080867       0.543111           16
       1230000        71.4011%%    3.07087e+06        3070867        0.53901           16
       1240000        71.1686%%    3.06087e+06        3060867       0.534863           16
       1250000        70.9361%%    3.05087e+06        3050867       0.530662           16
       1260000        70.7036%%    3.04087e+06        3040867       0.526394           16
       1270000        70.4711%%    3.03087e+06        3030867       0.522144           17
       1280000        70.2386%%    3.02087e+06        3020867       0.517916           17
       1290000        70.0061%%    3.01087e+06        3010867       0.513701           17
       1300000        69.7735%%    3.00087e+06        3000867       0.509487           17
       1310000         69.541%%    2.99087e+06        2990867       0.505372           17
       1320000        69.3085%%    2.98087e+06        2980867       0.501258           17
       1330000         69.076%%    2.97087e+06        2970867       0.497145           17
       1340000        68.8435%%    2.96087e+06        2960867       0.493132           17
       1350000         68.611%%    2.95087e+06        2950867         0.4891           17
       1360000        68.3785%%    2.94087e+06        2940867       0.485175           18
       1370000         68.146%%    2.93087e+06        2930867       0.481236           18
       1380000        67.9135%%    2.92087e+06        2920867       0.477246           18
       1390000        67.6809%%    2.91087e+06        2910867       0.473219           18
       1400000        67.4484%%    2.90087e+06        2900867       0.469242           18
       1410000        67.2159%%    2.89087e+06        2890867       0.465239           18
       1420000        66.9834%%    2.88087e+06        2880867       0.461331           18
       1430000        66.7509%%    2.87087e+06        2870867       0.457454           18
       1440000        66.5184%%    2.86087e+06        2860867        0.45353           19
       1450000        66.2859%%    2.85087e+06        2850867       0.449637           19
       1460000        66.0534%%    2.84087e+06        2840867        0.44574           19
       1470000        65.8208%%    2.83087e+06        2830867       0.441882           19
       1480000        65.5883%%    2.82087e+06        2820867       0.438018           19
       1490000        65.3558%%    2.81087e+06        2810867       0.434174           19
       1500000        65.1233%%    2.80087e+06        2800867       0.430348           19
       1510000        64.8908%%    2.79087e+06        2790867       0.426516           19
       1520000        64.6583%%    2.78087e+06        2780867       0.422735           20
       1530000        64.4258%%    2.77087e+06        2770867       0.418986           20
       1540000        64.1933%%    2.76087e+06        2760867        0.41532           20
       1550000        63.9608%%    2.75087e+06        2750867       0.411588           20
       1560000        63.7282%%    2.74087e+06        2740867       0.407972           20
       1570000        63.4957%%    2.73087e+06        2730867       0.404273           20
       1580000        63.2632%%    2.72087e+06        2720867        0.40067           20
       1590000        63.0307%%    2.71087e+06        2710867       0.397063           20
       1600000        62.7982%%    2.70087e+06        2700867       0.393464           20
       1610000        62.5657%%    2.69087e+06        2690867       0.389996           21
       1620000        62.3332%%    2.68087e+06        2680867       0.386577           21
       1630000        62.1007%%    2.67087e+06        2670867       0.383181           21
       1640000        61.8682%%    2.66087e+06        2660867        0.37976           21
       1650000        61.6356%%    2.65087e+06        2650867       0.376422           21
       1660000        61.4031%%    2.64087e+06        2640867       0.373032           21
       1670000        61.1706%%    2.63087e+06        2630867       0.369659           21
       1680000        60.9381%%    2.62087e+06        2620867       0.366342           21
       1690000        60.7056%%    2.61087e+06        2610867       0.362955           22
       1700000        60.4731%%    2.60087e+06        2600867       0.359555           22
       1710000        60.2406%%    2.59087e+06        2590867       0.356072           22
       1720000        60.0081%%    2.58087e+06        2580867       0.352591           22
       1730000        59.7756%%    2.57087e+06        2570867       0.349092           22
       1740000         59.543%%    2.56087e+06        2560867       0.345526           22
       1750000        59.3105%%    2.55087e+06        2550867       0.341835           22
       1760000         59.078%%    2.54087e+06        2540867       0.338113           22
       1770000        58.8455%%    2.53087e+06        2530867       0.334357           22
       1780000         58.613%%    2.52087e+06        2520867       0.330574           23
       1790000        58.3805%%    2.51087e+06        2510867       0.326829           23
       1800000         58.148%%    2.50087e+06        2500867       0.323126           23
       1810000        57.9155%%    2.49087e+06        2490867       0.319427           23
       1820000         57.683%%    2.48087e+06        2480867       0.315702           23
       1830000        57.4504%%    2.47087e+06        2470867       0.312035           23
       1840000        57.2179%%    2.46087e+06        2460867       0.308324           23
       1850000        56.9854%%    2.45087e+06        2450867       0.304647           23
       1860000        56.7529%%    2.44087e+06        2440867       0.301019           24
       1870000        56.5204%%    2.43087e+06        2430867       0.297346           24
       1880000        56.2879%%    2.42087e+06        2420867       0.293749           24
       1890000        56.0554%%    2.41087e+06        2410867       0.290138           24
       1900000        55.8229%%    2.40087e+06        2400867       0.286561           24
       1910000        55.5904%%    2.39087e+06        2390867       0.282932           24
       1920000        55.3578%%    2.38087e+06        2380867       0.279293           24
       1930000        55.1253%%    2.37087e+06        2370867       0.275664           24
       1940000        54.8928%%    2.36087e+06        2360867       0.272006           24
       1950000        54.6603%%    2.35087e+06        2350867       0.268374           25
       1960000        54.4278%%    2.34087e+06        2340867       0.264754           25
       1970000        54.1953%%    2.33087e+06        2330867       0.261083           25
       1980000        53.9628%%    2.32087e+06        2320867       0.257417           25
       1990000        53.7303%%    2.31087e+06        2310867        0.25378           25
       2000000        53.4977%%    2.30087e+06        2300867       0.250088           25
       2010000        53.2652%%    2.29087e+06        2290867       0.246465           25
       2020000        53.0327%%    2.28087e+06        2280867       0.242804           25
       2030000        52.8002%%    2.27087e+06        2270867       0.239183           26
       2040000        52.5677%%    2.26087e+06        2260867       0.235532           26
       2050000        52.3352%%    2.25087e+06        2250867       0.231943           26
       2060000        52.1027%%    2.24087e+06        2240867       0.228255           26
       2070000        51.8702%%    2.23087e+06        2230867       0.224585           26
       2080000        51.6377%%    2.22087e+06        2220867       0.220894           26
       2090000        51.4051%%    2.21087e+06        2210867       0.217266           26
       2100000        51.1726%%    2.20087e+06        2200867       0.213609           26
       2110000        50.9401%%    2.19087e+06        2190867       0.209969           26
       2120000        50.7076%%    2.18087e+06        2180867       0.206378           27
       2130000        50.4751%%    2.17087e+06        2170867       0.202747           27
       2140000        50.2426%%    2.16087e+06        2160867       0.199228           27
       2150000        50.0101%%    2.15087e+06        2150867       0.195688           27
       2160000        49.7776%%    2.14087e+06        2140867        0.19226           27
       2170000        49.5451%%    2.13087e+06        2130867        0.18879           27
       2180000        49.3125%%    2.12087e+06        2120867       0.185294           27
       2190000          49.08%%    2.11087e+06        2110867       0.181767           27
       2200000        48.8475%%    2.10087e+06        2100867       0.178507           28
       2210000         48.615%%    2.09087e+06        2090867       0.175328           28
       2220000        48.3825%%    2.08087e+06        2080867       0.173662           28
       2230000          48.15%%    2.07087e+06        2070867       0.172592           28
       2240000        47.9175%%    2.06087e+06        2060867       0.171442           28
       2250000         47.685%%    2.05087e+06        2050867       0.170301           28
       2260000        47.4525%%    2.04087e+06        2040867       0.169226           28
       2270000        47.2199%%    2.03087e+06        2030867       0.168073           28
       2280000        46.9874%%    2.02087e+06        2020867       0.166902           28
       2290000        46.7549%%    2.01087e+06        2010867       0.165691           29
       2300000        46.5224%%    2.00087e+06        2000867       0.164466           29
       2310000        46.2899%%    1.99087e+06        1990867       0.163199           29
       2320000        46.0574%%    1.98087e+06        1980867       0.161866           29
       2330000        45.8249%%    1.97087e+06        1970867       0.160563           29
       2340000        45.5924%%    1.96087e+06        1960867       0.159296           29
       2350000        45.3599%%    1.95087e+06        1950867        0.15803           29
       2360000        45.1273%%    1.94087e+06        1940867       0.156786           29
       2370000        44.8948%%    1.93087e+06        1930867       0.155534           30
       2380000        44.6623%%    1.92087e+06        1920867       0.154222           30
       2390000        44.4298%%    1.91087e+06        1910867        0.15293           30
       2400000        44.1973%%    1.90087e+06        1900867       0.151657           30
       2410000        43.9648%%    1.89087e+06        1890867       0.150366           30
       2420000        43.7323%%    1.88087e+06        1880867       0.149097           30
       2430000        43.4998%%    1.87087e+06        1870867       0.147817           30
       2440000        43.2673%%    1.86087e+06        1860867       0.146516           30
       2450000        43.0347%%    1.85087e+06        1850867       0.145169           31
       2460000        42.8022%%    1.84087e+06        1840867       0.143789           31
       2470000        42.5697%%    1.83087e+06        1830867       0.142389           31
       2480000        42.3372%%    1.82087e+06        1820867       0.140951           31
       2490000        42.1047%%    1.81087e+06        1810867       0.139478           31
       2500000        41.8722%%    1.80087e+06        1800867       0.137981           31
       2510000        41.6397%%    1.79087e+06        1790867       0.136526           31
       2520000        41.4072%%    1.78087e+06        1780867       0.134999           31
       2530000        41.1747%%    1.77087e+06        1770867       0.133438           31
       2540000        40.9421%%    1.76087e+06        1760867       0.131924           32
       2550000        40.7096%%    1.75087e+06        1750867       0.130327           32
       2560000        40.4771%%    1.74087e+06        1740867       0.128793           32
       2570000        40.2446%%    1.73087e+06        1730867        0.12721           32
       2580000        40.0121%%    1.72087e+06        1720867       0.125664           32
       2590000        39.7796%%    1.71087e+06        1710867       0.124142           32
       2600000        39.5471%%    1.70087e+06        1700867       0.122646           32
       2610000        39.3146%%    1.69087e+06        1690867       0.121091           32
       2620000        39.0821%%    1.68087e+06        1680867       0.119491           33
       2630000        38.8495%%    1.67087e+06        1670867       0.117903           33
       2640000         38.617%%    1.66087e+06        1660867       0.116262           33
       2650000        38.3845%%    1.65087e+06        1650867       0.114622           33
       2660000         38.152%%    1.64087e+06        1640867       0.112988           33
       2670000        37.9195%%    1.63087e+06        1630867       0.111325           33
       2680000         37.687%%    1.62087e+06        1620867       0.109578           33
       2690000        37.4545%%    1.61087e+06        1610867         0.1079           33
       2700000         37.222%%    1.60087e+06        1600867       0.106145           33
       2710000        36.9894%%    1.59087e+06        1590867       0.104494           34
       2720000        36.7569%%    1.58087e+06        1580867       0.102821           34
       2730000        36.5244%%    1.57087e+06        1570867       0.101056           34
       2740000        36.2919%%    1.56087e+06        1560867      0.0992703           34
       2750000        36.0594%%    1.55087e+06        1550867      0.0975015           34
       2760000        35.8269%%    1.54087e+06        1540867      0.0956589           34
       2770000        35.5944%%    1.53087e+06        1530867      0.0938284           34
       2780000        35.3619%%    1.52087e+06        1520867      0.0920427           35
       2790000        35.1294%%    1.51087e+06        1510867      0.0902904           35
       2800000        34.8968%%    1.50087e+06        1500867      0.0884936           35
       2810000        34.6643%%    1.49087e+06        1490867      0.0868241           35
       2820000        34.4318%%    1.48087e+06        1480867      0.0851536           35
       2830000        34.1993%%    1.47087e+06        1470867      0.0834343           35
       2840000        33.9668%%    1.46087e+06        1460867         0.0817           35
       2850000        33.7343%%    1.45087e+06        1450867      0.0800276           35
       2860000        33.5018%%    1.44087e+06        1440867      0.0784608           36
       2870000        33.2693%%    1.43087e+06        1430867      0.0770681           36
       2880000        33.0368%%    1.42087e+06        1420867      0.0756667           36
       2890000        32.8042%%    1.41087e+06        1410867      0.0743199           36
       2900000        32.5717%%    1.40087e+06        1400867       0.073208           36
       2910000        32.3392%%    1.39087e+06        1390867      0.0730454           36
       2920000        32.1067%%    1.38087e+06        1380867      0.0727127           36
       2930000        31.8742%%    1.37087e+06        1370867      0.0724511           37
       2940000        31.6417%%    1.36087e+06        1360867      0.0722418           37
       2950000        31.4092%%    1.35087e+06        1350867      0.0720594           37
       2960000        31.1767%%    1.34087e+06        1340867      0.0718818           37
       2970000        30.9442%%    1.33087e+06        1330867      0.0717003           37
       2980000        30.7116%%    1.32087e+06        1320867      0.0715177           37
       2990000        30.4791%%    1.31087e+06        1310867      0.0713263           37
       3000000        30.2466%%    1.30087e+06        1300867      0.0711432           37
       3010000        30.0141%%    1.29087e+06        1290867      0.0709497           38
       3020000        29.7816%%    1.28087e+06        1280867      0.0707549           38
       3030000        29.5491%%    1.27087e+06        1270867      0.0705606           38
       3040000        29.3166%%    1.26087e+06        1260867      0.0703731           38
       3050000        29.0841%%    1.25087e+06        1250867      0.0701915           38
       3060000        28.8516%%    1.24087e+06        1240867      0.0700008           38
       3070000         28.619%%    1.23087e+06        1230867      0.0698047           38
       3080000        28.3865%%    1.22087e+06        1220867      0.0695983           38
       3090000         28.154%%    1.21087e+06        1210867      0.0693914           39
       3100000        27.9215%%    1.20087e+06        1200867       0.069201           39
       3110000         27.689%%    1.19087e+06        1190867      0.0689878           39
       3120000        27.4565%%    1.18087e+06        1180867      0.0687595           39
       3130000         27.224%%    1.17087e+06        1170867      0.0685349           39
       3140000        26.9915%%    1.16087e+06        1160867      0.0683095           39
       3150000         26.759%%    1.15087e+06        1150867      0.0680617           39
       3160000        26.5264%%    1.14087e+06        1140867       0.067809           39
       3170000        26.2939%%    1.13087e+06        1130867      0.0675415           40
       3180000        26.0614%%    1.12087e+06        1120867      0.0672705           40
       3190000        25.8289%%    1.11087e+06        1110867      0.0669992           40
       3200000        25.5964%%    1.10087e+06        1100867       0.066732           40
       3210000        25.3639%%    1.09087e+06        1090867      0.0664281           40
       3220000        25.1314%%    1.08087e+06        1080867      0.0661069           40
       3230000        24.8989%%    1.07087e+06        1070867      0.0657987           40
       3240000        24.6664%%    1.06087e+06        1060867      0.0654712           40
       3250000        24.4338%%    1.05087e+06        1050867      0.0651345           40
       3260000        24.2013%%    1.04087e+06        1040867      0.0648076           41
       3270000        23.9688%%    1.03087e+06        1030867      0.0644581           41
       3280000        23.7363%%    1.02087e+06        1020867      0.0641042           41
       3290000        23.5038%%    1.01087e+06        1010867      0.0637161           41
       3300000        23.2713%%    1.00087e+06        1000867      0.0633447           41
       3310000        23.0388%%         990867         990867      0.0629678           41
       3320000        22.8063%%         980867         980867      0.0626145           41
       3330000        22.5738%%         970867         970867      0.0622335           41
       3340000        22.3412%%         960867         960867      0.0618611           42
       3350000        22.1087%%         950867         950867      0.0614778           42
       3360000        21.8762%%         940867         940867      0.0610777           42
       3370000        21.6437%%         930867         930867      0.0606601           42
       3380000        21.4112%%         920867         920867      0.0602799           42
       3390000        21.1787%%         910867         910867      0.0598757           42
       3400000        20.9462%%         900867         900867      0.0594662           42
       3410000        20.7137%%         890867         890867      0.0590602           42
       3420000        20.4812%%         880867         880867      0.0586481           43
       3430000        20.2486%%         870867         870867      0.0582083           43
       3440000        20.0161%%         860867         860867      0.0577963           43
       3450000        19.7836%%         850867         850867      0.0573517           43
       3460000        19.5511%%         840867         840867      0.0568891           43
       3470000        19.3186%%         830867         830867      0.0564426           43
       3480000        19.0861%%         820867         820867      0.0559837           43
       3490000        18.8536%%         810867         810867      0.0555468           43
       3500000        18.6211%%         800867         800867      0.0551066           43
       3510000        18.3885%%         790867         790867       0.054653           44
       3520000         18.156%%         780867         780867      0.0541851           44
       3530000        17.9235%%         770867         770867      0.0537031           44
       3540000         17.691%%         760867         760867      0.0532354           44
       3550000        17.4585%%         750867         750867      0.0527488           44
       3560000         17.226%%         740867         740867      0.0522467           44
       3570000        16.9935%%         730867         730867      0.0517656           44
       3580000         16.761%%         720867         720867      0.0512926           44
       3590000        16.5285%%         710867         710867      0.0508022           45
       3600000        16.2959%%         700867         700867      0.0503346           45
       3610000        16.0634%%         690867         690867      0.0498151           45
       3620000        15.8309%%         680867         680867       0.049325           45
       3630000        15.5984%%         670867         670867        0.04884           45
       3640000        15.3659%%         660867         660867        0.04834           45
       3650000        15.1334%%         650867         650867      0.0478462           45
       3660000        14.9009%%         640867         640867      0.0473381           45
       3670000        14.6684%%         630867         630867      0.0468162           45
       3680000        14.4359%%         620867         620867      0.0462912           46
       3690000        14.2033%%         610867         610867      0.0457724           46
       3700000        13.9708%%         600867         600867      0.0452414           46
       3710000        13.7383%%         590867         590867      0.0446767           46
       3720000        13.5058%%         580867         580867      0.0441096           46
       3730000        13.2733%%         570867         570867      0.0435202           46
       3740000        13.0408%%         560867         560867      0.0429481           46
       3750000        12.8083%%         550867         550867      0.0423394           46
       3760000        12.5758%%         540867         540867      0.0417432           47
       3770000        12.3433%%         530867         530867      0.0411439           47
       3780000        12.1107%%         520867         520867      0.0405207           47
       3790000        11.8782%%         510867         510867      0.0398645           47
       3800000        11.6457%%         500867         500867      0.0391888           47
       3810000        11.4132%%         490867         490867      0.0384938           47
       3820000        11.1807%%         480867         480867      0.0378142           47
       3830000        10.9482%%         470867         470867      0.0371666           47
       3840000        10.7157%%         460867         460867      0.0364302           48
       3850000        10.4832%%         450867         450867      0.0357288           48
       3860000        10.2507%%         440867         440867      0.0349926           48
       3870000        10.0181%%         430867         430867      0.0342563           48
       3880000        9.78563%%         420867         420867      0.0335377           48
       3890000        9.55312%%         410867         410867      0.0328042           48
       3900000        9.32061%%         400867         400867      0.0320261           48
       3910000         9.0881%%         390867         390867      0.0312815           48
       3920000        8.85559%%         380867         380867      0.0305257           48
       3930000        8.62308%%         370867         370867      0.0297758           49
       3940000        8.39056%%         360867         360867      0.0289596           49
       3950000        8.15805%%         350867         350867      0.0281488           49
       3960000        7.92554%%         340867         340867      0.0273421           49
       3970000        7.69303%%         330867         330867      0.0265361           49
       3980000        7.46052%%         320867         320867      0.0257317           49
       3990000          7.228%%         310867         310867        0.02492           49
       4000000         6.9955%%         300867         300867      0.0241237           50
       4010000        6.76299%%         290867         290867      0.0232903           50
       4020000        6.53048%%         280867         280867      0.0224461           50
       4030000        6.29796%%         270867         270867      0.0216667           50
       4040000        6.06545%%         260867         260867      0.0208303           50
       4050000        5.83294%%         250867         250867      0.0200087           50
       4060000        5.60043%%         240867         240867      0.0191783           50
       4070000        5.36792%%         230867         230867      0.0183689           50
       4080000        5.13541%%         220867         220867      0.0175588           51
       4090000        4.90289%%         210867         210867       0.016767           51
       4100000        4.67038%%         200867         200867      0.0159717           51
       4110000        4.43787%%         190867         190867      0.0152061           51
       4120000        4.20536%%         180867         180867      0.0143761           51
       4130000        3.97285%%         170867         170867      0.0135793           51
       4140000        3.74034%%         160867         160867      0.0127986           51
       4150000        3.50783%%         150867         150867      0.0120168           51
       4160000        3.27532%%         140867         140867      0.0112518           51
       4170000        3.04281%%         130867         130867       0.010498           52
       4180000        2.81029%%         120867         120867     0.00964791           52
       4190000        2.57778%%         110867         110867     0.00889777           52
       4200000        2.34527%%         100867         100867     0.00809268           52
       4210000        2.11276%%          90867          90867      0.0072878           52
       4220000        1.88025%%          80867          80867      0.0065341           52
       4230000        1.64773%%          70867          70867     0.00567175           52
       4240000        1.41523%%          60867          60867     0.00488244           53
       4250000        1.18272%%          50867          50867     0.00403971           53
       4260000       0.950205%%          40867          40867     0.00321854           53
       4270000       0.717694%%          30867          30867     0.00237869           53
       4280000       0.485182%%          20867          20867     0.00154603           53
       4290000        0.25267%%          10867          10867    0.000812682           53
       4300000      0.0201583%%            867            867    6.59644e-05           53
       4300866              0%%              0              0              0           53
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 4300866

Done in 53 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:  nan, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 22_load_bd_es_cst/22_load_bd_es_cst_out/22_load_bd_es_cst.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 22_load_bd_es_cst/22_load_bd_es_cst_out/22_load_bd_es_cst.curves.txt
Writing output ranking as an image...
Saving image: 22_load_bd_es_cst/22_load_bd_es_cst_out/22_load_bd_es_cst.png (PNG format)
Writing ranking as a GIS raster map...
Saving raster: 22_load_bd_es_cst/22_load_bd_es_cst_out/22_load_bd_es_cst.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'
Writing group curves file: 22_load_bd_es_cst/22_load_bd_es_cst_out/22_load_bd_es_cst.grp_curves.txt

Post-processing landscape analysis for masked-in areas


NEW LANDSCAPE IDENTIFICATION ANALYSIS
Running LSIdent with mask file (../../../data/processed/eurostat/nuts_level2/NUTS_RG_01M_2013_level2.tif). Note: LSM special case with max. distance -1, ignoring top%=0.000 and using whole landscape
../../../data/processed/eurostat/nuts_level2/NUTS_RG_01M_2013_level2.tif: 4410 rows, 4526 columns read. Nodata cells =  15656327, sum of elements = 5.97662e+08
LSI mask map loaded.
Potential cells count = 4303333

From the 1 post-processing analyses requested, 1 were succesfully done, including 0 landscape comparison(s) (LSC).


============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 1:06:15 PM (2017/1/15) 
Elapsed time: 73870 ms == 0.0205 hours == 0.000855 days
