Zonation 4.0.0_compact, build: Jun 16 2016 09:37:16
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on '145' at 3:02:00 PM (2016/7/12) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 05_caz_es/05_caz_es.dat
   biodiversity features list file: 05_caz_es/05_caz_es.spp
   output file(s): 05_caz_es/05_caz_es_out/05_caz_es
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 05_caz_es/05_caz_es.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 05_caz_es/05_caz_es.spp
Row count in the features/species list file: 12
../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif: 4410 rows, 4526 columns read. Nodata cells =  15770957, sum of elements = 412211

Matrix columns/x dimension: 4526, rows/y dimension: 4410

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1468328522 = 3:02:02 PM (2016/7/12) 
Feature file #1: ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif; non-missing cells: 4188703
Feature file #2: ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif; non-missing cells: 4291253
Feature file #3: ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif; non-missing cells: 4214695
Feature file #4: ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif; non-missing cells: 1899952
Feature file #5: ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif; non-missing cells: 1310857
Feature file #6: ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif; non-missing cells: 4294408
Feature file #7: ../../../data/processed/features/provide/floodregulation/floodregulation.tif; non-missing cells: 4285017
Feature file #8: ../../../data/processed/features/provide/megafauna/megafauna.tif; non-missing cells: 4250777
Feature file #9: ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif; non-missing cells: 4285818
Feature file #10: ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif; non-missing cells: 1261618
Feature file #11: ../../../data/processed/features/provide/species_richness_farmland_birds_original1/species_richness_farmland_birds_original1.tif; non-missing cells: 4281435
Feature file #12: ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif; non-missing cells: 4242355
Total # of feature layers: 12
Total # of cells in every layer: 19959660
Effective # of cells (cells with any occurrence, globally): 4302341
Total # of occurrencies: 42806888, counted across 12 layers; average across layers: 3.56724e+06
Percentage of globally effective occurrencies = 82.9139 % (relative to total effective cells) = 17.8723 % (relative to total cells)
Memory required for biodiversity features: 471.1 MB, of which base memory: 226.1 MB, and occurrencies require: 244.9 MB
Time now: 1468328526 = 3:02:06 PM (2016/7/12) 
Finished preload/counting effective occurrencies. Elapsed: 4 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif, non-missing cells:4188703, their sum: 412211
* Loaded biodiversity feature file #2, ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif, non-missing cells:4291253, their sum: 1.47189e+08
* Loaded biodiversity feature file #3, ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif, non-missing cells:4214695, their sum: 2.14719e+06
* Loaded biodiversity feature file #4, ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif, non-missing cells:1899952, their sum: 625983
* Loaded biodiversity feature file #5, ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif, non-missing cells:1310857, their sum: 485391
* Loaded biodiversity feature file #6, ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif, non-missing cells:4294408, their sum: 4.29864e+08
* Loaded biodiversity feature file #7, ../../../data/processed/features/provide/floodregulation/floodregulation.tif, non-missing cells:4285017, their sum: 1.47077e+06
* Loaded biodiversity feature file #8, ../../../data/processed/features/provide/megafauna/megafauna.tif, non-missing cells:4250777, their sum: 7.89762e+06
* Loaded biodiversity feature file #9, ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif, non-missing cells:4285818, their sum: 1.47018e+10
* Loaded biodiversity feature file #10, ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif, non-missing cells:1261618, their sum: 6.15638e+07
* Loaded biodiversity feature file #11, ../../../data/processed/features/provide/species_richness_farmland_birds_original1/species_richness_farmland_birds_original1.tif, non-missing cells:4281435, their sum: 3.22976e+07
* Loaded biodiversity feature file #12, ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif, non-missing cells:4242355, their sum: 8.91454e+07
Calculating centers of the distributions of 12 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 1 seconds. Time now: 3:02:16 PM (2016/7/12) 
Saving raster map of weighted range size corrected richness
Saving raster: 05_caz_es/05_caz_es_out/05_caz_es.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 19 seconds. Current time: 3:02:19 PM (2016/7/12) 
Cells with data = 4302341; locations with missing values = 15657319

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
Feature 11:    1
Feature 12:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          95123              1            0
         10000        99.7676%%    4.29234e+06          93303       0.999347            0
         20000        99.5351%%    4.28234e+06          96536       0.997851            0
         30000        99.3027%%    4.27234e+06          98502       0.996173            0
         40000        99.0703%%    4.26234e+06         100425       0.994324            1
         50000        98.8378%%    4.25234e+06         103068       0.992316            1
         60000        98.6054%%    4.24234e+06         105760       0.990173            1
         70000         98.373%%    4.23234e+06         109270       0.988101            1
         80000        98.1405%%    4.22234e+06         113473       0.986215            1
         90000        97.9081%%    4.21234e+06         117299       0.983962            2
        100000        97.6757%%    4.20234e+06         121460       0.981798            2
        110000        97.4433%%    4.19234e+06         125799       0.979782            2
        120000        97.2108%%    4.18234e+06         130530        0.97777            2
        130000        96.9784%%    4.17234e+06         133557       0.975864            3
        140000         96.746%%    4.16234e+06         137218       0.973616            3
        150000        96.5135%%    4.15234e+06         137867       0.971428            3
        160000        96.2811%%    4.14234e+06         142260       0.969322            3
        170000        96.0487%%    4.13234e+06         146109       0.967173            3
        180000        95.8162%%    4.12234e+06         149772        0.96482            4
        190000        95.5838%%    4.11234e+06         151341       0.962376            4
        200000        95.3514%%    4.10234e+06         156208       0.960282            4
        210000        95.1189%%    4.09234e+06         160703       0.957963            4
        220000        94.8865%%    4.08234e+06         164952       0.955498            5
        230000        94.6541%%    4.07234e+06         169551       0.953175            5
        240000        94.4216%%    4.06234e+06         171650       0.950461            5
        250000        94.1892%%    4.05234e+06         172349       0.947266            5
        260000        93.9568%%    4.04234e+06         173430        0.94427            5
        270000        93.7243%%    4.03234e+06         177989       0.941925            5
        280000        93.4919%%    4.02234e+06         182886       0.939716            6
        290000        93.2595%%    4.01234e+06         187240       0.937468            6
        300000        93.0271%%    4.00234e+06         189932       0.934733            6
        310000        92.7946%%    3.99234e+06         191631       0.931944            6
        320000        92.5622%%    3.98234e+06         196590       0.929834            7
        330000        92.3298%%    3.97234e+06         202086       0.927713            7
        340000        92.0973%%    3.96234e+06         206981        0.92552            7
        350000        91.8649%%    3.95234e+06         211934       0.923383            8
        360000        91.6325%%    3.94234e+06         216757        0.92123            8
        370000           91.4%%    3.93234e+06         221403       0.919141            8
        380000        91.1676%%    3.92234e+06         225385       0.917054            8
        390000        90.9352%%    3.91234e+06         229991       0.914997            9
        400000        90.7027%%    3.90234e+06         232238       0.912891            9
        410000        90.4703%%    3.89234e+06         236892       0.910638            9
        420000        90.2379%%    3.88234e+06         244412       0.908366           10
        430000        90.0054%%    3.87234e+06         248948       0.906126           10
        440000         89.773%%    3.86234e+06         253789       0.903989           11
        450000        89.5406%%    3.85234e+06         258199       0.901793           11
        460000        89.3082%%    3.84234e+06         262764       0.899594           11
        470000        89.0757%%    3.83234e+06         268035       0.897406           12
        480000        88.8433%%    3.82234e+06         273718       0.895179           12
        490000        88.6109%%    3.81234e+06         278002       0.892911           13
        500000        88.3784%%    3.80234e+06         281427       0.890725           13
        510000         88.146%%    3.79234e+06         283061       0.888598           13
        520000        87.9136%%    3.78234e+06         284484       0.886413           14
        530000        87.6811%%    3.77234e+06         287170       0.884255           14
        540000        87.4487%%    3.76234e+06         290433       0.882054           15
        550000        87.2163%%    3.75234e+06         293874       0.879875           15
        560000        86.9838%%    3.74234e+06         297390       0.877702           16
        570000        86.7514%%    3.73234e+06         300922       0.875519           17
        580000         86.519%%    3.72234e+06         304727       0.873391           17
        590000        86.2865%%    3.71234e+06         308176       0.871239           18
        600000        86.0541%%    3.70234e+06         311700       0.869122           18
        610000        85.8217%%    3.69234e+06         314876       0.866939           19
        620000        85.5892%%    3.68234e+06         318473       0.864772           19
        630000        85.3568%%    3.67234e+06         321005       0.862689           20
        640000        85.1244%%    3.66234e+06         324359        0.86058           20
        650000         84.892%%    3.65234e+06         329170       0.858502           21
        660000        84.6595%%    3.64234e+06         334128       0.856395           22
        670000        84.4271%%    3.63234e+06         339317       0.854318           22
        680000        84.1947%%    3.62234e+06         344179       0.852298           23
        690000        83.9622%%    3.61234e+06         348728       0.850208           24
        700000        83.7298%%    3.60234e+06         353344       0.848098           24
        710000        83.4974%%    3.59234e+06         358424       0.846001           25
        720000        83.2649%%    3.58234e+06         363232       0.843881           26
        730000        83.0325%%    3.57234e+06         368294       0.841757           27
        740000        82.8001%%    3.56234e+06         372198       0.839622           27
        750000        82.5676%%    3.55234e+06         376239       0.837388           28
        760000        82.3352%%    3.54234e+06         380347        0.83524           29
        770000        82.1028%%    3.53234e+06         384783       0.833087           30
        780000        81.8703%%    3.52234e+06         389361       0.830901           31
        790000        81.6379%%    3.51234e+06         393232       0.828371           31
        800000        81.4055%%    3.50234e+06         398382       0.826024           32
        810000         81.173%%    3.49234e+06         402789       0.823654           33
        820000        80.9406%%    3.48234e+06         406394       0.821218           33
        830000        80.7082%%    3.47234e+06         410890       0.818259           34
        840000        80.4757%%    3.46234e+06         415823       0.815833           35
        850000        80.2433%%    3.45234e+06         420347       0.813443           36
        860000        80.0109%%    3.44234e+06         423673       0.810881           37
        870000        79.7785%%    3.43234e+06         424446       0.808342           37
        880000         79.546%%    3.42234e+06         426167       0.805624           38
        890000        79.3136%%    3.41234e+06         427843       0.802681           39
        900000        79.0812%%    3.40234e+06         430859       0.799921           40
        910000        78.8487%%    3.39234e+06         432747       0.797408           40
        920000        78.6163%%    3.38234e+06         436991        0.79468           41
        930000        78.3839%%    3.37234e+06         441221       0.791951           42
        940000        78.1514%%    3.36234e+06         445025       0.789181           43
        950000         77.919%%    3.35234e+06         449365        0.78643           44
        960000        77.6866%%    3.34234e+06         453379       0.783721           45
        970000        77.4541%%    3.33234e+06         457606        0.78101           46
        980000        77.2217%%    3.32234e+06         462547       0.778321           46
        990000        76.9893%%    3.31234e+06         467605       0.775541           47
       1000000        76.7568%%    3.30234e+06         472349        0.77276           48
       1010000        76.5244%%    3.29234e+06         476631       0.770299           49
       1020000         76.292%%    3.28234e+06         482230       0.767674           50
       1030000        76.0595%%    3.27234e+06         488923       0.765008           51
       1040000        75.8271%%    3.26234e+06         495587       0.762228           52
       1050000        75.5947%%    3.25234e+06         500546        0.75974           53
       1060000        75.3623%%    3.24234e+06         504968       0.756776           54
       1070000        75.1298%%    3.23234e+06         508801       0.754349           55
       1080000        74.8974%%    3.22234e+06         510585       0.751999           56
       1090000         74.665%%    3.21234e+06         515513       0.749495           57
       1100000        74.4325%%    3.20234e+06         519707       0.746925           59
       1110000        74.2001%%    3.19234e+06         523453       0.744227           60
       1120000        73.9677%%    3.18234e+06         526268       0.741771           61
       1130000        73.7352%%    3.17234e+06         528935        0.73928           62
       1140000        73.5028%%    3.16234e+06         529864       0.736713           63
       1150000        73.2704%%    3.15234e+06         532685       0.734288           64
       1160000        73.0379%%    3.14234e+06         537312       0.731719           65
       1170000        72.8055%%    3.13234e+06         541140       0.729279           67
       1180000        72.5731%%    3.12234e+06         543778       0.726226           68
       1190000        72.3406%%    3.11234e+06         549756       0.723247           69
       1200000        72.1082%%    3.10234e+06         555959       0.720522           70
       1210000        71.8758%%    3.09234e+06         559985       0.718115           71
       1220000        71.6434%%    3.08234e+06         562256       0.715907           72
       1230000        71.4109%%    3.07234e+06         564149       0.713759           74
       1240000        71.1785%%    3.06234e+06         566471       0.711643           75
       1250000        70.9461%%    3.05234e+06         568987        0.70961           76
       1260000        70.7136%%    3.04234e+06         571132       0.707637           77
       1270000        70.4812%%    3.03234e+06         573257       0.705596           79
       1280000        70.2488%%    3.02234e+06         572762       0.703334           80
       1290000        70.0163%%    3.01234e+06         575957        0.70128           81
       1300000        69.7839%%    3.00234e+06         578774       0.699195           83
       1310000        69.5515%%    2.99234e+06         581921       0.696977           84
       1320000         69.319%%    2.98234e+06         585057       0.694909           85
       1330000        69.0866%%    2.97234e+06         589107       0.692806           87
       1340000        68.8542%%    2.96234e+06         593053         0.6907           88
       1350000        68.6217%%    2.95234e+06         597046       0.688515           90
       1360000        68.3893%%    2.94234e+06         601351       0.686288           91
       1370000        68.1569%%    2.93234e+06         605045       0.684161           92
       1380000        67.9244%%    2.92234e+06         608685        0.68212           93
       1390000         67.692%%    2.91234e+06         610510       0.680157           94
       1400000        67.4596%%    2.90234e+06         611960         0.6781           96
       1410000        67.2271%%    2.89234e+06         613697       0.675982           97
       1420000        66.9947%%    2.88234e+06         616158       0.673844           98
       1430000        66.7623%%    2.87234e+06         618077       0.671534           99
       1440000        66.5299%%    2.86234e+06         617750       0.669281          100
       1450000        66.2974%%    2.85234e+06         621003       0.666944          102
       1460000         66.065%%    2.84234e+06         625476       0.664782          103
       1470000        65.8326%%    2.83234e+06         629256       0.662663          104
       1480000        65.6001%%    2.82234e+06         632524       0.660456          105
       1490000        65.3677%%    2.81234e+06         634386       0.658004          107
       1500000        65.1353%%    2.80234e+06         637060       0.655459          108
       1510000        64.9028%%    2.79234e+06         640322       0.652922          110
       1520000        64.6704%%    2.78234e+06         643264       0.650546          112
       1530000         64.438%%    2.77234e+06         647599       0.648069          113
       1540000        64.2055%%    2.76234e+06         652667       0.645776          114
       1550000        63.9731%%    2.75234e+06         657063       0.643414          116
       1560000        63.7407%%    2.74234e+06         661318       0.641183          117
       1570000        63.5082%%    2.73234e+06         666640       0.639076          119
       1580000        63.2758%%    2.72234e+06         670488        0.63691          120
       1590000        63.0434%%    2.71234e+06         671011       0.634844          122
       1600000         62.811%%    2.70234e+06         672815        0.63272          123
       1610000        62.5785%%    2.69234e+06         677856       0.630676          125
       1620000        62.3461%%    2.68234e+06         679151       0.628721          126
       1630000        62.1137%%    2.67234e+06         679673       0.626666          128
       1640000        61.8812%%    2.66234e+06         681397       0.624513          129
       1650000        61.6488%%    2.65234e+06         682505       0.622453          131
       1660000        61.4164%%    2.64234e+06         683258       0.620401          132
       1670000        61.1839%%    2.63234e+06         683844       0.618242          134
       1680000        60.9515%%    2.62234e+06         683601       0.616091          136
       1690000        60.7191%%    2.61234e+06         686844       0.613986          137
       1700000        60.4866%%    2.60234e+06         689737       0.611954          139
       1710000        60.2542%%    2.59234e+06         693979       0.609898          141
       1720000        60.0218%%    2.58234e+06         697420         0.6077          142
       1730000        59.7893%%    2.57234e+06         701848       0.605587          144
       1740000        59.5569%%    2.56234e+06         706841       0.603482          146
       1750000        59.3245%%    2.55234e+06         711154       0.601416          147
       1760000         59.092%%    2.54234e+06         716017       0.599348          149
       1770000        58.8596%%    2.53234e+06         720695         0.5973          151
       1780000        58.6272%%    2.52234e+06         724737       0.595237          153
       1790000        58.3948%%    2.51234e+06         729158       0.593053          155
       1800000        58.1623%%    2.50234e+06         732553       0.591039          156
       1810000        57.9299%%    2.49234e+06         733532       0.588995          158
       1820000        57.6975%%    2.48234e+06         735325        0.58697          160
       1830000         57.465%%    2.47234e+06         740306       0.585119          162
       1840000        57.2326%%    2.46234e+06         743853        0.58325          164
       1850000        57.0002%%    2.45234e+06         747768       0.581384          166
       1860000        56.7677%%    2.44234e+06         751586       0.579412          168
       1870000        56.5353%%    2.43234e+06         754151       0.577269          170
       1880000        56.3029%%    2.42234e+06         753941       0.574872          172
       1890000        56.0704%%    2.41234e+06         753033       0.572476          174
       1900000         55.838%%    2.40234e+06         755456       0.570154          176
       1910000        55.6056%%    2.39234e+06         756454       0.567572          178
       1920000        55.3731%%    2.38234e+06         758488       0.565033          180
       1930000        55.1407%%    2.37234e+06         760615       0.562274          182
       1940000        54.9083%%    2.36234e+06         762204       0.559549          184
       1950000        54.6758%%    2.35234e+06         765402       0.556872          186
       1960000        54.4434%%    2.34234e+06         769649       0.554179          188
       1970000         54.211%%    2.33234e+06         773589       0.551628          190
       1980000        53.9785%%    2.32234e+06         776594       0.549278          192
       1990000        53.7461%%    2.31234e+06         776551       0.547002          195
       2000000        53.5137%%    2.30234e+06         778431       0.544688          197
       2010000        53.2813%%    2.29234e+06         782300       0.542471          199
       2020000        53.0488%%    2.28234e+06         786429       0.540225          201
       2030000        52.8164%%    2.27234e+06         788991       0.537898          203
       2040000         52.584%%    2.26234e+06         791106       0.535817          205
       2050000        52.3515%%    2.25234e+06         794436       0.533748          207
       2060000        52.1191%%    2.24234e+06         798024       0.531524          209
       2070000        51.8867%%    2.23234e+06         800283       0.529418          210
       2080000        51.6542%%    2.22234e+06         802877       0.527074          213
       2090000        51.4218%%    2.21234e+06         801586       0.524815          215
       2100000        51.1894%%    2.20234e+06         801063       0.522469          217
       2110000        50.9569%%    2.19234e+06         802468       0.520062          219
       2120000        50.7245%%    2.18234e+06         803465       0.517429          221
       2130000        50.4921%%    2.17234e+06         803884       0.514862          223
       2140000        50.2597%%    2.16234e+06         804250       0.512258          225
       2150000        50.0272%%    2.15234e+06         803484       0.509789          227
       2160000        49.7948%%    2.14234e+06         802676       0.507507          230
       2170000        49.5624%%    2.13234e+06         805053        0.50474          232
       2180000        49.3299%%    2.12234e+06         807699       0.502049          234
       2190000        49.0975%%    2.11234e+06         810049       0.499304          236
       2200000        48.8651%%    2.10234e+06         811925       0.496587          238
       2210000        48.6326%%    2.09234e+06         813881       0.493798          240
       2220000        48.4002%%    2.08234e+06         816646       0.491314          243
       2230000        48.1678%%    2.07234e+06         818762       0.488726          245
       2240000        47.9353%%    2.06234e+06         818643       0.486296          247
       2250000        47.7029%%    2.05234e+06         818025       0.483962          249
       2260000        47.4705%%    2.04234e+06         820317       0.481654          251
       2270000         47.238%%    2.03234e+06         822259        0.47927          254
       2280000        47.0056%%    2.02234e+06         824501       0.476993          256
       2290000        46.7732%%    2.01234e+06         824265       0.474839          258
       2300000        46.5407%%    2.00234e+06         821002       0.472818          261
       2310000        46.3083%%    1.99234e+06         819777       0.470732          263
       2320000        46.0759%%    1.98234e+06         819507       0.468738          265
       2330000        45.8435%%    1.97234e+06         820151       0.466719          267
       2340000         45.611%%    1.96234e+06         820912       0.464713          269
       2350000        45.3786%%    1.95234e+06         822061       0.462769          271
       2360000        45.1462%%    1.94234e+06         824646       0.460554          273
       2370000        44.9137%%    1.93234e+06         826461       0.458227          276
       2380000        44.6813%%    1.92234e+06         823384       0.456063          278
       2390000        44.4489%%    1.91234e+06         819202       0.453657          280
       2400000        44.2164%%    1.90234e+06         818025       0.450879          283
       2410000         43.984%%    1.89234e+06         817692        0.44827          285
       2420000        43.7516%%    1.88234e+06         819010       0.445242          287
       2430000        43.5191%%    1.87234e+06         818054       0.442848          290
       2440000        43.2867%%    1.86234e+06         816658       0.440526          292
       2450000        43.0543%%    1.85234e+06         818002       0.438049          295
       2460000        42.8218%%    1.84234e+06         817640       0.435638          297
       2470000        42.5894%%    1.83234e+06         818702       0.433572          299
       2480000         42.357%%    1.82234e+06         819661       0.431352          302
       2490000        42.1245%%    1.81234e+06         817290       0.428994          304
       2500000        41.8921%%    1.80234e+06         815213       0.426645          307
       2510000        41.6597%%    1.79234e+06         812472       0.424469          309
       2520000        41.4272%%    1.78234e+06         812822       0.422221          312
       2530000        41.1948%%    1.77234e+06         812890       0.419911          314
       2540000        40.9624%%    1.76234e+06         813029       0.417693          316
       2550000          40.73%%    1.75234e+06         813304       0.415334          319
       2560000        40.4975%%    1.74234e+06         813603       0.413015          321
       2570000        40.2651%%    1.73234e+06         814140        0.41075          324
       2580000        40.0327%%    1.72234e+06         813648       0.408569          326
       2590000        39.8002%%    1.71234e+06         814150       0.406417          329
       2600000        39.5678%%    1.70234e+06         811964        0.40407          331
       2610000        39.3354%%    1.69234e+06         808870       0.401916          334
       2620000        39.1029%%    1.68234e+06         808325       0.399597          336
       2630000        38.8705%%    1.67234e+06         808560       0.397348          338
       2640000        38.6381%%    1.66234e+06         809502       0.395021          341
       2650000        38.4056%%    1.65234e+06         808384       0.392801          343
       2660000        38.1732%%    1.64234e+06         805517       0.390458          346
       2670000        37.9408%%    1.63234e+06         804089       0.388123          348
       2680000        37.7083%%    1.62234e+06         803574       0.385762          351
       2690000        37.4759%%    1.61234e+06         804647       0.383432          353
       2700000        37.2435%%    1.60234e+06         805112       0.380936          356
       2710000        37.0111%%    1.59234e+06         801955       0.378697          358
       2720000        36.7786%%    1.58234e+06         799217       0.376107          361
       2730000        36.5462%%    1.57234e+06         797884       0.373463          363
       2740000        36.3138%%    1.56234e+06         798521       0.370836          366
       2750000        36.0813%%    1.55234e+06         799178       0.368384          368
       2760000        35.8489%%    1.54234e+06         799133       0.365878          371
       2770000        35.6165%%    1.53234e+06         800032       0.363275          373
       2780000         35.384%%    1.52234e+06         800284       0.360734          376
       2790000        35.1516%%    1.51234e+06         797761       0.358439          378
       2800000        34.9192%%    1.50234e+06         794693       0.356037          381
       2810000        34.6867%%    1.49234e+06         791743       0.353408          383
       2820000        34.4543%%    1.48234e+06         792808       0.350616          386
       2830000        34.2219%%    1.47234e+06         792757       0.347723          388
       2840000        33.9894%%    1.46234e+06         790393       0.344851          391
       2850000         33.757%%    1.45234e+06         786967       0.342076          393
       2860000        33.5246%%    1.44234e+06         785488       0.339449          396
       2870000        33.2921%%    1.43234e+06         785709       0.336468          398
       2880000        33.0597%%    1.42234e+06         786262       0.333615          401
       2890000        32.8273%%    1.41234e+06         784048       0.330955          403
       2900000        32.5949%%    1.40234e+06         780396       0.328224          406
       2910000        32.3624%%    1.39234e+06         779541       0.325621          408
       2920000          32.13%%    1.38234e+06         779490       0.322866          411
       2930000        31.8976%%    1.37234e+06         779699       0.320265          413
       2940000        31.6651%%    1.36234e+06         776962       0.317818          416
       2950000        31.4327%%    1.35234e+06         774888        0.31512          418
       2960000        31.2003%%    1.34234e+06         773966       0.312639          421
       2970000        30.9678%%    1.33234e+06         773245       0.310012          424
       2980000        30.7354%%    1.32234e+06         771862       0.307352          426
       2990000         30.503%%    1.31234e+06         771504       0.304665          429
       3000000        30.2705%%    1.30234e+06         770561       0.301986          431
       3010000        30.0381%%    1.29234e+06         766026       0.299464          434
       3020000        29.8057%%    1.28234e+06         762084       0.296806          437
       3030000        29.5732%%    1.27234e+06         759030       0.294229          439
       3040000        29.3408%%    1.26234e+06         756839        0.29172          442
       3050000        29.1084%%    1.25234e+06         753010       0.289288          445
       3060000        28.8759%%    1.24234e+06         748779       0.286602          447
       3070000        28.6435%%    1.23234e+06         746214       0.284239          450
       3080000        28.4111%%    1.22234e+06         745069       0.281576          453
       3090000        28.1786%%    1.21234e+06         742305       0.279063          455
       3100000        27.9462%%    1.20234e+06         736706       0.276338          458
       3110000        27.7138%%    1.19234e+06         732939       0.273876          461
       3120000        27.4814%%    1.18234e+06         730035       0.271261          463
       3130000        27.2489%%    1.17234e+06         727180        0.26874          466
       3140000        27.0165%%    1.16234e+06         722215       0.266248          469
       3150000        26.7841%%    1.15234e+06         717578        0.26377          471
       3160000        26.5516%%    1.14234e+06         713800       0.261453          474
       3170000        26.3192%%    1.13234e+06         712060       0.258858          477
       3180000        26.0868%%    1.12234e+06         708482        0.25639          480
       3190000        25.8543%%    1.11234e+06         702969       0.253858          482
       3200000        25.6219%%    1.10234e+06         698861       0.251498          485
       3210000        25.3895%%    1.09234e+06         696611       0.249076          488
       3220000         25.157%%    1.08234e+06         695468       0.246502          491
       3230000        24.9246%%    1.07234e+06         691540       0.244188          494
       3240000        24.6922%%    1.06234e+06         686566       0.241779          496
       3250000        24.4597%%    1.05234e+06         682662       0.239498          499
       3260000        24.2273%%    1.04234e+06         681026       0.236981          502
       3270000        23.9949%%    1.03234e+06         681106       0.234681          505
       3280000        23.7625%%    1.02234e+06         677094       0.232472          507
       3290000          23.53%%    1.01234e+06         673317       0.229929          510
       3300000        23.2976%%    1.00234e+06         669670       0.227594          513
       3310000        23.0652%%         992342         669916       0.225262          515
       3320000        22.8327%%         982342         667877       0.222952          517
       3330000        22.6003%%         972342         663237       0.220735          520
       3340000        22.3679%%         962342         658052       0.218392          523
       3350000        22.1354%%         952342         655242       0.216302          526
       3360000         21.903%%         942342         651104       0.214117          528
       3370000        21.6706%%         932342         645658       0.211851          531
       3380000        21.4381%%         922342         641631       0.209526          533
       3390000        21.2057%%         912342         638393       0.207469          536
       3400000        20.9733%%         902342         633347       0.205393          538
       3410000        20.7408%%         892342         628283       0.203114          541
       3420000        20.5084%%         882342         625415       0.200868          543
       3430000         20.276%%         872342         620786       0.198777          545
       3440000        20.0435%%         862342         616416       0.196458          548
       3450000        19.8111%%         852342         612364       0.194234          550
       3460000        19.5787%%         842342         609117       0.192041          552
       3470000        19.3463%%         832342         605295       0.189849          554
       3480000        19.1138%%         822342         600757       0.187605          557
       3490000        18.8814%%         812342         595065       0.185226          559
       3500000         18.649%%         802342         589468       0.182804          562
       3510000        18.4165%%         792342         585628       0.180304          564
       3520000        18.1841%%         782342         580699       0.178086          567
       3530000        17.9517%%         772342         573799       0.175621          570
       3540000        17.7192%%         762342         567089       0.173029          572
       3550000        17.4868%%         752342         561711       0.170362          575
       3560000        17.2544%%         742342         554388       0.167974          578
       3570000        17.0219%%         732342         547261       0.165683          580
       3580000        16.7895%%         722342         540997       0.163297          583
       3590000        16.5571%%         712342         534921       0.161303          585
       3600000        16.3246%%         702342         528221       0.159007          587
       3610000        16.0922%%         692342         521670       0.156549          590
       3620000        15.8598%%         682342         515238        0.15434          592
       3630000        15.6273%%         672342         507149       0.152064          595
       3640000        15.3949%%         662342         499371       0.149793          597
       3650000        15.1625%%         652342         491565       0.147353          599
       3660000        14.9301%%         642342         484973       0.144906          602
       3670000        14.6976%%         632342         478535       0.143044          604
       3680000        14.4652%%         622342         470742       0.140639          606
       3690000        14.2328%%         612342         462944       0.138267          608
       3700000        14.0003%%         602342         457005       0.135872          609
       3710000        13.7679%%         592342         449582       0.133655          611
       3720000        13.5355%%         582342         441592       0.131401          613
       3730000         13.303%%         572342         433622       0.128956          615
       3740000        13.0706%%         562342         426790       0.126498          617
       3750000        12.8382%%         552342         420157       0.123988          619
       3760000        12.6057%%         542342         412336       0.121819          621
       3770000        12.3733%%         532342         404270       0.119519          623
       3780000        12.1409%%         522342         396316       0.117342          625
       3790000        11.9084%%         512342         388274       0.115378          626
       3800000         11.676%%         502342         381522       0.113246          628
       3810000        11.4436%%         492342         374295        0.11143          630
       3820000        11.2112%%         482342         367154       0.109272          631
       3830000        10.9787%%         472342         360240       0.107136          633
       3840000        10.7463%%         462342         351978       0.104791          635
       3850000        10.5139%%         452342         343144       0.102438          636
       3860000        10.2814%%         442342         336015       0.100064          638
       3870000         10.049%%         432342         327713      0.0977355          639
       3880000        9.81656%%         422342         319756      0.0950966          640
       3890000        9.58413%%         412342         311259      0.0928898          642
       3900000        9.35169%%         402342         303112      0.0905282          643
       3910000        9.11927%%         392342         295128        0.08811          645
       3920000        8.88683%%         382342         287880      0.0857692          646
       3930000         8.6544%%         372342         279742        0.08336          647
       3940000        8.42197%%         362342         271440      0.0809696          649
       3950000        8.18954%%         352342         263337      0.0787797          650
       3960000        7.95711%%         342342         255649      0.0762891          651
       3970000        7.72468%%         332342         248025      0.0740434          652
       3980000        7.49224%%         322342         241232      0.0720078          654
       3990000        7.25982%%         312342         234961      0.0697343          655
       4000000        7.02738%%         302342         228959      0.0674025          656
       4010000        6.79495%%         292342         221975      0.0651229          657
       4020000        6.56252%%         282342         215238      0.0630877          657
       4030000        6.33008%%         272342         207971      0.0609004          659
       4040000        6.09766%%         262342         200524      0.0587533          660
       4050000        5.86522%%         252342         193630      0.0566406          661
       4060000        5.63279%%         242342         186695      0.0544369          662
       4070000        5.40036%%         232342         180276      0.0521495          662
       4080000        5.16793%%         222342         173532      0.0499369          663
       4090000         4.9355%%         212342         166314      0.0479461          664
       4100000        4.70307%%         202342         158790      0.0458344          665
       4110000        4.47063%%         192342         151331      0.0435523          665
       4120000        4.23821%%         182342         143472      0.0414993          666
       4130000        4.00577%%         172342         135685      0.0392258          667
       4140000        3.77334%%         162342         128006      0.0370347          667
       4150000        3.54091%%         152342         120344      0.0347796          668
       4160000        3.30848%%         142342         112741      0.0326254          669
       4170000        3.07605%%         132342         104383      0.0301021          670
       4180000        2.84361%%         122342          97878      0.0277164          671
       4190000        2.61118%%         112342          89886      0.0255507          671
       4200000        2.37875%%         102342          82449      0.0232183          672
       4210000        2.14632%%          92342          74259      0.0209895          673
       4220000        1.91389%%          82342          66807      0.0188479          673
       4230000        1.68146%%          72342          58647      0.0166354          674
       4240000        1.44902%%          62342          50193      0.0144158          674
       4250000        1.21659%%          52342          41513      0.0121664          675
       4260000       0.984162%%          42342          32886     0.00984633          675
       4270000       0.751728%%          32342          24404     0.00741684          676
       4280000         0.5193%%          22342          17799      0.0050267          676
       4290000       0.286865%%          12342          11094     0.00273683          676
       4300000      0.0544369%%           2342           2295    0.000501989          677
       4302341              0%%              0              0              0          677
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 4302341

Done in 677 seconds.
Found 425 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 05_caz_es/05_caz_es_out/05_caz_es.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 05_caz_es/05_caz_es_out/05_caz_es.curves.txt
Writing output ranking as an image...
Saving image: 05_caz_es/05_caz_es_out/05_caz_es.png (PNG format)
Writing ranking as a GIS raster map...
Saving raster: 05_caz_es/05_caz_es_out/05_caz_es.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'

Post-processing landscape analysis for masked-in areas


NEW LANDSCAPE IDENTIFICATION ANALYSIS
Running LSIdent with mask file (../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif). Note: LSM special case with max. distance -1, ignoring top%=0.000 and using whole landscape
../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif: 4410 rows, 4526 columns read. Nodata cells =  15656168, sum of elements = 6.14276e+08
LSI mask map loaded.
Potential cells count = 4303492

From the 1 post-processing analyses requested, 1 were succesfully done, including 0 landscape comparison(s) (LSC).


============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 3:13:40 PM (2016/7/12) 
Elapsed time: 700125 ms == 0.194 hours == 0.0081 days
