Zonation 4.0.0_compact, build: Jun 14 2016 18:49:07
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on '145' at 4:29:27 PM (2016/11/17) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 05_caz_es/05_caz_es.dat
   biodiversity features list file: 05_caz_es/05_caz_es.spp
   output file(s): 05_caz_es/05_caz_es_out/05_caz_es
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 05_caz_es/05_caz_es.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 05_caz_es/05_caz_es.spp
Row count in the features/species list file: 9
../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif: 4410 rows, 4526 columns read. Nodata cells =  15770957, sum of elements = 412211

Matrix columns/x dimension: 4526, rows/y dimension: 4410

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1479396568 = 4:29:28 PM (2016/11/17) 
Feature file #1: ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif; non-missing cells: 4188703
Feature file #2: ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif; non-missing cells: 4214692
Feature file #3: ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif; non-missing cells: 1899951
Feature file #4: ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif; non-missing cells: 1310857
Feature file #5: ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif; non-missing cells: 4286994
Feature file #6: ../../../data/processed/features/provide/floodregulation/floodregulation.tif; non-missing cells: 4284864
Feature file #7: ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif; non-missing cells: 4285664
Feature file #8: ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif; non-missing cells: 1261596
Feature file #9: ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif; non-missing cells: 4242351
Total # of feature layers: 9
Total # of cells in every layer: 19959660
Effective # of cells (cells with any occurrence, globally): 4300256
Total # of occurrencies: 29975672, counted across 9 layers; average across layers: 3.33063e+06
Percentage of globally effective occurrencies = 77.4519 % (relative to total effective cells) = 16.6868 % (relative to total cells)
Memory required for biodiversity features: 397.6 MB, of which base memory: 226.1 MB, and occurrencies require: 171.5 MB
Time now: 1479396572 = 4:29:32 PM (2016/11/17) 
Finished preload/counting effective occurrencies. Elapsed: 4 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif, non-missing cells:4188703, their sum: 412211
* Loaded biodiversity feature file #2, ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif, non-missing cells:4214692, their sum: 398752
* Loaded biodiversity feature file #3, ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif, non-missing cells:1899951, their sum: 625983
* Loaded biodiversity feature file #4, ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif, non-missing cells:1310857, their sum: 485391
* Loaded biodiversity feature file #5, ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif, non-missing cells:4286994, their sum: 1.26407e+09
* Loaded biodiversity feature file #6, ../../../data/processed/features/provide/floodregulation/floodregulation.tif, non-missing cells:4284864, their sum: 1.47062e+06
* Loaded biodiversity feature file #7, ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif, non-missing cells:4285664, their sum: 1.47015e+10
* Loaded biodiversity feature file #8, ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif, non-missing cells:1261596, their sum: 6.15617e+07
* Loaded biodiversity feature file #9, ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif, non-missing cells:4242351, their sum: 8.91453e+07
Calculating centers of the distributions of 9 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 1 seconds. Time now: 4:29:39 PM (2016/11/17) 
Saving raster map of weighted range size corrected richness
Saving raster: 05_caz_es/05_caz_es_out/05_caz_es.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
NOT using removal only from edges.

Loaded data and initialized in 14 seconds. Current time: 4:29:41 PM (2016/11/17) 
Cells with data = 4300256; locations with missing values = 15659404

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0        4300256              1            0
         10000        99.7675%%    4.29026e+06        4290257       0.999714            1
         20000        99.5349%%    4.28026e+06        4280257       0.998801            1
         30000        99.3024%%    4.27026e+06        4270257       0.997346            1
         40000        99.0698%%    4.26026e+06        4260257       0.996051            2
         50000        98.8373%%    4.25026e+06        4250257       0.994491            2
         60000        98.6047%%    4.24026e+06        4240257        0.99279            3
         70000        98.3722%%    4.23026e+06        4230257       0.991168            3
         80000        98.1396%%    4.22026e+06        4220257       0.989665            4
         90000        97.9071%%    4.21026e+06        4210257       0.987929            4
        100000        97.6746%%    4.20026e+06        4200257       0.986078            4
        110000         97.442%%    4.19026e+06        4190257        0.98451            5
        120000        97.2095%%    4.18026e+06        4180257       0.982915            5
        130000        96.9769%%    4.17026e+06        4170257       0.981405            6
        140000        96.7444%%    4.16026e+06        4160257       0.979232            6
        150000        96.5118%%    4.15026e+06        4150257       0.977244            6
        160000        96.2793%%    4.14026e+06        4140257       0.975655            7
        170000        96.0467%%    4.13026e+06        4130257       0.973731            7
        180000        95.8142%%    4.12026e+06        4120257       0.971478            8
        190000        95.5817%%    4.11026e+06        4110257       0.969844            8
        200000        95.3491%%    4.10026e+06        4100257       0.967303            9
        210000        95.1166%%    4.09026e+06        4090257       0.964709            9
        220000         94.884%%    4.08026e+06        4080257       0.962303           10
        230000        94.6515%%    4.07026e+06        4070257       0.960542           10
        240000        94.4189%%    4.06026e+06        4060257       0.958142           11
        250000        94.1864%%    4.05026e+06        4050257       0.955443           11
        260000        93.9538%%    4.04026e+06        4040257       0.953435           12
        270000        93.7213%%    4.03026e+06        4030257       0.951411           12
        280000        93.4888%%    4.02026e+06        4020257       0.948614           13
        290000        93.2562%%    4.01026e+06        4010257       0.945824           14
        300000        93.0237%%    4.00026e+06        4000257       0.943023           14
        310000        92.7911%%    3.99026e+06        3990257       0.940685           15
        320000        92.5586%%    3.98026e+06        3980257       0.937891           16
        330000         92.326%%    3.97026e+06        3970257       0.935242           16
        340000        92.0935%%    3.96026e+06        3960257       0.933055           17
        350000        91.8609%%    3.95026e+06        3950257       0.931086           17
        360000        91.6284%%    3.94026e+06        3940257       0.928881           18
        370000        91.3959%%    3.93026e+06        3930257       0.926949           19
        380000        91.1633%%    3.92026e+06        3920257       0.925041           19
        390000        90.9308%%    3.91026e+06        3910257       0.922287           20
        400000        90.6982%%    3.90026e+06        3900257       0.919329           20
        410000        90.4657%%    3.89026e+06        3890257       0.916346           21
        420000        90.2331%%    3.88026e+06        3880257       0.913969           21
        430000        90.0006%%    3.87026e+06        3870257       0.911949           22
        440000        89.7681%%    3.86026e+06        3860257       0.909846           22
        450000        89.5355%%    3.85026e+06        3850257       0.907161           23
        460000         89.303%%    3.84026e+06        3840257       0.905118           24
        470000        89.0704%%    3.83026e+06        3830257       0.903013           24
        480000        88.8379%%    3.82026e+06        3820257       0.900884           25
        490000        88.6053%%    3.81026e+06        3810257       0.898792           25
        500000        88.3728%%    3.80026e+06        3800257        0.89671           26
        510000        88.1402%%    3.79026e+06        3790257       0.894687           27
        520000        87.9077%%    3.78026e+06        3780257       0.892445           27
        530000        87.6752%%    3.77026e+06        3770257       0.890057           28
        540000        87.4426%%    3.76026e+06        3760257       0.887269           28
        550000        87.2101%%    3.75026e+06        3750257       0.884402           29
        560000        86.9775%%    3.74026e+06        3740257       0.882362           30
        570000         86.745%%    3.73026e+06        3730257       0.880318           30
        580000        86.5124%%    3.72026e+06        3720257       0.878161           31
        590000        86.2799%%    3.71026e+06        3710257       0.876034           32
        600000        86.0473%%    3.70026e+06        3700257       0.873916           32
        610000        85.8148%%    3.69026e+06        3690257       0.871781           33
        620000        85.5823%%    3.68026e+06        3680257       0.869828           34
        630000        85.3497%%    3.67026e+06        3670257        0.86772           35
        640000        85.1172%%    3.66026e+06        3660257       0.865679           35
        650000        84.8846%%    3.65026e+06        3650257       0.862738           36
        660000        84.6521%%    3.64026e+06        3640257       0.860424           37
        670000        84.4195%%    3.63026e+06        3630257       0.858268           38
        680000         84.187%%    3.62026e+06        3620257       0.856278           38
        690000        83.9544%%    3.61026e+06        3610257       0.854158           39
        700000        83.7219%%    3.60026e+06        3600257       0.852091           40
        710000        83.4894%%    3.59026e+06        3590257       0.849437           41
        720000        83.2568%%    3.58026e+06        3580257       0.846537           42
        730000        83.0243%%    3.57026e+06        3570257       0.844349           43
        740000        82.7917%%    3.56026e+06        3560257       0.842243           44
        750000        82.5592%%    3.55026e+06        3550257       0.840156           45
        760000        82.3266%%    3.54026e+06        3540257       0.837999           46
        770000        82.0941%%    3.53026e+06        3530257       0.835953           47
        780000        81.8615%%    3.52026e+06        3520257       0.833752           48
        790000         81.629%%    3.51026e+06        3510257       0.830566           49
        800000        81.3965%%    3.50026e+06        3500257       0.827286           49
        810000        81.1639%%    3.49026e+06        3490257       0.824762           50
        820000        80.9314%%    3.48026e+06        3480257       0.822652           51
        830000        80.6988%%    3.47026e+06        3470257       0.820446           52
        840000        80.4663%%    3.46026e+06        3460257       0.818303           53
        850000        80.2337%%    3.45026e+06        3450257       0.816173           54
        860000        80.0012%%    3.44026e+06        3440257       0.813705           55
        870000        79.7687%%    3.43026e+06        3430257       0.810334           56
        880000        79.5361%%    3.42026e+06        3420257       0.807116           57
        890000        79.3036%%    3.41026e+06        3410257       0.803946           58
        900000         79.071%%    3.40026e+06        3400257       0.801027           60
        910000        78.8385%%    3.39026e+06        3390257       0.798886           61
        920000        78.6059%%    3.38026e+06        3380257       0.796649           62
        930000        78.3734%%    3.37026e+06        3370257       0.794511           63
        940000        78.1408%%    3.36026e+06        3360257       0.792279           64
        950000        77.9083%%    3.35026e+06        3350257       0.790004           65
        960000        77.6758%%    3.34026e+06        3340257         0.7878           66
        970000        77.4432%%    3.33026e+06        3330257       0.785125           67
        980000        77.2107%%    3.32026e+06        3320257        0.78284           68
        990000        76.9781%%    3.31026e+06        3310257       0.780608           70
       1000000        76.7456%%    3.30026e+06        3300257       0.778485           71
       1010000         76.513%%    3.29026e+06        3290257       0.776285           73
       1020000        76.2805%%    3.28026e+06        3280257       0.774081           74
       1030000        76.0479%%    3.27026e+06        3270257       0.771824           75
       1040000        75.8154%%    3.26026e+06        3260257       0.769551           76
       1050000        75.5829%%    3.25026e+06        3250257       0.767302           78
       1060000        75.3503%%    3.24026e+06        3240257       0.765021           79
       1070000        75.1178%%    3.23026e+06        3230257       0.762484           80
       1080000        74.8852%%    3.22026e+06        3220257       0.759565           81
       1090000        74.6527%%    3.21026e+06        3210257       0.756638           82
       1100000        74.4201%%    3.20026e+06        3200257        0.75358           84
       1110000        74.1876%%    3.19026e+06        3190257       0.751388           85
       1120000         73.955%%    3.18026e+06        3180257       0.749224           86
       1130000        73.7225%%    3.17026e+06        3170257       0.746992           87
       1140000          73.49%%    3.16026e+06        3160257       0.744694           88
       1150000        73.2574%%    3.15026e+06        3150257       0.742401           90
       1160000        73.0249%%    3.14026e+06        3140257       0.739428           91
       1170000        72.7923%%    3.13026e+06        3130257        0.73721           92
       1180000        72.5598%%    3.12026e+06        3120257       0.735053           94
       1190000        72.3272%%    3.11026e+06        3110257       0.732799           95
       1200000        72.0947%%    3.10026e+06        3100257       0.730492           97
       1210000        71.8622%%    3.09026e+06        3090257       0.728187           98
       1220000        71.6296%%    3.08026e+06        3080257        0.72587           99
       1230000        71.3971%%    3.07026e+06        3070257       0.723576          101
       1240000        71.1645%%    3.06026e+06        3060257       0.721321          102
       1250000         70.932%%    3.05026e+06        3050257       0.719095          104
       1260000        70.6994%%    3.04026e+06        3040257       0.716824          105
       1270000        70.4669%%    3.03026e+06        3030257       0.714475          107
       1280000        70.2343%%    3.02026e+06        3020257        0.71219          108
       1290000        70.0018%%    3.01026e+06        3010257       0.709858          110
       1300000        69.7692%%    3.00026e+06        3000257       0.707581          111
       1310000        69.5367%%    2.99026e+06        2990257       0.705447          113
       1320000        69.3042%%    2.98026e+06        2980257       0.702938          114
       1330000        69.0716%%    2.97026e+06        2970257       0.700229          116
       1340000        68.8391%%    2.96026e+06        2960257       0.698071          117
       1350000        68.6065%%    2.95026e+06        2950257       0.695763          119
       1360000         68.374%%    2.94026e+06        2940257       0.693465          121
       1370000        68.1414%%    2.93026e+06        2930257       0.691248          122
       1380000        67.9089%%    2.92026e+06        2920257       0.689099          124
       1390000        67.6764%%    2.91026e+06        2910257        0.68674          125
       1400000        67.4438%%    2.90026e+06        2900257       0.684364          127
       1410000        67.2113%%    2.89026e+06        2890257       0.682172          129
       1420000        66.9787%%    2.88026e+06        2880257       0.679873          130
       1430000        66.7462%%    2.87026e+06        2870257       0.677646          132
       1440000        66.5136%%    2.86026e+06        2860257       0.675281          133
       1450000        66.2811%%    2.85026e+06        2850257       0.672977          135
       1460000        66.0485%%    2.84026e+06        2840257        0.67078          137
       1470000         65.816%%    2.83026e+06        2830257        0.66858          139
       1480000        65.5835%%    2.82026e+06        2820257       0.666265          140
       1490000        65.3509%%    2.81026e+06        2810257       0.664055          142
       1500000        65.1184%%    2.80026e+06        2800257        0.66176          144
       1510000        64.8858%%    2.79026e+06        2790257       0.659474          146
       1520000        64.6533%%    2.78026e+06        2780257       0.656987          148
       1530000        64.4207%%    2.77026e+06        2770257       0.654423          150
       1540000        64.1882%%    2.76026e+06        2760257       0.651875          152
       1550000        63.9556%%    2.75026e+06        2750257       0.649644          154
       1560000        63.7231%%    2.74026e+06        2740257       0.647188          157
       1570000        63.4906%%    2.73026e+06        2730257       0.644704          159
       1580000         63.258%%    2.72026e+06        2720257        0.64189          161
       1590000        63.0255%%    2.71026e+06        2710257       0.639531          163
       1600000        62.7929%%    2.70026e+06        2700257       0.636927          165
       1610000        62.5604%%    2.69026e+06        2690257       0.634599          167
       1620000        62.3278%%    2.68026e+06        2680257       0.632093          169
       1630000        62.0953%%    2.67026e+06        2670257       0.629785          171
       1640000        61.8627%%    2.66026e+06        2660257       0.627271          174
       1650000        61.6302%%    2.65026e+06        2650257       0.624859          176
       1660000        61.3977%%    2.64026e+06        2640257       0.622438          178
       1670000        61.1651%%    2.63026e+06        2630257       0.620184          180
       1680000        60.9326%%    2.62026e+06        2620257        0.61786          182
       1690000           60.7%%    2.61026e+06        2610257       0.615654          185
       1700000        60.4675%%    2.60026e+06        2600257       0.613256          187
       1710000        60.2349%%    2.59026e+06        2590257       0.610865          189
       1720000        60.0024%%    2.58026e+06        2580257       0.608551          191
       1730000        59.7698%%    2.57026e+06        2570257       0.606121          193
       1740000        59.5373%%    2.56026e+06        2560257       0.603765          195
       1750000        59.3048%%    2.55026e+06        2550257       0.601336          198
       1760000        59.0722%%    2.54026e+06        2540257       0.598882          200
       1770000        58.8397%%    2.53026e+06        2530257       0.596185          203
       1780000        58.6071%%    2.52026e+06        2520257       0.593589          205
       1790000        58.3746%%    2.51026e+06        2510257       0.590908          207
       1800000         58.142%%    2.50026e+06        2500257       0.588633          209
       1810000        57.9095%%    2.49026e+06        2490257       0.586182          212
       1820000        57.6769%%    2.48026e+06        2480257       0.583783          214
       1830000        57.4444%%    2.47026e+06        2470257       0.581323          216
       1840000        57.2119%%    2.46026e+06        2460257         0.5782          219
       1850000        56.9793%%    2.45026e+06        2450257       0.575575          221
       1860000        56.7468%%    2.44026e+06        2440257       0.573105          223
       1870000        56.5142%%    2.43026e+06        2430257       0.570819          225
       1880000        56.2817%%    2.42026e+06        2420257       0.568351          228
       1890000        56.0491%%    2.41026e+06        2410257       0.565456          230
       1900000        55.8166%%    2.40026e+06        2400257       0.563125          233
       1910000         55.584%%    2.39026e+06        2390257       0.560921          235
       1920000        55.3515%%    2.38026e+06        2380257        0.55836          237
       1930000         55.119%%    2.37026e+06        2370257       0.556019          240
       1940000        54.8864%%    2.36026e+06        2360257       0.553646          242
       1950000        54.6539%%    2.35026e+06        2350257       0.551299          244
       1960000        54.4213%%    2.34026e+06        2340257       0.548946          247
       1970000        54.1888%%    2.33026e+06        2330257       0.546441          249
       1980000        53.9562%%    2.32026e+06        2320257       0.543836          252
       1990000        53.7237%%    2.31026e+06        2310257       0.541429          254
       2000000        53.4911%%    2.30026e+06        2300257       0.538946          257
       2010000        53.2586%%    2.29026e+06        2290257       0.536657          259
       2020000        53.0261%%    2.28026e+06        2280257       0.534374          261
       2030000        52.7935%%    2.27026e+06        2270257       0.531898          264
       2040000         52.561%%    2.26026e+06        2260257       0.529522          267
       2050000        52.3284%%    2.25026e+06        2250257        0.52715          269
       2060000        52.0959%%    2.24026e+06        2240257       0.524671          272
       2070000        51.8633%%    2.23026e+06        2230257        0.52202          274
       2080000        51.6308%%    2.22026e+06        2220257       0.519685          277
       2090000        51.3983%%    2.21026e+06        2210257       0.517388          280
       2100000        51.1657%%    2.20026e+06        2200257        0.51505          283
       2110000        50.9332%%    2.19026e+06        2190257       0.512741          285
       2120000        50.7006%%    2.18026e+06        2180257       0.510517          288
       2130000        50.4681%%    2.17026e+06        2170257       0.508215          291
       2140000        50.2355%%    2.16026e+06        2160257       0.505923          294
       2150000         50.003%%    2.15026e+06        2150257       0.503448          298
       2160000        49.7704%%    2.14026e+06        2140257       0.501119          301
       2170000        49.5379%%    2.13026e+06        2130257       0.498817          304
       2180000        49.3054%%    2.12026e+06        2120257       0.496511          307
       2190000        49.0728%%    2.11026e+06        2110257       0.494146          310
       2200000        48.8403%%    2.10026e+06        2100257       0.491856          314
       2210000        48.6077%%    2.09026e+06        2090257       0.489519          317
       2220000        48.3752%%    2.08026e+06        2080257       0.487248          320
       2230000        48.1426%%    2.07026e+06        2070257       0.484918          323
       2240000        47.9101%%    2.06026e+06        2060257        0.48267          326
       2250000        47.6775%%    2.05026e+06        2050257       0.480364          330
       2260000         47.445%%    2.04026e+06        2040257       0.478043          333
       2270000        47.2125%%    2.03026e+06        2030257       0.475827          337
       2280000        46.9799%%    2.02026e+06        2020257       0.473565          340
       2290000        46.7474%%    2.01026e+06        2010257       0.471378          344
       2300000        46.5148%%    2.00026e+06        2000257        0.46917          347
       2310000        46.2823%%    1.99026e+06        1990257       0.466912          351
       2320000        46.0497%%    1.98026e+06        1980257        0.46461          354
       2330000        45.8172%%    1.97026e+06        1970257       0.462365          358
       2340000        45.5846%%    1.96026e+06        1960257       0.460084          362
       2350000        45.3521%%    1.95026e+06        1950257       0.457736          365
       2360000        45.1196%%    1.94026e+06        1940257       0.455428          368
       2370000         44.887%%    1.93026e+06        1930257       0.453063          372
       2380000        44.6545%%    1.92026e+06        1920257       0.450639          375
       2390000        44.4219%%    1.91026e+06        1910257       0.448103          378
       2400000        44.1894%%    1.90026e+06        1900257       0.445596          382
       2410000        43.9568%%    1.89026e+06        1890257       0.443077          385
       2420000        43.7243%%    1.88026e+06        1880257       0.440786          388
       2430000        43.4918%%    1.87026e+06        1870257       0.438493          391
       2440000        43.2592%%    1.86026e+06        1860257       0.436026          394
       2450000        43.0267%%    1.85026e+06        1850257       0.433632          398
       2460000        42.7941%%    1.84026e+06        1840257       0.431282          402
       2470000        42.5616%%    1.83026e+06        1830257       0.428892          405
       2480000         42.329%%    1.82026e+06        1820257       0.426665          408
       2490000        42.0965%%    1.81026e+06        1810257       0.424339          412
       2500000        41.8639%%    1.80026e+06        1800257       0.422006          416
       2510000        41.6314%%    1.79026e+06        1790257       0.419677          419
       2520000        41.3989%%    1.78026e+06        1780257       0.417322          422
       2530000        41.1663%%    1.77026e+06        1770257       0.414814          425
       2540000        40.9338%%    1.76026e+06        1760257       0.412464          428
       2550000        40.7012%%    1.75026e+06        1750257       0.410049          432
       2560000        40.4687%%    1.74026e+06        1740257       0.407678          435
       2570000        40.2361%%    1.73026e+06        1730257       0.405414          438
       2580000        40.0036%%    1.72026e+06        1720257        0.40303          441
       2590000         39.771%%    1.71026e+06        1710257       0.400655          444
       2600000        39.5385%%    1.70026e+06        1700257       0.398363          447
       2610000         39.306%%    1.69026e+06        1690257       0.395974          450
       2620000        39.0734%%    1.68026e+06        1680257        0.39356          454
       2630000        38.8409%%    1.67026e+06        1670257       0.391183          457
       2640000        38.6083%%    1.66026e+06        1660257       0.388777          460
       2650000        38.3758%%    1.65026e+06        1650257       0.386373          463
       2660000        38.1432%%    1.64026e+06        1640257       0.384043          466
       2670000        37.9107%%    1.63026e+06        1630257       0.381756          469
       2680000        37.6781%%    1.62026e+06        1620257       0.379352          473
       2690000        37.4456%%    1.61026e+06        1610257       0.376974          476
       2700000        37.2131%%    1.60026e+06        1600257       0.374606          479
       2710000        36.9805%%    1.59026e+06        1590257       0.372222          482
       2720000         36.748%%    1.58026e+06        1580257       0.369915          485
       2730000        36.5154%%    1.57026e+06        1570257       0.367636          488
       2740000        36.2829%%    1.56026e+06        1560257       0.365323          491
       2750000        36.0503%%    1.55026e+06        1550257       0.363011          494
       2760000        35.8178%%    1.54026e+06        1540257       0.360697          498
       2770000        35.5852%%    1.53026e+06        1530257       0.358373          501
       2780000        35.3527%%    1.52026e+06        1520257       0.356066          504
       2790000        35.1202%%    1.51026e+06        1510257       0.353792          507
       2800000        34.8876%%    1.50026e+06        1500257       0.351433          511
       2810000        34.6551%%    1.49026e+06        1490257       0.349057          514
       2820000        34.4225%%    1.48026e+06        1480257       0.346714          517
       2830000          34.19%%    1.47026e+06        1470257       0.344417          520
       2840000        33.9574%%    1.46026e+06        1460257       0.341957          523
       2850000        33.7249%%    1.45026e+06        1450257       0.339655          526
       2860000        33.4923%%    1.44026e+06        1440257        0.33732          529
       2870000        33.2598%%    1.43026e+06        1430257       0.334968          532
       2880000        33.0273%%    1.42026e+06        1420257       0.332595          536
       2890000        32.7947%%    1.41026e+06        1410257       0.330306          539
       2900000        32.5622%%    1.40026e+06        1400257       0.328053          542
       2910000        32.3296%%    1.39026e+06        1390257       0.325598          545
       2920000        32.0971%%    1.38026e+06        1380257       0.323232          548
       2930000        31.8645%%    1.37026e+06        1370257        0.32097          551
       2940000         31.632%%    1.36026e+06        1360257       0.318598          555
       2950000        31.3994%%    1.35026e+06        1350257       0.316227          558
       2960000        31.1669%%    1.34026e+06        1340257       0.313886          562
       2970000        30.9344%%    1.33026e+06        1330257       0.311627          565
       2980000        30.7018%%    1.32026e+06        1320257       0.309278          568
       2990000        30.4693%%    1.31026e+06        1310257       0.306924          572
       3000000        30.2367%%    1.30026e+06        1300257       0.304566          575
       3010000        30.0042%%    1.29026e+06        1290257       0.302274          578
       3020000        29.7716%%    1.28026e+06        1280257       0.299925          582
       3030000        29.5391%%    1.27026e+06        1270257       0.297536          585
       3040000        29.3065%%    1.26026e+06        1260257       0.295166          589
       3050000         29.074%%    1.25026e+06        1250257       0.292867          592
       3060000        28.8415%%    1.24026e+06        1240257       0.290631          595
       3070000        28.6089%%    1.23026e+06        1230257       0.288283          599
       3080000        28.3764%%    1.22026e+06        1220257       0.285951          603
       3090000        28.1438%%    1.21026e+06        1210257       0.283652          606
       3100000        27.9113%%    1.20026e+06        1200257       0.281382          610
       3110000        27.6787%%    1.19026e+06        1190257       0.279027          613
       3120000        27.4462%%    1.18026e+06        1180257       0.276719          617
       3130000        27.2137%%    1.17026e+06        1170257       0.274464          620
       3140000        26.9811%%    1.16026e+06        1160257       0.272186          624
       3150000        26.7486%%    1.15026e+06        1150257       0.269823          627
       3160000         26.516%%    1.14026e+06        1140257        0.26754          631
       3170000        26.2835%%    1.13026e+06        1130257        0.26524          634
       3180000        26.0509%%    1.12026e+06        1120257       0.262921          638
       3190000        25.8184%%    1.11026e+06        1110257       0.260648          641
       3200000        25.5858%%    1.10026e+06        1100257       0.258376          645
       3210000        25.3533%%    1.09026e+06        1090257       0.256114          648
       3220000        25.1208%%    1.08026e+06        1080257       0.253749          651
       3230000        24.8882%%    1.07026e+06        1070257       0.251497          655
       3240000        24.6557%%    1.06026e+06        1060257       0.249213          658
       3250000        24.4231%%    1.05026e+06        1050257       0.246897          661
       3260000        24.1906%%    1.04026e+06        1040257        0.24457          664
       3270000         23.958%%    1.03026e+06        1030257       0.242359          668
       3280000        23.7255%%    1.02026e+06        1020257       0.240063          671
       3290000        23.4929%%    1.01026e+06        1010257       0.237749          674
       3300000        23.2604%%    1.00026e+06        1000257       0.235432          678
       3310000        23.0279%%         990257         990257       0.233216          681
       3320000        22.7953%%         980257         980257        0.23083          684
       3330000        22.5628%%         970257         970257       0.228545          687
       3340000        22.3302%%         960257         960257        0.22628          690
       3350000        22.0977%%         950257         950257       0.223967          693
       3360000        21.8651%%         940257         940257       0.221653          696
       3370000        21.6326%%         930257         930257        0.21938          700
       3380000           21.4%%         920257         920257       0.217104          703
       3390000        21.1675%%         910257         910257       0.214692          706
       3400000         20.935%%         900257         900257       0.212419          709
       3410000        20.7024%%         890257         890257       0.210123          712
       3420000        20.4699%%         880257         880257       0.207819          715
       3430000        20.2373%%         870257         870257       0.205526          718
       3440000        20.0048%%         860257         860257       0.203179          721
       3450000        19.7722%%         850257         850257       0.200892          724
       3460000        19.5397%%         840257         840257       0.198624          727
       3470000        19.3071%%         830257         830257       0.196291          730
       3480000        19.0746%%         820257         820257       0.193953          733
       3490000        18.8421%%         810257         810257        0.19167          735
       3500000        18.6095%%         800257         800257       0.189345          738
       3510000         18.377%%         790257         790257       0.186976          741
       3520000        18.1444%%         780257         780257       0.184665          744
       3530000        17.9119%%         770257         770257       0.182345          746
       3540000        17.6793%%         760257         760257       0.179994          749
       3550000        17.4468%%         750257         750257       0.177631          751
       3560000        17.2143%%         740257         740257        0.17527          753
       3570000        16.9817%%         730257         730257       0.172988          756
       3580000        16.7492%%         720257         720257       0.170635          758
       3590000        16.5166%%         710257         710257       0.168309          761
       3600000        16.2841%%         700257         700257       0.165983          763
       3610000        16.0515%%         690257         690257       0.163665          766
       3620000         15.819%%         680257         680257       0.161374          768
       3630000        15.5864%%         670257         670257       0.158977          771
       3640000        15.3539%%         660257         660257       0.156672          773
       3650000        15.1214%%         650257         650257       0.154369          775
       3660000        14.8888%%         640257         640257       0.152017          778
       3670000        14.6563%%         630257         630257       0.149587          780
       3680000        14.4237%%         620257         620257       0.147132          782
       3690000        14.1912%%         610257         610257       0.144666          784
       3700000        13.9586%%         600257         600257       0.142225          786
       3710000        13.7261%%         590257         590257       0.139815          788
       3720000        13.4935%%         580257         580257       0.137429          790
       3730000         13.261%%         570257         570257       0.134985          792
       3740000        13.0285%%         560257         560257       0.132516          794
       3750000        12.7959%%         550257         550257       0.130166          796
       3760000        12.5634%%         540257         540257       0.127721          797
       3770000        12.3308%%         530257         530257       0.125283          799
       3780000        12.0983%%         520257         520257       0.122797          801
       3790000        11.8657%%         510257         510257       0.120402          803
       3800000        11.6332%%         500257         500257        0.11794          805
       3810000        11.4006%%         490257         490257       0.115562          806
       3820000        11.1681%%         480257         480257       0.113169          808
       3830000        10.9356%%         470257         470257       0.110824          810
       3840000         10.703%%         460257         460257       0.108373          812
       3850000        10.4705%%         450257         450257       0.106007          813
       3860000        10.2379%%         440257         440257       0.103575          815
       3870000        10.0054%%         430257         430257       0.101244          817
       3880000        9.77284%%         420257         420257      0.0988052          818
       3890000        9.54029%%         410257         410257      0.0964884          820
       3900000        9.30775%%         400257         400257      0.0940434          821
       3910000         9.0752%%         390257         390257      0.0917209          822
       3920000        8.84266%%         380257         380257      0.0893178          824
       3930000        8.61011%%         370257         370257      0.0870172          825
       3940000        8.37757%%         360257         360257      0.0846435          827
       3950000        8.14502%%         350257         350257      0.0822916          828
       3960000        7.91248%%         340257         340257      0.0799833          829
       3970000        7.67994%%         330257         330257      0.0776369          830
       3980000        7.44739%%         320257         320257       0.075284          831
       3990000        7.21485%%         310257         310257      0.0729005          833
       4000000         6.9823%%         300257         300257      0.0705965          834
       4010000        6.74976%%         290257         290257      0.0682575          835
       4020000        6.51721%%         280257         280257      0.0659198          836
       4030000        6.28467%%         270257         270257        0.06355          837
       4040000        6.05212%%         260257         260257      0.0612351          838
       4050000        5.81958%%         250257         250257      0.0588919          839
       4060000        5.58704%%         240257         240257      0.0564872          840
       4070000        5.35449%%         230257         230257      0.0541772          841
       4080000        5.12195%%         220257         220257      0.0518454          842
       4090000         4.8894%%         210257         210257      0.0495573          843
       4100000        4.65686%%         200257         200257      0.0472363          844
       4110000        4.42432%%         190257         190257      0.0448655          844
       4120000        4.19177%%         180257         180257      0.0424993          845
       4130000        3.95923%%         170257         170257      0.0401596          846
       4140000        3.72669%%         160257         160257      0.0377886          847
       4150000        3.49414%%         150257         150257      0.0354113          847
       4160000         3.2616%%         140257         140257      0.0330558          848
       4170000        3.02905%%         130257         130257      0.0306393          849
       4180000        2.79651%%         120257         120257      0.0282452          849
       4190000        2.56397%%         110257         110257        0.02586          850
       4200000        2.33142%%         100257         100257      0.0234531          850
       4210000        2.09888%%          90257          90257      0.0209542          851
       4220000        1.86633%%          80257          80257      0.0185042          851
       4230000        1.63379%%          70257          70257      0.0161569          852
       4240000        1.40124%%          60257          60257      0.0138117          852
       4250000         1.1687%%          50257          50257       0.011491          852
       4260000       0.936151%%          40257          40257     0.00920639          853
       4270000       0.703609%%          30257          30257     0.00691772          853
       4280000       0.471067%%          20257          20257     0.00462502          854
       4290000        0.23852%%          10257          10257      0.0022905          854
       4300000     0.00597835%%            257            257    4.17322e-05          854
       4300256              0%%              0              0              0          854
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 4300256

Done in 854 seconds.
Found 292 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 05_caz_es/05_caz_es_out/05_caz_es.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 05_caz_es/05_caz_es_out/05_caz_es.curves.txt
Writing output ranking as an image...
Saving image: 05_caz_es/05_caz_es_out/05_caz_es.png (PNG format)
Writing ranking as a GIS raster map...
Saving raster: 05_caz_es/05_caz_es_out/05_caz_es.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'

Post-processing landscape analysis for masked-in areas


NEW LANDSCAPE IDENTIFICATION ANALYSIS
Running LSIdent with mask file (../../../data/processed/eurostat/nuts_level2/NUTS_RG_01M_2013_level2.tif). Note: LSM special case with max. distance -1, ignoring top%=0.000 and using whole landscape
../../../data/processed/eurostat/nuts_level2/NUTS_RG_01M_2013_level2.tif: 4410 rows, 4526 columns read. Nodata cells =  15656327, sum of elements = 5.97662e+08
LSI mask map loaded.
Potential cells count = 4303333

From the 1 post-processing analyses requested, 1 were succesfully done, including 0 landscape comparison(s) (LSC).


============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 4:43:58 PM (2016/11/17) 
Elapsed time: 871152 ms == 0.242 hours == 0.0101 days
