Zonation 4.0.0_compact, build: Jun 16 2016 09:37:16
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on '145' at 4:37:14 PM (2016/8/26) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 05_caz_es/05_caz_es.dat
   biodiversity features list file: 05_caz_es/05_caz_es.spp
   output file(s): 05_caz_es/05_caz_es_out/05_caz_es
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 05_caz_es/05_caz_es.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 05_caz_es/05_caz_es.spp
Row count in the features/species list file: 11
../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif: 4410 rows, 4526 columns read. Nodata cells =  15770957, sum of elements = 412211

Matrix columns/x dimension: 4526, rows/y dimension: 4410

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1472222235 = 4:37:15 PM (2016/8/26) 
Feature file #1: ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif; non-missing cells: 4188703
Feature file #2: ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif; non-missing cells: 4291253
Feature file #3: ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif; non-missing cells: 4214695
Feature file #4: ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif; non-missing cells: 1899952
Feature file #5: ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif; non-missing cells: 1310857
Feature file #6: ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif; non-missing cells: 4287153
Feature file #7: ../../../data/processed/features/provide/floodregulation/floodregulation.tif; non-missing cells: 4285017
Feature file #8: ../../../data/processed/features/provide/megafauna/megafauna.tif; non-missing cells: 4250777
Feature file #9: ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif; non-missing cells: 4285818
Feature file #10: ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif; non-missing cells: 1261618
Feature file #11: ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif; non-missing cells: 4242355
Total # of feature layers: 11
Total # of cells in every layer: 19959660
Effective # of cells (cells with any occurrence, globally): 4301517
Total # of occurrencies: 38518198, counted across 11 layers; average across layers: 3.50165e+06
Percentage of globally effective occurrencies = 81.4051 % (relative to total effective cells) = 17.5437 % (relative to total cells)
Memory required for biodiversity features: 446.5 MB, of which base memory: 226.1 MB, and occurrencies require: 220.4 MB
Time now: 1472222238 = 4:37:18 PM (2016/8/26) 
Finished preload/counting effective occurrencies. Elapsed: 3 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif, non-missing cells:4188703, their sum: 412211
* Loaded biodiversity feature file #2, ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif, non-missing cells:4291253, their sum: 1.47189e+08
* Loaded biodiversity feature file #3, ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif, non-missing cells:4214695, their sum: 398752
* Loaded biodiversity feature file #4, ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif, non-missing cells:1899952, their sum: 625983
* Loaded biodiversity feature file #5, ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif, non-missing cells:1310857, their sum: 485391
* Loaded biodiversity feature file #6, ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif, non-missing cells:4287153, their sum: 1.12592e+09
* Loaded biodiversity feature file #7, ../../../data/processed/features/provide/floodregulation/floodregulation.tif, non-missing cells:4285017, their sum: 1.47077e+06
* Loaded biodiversity feature file #8, ../../../data/processed/features/provide/megafauna/megafauna.tif, non-missing cells:4250777, their sum: 7.89762e+06
* Loaded biodiversity feature file #9, ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif, non-missing cells:4285818, their sum: 1.47018e+10
* Loaded biodiversity feature file #10, ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif, non-missing cells:1261618, their sum: 6.15638e+07
* Loaded biodiversity feature file #11, ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif, non-missing cells:4242355, their sum: 8.91454e+07
Calculating centers of the distributions of 11 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 4:37:25 PM (2016/8/26) 
Saving raster map of weighted range size corrected richness
Saving raster: 05_caz_es/05_caz_es_out/05_caz_es.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 13 seconds. Current time: 4:37:27 PM (2016/8/26) 
Cells with data = 4301517; locations with missing values = 15658143

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
Feature 11:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          94615              1            0
         10000        99.7675%%    4.29152e+06          93767       0.999476            0
         20000         99.535%%    4.28152e+06          95908       0.998119            0
         30000        99.3026%%    4.27152e+06          97920       0.996393            0
         40000        99.0701%%    4.26152e+06          99535       0.994498            0
         50000        98.8376%%    4.25152e+06         102232       0.992387            0
         60000        98.6051%%    4.24152e+06         105373       0.990174            0
         70000        98.3727%%    4.23152e+06         109152       0.988023            1
         80000        98.1402%%    4.22152e+06         112409       0.985907            1
         90000        97.9077%%    4.21152e+06         116526       0.983509            1
        100000        97.6752%%    4.20152e+06         120286       0.981434            1
        110000        97.4428%%    4.19152e+06         124626       0.979444            1
        120000        97.2103%%    4.18152e+06         127300       0.977469            1
        130000        96.9778%%    4.17152e+06         130353       0.975124            1
        140000        96.7453%%    4.16152e+06         134294       0.972968            1
        150000        96.5129%%    4.15152e+06         138301       0.970773            1
        160000        96.2804%%    4.14152e+06         140818       0.968254            2
        170000        96.0479%%    4.13152e+06         143913       0.966015            2
        180000        95.8154%%    4.12152e+06         149507       0.963925            2
        190000         95.583%%    4.11152e+06         154075        0.96151            2
        200000        95.3505%%    4.10152e+06         158382       0.959355            2
        210000         95.118%%    4.09152e+06         161059       0.956867            2
        220000        94.8855%%    4.08152e+06         162826       0.953997            2
        230000        94.6531%%    4.07152e+06         164982       0.951071            2
        240000        94.4206%%    4.06152e+06         168829       0.948805            3
        250000        94.1881%%    4.05152e+06         173197        0.94643            3
        260000        93.9556%%    4.04152e+06         177305       0.944173            3
        270000        93.7231%%    4.03152e+06         181303       0.941918            3
        280000        93.4907%%    4.02152e+06         183514       0.939231            3
        290000        93.2582%%    4.01152e+06         185208         0.9366            3
        300000        93.0257%%    4.00152e+06         188899       0.934477            3
        310000        92.7932%%    3.99152e+06         193418       0.932278            4
        320000        92.5608%%    3.98152e+06         197188       0.930162            4
        330000        92.3283%%    3.97152e+06         201054       0.927989            4
        340000        92.0958%%    3.96152e+06         204098       0.925788            4
        350000        91.8633%%    3.95152e+06         207794       0.923606            4
        360000        91.6309%%    3.94152e+06         211864       0.921435            4
        370000        91.3984%%    3.93152e+06         216612       0.919264            4
        380000        91.1659%%    3.92152e+06         220187       0.917061            5
        390000        90.9334%%    3.91152e+06         223502       0.914864            5
        400000         90.701%%    3.90152e+06         226715       0.912652            5
        410000        90.4685%%    3.89152e+06         228757       0.910454            5
        420000         90.236%%    3.88152e+06         233342       0.908091            5
        430000        90.0035%%    3.87152e+06         238216       0.905818            6
        440000        89.7711%%    3.86152e+06         242234        0.90355            6
        450000        89.5386%%    3.85152e+06         245209        0.90139            6
        460000        89.3061%%    3.84152e+06         248893       0.899139            6
        470000        89.0736%%    3.83152e+06         252549       0.896875            7
        480000        88.8411%%    3.82152e+06         256647       0.894638            7
        490000        88.6087%%    3.81152e+06         260353       0.892401            7
        500000        88.3762%%    3.80152e+06         263543        0.89014            7
        510000        88.1437%%    3.79152e+06         266981        0.88783            7
        520000        87.9112%%    3.78152e+06         269701       0.885535            8
        530000        87.6788%%    3.77152e+06         274364       0.883227            8
        540000        87.4463%%    3.76152e+06         275792       0.880845            8
        550000        87.2138%%    3.75152e+06         279768       0.878566            8
        560000        86.9813%%    3.74152e+06         284174       0.876355            9
        570000        86.7489%%    3.73152e+06         288175       0.874107            9
        580000        86.5164%%    3.72152e+06         291200       0.871861            9
        590000        86.2839%%    3.71152e+06         294317       0.869609            9
        600000        86.0514%%    3.70152e+06         298663       0.867483           10
        610000         85.819%%    3.69152e+06         303018       0.865271           10
        620000        85.5865%%    3.68152e+06         306857       0.863095           10
        630000         85.354%%    3.67152e+06         310509       0.860924           10
        640000        85.1215%%    3.66152e+06         311926       0.858697           11
        650000        84.8891%%    3.65152e+06         316817       0.856465           11
        660000        84.6566%%    3.64152e+06         321257       0.853714           11
        670000        84.4241%%    3.63152e+06         326334       0.851124           12
        680000        84.1916%%    3.62152e+06         330932       0.848609           12
        690000        83.9592%%    3.61152e+06         334357       0.846021           12
        700000        83.7267%%    3.60152e+06         337348        0.84309           12
        710000        83.4942%%    3.59152e+06         341888       0.840503           13
        720000        83.2617%%    3.58152e+06         346433       0.837918           13
        730000        83.0292%%    3.57152e+06         349799        0.83549           14
        740000        82.7968%%    3.56152e+06         353314       0.832731           14
        750000        82.5643%%    3.55152e+06         356335       0.829672           14
        760000        82.3318%%    3.54152e+06         359396       0.827173           15
        770000        82.0993%%    3.53152e+06         361615       0.824779           15
        780000        81.8669%%    3.52152e+06         367512       0.822173           16
        790000        81.6344%%    3.51152e+06         372238       0.819614           16
        800000        81.4019%%    3.50152e+06         375240       0.816998           16
        810000        81.1694%%    3.49152e+06         379004       0.814322           17
        820000         80.937%%    3.48152e+06         381306        0.81114           17
        830000        80.7045%%    3.47152e+06         386629       0.807692           18
        840000         80.472%%    3.46152e+06         391191       0.804854           18
        850000        80.2395%%    3.45152e+06         394987       0.802033           19
        860000        80.0071%%    3.44152e+06         399172       0.799267           19
        870000        79.7746%%    3.43152e+06         401340       0.796562           20
        880000        79.5421%%    3.42152e+06         406208       0.793866           20
        890000        79.3096%%    3.41152e+06         409088        0.79125           21
        900000        79.0772%%    3.40152e+06         411721       0.788208           21
        910000        78.8447%%    3.39152e+06         417258       0.785263           22
        920000        78.6122%%    3.38152e+06         421412       0.782684           22
        930000        78.3797%%    3.37152e+06         425995       0.780099           23
        940000        78.1472%%    3.36152e+06         430267       0.777672           23
        950000        77.9148%%    3.35152e+06         434142        0.77549           23
        960000        77.6823%%    3.34152e+06         437865       0.773273           24
        970000        77.4498%%    3.33152e+06         441859       0.770997           24
        980000        77.2173%%    3.32152e+06         445989       0.768702           25
        990000        76.9849%%    3.31152e+06         449347       0.766305           26
       1000000        76.7524%%    3.30152e+06         450159       0.763957           26
       1010000        76.5199%%    3.29152e+06         452613       0.761581           27
       1020000        76.2874%%    3.28152e+06         454068       0.759354           27
       1030000         76.055%%    3.27152e+06         455646       0.757226           28
       1040000        75.8225%%    3.26152e+06         457133       0.755134           28
       1050000          75.59%%    3.25152e+06         458669       0.753076           29
       1060000        75.3575%%    3.24152e+06         460513       0.751019           29
       1070000        75.1251%%    3.23152e+06         462828       0.748854           30
       1080000        74.8926%%    3.22152e+06         463967       0.746365           30
       1090000        74.6601%%    3.21152e+06         465317         0.7439           31
       1100000        74.4276%%    3.20152e+06         465295       0.741617           32
       1110000        74.1952%%    3.19152e+06         468161       0.739416           32
       1120000        73.9627%%    3.18152e+06         472738       0.736956           33
       1130000        73.7302%%    3.17152e+06         476685       0.734596           33
       1140000        73.4977%%    3.16152e+06         480449       0.732348           34
       1150000        73.2653%%    3.15152e+06         483812         0.7302           34
       1160000        73.0328%%    3.14152e+06         486741       0.728143           35
       1170000        72.8003%%    3.13152e+06         491474       0.726063           36
       1180000        72.5678%%    3.12152e+06         497021       0.723973           36
       1190000        72.3354%%    3.11152e+06         502302       0.721807           37
       1200000        72.1029%%    3.10152e+06         506579       0.719534           38
       1210000        71.8704%%    3.09152e+06         511773       0.717327           38
       1220000        71.6379%%    3.08152e+06         517234       0.715252           39
       1230000        71.4054%%    3.07152e+06         523253       0.713304           40
       1240000         71.173%%    3.06152e+06         530187       0.711312           40
       1250000        70.9405%%    3.05152e+06         535720       0.709234           41
       1260000         70.708%%    3.04152e+06         537816       0.707094           42
       1270000        70.4755%%    3.03152e+06         543226       0.704881           43
       1280000        70.2431%%    3.02152e+06         550121       0.702734           43
       1290000        70.0106%%    3.01152e+06         556440       0.700594           44
       1300000        69.7781%%    3.00152e+06         560258       0.698417           45
       1310000        69.5456%%    2.99152e+06         561175       0.696296           45
       1320000        69.3132%%    2.98152e+06         561695       0.694194           46
       1330000        69.0807%%    2.97152e+06         563509       0.692122           47
       1340000        68.8482%%    2.96152e+06         565281       0.689847           48
       1350000        68.6157%%    2.95152e+06         567777       0.687372           48
       1360000        68.3833%%    2.94152e+06         568884       0.685275           49
       1370000        68.1508%%    2.93152e+06         568945       0.682886           50
       1380000        67.9183%%    2.92152e+06         571752       0.680593           51
       1390000        67.6858%%    2.91152e+06         575651       0.678226           51
       1400000        67.4533%%    2.90152e+06         578580       0.675929           52
       1410000        67.2209%%    2.89152e+06         582644        0.67373           53
       1420000        66.9884%%    2.88152e+06         584938       0.671347           54
       1430000        66.7559%%    2.87152e+06         585327       0.669043           55
       1440000        66.5234%%    2.86152e+06         589453       0.666733           55
       1450000         66.291%%    2.85152e+06         592396       0.664387           56
       1460000        66.0585%%    2.84152e+06         593941       0.662148           57
       1470000         65.826%%    2.83152e+06         598187       0.659515           57
       1480000        65.5935%%    2.82152e+06         601147       0.656901           58
       1490000        65.3611%%    2.81152e+06         603992       0.654383           59
       1500000        65.1286%%    2.80152e+06         604062       0.652281           60
       1510000        64.8961%%    2.79152e+06         605941       0.650219           61
       1520000        64.6636%%    2.78152e+06         608972       0.647949           62
       1530000        64.4312%%    2.77152e+06         610772       0.645764           62
       1540000        64.1987%%    2.76152e+06         612289       0.643785           63
       1550000        63.9662%%    2.75152e+06         615027       0.641438           64
       1560000        63.7337%%    2.74152e+06         617602       0.639255           65
       1570000        63.5013%%    2.73152e+06         617153       0.637005           66
       1580000        63.2688%%    2.72152e+06         618371       0.634641           66
       1590000        63.0363%%    2.71152e+06         621482       0.632423           67
       1600000        62.8038%%    2.70152e+06         625302       0.630114           68
       1610000        62.5714%%    2.69152e+06         628906       0.627859           69
       1620000        62.3389%%    2.68152e+06         633263       0.625521           69
       1630000        62.1064%%    2.67152e+06         636664       0.623264           70
       1640000        61.8739%%    2.66152e+06         638829       0.620918           71
       1650000        61.6414%%    2.65152e+06         638951       0.618559           72
       1660000         61.409%%    2.64152e+06         643658       0.616223           73
       1670000        61.1765%%    2.63152e+06         647218       0.613951           73
       1680000         60.944%%    2.62152e+06         651704       0.611669           74
       1690000        60.7115%%    2.61152e+06         655539       0.609279           75
       1700000        60.4791%%    2.60152e+06         658653       0.606747           76
       1710000        60.2466%%    2.59152e+06         661984       0.604371           77
       1720000        60.0141%%    2.58152e+06         665358       0.602114           78
       1730000        59.7816%%    2.57152e+06         669374       0.599704           79
       1740000        59.5492%%    2.56152e+06         672989         0.5972           80
       1750000        59.3167%%    2.55152e+06         677075       0.594768           81
       1760000        59.0842%%    2.54152e+06         680893        0.59222           83
       1770000        58.8517%%    2.53152e+06         684833       0.589928           84
       1780000        58.6193%%    2.52152e+06         686313       0.587304           85
       1790000        58.3868%%    2.51152e+06         686305       0.585006           86
       1800000        58.1543%%    2.50152e+06         688872       0.582684           87
       1810000        57.9218%%    2.49152e+06         694281       0.580377           88
       1820000        57.6894%%    2.48152e+06         699195       0.578059           90
       1830000        57.4569%%    2.47152e+06         704062       0.575468           91
       1840000        57.2244%%    2.46152e+06         708866       0.572747           92
       1850000        56.9919%%    2.45152e+06         712418       0.570255           93
       1860000        56.7595%%    2.44152e+06         715367       0.567841           95
       1870000         56.527%%    2.43152e+06         717009       0.565623           96
       1880000        56.2945%%    2.42152e+06         717571       0.563282           98
       1890000         56.062%%    2.41152e+06         722123       0.561018           99
       1900000        55.8295%%    2.40152e+06         725561       0.558724          100
       1910000        55.5971%%    2.39152e+06         728466       0.556323          102
       1920000        55.3646%%    2.38152e+06         731739       0.554006          103
       1930000        55.1321%%    2.37152e+06         734637       0.551774          105
       1940000        54.8996%%    2.36152e+06         738594       0.549644          106
       1950000        54.6672%%    2.35152e+06         741822       0.547422          107
       1960000        54.4347%%    2.34152e+06         745268       0.545232          109
       1970000        54.2022%%    2.33152e+06         747146       0.543063          110
       1980000        53.9697%%    2.32152e+06         746537        0.54077          112
       1990000        53.7373%%    2.31152e+06         748124       0.538512          113
       2000000        53.5048%%    2.30152e+06         752482       0.536115          115
       2010000        53.2723%%    2.29152e+06         754464       0.533345          116
       2020000        53.0398%%    2.28152e+06         755038       0.530461          118
       2030000        52.8074%%    2.27152e+06         757176       0.528029          119
       2040000        52.5749%%    2.26152e+06         760867       0.525373          121
       2050000        52.3424%%    2.25152e+06         764684       0.522651          122
       2060000        52.1099%%    2.24152e+06         768861       0.519968          124
       2070000        51.8774%%    2.23152e+06         772067       0.517511          125
       2080000         51.645%%    2.22152e+06         774614       0.515243          127
       2090000        51.4125%%    2.21152e+06         775631       0.512805          128
       2100000          51.18%%    2.20152e+06         776774        0.51033          130
       2110000        50.9475%%    2.19152e+06         780595        0.50797          132
       2120000        50.7151%%    2.18152e+06         779895       0.506156          133
       2130000        50.4826%%    2.17152e+06         780331       0.504178          135
       2140000        50.2501%%    2.16152e+06         780239       0.502072          137
       2150000        50.0176%%    2.15152e+06         778649        0.50009          139
       2160000        49.7852%%    2.14152e+06         776227       0.498145          140
       2170000        49.5527%%    2.13152e+06         774986       0.496122          142
       2180000        49.3202%%    2.12152e+06         778171       0.494095          144
       2190000        49.0877%%    2.11152e+06         779293         0.4917          145
       2200000        48.8553%%    2.10152e+06         777213       0.489722          147
       2210000        48.6228%%    2.09152e+06         777632       0.487493          149
       2220000        48.3903%%    2.08152e+06         777203       0.485338          150
       2230000        48.1578%%    2.07152e+06         777527       0.482745          152
       2240000        47.9254%%    2.06152e+06         776205       0.480261          154
       2250000        47.6929%%    2.05152e+06         773390       0.477605          155
       2260000        47.4604%%    2.04152e+06         772221       0.475192          157
       2270000        47.2279%%    2.03152e+06         773130       0.472885          159
       2280000        46.9955%%    2.02152e+06         773235       0.470658          161
       2290000         46.763%%    2.01152e+06         774250        0.46834          162
       2300000        46.5305%%    2.00152e+06         777267       0.465804          164
       2310000         46.298%%    1.99152e+06         776491       0.463554          166
       2320000        46.0656%%    1.98152e+06         772786       0.461393          168
       2330000        45.8331%%    1.97152e+06         774210       0.459237          169
       2340000        45.6006%%    1.96152e+06         774324       0.456901          171
       2350000        45.3681%%    1.95152e+06         774332       0.454548          173
       2360000        45.1356%%    1.94152e+06         775098       0.452341          175
       2370000        44.9032%%    1.93152e+06         775460       0.450128          176
       2380000        44.6707%%    1.92152e+06         772894       0.447572          178
       2390000        44.4382%%    1.91152e+06         769139       0.445187          180
       2400000        44.2057%%    1.90152e+06         767841       0.442779          182
       2410000        43.9733%%    1.89152e+06         768832       0.440361          183
       2420000        43.7408%%    1.88152e+06         770481        0.43762          185
       2430000        43.5083%%    1.87152e+06         770887       0.435361          187
       2440000        43.2758%%    1.86152e+06         769712       0.432926          189
       2450000        43.0434%%    1.85152e+06         766476       0.430449          191
       2460000        42.8109%%    1.84152e+06         766984       0.428142          193
       2470000        42.5784%%    1.83152e+06         766979       0.425593          195
       2480000        42.3459%%    1.82152e+06         765241       0.423198          196
       2490000        42.1135%%    1.81152e+06         762883       0.420804          198
       2500000         41.881%%    1.80152e+06         761197       0.418304          200
       2510000        41.6485%%    1.79152e+06         762973       0.415862          202
       2520000         41.416%%    1.78152e+06         762996       0.412706          204
       2530000        41.1836%%    1.77152e+06         763987        0.40972          206
       2540000        40.9511%%    1.76152e+06         765556       0.407067          208
       2550000        40.7186%%    1.75152e+06         766433       0.404469          210
       2560000        40.4861%%    1.74152e+06         764527        0.40209          212
       2570000        40.2537%%    1.73152e+06         761723       0.399855          214
       2580000        40.0212%%    1.72152e+06         762472       0.397462          216
       2590000        39.7887%%    1.71152e+06         763249       0.394972          218
       2600000        39.5562%%    1.70152e+06         763655       0.392756          220
       2610000        39.3237%%    1.69152e+06         762015       0.390424          222
       2620000        39.0913%%    1.68152e+06         760943       0.388071          224
       2630000        38.8588%%    1.67152e+06         762632       0.385732          227
       2640000        38.6263%%    1.66152e+06         763996        0.38334          229
       2650000        38.3938%%    1.65152e+06         763060       0.380647          231
       2660000        38.1614%%    1.64152e+06         760114       0.378137          233
       2670000        37.9289%%    1.63152e+06         759074       0.375848          235
       2680000        37.6964%%    1.62152e+06         760790       0.373017          238
       2690000        37.4639%%    1.61152e+06         761954       0.370405          240
       2700000        37.2315%%    1.60152e+06         762409       0.368067          242
       2710000         36.999%%    1.59152e+06         763243       0.365716          244
       2720000        36.7665%%    1.58152e+06         765104       0.363535          247
       2730000         36.534%%    1.57152e+06         765353        0.36125          249
       2740000        36.3016%%    1.56152e+06         763801       0.358989          251
       2750000        36.0691%%    1.55152e+06         763403       0.356838          254
       2760000        35.8366%%    1.54152e+06         765742       0.354568          256
       2770000        35.6041%%    1.53152e+06         766655       0.352181          259
       2780000        35.3717%%    1.52152e+06         767363        0.34986          261
       2790000        35.1392%%    1.51152e+06         764107       0.347474          264
       2800000        34.9067%%    1.50152e+06         760675       0.345226          266
       2810000        34.6742%%    1.49152e+06         761398       0.343022          269
       2820000        34.4417%%    1.48152e+06         761026       0.340748          271
       2830000        34.2093%%    1.47152e+06         760392       0.338403          274
       2840000        33.9768%%    1.46152e+06         758674       0.336178          276
       2850000        33.7443%%    1.45152e+06         756511       0.334074          279
       2860000        33.5118%%    1.44152e+06         756911       0.331839          282
       2870000        33.2794%%    1.43152e+06         757305       0.329224          284
       2880000        33.0469%%    1.42152e+06         757481       0.326588          287
       2890000        32.8144%%    1.41152e+06         753900       0.324351          290
       2900000        32.5819%%    1.40152e+06         751620       0.322089          292
       2910000        32.3495%%    1.39152e+06         751768       0.319717          295
       2920000         32.117%%    1.38152e+06         752623       0.317358          298
       2930000        31.8845%%    1.37152e+06         752179       0.315001          301
       2940000         31.652%%    1.36152e+06         752735       0.312765          304
       2950000        31.4196%%    1.35152e+06         751450       0.310416          307
       2960000        31.1871%%    1.34152e+06         749172       0.308011          310
       2970000        30.9546%%    1.33152e+06         747647       0.305681          313
       2980000        30.7221%%    1.32152e+06         749340       0.303415          316
       2990000        30.4897%%    1.31152e+06         751772       0.301127          319
       3000000        30.2572%%    1.30152e+06         749762       0.298907          322
       3010000        30.0247%%    1.29152e+06         745784       0.296675          325
       3020000        29.7922%%    1.28152e+06         743938        0.29431          329
       3030000        29.5597%%    1.27152e+06         743277       0.291923          332
       3040000        29.3273%%    1.26152e+06         740688       0.289538          335
       3050000        29.0948%%    1.25152e+06         736614       0.287171          338
       3060000        28.8623%%    1.24152e+06         734072       0.284913          341
       3070000        28.6298%%    1.23152e+06         732053       0.282044          344
       3080000        28.3974%%    1.22152e+06         728288       0.279446          347
       3090000        28.1649%%    1.21152e+06         724768       0.277218          350
       3100000        27.9324%%    1.20152e+06         721598       0.274957          353
       3110000        27.6999%%    1.19152e+06         721446       0.272648          356
       3120000        27.4675%%    1.18152e+06         719126       0.270278          359
       3130000         27.235%%    1.17152e+06         713929        0.26804          362
       3140000        27.0025%%    1.16152e+06         709879       0.265752          365
       3150000          26.77%%    1.15152e+06         707361       0.263457          368
       3160000        26.5376%%    1.14152e+06         704211       0.261119          371
       3170000        26.3051%%    1.13152e+06         698529       0.258543          374
       3180000        26.0726%%    1.12152e+06         694695        0.25619          377
       3190000        25.8401%%    1.11152e+06         692513       0.253604          380
       3200000        25.6077%%    1.10152e+06         687400       0.251392          382
       3210000        25.3752%%    1.09152e+06         681797       0.249034          385
       3220000        25.1427%%    1.08152e+06         678863       0.246777          388
       3230000        24.9102%%    1.07152e+06         676880       0.244395          391
       3240000        24.6778%%    1.06152e+06         672996       0.242173          394
       3250000        24.4453%%    1.05152e+06         668756       0.239817          397
       3260000        24.2128%%    1.04152e+06         664804       0.237322          399
       3270000        23.9803%%    1.03152e+06         661475       0.234589          402
       3280000        23.7478%%    1.02152e+06         656367       0.232295          405
       3290000        23.5154%%    1.01152e+06         651579       0.229988          408
       3300000        23.2829%%    1.00152e+06         648347       0.227541          410
       3310000        23.0504%%         991518         643419       0.225242          413
       3320000        22.8179%%         981518         637807        0.22297          416
       3330000        22.5855%%         971518         633357       0.220688          419
       3340000         22.353%%         961518         629165       0.217995          421
       3350000        22.1205%%         951518         623285       0.215792          424
       3360000         21.888%%         941518         616799       0.213453          427
       3370000        21.6556%%         931518         612441       0.211097          429
       3380000        21.4231%%         921518         606881       0.208809          431
       3390000        21.1906%%         911518         601479       0.206551          434
       3400000        20.9581%%         901518         595195       0.204128          437
       3410000        20.7257%%         891518         589698       0.201909          440
       3420000        20.4932%%         881518         585773       0.199627          442
       3430000        20.2607%%         871518         582798       0.197252          444
       3440000        20.0282%%         861518         577270       0.194977          447
       3450000        19.7958%%         851518         571393       0.192695          449
       3460000        19.5633%%         841518         567253       0.190376          451
       3470000        19.3308%%         831518         561681       0.187916          454
       3480000        19.0983%%         821518         555729       0.185664          456
       3490000        18.8659%%         811518         549620       0.183353          459
       3500000        18.6334%%         801518         545822       0.181139          461
       3510000        18.4009%%         791518         541430       0.178825          463
       3520000        18.1684%%         781518         535600        0.17657          465
       3530000        17.9359%%         771518         530513       0.174344          468
       3540000        17.7035%%         761518         526827       0.172113          470
       3550000         17.471%%         751518         521273       0.169777          472
       3560000        17.2385%%         741518         515528       0.167511          475
       3570000         17.006%%         731518         509300       0.165362          477
       3580000        16.7736%%         721518         503292       0.163284          479
       3590000        16.5411%%         711518         496837       0.161078          481
       3600000        16.3086%%         701518         491937       0.158925          483
       3610000        16.0761%%         691518         485211       0.156667          485
       3620000        15.8437%%         681518         478515       0.154471          488
       3630000        15.6112%%         671518         472449       0.152249          489
       3640000        15.3787%%         661518         468096       0.150187          491
       3650000        15.1462%%         651518         462350       0.147871          493
       3660000        14.9138%%         641518         455742        0.14577          495
       3670000        14.6813%%         631518         448316       0.143504          497
       3680000        14.4488%%         621518         442237       0.141428          499
       3690000        14.2163%%         611518         436494       0.139104          501
       3700000        13.9839%%         601518         431694       0.136734          503
       3710000        13.7514%%         591518         425413       0.134531          505
       3720000        13.5189%%         581518         418964       0.132257          506
       3730000        13.2864%%         571518         412505       0.130025          508
       3740000        13.0539%%         561518         406063       0.127834          510
       3750000        12.8215%%         551518         400132       0.125593          512
       3760000         12.589%%         541518         395186        0.12333          513
       3770000        12.3565%%         531518         388744       0.121101          515
       3780000         12.124%%         521518         382608       0.118838          517
       3790000        11.8916%%         511518         376052       0.116501          518
       3800000        11.6591%%         501518         368789       0.114333          520
       3810000        11.4266%%         491518         362008       0.112019          522
       3820000        11.1941%%         481518         356542       0.109726          523
       3830000        10.9617%%         471518         349782       0.107392          525
       3840000        10.7292%%         461518         343384       0.105195          526
       3850000        10.4967%%         451518         336994       0.102709          528
       3860000        10.2642%%         441518         330127       0.100622          529
       3870000        10.0318%%         431518         324659        0.09837          530
       3880000        9.79928%%         421518         318095       0.096089          532
       3890000        9.56681%%         411518         311261      0.0937107          533
       3900000        9.33433%%         401518         303526        0.09139          535
       3910000        9.10186%%         391518         297168      0.0891591          536
       3920000        8.86938%%         381518         290447      0.0867878          537
       3930000         8.6369%%         371518         283656       0.084582          539
       3940000        8.40443%%         361518         277162      0.0822617          540
       3950000        8.17195%%         351518         270190      0.0799693          541
       3960000        7.93948%%         341518         265264      0.0777843          542
       3970000          7.707%%         331518         259246      0.0755761          543
       3980000        7.47452%%         321518         252021      0.0731503          544
       3990000        7.24205%%         311518         244534      0.0709258          545
       4000000        7.00957%%         301518         236595      0.0685334          546
       4010000         6.7771%%         291518         229588      0.0662364          547
       4020000        6.54462%%         281518         222082      0.0640279          548
       4030000        6.31214%%         271518         214797       0.061734          549
       4040000        6.07967%%         261518         207285      0.0594425          550
       4050000        5.84719%%         251518         199930      0.0570925          551
       4060000        5.61472%%         241518         192350      0.0548815          552
       4070000        5.38224%%         231518         184843      0.0524969          553
       4080000        5.14976%%         221518         177309      0.0501166          554
       4090000        4.91729%%         211518         169708       0.047935          555
       4100000        4.68481%%         201518         162438      0.0456308          556
       4110000        4.45234%%         191518         154733      0.0431892          556
       4120000        4.21986%%         181518         146773      0.0408503          557
       4130000        3.98738%%         171518         139121      0.0386702          558
       4140000        3.75491%%         161518         131256      0.0362851          558
       4150000        3.52243%%         151518         123198      0.0341105          559
       4160000        3.28996%%         141518         115104      0.0317539          560
       4170000        3.05748%%         131518         106943      0.0294353          560
       4180000          2.825%%         121518          98806      0.0271473          561
       4190000        2.59253%%         111518          90667      0.0247575          561
       4200000        2.36005%%         101518          82449      0.0226661          562
       4210000        2.12758%%          91518          74232      0.0203699          562
       4220000         1.8951%%          81518          65815      0.0180699          562
       4230000        1.66262%%          71518          57239      0.0158464          563
       4240000        1.43015%%          61518          49047       0.013554          563
       4250000        1.19767%%          51518          40705      0.0112287          563
       4260000       0.965196%%          41518          33071      0.0089717          564
       4270000        0.73272%%          31518          26067     0.00674504          564
       4280000       0.500244%%          21518          19000      0.0045605          564
       4290000       0.267768%%          11518          10518     0.00241685          564
       4300000      0.0352919%%           1518           1366    0.000232414          565
       4301517              0%%              0              0              0          565
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 4301517

Done in 565 seconds.
Found 586 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 05_caz_es/05_caz_es_out/05_caz_es.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 05_caz_es/05_caz_es_out/05_caz_es.curves.txt
Writing output ranking as an image...
Saving image: 05_caz_es/05_caz_es_out/05_caz_es.png (PNG format)
Writing ranking as a GIS raster map...
Saving raster: 05_caz_es/05_caz_es_out/05_caz_es.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'

Post-processing landscape analysis for masked-in areas


NEW LANDSCAPE IDENTIFICATION ANALYSIS
Running LSIdent with mask file (../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif). Note: LSM special case with max. distance -1, ignoring top%=0.000 and using whole landscape
../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif: 4410 rows, 4526 columns read. Nodata cells =  15656168, sum of elements = 6.14276e+08
LSI mask map loaded.
Potential cells count = 4303492

From the 1 post-processing analyses requested, 1 were succesfully done, including 0 landscape comparison(s) (LSC).


============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 4:46:56 PM (2016/8/26) 
Elapsed time: 581972 ms == 0.162 hours == 0.00674 days
