Zonation 4.0.0_compact, build: Jun 16 2016 09:37:16
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on '145' at 4:23:37 PM (2016/6/16) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 05_caz_es/05_caz_es.dat
   biodiversity features list file: 05_caz_es/05_caz_es.spp
   output file(s): 05_caz_es/05_caz_es_out/05_caz_es
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 05_caz_es/05_caz_es.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 05_caz_es/05_caz_es.spp
Row count in the features/species list file: 12
../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif: 4410 rows, 4526 columns read. Nodata cells =  15770957, sum of elements = 412211

Matrix columns/x dimension: 4526, rows/y dimension: 4410

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1466087019 = 4:23:39 PM (2016/6/16) 
Feature file #1: ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif; non-missing cells: 4188703
Feature file #2: ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif; non-missing cells: 4291253
Feature file #3: ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif; non-missing cells: 4214695
Feature file #4: ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif; non-missing cells: 1899952
Feature file #5: ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif; non-missing cells: 1310857
Feature file #6: ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif; non-missing cells: 4294408
Feature file #7: ../../../data/processed/features/provide/floodregulation/floodregulation.tif; non-missing cells: 4285017
Feature file #8: ../../../data/processed/features/provide/megafauna/megafauna.tif; non-missing cells: 4250777
Feature file #9: ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif; non-missing cells: 4285818
Feature file #10: ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif; non-missing cells: 1261618
Feature file #11: ../../../data/processed/features/provide/species_richness_farmland_birds_original1/species_richness_farmland_birds_original1.tif; non-missing cells: 4281435
Feature file #12: ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif; non-missing cells: 4242355
Total # of feature layers: 12
Total # of cells in every layer: 19959660
Effective # of cells (cells with any occurrence, globally): 4302341
Total # of occurrencies: 42806888, counted across 12 layers; average across layers: 3.56724e+06
Percentage of globally effective occurrencies = 82.9139 % (relative to total effective cells) = 17.8723 % (relative to total cells)
Memory required for biodiversity features: 471.1 MB, of which base memory: 226.1 MB, and occurrencies require: 244.9 MB
Time now: 1466087023 = 4:23:43 PM (2016/6/16) 
Finished preload/counting effective occurrencies. Elapsed: 4 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif, non-missing cells:4188703, their sum: 412211
* Loaded biodiversity feature file #2, ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif, non-missing cells:4291253, their sum: 1.47189e+08
* Loaded biodiversity feature file #3, ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif, non-missing cells:4214695, their sum: 1.00641e+08
* Loaded biodiversity feature file #4, ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif, non-missing cells:1899952, their sum: 625983
* Loaded biodiversity feature file #5, ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif, non-missing cells:1310857, their sum: 485391
* Loaded biodiversity feature file #6, ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif, non-missing cells:4294408, their sum: 4.29864e+08
* Loaded biodiversity feature file #7, ../../../data/processed/features/provide/floodregulation/floodregulation.tif, non-missing cells:4285017, their sum: 1.47077e+06
* Loaded biodiversity feature file #8, ../../../data/processed/features/provide/megafauna/megafauna.tif, non-missing cells:4250777, their sum: 7.89762e+06
* Loaded biodiversity feature file #9, ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif, non-missing cells:4285818, their sum: 1.47018e+10
* Loaded biodiversity feature file #10, ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif, non-missing cells:1261618, their sum: 6.15638e+07
* Loaded biodiversity feature file #11, ../../../data/processed/features/provide/species_richness_farmland_birds_original1/species_richness_farmland_birds_original1.tif, non-missing cells:4281435, their sum: 3.22976e+07
* Loaded biodiversity feature file #12, ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif, non-missing cells:4242355, their sum: 8.91454e+07
Calculating centers of the distributions of 12 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 1 seconds. Time now: 4:23:55 PM (2016/6/16) 
Saving raster map of weighted range size corrected richness
Saving raster: 05_caz_es/05_caz_es_out/05_caz_es.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 21 seconds. Current time: 4:23:58 PM (2016/6/16) 
Cells with data = 4302341; locations with missing values = 15657319

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3: 1.200528
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
Feature 11:    1
Feature 12:    1
---------
Minimum proportion remaining:    1, average: 1.016711, weighted average: 1.016711, maximum: 1.200528


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          95123              1            0
         10000        99.7676%%    4.29234e+06          93991       0.999412            1
         20000        99.5351%%    4.28234e+06          96652       0.997871            1
         30000        99.3027%%    4.27234e+06          98558       0.996169            1
         40000        99.0703%%    4.26234e+06         100323       0.994297            1
         50000        98.8378%%    4.25234e+06         102929       0.992056            2
         60000        98.6054%%    4.24234e+06         106649       0.989901            2
         70000         98.373%%    4.23234e+06         110544       0.987989            2
         80000        98.1405%%    4.22234e+06         114904       0.985611            2
         90000        97.9081%%    4.21234e+06         119130       0.983563            3
        100000        97.6757%%    4.20234e+06         123622       0.981568            3
        110000        97.4433%%    4.19234e+06         126576       0.979698            3
        120000        97.2108%%    4.18234e+06         128698       0.977463            4
        130000        96.9784%%    4.17234e+06         130169       0.975351            4
        140000         96.746%%    4.16234e+06         134375       0.973265            4
        150000        96.5135%%    4.15234e+06         138358        0.97113            5
        160000        96.2811%%    4.14234e+06         139701       0.968494            5
        170000        96.0487%%    4.13234e+06         144038       0.966444            5
        180000        95.8162%%    4.12234e+06         149582       0.964176            6
        190000        95.5838%%    4.11234e+06         154502       0.961765            6
        200000        95.3514%%    4.10234e+06         158959       0.959437            7
        210000        95.1189%%    4.09234e+06         161577       0.956767            7
        220000        94.8865%%    4.08234e+06         163624        0.95372            7
        230000        94.6541%%    4.07234e+06         166400       0.950921            8
        240000        94.4216%%    4.06234e+06         170604       0.948553            8
        250000        94.1892%%    4.05234e+06         175444       0.946355            8
        260000        93.9568%%    4.04234e+06         178695       0.943695            9
        270000        93.7243%%    4.03234e+06         180590        0.94085            9
        280000        93.4919%%    4.02234e+06         185144       0.938727           10
        290000        93.2595%%    4.01234e+06         190626       0.936592           10
        300000        93.0271%%    4.00234e+06         195708       0.934444           11
        310000        92.7946%%    3.99234e+06         200590       0.932149           11
        320000        92.5622%%    3.98234e+06         205110       0.929958           12
        330000        92.3298%%    3.97234e+06         209232       0.927861           12
        340000        92.0973%%    3.96234e+06         214083       0.925718           13
        350000        91.8649%%    3.95234e+06         218390       0.923581           14
        360000        91.6325%%    3.94234e+06         220485       0.921431           14
        370000           91.4%%    3.93234e+06         226596       0.919068           15
        380000        91.1676%%    3.92234e+06         231491       0.916834           15
        390000        90.9352%%    3.91234e+06         234829       0.914613           16
        400000        90.7027%%    3.90234e+06         239619       0.912376           17
        410000        90.4703%%    3.89234e+06         244913       0.910124           17
        420000        90.2379%%    3.88234e+06         249701       0.907868           18
        430000        90.0054%%    3.87234e+06         254730        0.90557           19
        440000         89.773%%    3.86234e+06         257193       0.903362           20
        450000        89.5406%%    3.85234e+06         259622       0.901187           21
        460000        89.3082%%    3.84234e+06         261252       0.898927           21
        470000        89.0757%%    3.83234e+06         264056       0.896662           22
        480000        88.8433%%    3.82234e+06         265329       0.894396           23
        490000        88.6109%%    3.81234e+06         264826       0.892054           24
        500000        88.3784%%    3.80234e+06         267699       0.889812           24
        510000         88.146%%    3.79234e+06         271268       0.887608           25
        520000        87.9136%%    3.78234e+06         274514       0.885448           26
        530000        87.6811%%    3.77234e+06         277464       0.883264           27
        540000        87.4487%%    3.76234e+06         281175       0.881109           28
        550000        87.2163%%    3.75234e+06         284854       0.878946           29
        560000        86.9838%%    3.74234e+06         288260        0.87679           30
        570000        86.7514%%    3.73234e+06         291913       0.874678           30
        580000         86.519%%    3.72234e+06         295831       0.872564           31
        590000        86.2865%%    3.71234e+06         298569       0.870457           32
        600000        86.0541%%    3.70234e+06         302991       0.868336           33
        610000        85.8217%%    3.69234e+06         308080       0.866232           34
        620000        85.5892%%    3.68234e+06         313002        0.86409           35
        630000        85.3568%%    3.67234e+06         317520        0.86199           36
        640000        85.1244%%    3.66234e+06         321249       0.859873           37
        650000         84.892%%    3.65234e+06         324583       0.857753           38
        660000        84.6595%%    3.64234e+06         328503       0.855674           39
        670000        84.4271%%    3.63234e+06         332734        0.85351           40
        680000        84.1947%%    3.62234e+06         336934       0.851341           41
        690000        83.9622%%    3.61234e+06         341281       0.849089           42
        700000        83.7298%%    3.60234e+06         343894       0.846938           43
        710000        83.4974%%    3.59234e+06         346956       0.844854           44
        720000        83.2649%%    3.58234e+06         351334       0.842719           45
        730000        83.0325%%    3.57234e+06         355470       0.840607           46
        740000        82.8001%%    3.56234e+06         360388       0.837837           47
        750000        82.5676%%    3.55234e+06         365614       0.835325           48
        760000        82.3352%%    3.54234e+06         370850       0.832717           49
        770000        82.1028%%    3.53234e+06         374866       0.829958           50
        780000        81.8703%%    3.52234e+06         377233       0.827197           51
        790000        81.6379%%    3.51234e+06         378052        0.82413           52
        800000        81.4055%%    3.50234e+06         380157        0.82111           53
        810000         81.173%%    3.49234e+06         383449       0.818078           54
        820000        80.9406%%    3.48234e+06         386776       0.815135           56
        830000        80.7082%%    3.47234e+06         391261       0.812262           57
        840000        80.4757%%    3.46234e+06         395766       0.809434           58
        850000        80.2433%%    3.45234e+06         399801       0.806844           59
        860000        80.0109%%    3.44234e+06         401540       0.804335           60
        870000        79.7785%%    3.43234e+06         405480       0.801826           61
        880000         79.546%%    3.42234e+06         409962       0.798999           63
        890000        79.3136%%    3.41234e+06         415241       0.796382           64
        900000        79.0812%%    3.40234e+06         420199       0.793836           65
        910000        78.8487%%    3.39234e+06         424766       0.791158           66
        920000        78.6163%%    3.38234e+06         428585       0.788512           67
        930000        78.3839%%    3.37234e+06         434490       0.785865           68
        940000        78.1514%%    3.36234e+06         439991       0.782958           70
        950000         77.919%%    3.35234e+06         443787       0.780176           71
        960000        77.6866%%    3.34234e+06         450010       0.777264           72
        970000        77.4541%%    3.33234e+06         455188       0.774447           73
        980000        77.2217%%    3.32234e+06         459958       0.771792           75
        990000        76.9893%%    3.31234e+06         464451       0.769148           76
       1000000        76.7568%%    3.30234e+06         467901       0.766677           77
       1010000        76.5244%%    3.29234e+06         471320       0.764319           79
       1020000         76.292%%    3.28234e+06         474350       0.761897           80
       1030000        76.0595%%    3.27234e+06         477768       0.759465           82
       1040000        75.8271%%    3.26234e+06         480706       0.756975           83
       1050000        75.5947%%    3.25234e+06         483016       0.754378           85
       1060000        75.3623%%    3.24234e+06         486562       0.751735           86
       1070000        75.1298%%    3.23234e+06         487587        0.74935           87
       1080000        74.8974%%    3.22234e+06         490447       0.746566           89
       1090000         74.665%%    3.21234e+06         491329       0.744207           90
       1100000        74.4325%%    3.20234e+06         491802       0.741779           91
       1110000        74.2001%%    3.19234e+06         494916       0.739363           92
       1120000        73.9677%%    3.18234e+06         497175       0.737013           94
       1130000        73.7352%%    3.17234e+06         497970       0.734941           95
       1140000        73.5028%%    3.16234e+06         499516       0.732903           97
       1150000        73.2704%%    3.15234e+06         500872       0.730985           98
       1160000        73.0379%%    3.14234e+06         503561       0.729072           99
       1170000        72.8055%%    3.13234e+06         506714       0.727025          101
       1180000        72.5731%%    3.12234e+06         509887       0.724978          102
       1190000        72.3406%%    3.11234e+06         512331       0.722925          103
       1200000        72.1082%%    3.10234e+06         516054       0.720807          105
       1210000        71.8758%%    3.09234e+06         516923       0.718531          106
       1220000        71.6434%%    3.08234e+06         522280        0.71622          107
       1230000        71.4109%%    3.07234e+06         527830       0.714022          109
       1240000        71.1785%%    3.06234e+06         533062       0.711804          110
       1250000        70.9461%%    3.05234e+06         538574        0.70954          112
       1260000        70.7136%%    3.04234e+06         543824       0.707117          113
       1270000        70.4812%%    3.03234e+06         549295       0.704744          115
       1280000        70.2488%%    3.02234e+06         554478       0.702327          116
       1290000        70.0163%%    3.01234e+06         557741       0.700161          119
       1300000        69.7839%%    3.00234e+06         557681       0.697686          120
       1310000        69.5515%%    2.99234e+06         558220       0.695118          122
       1320000         69.319%%    2.98234e+06         560589       0.692799          123
       1330000        69.0866%%    2.97234e+06         562803       0.690642          125
       1340000        68.8542%%    2.96234e+06         566520       0.688279          127
       1350000        68.6217%%    2.95234e+06         568428       0.686041          128
       1360000        68.3893%%    2.94234e+06         569357       0.683844          130
       1370000        68.1569%%    2.93234e+06         570257       0.681632          132
       1380000        67.9244%%    2.92234e+06         574237       0.679467          133
       1390000         67.692%%    2.91234e+06         578356       0.677423          135
       1400000        67.4596%%    2.90234e+06         580536       0.675301          137
       1410000        67.2271%%    2.89234e+06         584317       0.673134          138
       1420000        66.9947%%    2.88234e+06         587351       0.670985          140
       1430000        66.7623%%    2.87234e+06         591417       0.668758          142
       1440000        66.5299%%    2.86234e+06         596414       0.666309          144
       1450000        66.2974%%    2.85234e+06         601098       0.664169          146
       1460000         66.065%%    2.84234e+06         604874       0.661879          148
       1470000        65.8326%%    2.83234e+06         608039       0.659785          150
       1480000        65.6001%%    2.82234e+06         611760       0.657688          152
       1490000        65.3677%%    2.81234e+06         615281       0.655505          153
       1500000        65.1353%%    2.80234e+06         618898       0.653408          155
       1510000        64.9028%%    2.79234e+06         621272       0.651209          157
       1520000        64.6704%%    2.78234e+06         622375       0.648969          159
       1530000         64.438%%    2.77234e+06         622326       0.646743          160
       1540000        64.2055%%    2.76234e+06         622962       0.644632          162
       1550000        63.9731%%    2.75234e+06         625928       0.642572          164
       1560000        63.7407%%    2.74234e+06         628082       0.640199          165
       1570000        63.5082%%    2.73234e+06         630551       0.637625          167
       1580000        63.2758%%    2.72234e+06         633312       0.635165          169
       1590000        63.0434%%    2.71234e+06         635562        0.63287          171
       1600000         62.811%%    2.70234e+06         638994       0.630496          172
       1610000        62.5785%%    2.69234e+06         639030       0.628209          174
       1620000        62.3461%%    2.68234e+06         641192       0.625831          176
       1630000        62.1137%%    2.67234e+06         645096       0.623647          178
       1640000        61.8812%%    2.66234e+06         649227       0.621387          180
       1650000        61.6488%%    2.65234e+06         652637       0.619133          182
       1660000        61.4164%%    2.64234e+06         655898       0.616846          183
       1670000        61.1839%%    2.63234e+06         658619       0.614654          185
       1680000        60.9515%%    2.62234e+06         662325       0.612348          187
       1690000        60.7191%%    2.61234e+06         665825       0.610115          189
       1700000        60.4866%%    2.60234e+06         669495       0.607781          191
       1710000        60.2542%%    2.59234e+06         672629       0.605184          193
       1720000        60.0218%%    2.58234e+06         674319        0.60252          195
       1730000        59.7893%%    2.57234e+06         674130       0.600208          197
       1740000        59.5569%%    2.56234e+06         677003       0.597958          199
       1750000        59.3245%%    2.55234e+06         681756       0.595651          201
       1760000         59.092%%    2.54234e+06         685239       0.593165          204
       1770000        58.8596%%    2.53234e+06         687865       0.590745          206
       1780000        58.6272%%    2.52234e+06         690669       0.588244          208
       1790000        58.3948%%    2.51234e+06         694328       0.585792          210
       1800000        58.1623%%    2.50234e+06         697017       0.583426          212
       1810000        57.9299%%    2.49234e+06         697590        0.58104          214
       1820000        57.6975%%    2.48234e+06         700372       0.578701          216
       1830000         57.465%%    2.47234e+06         705391       0.576131          218
       1840000        57.2326%%    2.46234e+06         709215       0.573743          220
       1850000        57.0002%%    2.45234e+06         714732        0.57111          222
       1860000        56.7677%%    2.44234e+06         719400       0.568629          224
       1870000        56.5353%%    2.43234e+06         722870       0.566225          226
       1880000        56.3029%%    2.42234e+06         727665        0.56387          228
       1890000        56.0704%%    2.41234e+06         732119       0.561499          230
       1900000         55.838%%    2.40234e+06         736571       0.559038          233
       1910000        55.6056%%    2.39234e+06         741761       0.556579          235
       1920000        55.3731%%    2.38234e+06         743216       0.554196          238
       1930000        55.1407%%    2.37234e+06         742757       0.551892          240
       1940000        54.9083%%    2.36234e+06         746304       0.549607          242
       1950000        54.6758%%    2.35234e+06         750123       0.547413          244
       1960000        54.4434%%    2.34234e+06         753490       0.545158          246
       1970000         54.211%%    2.33234e+06         757106        0.54286          249
       1980000        53.9785%%    2.32234e+06         760461        0.54072          251
       1990000        53.7461%%    2.31234e+06         764373       0.538475          253
       2000000        53.5137%%    2.30234e+06         767760       0.536098          256
       2010000        53.2813%%    2.29234e+06         770956       0.533787          258
       2020000        53.0488%%    2.28234e+06         771884       0.531613          260
       2030000        52.8164%%    2.27234e+06         771806       0.529383          263
       2040000         52.584%%    2.26234e+06         776149       0.527015          265
       2050000        52.3515%%    2.25234e+06         777052       0.524078          268
       2060000        52.1191%%    2.24234e+06         778320       0.521318          270
       2070000        51.8867%%    2.23234e+06         781465       0.518409          273
       2080000        51.6542%%    2.22234e+06         782577       0.515888          275
       2090000        51.4218%%    2.21234e+06         782515       0.513616          278
       2100000        51.1894%%    2.20234e+06         787814       0.511121          280
       2110000        50.9569%%    2.19234e+06         790136       0.508526          283
       2120000        50.7245%%    2.18234e+06         791845       0.506335          285
       2130000        50.4921%%    2.17234e+06         791003       0.504308          287
       2140000        50.2597%%    2.16234e+06         792504       0.502187          290
       2150000        50.0272%%    2.15234e+06         793341       0.500093          293
       2160000        49.7948%%    2.14234e+06         794492       0.498074          295
       2170000        49.5624%%    2.13234e+06         795250       0.495873          297
       2180000        49.3299%%    2.12234e+06         795088       0.493828          300
       2190000        49.0975%%    2.11234e+06         795953       0.491625          302
       2200000        48.8651%%    2.10234e+06         799360       0.489215          304
       2210000        48.6326%%    2.09234e+06         798578       0.487192          306
       2220000        48.4002%%    2.08234e+06         799237       0.484874          308
       2230000        48.1678%%    2.07234e+06         798815       0.482599          311
       2240000        47.9353%%    2.06234e+06         796736       0.480486          313
       2250000        47.7029%%    2.05234e+06         798217       0.478001          316
       2260000        47.4705%%    2.04234e+06         797949       0.475611          318
       2270000         47.238%%    2.03234e+06         797479       0.472535          320
       2280000        47.0056%%    2.02234e+06         798422       0.469645          323
       2290000        46.7732%%    2.01234e+06         797284       0.467288          325
       2300000        46.5407%%    2.00234e+06         798017       0.465105          328
       2310000        46.3083%%    1.99234e+06         797951       0.462936          330
       2320000        46.0759%%    1.98234e+06         794176       0.460674          333
       2330000        45.8435%%    1.97234e+06         793277       0.458481          335
       2340000         45.611%%    1.96234e+06         792958       0.456183          338
       2350000        45.3786%%    1.95234e+06         794171       0.453918          340
       2360000        45.1462%%    1.94234e+06         791642       0.451591          343
       2370000        44.9137%%    1.93234e+06         790304       0.449383          345
       2380000        44.6813%%    1.92234e+06         789446       0.446731          348
       2390000        44.4489%%    1.91234e+06         785000       0.444309          350
       2400000        44.2164%%    1.90234e+06         781995       0.441542          352
       2410000         43.984%%    1.89234e+06         780841       0.439264          355
       2420000        43.7516%%    1.88234e+06         778695       0.437044          357
       2430000        43.5191%%    1.87234e+06         777026       0.434508          359
       2440000        43.2867%%    1.86234e+06         777985       0.432189          362
       2450000        43.0543%%    1.85234e+06         777948       0.429833          364
       2460000        42.8218%%    1.84234e+06         778512       0.427575          366
       2470000        42.5894%%    1.83234e+06         779094       0.425198          368
       2480000         42.357%%    1.82234e+06         777748       0.422886          371
       2490000        42.1245%%    1.81234e+06         778200       0.420705          373
       2500000        41.8921%%    1.80234e+06         778545       0.418332          375
       2510000        41.6597%%    1.79234e+06         777756       0.416004          378
       2520000        41.4272%%    1.78234e+06         774478        0.41371          381
       2530000        41.1948%%    1.77234e+06         773679       0.411322          383
       2540000        40.9624%%    1.76234e+06         774334       0.409083          386
       2550000          40.73%%    1.75234e+06         775633       0.406728          388
       2560000        40.4975%%    1.74234e+06         776514       0.404292          390
       2570000        40.2651%%    1.73234e+06         773897       0.402016          393
       2580000        40.0327%%    1.72234e+06         772930        0.39968          396
       2590000        39.8002%%    1.71234e+06         773558       0.397209          399
       2600000        39.5678%%    1.70234e+06         773383       0.394845          401
       2610000        39.3354%%    1.69234e+06         773361       0.392385          404
       2620000        39.1029%%    1.68234e+06         771008       0.389738          407
       2630000        38.8705%%    1.67234e+06         767812        0.38719          409
       2640000        38.6381%%    1.66234e+06         767831       0.384995          412
       2650000        38.4056%%    1.65234e+06         767914       0.382588          414
       2660000        38.1732%%    1.64234e+06         768933       0.380011          416
       2670000        37.9408%%    1.63234e+06         770288       0.377801          419
       2680000        37.7083%%    1.62234e+06         772333       0.375498          422
       2690000        37.4759%%    1.61234e+06         774496       0.373242          424
       2700000        37.2435%%    1.60234e+06         776430       0.370836          427
       2710000        37.0111%%    1.59234e+06         777151       0.368661          429
       2720000        36.7786%%    1.58234e+06         776867       0.366427          432
       2730000        36.5462%%    1.57234e+06         776620       0.364133          435
       2740000        36.3138%%    1.56234e+06         777132       0.361887          437
       2750000        36.0813%%    1.55234e+06         778651       0.359548          440
       2760000        35.8489%%    1.54234e+06         780197       0.357178          442
       2770000        35.6165%%    1.53234e+06         779375       0.354912          445
       2780000         35.384%%    1.52234e+06         776561       0.352685          448
       2790000        35.1516%%    1.51234e+06         775440       0.350341          450
       2800000        34.9192%%    1.50234e+06         774782       0.348003          452
       2810000        34.6867%%    1.49234e+06         775151       0.345455          455
       2820000        34.4543%%    1.48234e+06         774149       0.342733          457
       2830000        34.2219%%    1.47234e+06         770124       0.340152          460
       2840000        33.9894%%    1.46234e+06         769195       0.337567          463
       2850000         33.757%%    1.45234e+06         768097       0.334768          465
       2860000        33.5246%%    1.44234e+06         767447       0.332102          468
       2870000        33.2921%%    1.43234e+06         764049       0.329446          471
       2880000        33.0597%%    1.42234e+06         760345        0.32671          473
       2890000        32.8273%%    1.41234e+06         758220       0.324154          476
       2900000        32.5949%%    1.40234e+06         757573       0.321542          479
       2910000        32.3624%%    1.39234e+06         758077       0.318956          482
       2920000          32.13%%    1.38234e+06         757854        0.31644          484
       2930000        31.8976%%    1.37234e+06         756710       0.313955          487
       2940000        31.6651%%    1.36234e+06         753510       0.311522          490
       2950000        31.4327%%    1.35234e+06         749929       0.309155          492
       2960000        31.2003%%    1.34234e+06         747757       0.306826          495
       2970000        30.9678%%    1.33234e+06         747249       0.304528          497
       2980000        30.7354%%    1.32234e+06         745785       0.302194          500
       2990000         30.503%%    1.31234e+06         744228       0.299863          502
       3000000        30.2705%%    1.30234e+06         740396       0.297383          505
       3010000        30.0381%%    1.29234e+06         737977       0.294925          508
       3020000        29.8057%%    1.28234e+06         736644       0.292647          510
       3030000        29.5732%%    1.27234e+06         736304       0.290189          513
       3040000        29.3408%%    1.26234e+06         734096       0.287936          515
       3050000        29.1084%%    1.25234e+06         730593       0.285339          518
       3060000        28.8759%%    1.24234e+06         728600        0.28314          520
       3070000        28.6435%%    1.23234e+06         727859       0.280711          523
       3080000        28.4111%%    1.22234e+06         728624       0.278143          525
       3090000        28.1786%%    1.21234e+06         727066       0.275556          528
       3100000        27.9462%%    1.20234e+06         724232       0.273007          530
       3110000        27.7138%%    1.19234e+06         722173        0.27062          533
       3120000        27.4814%%    1.18234e+06         721630       0.268119          535
       3130000        27.2489%%    1.17234e+06         722431       0.265546          537
       3140000        27.0165%%    1.16234e+06         721312       0.263135          540
       3150000        26.7841%%    1.15234e+06         719647       0.260708          542
       3160000        26.5516%%    1.14234e+06         717449       0.258239          545
       3170000        26.3192%%    1.13234e+06         716370       0.255618          547
       3180000        26.0868%%    1.12234e+06         714503       0.252912          550
       3190000        25.8543%%    1.11234e+06         711042       0.250477          552
       3200000        25.6219%%    1.10234e+06         707361       0.247675          555
       3210000        25.3895%%    1.09234e+06         703881       0.245283          557
       3220000         25.157%%    1.08234e+06         702268       0.242568          560
       3230000        24.9246%%    1.07234e+06         699006       0.239907          562
       3240000        24.6922%%    1.06234e+06         694636       0.237486          565
       3250000        24.4597%%    1.05234e+06         690284       0.234925          567
       3260000        24.2273%%    1.04234e+06         688643       0.232356          570
       3270000        23.9949%%    1.03234e+06         687064       0.229637          572
       3280000        23.7625%%    1.02234e+06         681996       0.227316          574
       3290000          23.53%%    1.01234e+06         677168       0.224696          577
       3300000        23.2976%%    1.00234e+06         673947       0.222246          579
       3310000        23.0652%%         992342         674500         0.2197          582
       3320000        22.8327%%         982342         670239       0.217311          584
       3330000        22.6003%%         972342         664152       0.214884          587
       3340000        22.3679%%         962342         659593       0.212394          590
       3350000        22.1354%%         952342         656024       0.210292          592
       3360000         21.903%%         942342         650082       0.207983          594
       3370000        21.6706%%         932342         644461       0.205526          597
       3380000        21.4381%%         922342         640641       0.203274          599
       3390000        21.2057%%         912342         634743        0.20099          602
       3400000        20.9733%%         902342         628818       0.198567          605
       3410000        20.7408%%         892342         624317       0.196175          607
       3420000        20.5084%%         882342         619140       0.193966          609
       3430000         20.276%%         872342         613046       0.191716          612
       3440000        20.0435%%         862342         605972        0.18936          614
       3450000        19.8111%%         852342         600006       0.187002          617
       3460000        19.5787%%         842342         594137       0.184395          620
       3470000        19.3463%%         832342         590916       0.182183          622
       3480000        19.1138%%         822342         584411       0.179917          625
       3490000        18.8814%%         812342         577305       0.177496          628
       3500000         18.649%%         802342         571642       0.175458          630
       3510000        18.4165%%         792342         565051       0.173203          633
       3520000        18.1841%%         782342         558550       0.170905          636
       3530000        17.9517%%         772342         552633       0.168569          638
       3540000        17.7192%%         762342         547464       0.166335          641
       3550000        17.4868%%         752342         540464       0.164025          643
       3560000        17.2544%%         742342         533315       0.161702          647
       3570000        17.0219%%         732342         527282       0.159428          650
       3580000        16.7895%%         722342         520350       0.157231          653
       3590000        16.5571%%         712342         513691        0.15495          655
       3600000        16.3246%%         702342         506693       0.152509          658
       3610000        16.0922%%         692342         500076        0.15028          661
       3620000        15.8598%%         682342         494949       0.148122          663
       3630000        15.6273%%         672342         488161       0.146124          666
       3640000        15.3949%%         662342         480687         0.1442          670
       3650000        15.1625%%         652342         473062        0.14223          673
       3660000        14.9301%%         642342         466870       0.140244          676
       3670000        14.6976%%         632342         460781       0.138117          679
       3680000        14.4652%%         622342         453949       0.135897          682
       3690000        14.2328%%         612342         447765       0.133872          685
       3700000        14.0003%%         602342         441021       0.131617          688
       3710000        13.7679%%         592342         434067       0.129393          691
       3720000        13.5355%%         582342         427473       0.126913          695
       3730000         13.303%%         572342         420430       0.124899          698
       3740000        13.0706%%         562342         413083       0.122673          701
       3750000        12.8382%%         552342         406009         0.1203          705
       3760000        12.6057%%         542342         398680       0.118322          707
       3770000        12.3733%%         532342         391782       0.115701          711
       3780000        12.1409%%         522342         386106       0.113732          714
       3790000        11.9084%%         512342         379360       0.111315          717
       3800000         11.676%%         502342         372227       0.109304          720
       3810000        11.4436%%         492342         364656       0.106852          723
       3820000        11.2112%%         482342         357993       0.104756          726
       3830000        10.9787%%         472342         350893       0.102286          728
       3840000        10.7463%%         462342         345141       0.100149          731
       3850000        10.5139%%         452342         337815      0.0979607          733
       3860000        10.2814%%         442342         331071      0.0957243          735
       3870000         10.049%%         432342         323590      0.0934253          738
       3880000        9.81656%%         422342         316171      0.0912802          740
       3890000        9.58413%%         412342         309772      0.0889878          743
       3900000        9.35169%%         402342         303455      0.0867019          745
       3910000        9.11927%%         392342         296613       0.084607          747
       3920000        8.88683%%         382342         289637      0.0825239          749
       3930000         8.6544%%         372342         282405       0.080526          752
       3940000        8.42197%%         362342         275856      0.0784894          754
       3950000        8.18954%%         352342         269265      0.0763824          755
       3960000        7.95711%%         342342         262994       0.074139          757
       3970000        7.72468%%         332342         256186      0.0719295          759
       3980000        7.49224%%         322342         250438      0.0697629          761
       3990000        7.25982%%         312342         243756      0.0677718          763
       4000000        7.02738%%         302342         237187      0.0657591          765
       4010000        6.79495%%         292342         230290      0.0637416          767
       4020000        6.56252%%         282342         223146      0.0616287          769
       4030000        6.33008%%         272342         215694      0.0594524          771
       4040000        6.09766%%         262342         208237      0.0571943          772
       4050000        5.86522%%         252342         200734      0.0549658          774
       4060000        5.63279%%         242342         193597      0.0528855          776
       4070000        5.40036%%         232342         185928      0.0507095          777
       4080000        5.16793%%         222342         177896       0.048636          779
       4090000         4.9355%%         212342         170078      0.0465603          781
       4100000        4.70307%%         202342         162238      0.0443894          782
       4110000        4.47063%%         192342         154534      0.0418653          784
       4120000        4.23821%%         182342         146719      0.0395372          785
       4130000        4.00577%%         172342         138956      0.0375827          787
       4140000        3.77334%%         162342         131124      0.0350406          788
       4150000        3.54091%%         152342         123297      0.0329644          789
       4160000        3.30848%%         142342         115378      0.0306205          790
       4170000        3.07605%%         132342         107149      0.0286707          791
       4180000        2.84361%%         122342          99055      0.0263865          792
       4190000        2.61118%%         112342          90938      0.0241643          793
       4200000        2.37875%%         102342          83025       0.022204          794
       4210000        2.14632%%          92342          74673      0.0199432          795
       4220000        1.91389%%          82342          66414      0.0178565          796
       4230000        1.68146%%          72342          58124      0.0157618          796
       4240000        1.44902%%          62342          49570      0.0134573          797
       4250000        1.21659%%          52342          41146       0.011258          798
       4260000       0.984162%%          42342          32841     0.00900759          798
       4270000       0.751728%%          32342          25494     0.00677959          799
       4280000         0.5193%%          22342          18957     0.00463406          799
       4290000       0.286865%%          12342          11389     0.00249737          800
       4300000      0.0544369%%           2342           2263    0.000446757          800
       4302341              0%%              0              0              0          800
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 4302341

Done in 800 seconds.
Found 389 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 05_caz_es/05_caz_es_out/05_caz_es.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 05_caz_es/05_caz_es_out/05_caz_es.curves.txt
Writing output ranking as an image...
Saving image: 05_caz_es/05_caz_es_out/05_caz_es.png (PNG format)
Writing ranking as a GIS raster map...
Saving raster: 05_caz_es/05_caz_es_out/05_caz_es.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'

Post-processing landscape analysis for masked-in areas


NEW LANDSCAPE IDENTIFICATION ANALYSIS
Running LSIdent with mask file (../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif). Note: LSM special case with max. distance -1, ignoring top%=0.000 and using whole landscape
../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif: 4410 rows, 4526 columns read. Nodata cells =  15656168, sum of elements = 6.14276e+08
LSI mask map loaded.
Potential cells count = 4303492

From the 1 post-processing analyses requested, 1 were succesfully done, including 0 landscape comparison(s) (LSC).


============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 4:37:23 PM (2016/6/16) 
Elapsed time: 826057 ms == 0.229 hours == 0.00956 days
