Zonation 4.0.0_compact, build: Jun 14 2016 18:49:07
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on '145' at 7:07:24 PM (2016/11/4) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 06_abf_es/06_abf_es.dat
   biodiversity features list file: 06_abf_es/06_abf_es.spp
   output file(s): 06_abf_es/06_abf_es_out/06_abf_es
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 06_abf_es/06_abf_es.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../../../data/processed/eurostat/nuts_level0/NUTS_RG_01M_2013_level0_data_mask.tif

Loading list of biodiversity features from file: 06_abf_es/06_abf_es.spp
Row count in the features/species list file: 9
../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif: 4410 rows, 4526 columns read. Nodata cells =  15770957, sum of elements = 412211
../../../data/processed/eurostat/nuts_level0/NUTS_RG_01M_2013_level0_data_mask.tif: 4410 rows, 4526 columns read. Nodata cells =  15656327, sum of elements = 4.30333e+06
Analysis area mask loaded.

Matrix columns/x dimension: 4526, rows/y dimension: 4410

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1478282845 = 7:07:25 PM (2016/11/4) 
Feature file #1: ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif; non-missing cells: 4188703
Feature file #2: ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif; non-missing cells: 4214692
Feature file #3: ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif; non-missing cells: 1899951
Feature file #4: ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif; non-missing cells: 1310857
Feature file #5: ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif; non-missing cells: 4286994
Feature file #6: ../../../data/processed/features/provide/floodregulation/floodregulation.tif; non-missing cells: 4284864
Feature file #7: ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif; non-missing cells: 4285664
Feature file #8: ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif; non-missing cells: 1261596
Feature file #9: ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif; non-missing cells: 4242351
Total # of feature layers: 9
Total # of cells in every layer: 19959660
Effective # of cells (cells with any occurrence, globally): 4300256
Total # of occurrencies: 29975672, counted across 9 layers; average across layers: 3.33063e+06
Percentage of globally effective occurrencies = 77.4519 % (relative to total effective cells) = 16.6868 % (relative to total cells)
Memory required for biodiversity features: 397.6 MB, of which base memory: 226.1 MB, and occurrencies require: 171.5 MB
Time now: 1478282848 = 7:07:28 PM (2016/11/4) 
Finished preload/counting effective occurrencies. Elapsed: 3 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif, non-missing cells:4188703, their sum: 412211
* Loaded biodiversity feature file #2, ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif, non-missing cells:4214692, their sum: 398752
* Loaded biodiversity feature file #3, ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif, non-missing cells:1899951, their sum: 625983
* Loaded biodiversity feature file #4, ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif, non-missing cells:1310857, their sum: 485391
* Loaded biodiversity feature file #5, ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif, non-missing cells:4286994, their sum: 1.26407e+09
* Loaded biodiversity feature file #6, ../../../data/processed/features/provide/floodregulation/floodregulation.tif, non-missing cells:4284864, their sum: 1.47062e+06
* Loaded biodiversity feature file #7, ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif, non-missing cells:4285664, their sum: 1.47015e+10
* Loaded biodiversity feature file #8, ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif, non-missing cells:1261596, their sum: 6.15617e+07
* Loaded biodiversity feature file #9, ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif, non-missing cells:4242351, their sum: 8.91453e+07
Calculating centers of the distributions of 9 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 1 seconds. Time now: 7:07:34 PM (2016/11/4) 
Saving raster map of weighted range size corrected richness
Saving raster: 06_abf_es/06_abf_es_out/06_abf_es.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
NOT using removal only from edges.

Loaded data and initialized in 12 seconds. Current time: 7:07:36 PM (2016/11/4) 
Cells with data = 4300256; locations with missing values = 15659404

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0        4300256              1            0
         10000        99.7675%%    4.29026e+06        4290257       0.999574            4
         20000        99.5349%%    4.28026e+06        4280257       0.998315            7
         30000        99.3024%%    4.27026e+06        4270257       0.996644           10
         40000        99.0698%%    4.26026e+06        4260257       0.994767           14
         50000        98.8373%%    4.25026e+06        4250257       0.993055           17
         60000        98.6047%%    4.24026e+06        4240257       0.991354           21
         70000        98.3722%%    4.23026e+06        4230257       0.989445           25
         80000        98.1396%%    4.22026e+06        4220257       0.987404           29
         90000        97.9071%%    4.21026e+06        4210257       0.985225           33
        100000        97.6746%%    4.20026e+06        4200257       0.983295           36
        110000         97.442%%    4.19026e+06        4190257       0.981101           40
        120000        97.2095%%    4.18026e+06        4180257       0.979074           44
        130000        96.9769%%    4.17026e+06        4170257       0.976929           47
        140000        96.7444%%    4.16026e+06        4160257       0.974799           51
        150000        96.5118%%    4.15026e+06        4150257       0.972689           55
        160000        96.2793%%    4.14026e+06        4140257       0.970586           59
        170000        96.0467%%    4.13026e+06        4130257       0.968381           63
        180000        95.8142%%    4.12026e+06        4120257       0.966168           67
        190000        95.5817%%    4.11026e+06        4110257       0.963938           71
        200000        95.3491%%    4.10026e+06        4100257       0.961618           75
        210000        95.1166%%    4.09026e+06        4090257       0.959371           79
        220000         94.884%%    4.08026e+06        4080257       0.957074           83
        230000        94.6515%%    4.07026e+06        4070257        0.95475           87
        240000        94.4189%%    4.06026e+06        4060257       0.952396           91
        250000        94.1864%%    4.05026e+06        4050257       0.950069           96
        260000        93.9538%%    4.04026e+06        4040257       0.947674          100
        270000        93.7213%%    4.03026e+06        4030257       0.945358          104
        280000        93.4888%%    4.02026e+06        4020257       0.943068          108
        290000        93.2562%%    4.01026e+06        4010257       0.940791          113
        300000        93.0237%%    4.00026e+06        4000257       0.938487          117
        310000        92.7911%%    3.99026e+06        3990257       0.936199          121
        320000        92.5586%%    3.98026e+06        3980257       0.933842          125
        330000         92.326%%    3.97026e+06        3970257       0.931603          130
        340000        92.0935%%    3.96026e+06        3960257       0.929378          134
        350000        91.8609%%    3.95026e+06        3950257       0.927186          139
        360000        91.6284%%    3.94026e+06        3940257       0.925017          143
        370000        91.3959%%    3.93026e+06        3930257       0.922847          148
        380000        91.1633%%    3.92026e+06        3920257       0.920685          152
        390000        90.9308%%    3.91026e+06        3910257       0.918516          157
        400000        90.6982%%    3.90026e+06        3900257       0.916391          161
        410000        90.4657%%    3.89026e+06        3890257       0.914265          166
        420000        90.2331%%    3.88026e+06        3880257       0.912143          171
        430000        90.0006%%    3.87026e+06        3870257       0.910027          176
        440000        89.7681%%    3.86026e+06        3860257       0.907934          181
        450000        89.5355%%    3.85026e+06        3850257        0.90582          185
        460000         89.303%%    3.84026e+06        3840257       0.903694          190
        470000        89.0704%%    3.83026e+06        3830257       0.901589          194
        480000        88.8379%%    3.82026e+06        3820257       0.899467          199
        490000        88.6053%%    3.81026e+06        3810257       0.897351          203
        500000        88.3728%%    3.80026e+06        3800257       0.895229          208
        510000        88.1402%%    3.79026e+06        3790257       0.893119          213
        520000        87.9077%%    3.78026e+06        3780257       0.891007          217
        530000        87.6752%%    3.77026e+06        3770257       0.888896          222
        540000        87.4426%%    3.76026e+06        3760257        0.88677          227
        550000        87.2101%%    3.75026e+06        3750257       0.884665          232
        560000        86.9775%%    3.74026e+06        3740257        0.88255          236
        570000         86.745%%    3.73026e+06        3730257       0.880435          241
        580000        86.5124%%    3.72026e+06        3720257       0.878304          246
        590000        86.2799%%    3.71026e+06        3710257       0.876169          251
        600000        86.0473%%    3.70026e+06        3700257       0.874041          257
        610000        85.8148%%    3.69026e+06        3690257       0.871915          261
        620000        85.5823%%    3.68026e+06        3680257       0.869786          266
        630000        85.3497%%    3.67026e+06        3670257       0.867643          270
        640000        85.1172%%    3.66026e+06        3660257        0.86551          275
        650000        84.8846%%    3.65026e+06        3650257       0.863369          280
        660000        84.6521%%    3.64026e+06        3640257       0.861223          284
        670000        84.4195%%    3.63026e+06        3630257       0.859077          289
        680000         84.187%%    3.62026e+06        3620257       0.856919          293
        690000        83.9544%%    3.61026e+06        3610257       0.854768          298
        700000        83.7219%%    3.60026e+06        3600257       0.852618          302
        710000        83.4894%%    3.59026e+06        3590257       0.850446          307
        720000        83.2568%%    3.58026e+06        3580257       0.848278          312
        730000        83.0243%%    3.57026e+06        3570257        0.84611          318
        740000        82.7917%%    3.56026e+06        3560257        0.84395          323
        750000        82.5592%%    3.55026e+06        3550257        0.84179          328
        760000        82.3266%%    3.54026e+06        3540257         0.8396          333
        770000        82.0941%%    3.53026e+06        3530257       0.837424          338
        780000        81.8615%%    3.52026e+06        3520257       0.835235          343
        790000         81.629%%    3.51026e+06        3510257        0.83306          348
        800000        81.3965%%    3.50026e+06        3500257       0.830895          353
        810000        81.1639%%    3.49026e+06        3490257       0.828724          359
        820000        80.9314%%    3.48026e+06        3480257       0.826538          364
        830000        80.6988%%    3.47026e+06        3470257       0.824357          369
        840000        80.4663%%    3.46026e+06        3460257       0.822171          374
        850000        80.2337%%    3.45026e+06        3450257           0.82          379
        860000        80.0012%%    3.44026e+06        3440257       0.817815          384
        870000        79.7687%%    3.43026e+06        3430257       0.815625          389
        880000        79.5361%%    3.42026e+06        3420257       0.813443          394
        890000        79.3036%%    3.41026e+06        3410257       0.811249          399
        900000         79.071%%    3.40026e+06        3400257       0.809062          404
        910000        78.8385%%    3.39026e+06        3390257       0.806867          409
        920000        78.6059%%    3.38026e+06        3380257       0.804671          414
        930000        78.3734%%    3.37026e+06        3370257        0.80248          419
        940000        78.1408%%    3.36026e+06        3360257       0.800287          424
        950000        77.9083%%    3.35026e+06        3350257       0.798077          429
        960000        77.6758%%    3.34026e+06        3340257       0.795888          434
        970000        77.4432%%    3.33026e+06        3330257       0.793677          440
        980000        77.2107%%    3.32026e+06        3320257       0.791471          444
        990000        76.9781%%    3.31026e+06        3310257       0.789254          449
       1000000        76.7456%%    3.30026e+06        3300257       0.787037          454
       1010000         76.513%%    3.29026e+06        3290257       0.784821          460
       1020000        76.2805%%    3.28026e+06        3280257       0.782601          465
       1030000        76.0479%%    3.27026e+06        3270257       0.780387          471
       1040000        75.8154%%    3.26026e+06        3260257       0.778164          476
       1050000        75.5829%%    3.25026e+06        3250257       0.775929          481
       1060000        75.3503%%    3.24026e+06        3240257       0.773695          486
       1070000        75.1178%%    3.23026e+06        3230257       0.771453          492
       1080000        74.8852%%    3.22026e+06        3220257       0.769203          498
       1090000        74.6527%%    3.21026e+06        3210257       0.766968          503
       1100000        74.4201%%    3.20026e+06        3200257       0.764726          508
       1110000        74.1876%%    3.19026e+06        3190257        0.76248          513
       1120000         73.955%%    3.18026e+06        3180257        0.76023          519
       1130000        73.7225%%    3.17026e+06        3170257       0.757969          525
       1140000          73.49%%    3.16026e+06        3160257       0.755723          530
       1150000        73.2574%%    3.15026e+06        3150257       0.753486          536
       1160000        73.0249%%    3.14026e+06        3140257       0.751249          541
       1170000        72.7923%%    3.13026e+06        3130257       0.748999          546
       1180000        72.5598%%    3.12026e+06        3120257       0.746746          551
       1190000        72.3272%%    3.11026e+06        3110257       0.744491          556
       1200000        72.0947%%    3.10026e+06        3100257       0.742238          561
       1210000        71.8622%%    3.09026e+06        3090257       0.739995          566
       1220000        71.6296%%    3.08026e+06        3080257       0.737743          572
       1230000        71.3971%%    3.07026e+06        3070257       0.735479          577
       1240000        71.1645%%    3.06026e+06        3060257       0.733225          582
       1250000         70.932%%    3.05026e+06        3050257       0.730959          588
       1260000        70.6994%%    3.04026e+06        3040257       0.728693          593
       1270000        70.4669%%    3.03026e+06        3030257       0.726418          598
       1280000        70.2343%%    3.02026e+06        3020257       0.724142          603
       1290000        70.0018%%    3.01026e+06        3010257       0.721872          609
       1300000        69.7692%%    3.00026e+06        3000257       0.719596          614
       1310000        69.5367%%    2.99026e+06        2990257       0.717309          620
       1320000        69.3042%%    2.98026e+06        2980257       0.715036          625
       1330000        69.0716%%    2.97026e+06        2970257       0.712759          630
       1340000        68.8391%%    2.96026e+06        2960257       0.710492          635
       1350000        68.6065%%    2.95026e+06        2950257       0.708216          641
       1360000         68.374%%    2.94026e+06        2940257       0.705929          647
       1370000        68.1414%%    2.93026e+06        2930257       0.703652          652
       1380000        67.9089%%    2.92026e+06        2920257       0.701368          658
       1390000        67.6764%%    2.91026e+06        2910257       0.699098          663
       1400000        67.4438%%    2.90026e+06        2900257        0.69681          669
       1410000        67.2113%%    2.89026e+06        2890257       0.694528          674
       1420000        66.9787%%    2.88026e+06        2880257       0.692235          679
       1430000        66.7462%%    2.87026e+06        2870257       0.689939          684
       1440000        66.5136%%    2.86026e+06        2860257       0.687654          689
       1450000        66.2811%%    2.85026e+06        2850257        0.68535          694
       1460000        66.0485%%    2.84026e+06        2840257       0.683068          699
       1470000         65.816%%    2.83026e+06        2830257       0.680766          704
       1480000        65.5835%%    2.82026e+06        2820257       0.678478          709
       1490000        65.3509%%    2.81026e+06        2810257       0.676174          714
       1500000        65.1184%%    2.80026e+06        2800257       0.673861          718
       1510000        64.8858%%    2.79026e+06        2790257       0.671556          724
       1520000        64.6533%%    2.78026e+06        2780257       0.669242          730
       1530000        64.4207%%    2.77026e+06        2770257       0.666921          735
       1540000        64.1882%%    2.76026e+06        2760257       0.664606          741
       1550000        63.9556%%    2.75026e+06        2750257       0.662289          746
       1560000        63.7231%%    2.74026e+06        2740257       0.659971          751
       1570000        63.4906%%    2.73026e+06        2730257       0.657667          756
       1580000         63.258%%    2.72026e+06        2720257       0.655354          761
       1590000        63.0255%%    2.71026e+06        2710257       0.653023          767
       1600000        62.7929%%    2.70026e+06        2700257       0.650687          772
       1610000        62.5604%%    2.69026e+06        2690257       0.648363          777
       1620000        62.3278%%    2.68026e+06        2680257       0.646039          782
       1630000        62.0953%%    2.67026e+06        2670257       0.643709          787
       1640000        61.8627%%    2.66026e+06        2660257       0.641367          792
       1650000        61.6302%%    2.65026e+06        2650257       0.639019          797
       1660000        61.3977%%    2.64026e+06        2640257       0.636684          802
       1670000        61.1651%%    2.63026e+06        2630257       0.634333          807
       1680000        60.9326%%    2.62026e+06        2620257       0.631998          812
       1690000           60.7%%    2.61026e+06        2610257        0.62966          817
       1700000        60.4675%%    2.60026e+06        2600257       0.627312          822
       1710000        60.2349%%    2.59026e+06        2590257       0.624977          827
       1720000        60.0024%%    2.58026e+06        2580257       0.622627          832
       1730000        59.7698%%    2.57026e+06        2570257       0.620292          837
       1740000        59.5373%%    2.56026e+06        2560257       0.617952          841
       1750000        59.3048%%    2.55026e+06        2550257       0.615606          846
       1760000        59.0722%%    2.54026e+06        2540257       0.613253          851
       1770000        58.8397%%    2.53026e+06        2530257       0.610912          856
       1780000        58.6071%%    2.52026e+06        2520257       0.608561          860
       1790000        58.3746%%    2.51026e+06        2510257       0.606209          865
       1800000         58.142%%    2.50026e+06        2500257       0.603854          870
       1810000        57.9095%%    2.49026e+06        2490257       0.601497          874
       1820000        57.6769%%    2.48026e+06        2480257        0.59913          879
       1830000        57.4444%%    2.47026e+06        2470257       0.596762          884
       1840000        57.2119%%    2.46026e+06        2460257       0.594392          889
       1850000        56.9793%%    2.45026e+06        2450257       0.592023          894
       1860000        56.7468%%    2.44026e+06        2440257       0.589647          899
       1870000        56.5142%%    2.43026e+06        2430257       0.587287          905
       1880000        56.2817%%    2.42026e+06        2420257       0.584906          909
       1890000        56.0491%%    2.41026e+06        2410257       0.582533          915
       1900000        55.8166%%    2.40026e+06        2400257       0.580167          920
       1910000         55.584%%    2.39026e+06        2390257       0.577794          925
       1920000        55.3515%%    2.38026e+06        2380257       0.575436          929
       1930000         55.119%%    2.37026e+06        2370257       0.573068          934
       1940000        54.8864%%    2.36026e+06        2360257       0.570704          939
       1950000        54.6539%%    2.35026e+06        2350257       0.568327          944
       1960000        54.4213%%    2.34026e+06        2340257       0.565956          949
       1970000        54.1888%%    2.33026e+06        2330257       0.563582          954
       1980000        53.9562%%    2.32026e+06        2320257       0.561208          959
       1990000        53.7237%%    2.31026e+06        2310257       0.558842          964
       2000000        53.4911%%    2.30026e+06        2300257       0.556486          969
       2010000        53.2586%%    2.29026e+06        2290257       0.554119          974
       2020000        53.0261%%    2.28026e+06        2280257       0.551754          979
       2030000        52.7935%%    2.27026e+06        2270257        0.54937          985
       2040000         52.561%%    2.26026e+06        2260257        0.54701          990
       2050000        52.3284%%    2.25026e+06        2250257       0.544642          996
       2060000        52.0959%%    2.24026e+06        2240257       0.542267         1001
       2070000        51.8633%%    2.23026e+06        2230257       0.539909         1006
       2080000        51.6308%%    2.22026e+06        2220257       0.537558         1011
       2090000        51.3983%%    2.21026e+06        2210257       0.535204         1016
       2100000        51.1657%%    2.20026e+06        2200257        0.53283         1020
       2110000        50.9332%%    2.19026e+06        2190257       0.530468         1026
       2120000        50.7006%%    2.18026e+06        2180257        0.52811         1031
       2130000        50.4681%%    2.17026e+06        2170257       0.525763         1036
       2140000        50.2355%%    2.16026e+06        2160257       0.523417         1040
       2150000         50.003%%    2.15026e+06        2150257       0.521066         1045
       2160000        49.7704%%    2.14026e+06        2140257       0.518712         1050
       2170000        49.5379%%    2.13026e+06        2130257       0.516363         1054
       2180000        49.3054%%    2.12026e+06        2120257       0.514018         1059
       2190000        49.0728%%    2.11026e+06        2110257       0.511661         1064
       2200000        48.8403%%    2.10026e+06        2100257       0.509312         1068
       2210000        48.6077%%    2.09026e+06        2090257       0.506958         1073
       2220000        48.3752%%    2.08026e+06        2080257       0.504609         1078
       2230000        48.1426%%    2.07026e+06        2070257       0.502262         1083
       2240000        47.9101%%    2.06026e+06        2060257       0.499894         1088
       2250000        47.6775%%    2.05026e+06        2050257        0.49754         1093
       2260000         47.445%%    2.04026e+06        2040257       0.495188         1098
       2270000        47.2125%%    2.03026e+06        2030257       0.492824         1103
       2280000        46.9799%%    2.02026e+06        2020257       0.490464         1107
       2290000        46.7474%%    2.01026e+06        2010257       0.488115         1112
       2300000        46.5148%%    2.00026e+06        2000257       0.485741         1117
       2310000        46.2823%%    1.99026e+06        1990257       0.483371         1121
       2320000        46.0497%%    1.98026e+06        1980257       0.481014         1126
       2330000        45.8172%%    1.97026e+06        1970257       0.478646         1131
       2340000        45.5846%%    1.96026e+06        1960257       0.476264         1136
       2350000        45.3521%%    1.95026e+06        1950257       0.473881         1140
       2360000        45.1196%%    1.94026e+06        1940257       0.471488         1145
       2370000         44.887%%    1.93026e+06        1930257       0.469121         1150
       2380000        44.6545%%    1.92026e+06        1920257       0.466728         1154
       2390000        44.4219%%    1.91026e+06        1910257       0.464358         1159
       2400000        44.1894%%    1.90026e+06        1900257       0.461974         1164
       2410000        43.9568%%    1.89026e+06        1890257       0.459593         1168
       2420000        43.7243%%    1.88026e+06        1880257       0.457216         1173
       2430000        43.4918%%    1.87026e+06        1870257       0.454815         1178
       2440000        43.2592%%    1.86026e+06        1860257       0.452418         1183
       2450000        43.0267%%    1.85026e+06        1850257        0.45001         1187
       2460000        42.7941%%    1.84026e+06        1840257       0.447611         1192
       2470000        42.5616%%    1.83026e+06        1830257       0.445202         1196
       2480000         42.329%%    1.82026e+06        1820257       0.442803         1201
       2490000        42.0965%%    1.81026e+06        1810257       0.440405         1205
       2500000        41.8639%%    1.80026e+06        1800257       0.437991         1210
       2510000        41.6314%%    1.79026e+06        1790257       0.435577         1214
       2520000        41.3989%%    1.78026e+06        1780257       0.433178         1218
       2530000        41.1663%%    1.77026e+06        1770257       0.430773         1223
       2540000        40.9338%%    1.76026e+06        1760257       0.428367         1227
       2550000        40.7012%%    1.75026e+06        1750257       0.425957         1231
       2560000        40.4687%%    1.74026e+06        1740257       0.423543         1236
       2570000        40.2361%%    1.73026e+06        1730257       0.421122         1241
       2580000        40.0036%%    1.72026e+06        1720257       0.418718         1246
       2590000         39.771%%    1.71026e+06        1710257       0.416297         1250
       2600000        39.5385%%    1.70026e+06        1700257       0.413895         1255
       2610000         39.306%%    1.69026e+06        1690257       0.411479         1259
       2620000        39.0734%%    1.68026e+06        1680257       0.409075         1264
       2630000        38.8409%%    1.67026e+06        1670257       0.406659         1268
       2640000        38.6083%%    1.66026e+06        1660257       0.404242         1272
       2650000        38.3758%%    1.65026e+06        1650257       0.401831         1276
       2660000        38.1432%%    1.64026e+06        1640257       0.399416         1281
       2670000        37.9107%%    1.63026e+06        1630257       0.396991         1285
       2680000        37.6781%%    1.62026e+06        1620257       0.394582         1289
       2690000        37.4456%%    1.61026e+06        1610257       0.392173         1293
       2700000        37.2131%%    1.60026e+06        1600257       0.389763         1298
       2710000        36.9805%%    1.59026e+06        1590257       0.387355         1302
       2720000         36.748%%    1.58026e+06        1580257       0.384934         1306
       2730000        36.5154%%    1.57026e+06        1570257       0.382518         1310
       2740000        36.2829%%    1.56026e+06        1560257       0.380116         1314
       2750000        36.0503%%    1.55026e+06        1550257       0.377718         1319
       2760000        35.8178%%    1.54026e+06        1540257       0.375315         1323
       2770000        35.5852%%    1.53026e+06        1530257       0.372897         1327
       2780000        35.3527%%    1.52026e+06        1520257       0.370489         1331
       2790000        35.1202%%    1.51026e+06        1510257       0.368078         1335
       2800000        34.8876%%    1.50026e+06        1500257       0.365685         1339
       2810000        34.6551%%    1.49026e+06        1490257       0.363284         1343
       2820000        34.4225%%    1.48026e+06        1480257       0.360884         1347
       2830000          34.19%%    1.47026e+06        1470257        0.35849         1352
       2840000        33.9574%%    1.46026e+06        1460257       0.356095         1356
       2850000        33.7249%%    1.45026e+06        1450257       0.353687         1360
       2860000        33.4923%%    1.44026e+06        1440257       0.351285         1364
       2870000        33.2598%%    1.43026e+06        1430257       0.348912         1368
       2880000        33.0273%%    1.42026e+06        1420257       0.346526         1373
       2890000        32.7947%%    1.41026e+06        1410257       0.344136         1376
       2900000        32.5622%%    1.40026e+06        1400257       0.341762         1380
       2910000        32.3296%%    1.39026e+06        1390257        0.33938         1384
       2920000        32.0971%%    1.38026e+06        1380257       0.336994         1388
       2930000        31.8645%%    1.37026e+06        1370257       0.334618         1392
       2940000         31.632%%    1.36026e+06        1360257       0.332249         1396
       2950000        31.3994%%    1.35026e+06        1350257        0.32989         1399
       2960000        31.1669%%    1.34026e+06        1340257       0.327525         1403
       2970000        30.9344%%    1.33026e+06        1330257       0.325158         1407
       2980000        30.7018%%    1.32026e+06        1320257       0.322793         1410
       2990000        30.4693%%    1.31026e+06        1310257       0.320431         1415
       3000000        30.2367%%    1.30026e+06        1300257       0.318075         1419
       3010000        30.0042%%    1.29026e+06        1290257        0.31572         1422
       3020000        29.7716%%    1.28026e+06        1280257        0.31335         1426
       3030000        29.5391%%    1.27026e+06        1270257       0.310984         1429
       3040000        29.3065%%    1.26026e+06        1260257       0.308616         1433
       3050000         29.074%%    1.25026e+06        1250257       0.306263         1437
       3060000        28.8415%%    1.24026e+06        1240257       0.303907         1440
       3070000        28.6089%%    1.23026e+06        1230257        0.30157         1444
       3080000        28.3764%%    1.22026e+06        1220257       0.299215         1447
       3090000        28.1438%%    1.21026e+06        1210257       0.296867         1451
       3100000        27.9113%%    1.20026e+06        1200257       0.294502         1454
       3110000        27.6787%%    1.19026e+06        1190257       0.292144         1458
       3120000        27.4462%%    1.18026e+06        1180257       0.289782         1461
       3130000        27.2137%%    1.17026e+06        1170257       0.287428         1464
       3140000        26.9811%%    1.16026e+06        1160257       0.285068         1468
       3150000        26.7486%%    1.15026e+06        1150257       0.282708         1471
       3160000         26.516%%    1.14026e+06        1140257       0.280193         1474
       3170000        26.2835%%    1.13026e+06        1130257       0.277659         1477
       3180000        26.0509%%    1.12026e+06        1120257       0.275103         1480
       3190000        25.8184%%    1.11026e+06        1110257       0.272578         1483
       3200000        25.5858%%    1.10026e+06        1100257       0.270006         1487
       3210000        25.3533%%    1.09026e+06        1090257       0.267487         1490
       3220000        25.1208%%    1.08026e+06        1080257       0.264943         1493
       3230000        24.8882%%    1.07026e+06        1070257       0.262417         1496
       3240000        24.6557%%    1.06026e+06        1060257       0.259904         1499
       3250000        24.4231%%    1.05026e+06        1050257       0.257399         1502
       3260000        24.1906%%    1.04026e+06        1040257       0.254868         1505
       3270000         23.958%%    1.03026e+06        1030257       0.252342         1508
       3280000        23.7255%%    1.02026e+06        1020257       0.249831         1511
       3290000        23.4929%%    1.01026e+06        1010257       0.247324         1514
       3300000        23.2604%%    1.00026e+06        1000257       0.244813         1517
       3310000        23.0279%%         990257         990257       0.242296         1520
       3320000        22.7953%%         980257         980257       0.239819         1524
       3330000        22.5628%%         970257         970257       0.237329         1527
       3340000        22.3302%%         960257         960257       0.234816         1529
       3350000        22.0977%%         950257         950257       0.232305         1532
       3360000        21.8651%%         940257         940257       0.229845         1535
       3370000        21.6326%%         930257         930257       0.227359         1538
       3380000           21.4%%         920257         920257       0.224845         1541
       3390000        21.1675%%         910257         910257       0.222369         1543
       3400000         20.935%%         900257         900257       0.219854         1546
       3410000        20.7024%%         890257         890257       0.217389         1549
       3420000        20.4699%%         880257         880257       0.214914         1551
       3430000        20.2373%%         870257         870257       0.212442         1554
       3440000        20.0048%%         860257         860257        0.20994         1556
       3450000        19.7722%%         850257         850257       0.207466         1559
       3460000        19.5397%%         840257         840257        0.20498         1562
       3470000        19.3071%%         830257         830257       0.202477         1564
       3480000        19.0746%%         820257         820257       0.200039         1567
       3490000        18.8421%%         810257         810257       0.197562         1569
       3500000        18.6095%%         800257         800257       0.195083         1572
       3510000         18.377%%         790257         790257       0.192618         1574
       3520000        18.1444%%         780257         780257        0.19014         1576
       3530000        17.9119%%         770257         770257       0.187678         1578
       3540000        17.6793%%         760257         760257       0.185238         1581
       3550000        17.4468%%         750257         750257       0.182759         1583
       3560000        17.2143%%         740257         740257        0.18035         1585
       3570000        16.9817%%         730257         730257       0.177853         1587
       3580000        16.7492%%         720257         720257       0.175419         1589
       3590000        16.5166%%         710257         710257       0.172958         1592
       3600000        16.2841%%         700257         700257       0.170526         1594
       3610000        16.0515%%         690257         690257       0.168085         1596
       3620000         15.819%%         680257         680257        0.16567         1598
       3630000        15.5864%%         670257         670257       0.163185         1600
       3640000        15.3539%%         660257         660257       0.160754         1602
       3650000        15.1214%%         650257         650257       0.158293         1604
       3660000        14.8888%%         640257         640257       0.155854         1606
       3670000        14.6563%%         630257         630257       0.153372         1607
       3680000        14.4237%%         620257         620257       0.150971         1609
       3690000        14.1912%%         610257         610257       0.148488         1611
       3700000        13.9586%%         600257         600257       0.146108         1612
       3710000        13.7261%%         590257         590257       0.143616         1614
       3720000        13.4935%%         580257         580257       0.141187         1616
       3730000         13.261%%         570257         570257       0.138707         1618
       3740000        13.0285%%         560257         560257       0.136275         1620
       3750000        12.7959%%         550257         550257       0.133807         1621
       3760000        12.5634%%         540257         540257       0.131394         1623
       3770000        12.3308%%         530257         530257       0.128938         1624
       3780000        12.0983%%         520257         520257       0.126539         1626
       3790000        11.8657%%         510257         510257       0.124111         1627
       3800000        11.6332%%         500257         500257       0.121728         1629
       3810000        11.4006%%         490257         490257       0.119255         1630
       3820000        11.1681%%         480257         480257       0.116889         1632
       3830000        10.9356%%         470257         470257       0.114442         1633
       3840000         10.703%%         460257         460257       0.112061         1635
       3850000        10.4705%%         450257         450257       0.109616         1636
       3860000        10.2379%%         440257         440257       0.107299         1638
       3870000        10.0054%%         430257         430257       0.104856         1639
       3880000        9.77284%%         420257         420257       0.102513         1640
       3890000        9.54029%%         410257         410257       0.100093         1641
       3900000        9.30775%%         400257         400257      0.0977483         1642
       3910000         9.0752%%         390257         390257      0.0953382         1643
       3920000        8.84266%%         380257         380257      0.0929963         1645
       3930000        8.61011%%         370257         370257      0.0905862         1646
       3940000        8.37757%%         360257         360257      0.0882343         1647
       3950000        8.14502%%         350257         350257      0.0857958         1648
       3960000        7.91248%%         340257         340257      0.0834618         1648
       3970000        7.67994%%         330257         330257      0.0810194         1649
       3980000        7.44739%%         320257         320257      0.0786935         1650
       3990000        7.21485%%         310257         310257      0.0762758         1651
       4000000         6.9823%%         300257         300257      0.0739534         1651
       4010000        6.74976%%         290257         290257       0.071479         1652
       4020000        6.51721%%         280257         280257      0.0691488         1653
       4030000        6.28467%%         270257         270257       0.066674         1654
       4040000        6.05212%%         260257         260257      0.0643432         1655
       4050000        5.81958%%         250257         250257      0.0618823         1655
       4060000        5.58704%%         240257         240257      0.0595643         1656
       4070000        5.35449%%         230257         230257       0.057062         1656
       4080000        5.12195%%         220257         220257      0.0547245         1657
       4090000         4.8894%%         210257         210257       0.052241         1657
       4100000        4.65686%%         200257         200257       0.049929         1658
       4110000        4.42432%%         190257         190257      0.0474012         1659
       4120000        4.19177%%         180257         180257      0.0450702         1659
       4130000        3.95923%%         170257         170257      0.0425935         1659
       4140000        3.72669%%         160257         160257       0.040265         1660
       4150000        3.49414%%         150257         150257      0.0377557         1660
       4160000         3.2616%%         140257         140257      0.0354358         1661
       4170000        3.02905%%         130257         130257      0.0329191         1661
       4180000        2.79651%%         120257         120257      0.0305398         1661
       4190000        2.56397%%         110257         110257       0.028004         1661
       4200000        2.33142%%         100257         100257      0.0255915         1662
       4210000        2.09888%%          90257          90257      0.0227766         1662
       4220000        1.86633%%          80257          80257      0.0202342         1662
       4230000        1.63379%%          70257          70257      0.0179946         1662
       4240000        1.40124%%          60257          60257       0.015378         1662
       4250000         1.1687%%          50257          50257      0.0128099         1662
       4260000       0.936151%%          40257          40257      0.0103228         1663
       4270000       0.703609%%          30257          30257     0.00777875         1663
       4280000       0.471067%%          20257          20257     0.00522136         1663
       4290000        0.23852%%          10257          10257     0.00260081         1663
       4300000     0.00597835%%            257            257    6.17906e-05         1663
       4300256              0%%              0              0              0         1663
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 4300256

Done in 1663 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 06_abf_es/06_abf_es_out/06_abf_es.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 06_abf_es/06_abf_es_out/06_abf_es.curves.txt
Writing output ranking as an image...
Saving image: 06_abf_es/06_abf_es_out/06_abf_es.png (PNG format)
Writing ranking as a GIS raster map...
Saving raster: 06_abf_es/06_abf_es_out/06_abf_es.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'

Post-processing landscape analysis for masked-in areas


NEW LANDSCAPE IDENTIFICATION ANALYSIS
Running LSIdent with mask file (../../../data/processed/eurostat/nuts_level2/NUTS_RG_01M_2013_level2.tif). Note: LSM special case with max. distance -1, ignoring top%=0.000 and using whole landscape
../../../data/processed/eurostat/nuts_level2/NUTS_RG_01M_2013_level2.tif: 4410 rows, 4526 columns read. Nodata cells =  15656327, sum of elements = 5.97662e+08
LSI mask map loaded.
Potential cells count = 4303333

From the 1 post-processing analyses requested, 1 were succesfully done, including 0 landscape comparison(s) (LSC).


============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 7:35:22 PM (2016/11/4) 
Elapsed time: 1678656 ms == 0.466 hours == 0.0194 days
