Zonation 4.0.0_compact, build: Jun 16 2016 09:37:16
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on '145' at 4:42:42 PM (2016/6/16) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 06_abf_es/06_abf_es.dat
   biodiversity features list file: 06_abf_es/06_abf_es.spp
   output file(s): 06_abf_es/06_abf_es_out/06_abf_es
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 06_abf_es/06_abf_es.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 06_abf_es/06_abf_es.spp
Row count in the features/species list file: 12
../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif: 4410 rows, 4526 columns read. Nodata cells =  15770957, sum of elements = 412211

Matrix columns/x dimension: 4526, rows/y dimension: 4410

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1466088163 = 4:42:43 PM (2016/6/16) 
Feature file #1: ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif; non-missing cells: 4188703
Feature file #2: ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif; non-missing cells: 4291253
Feature file #3: ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif; non-missing cells: 4214695
Feature file #4: ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif; non-missing cells: 1899952
Feature file #5: ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif; non-missing cells: 1310857
Feature file #6: ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif; non-missing cells: 4294408
Feature file #7: ../../../data/processed/features/provide/floodregulation/floodregulation.tif; non-missing cells: 4285017
Feature file #8: ../../../data/processed/features/provide/megafauna/megafauna.tif; non-missing cells: 4250777
Feature file #9: ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif; non-missing cells: 4285818
Feature file #10: ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif; non-missing cells: 1261618
Feature file #11: ../../../data/processed/features/provide/species_richness_farmland_birds_original1/species_richness_farmland_birds_original1.tif; non-missing cells: 4281435
Feature file #12: ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif; non-missing cells: 4242355
Total # of feature layers: 12
Total # of cells in every layer: 19959660
Effective # of cells (cells with any occurrence, globally): 4302341
Total # of occurrencies: 42806888, counted across 12 layers; average across layers: 3.56724e+06
Percentage of globally effective occurrencies = 82.9139 % (relative to total effective cells) = 17.8723 % (relative to total cells)
Memory required for biodiversity features: 471.1 MB, of which base memory: 226.1 MB, and occurrencies require: 244.9 MB
Time now: 1466088168 = 4:42:48 PM (2016/6/16) 
Finished preload/counting effective occurrencies. Elapsed: 5 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif, non-missing cells:4188703, their sum: 412211
* Loaded biodiversity feature file #2, ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif, non-missing cells:4291253, their sum: 1.47189e+08
* Loaded biodiversity feature file #3, ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif, non-missing cells:4214695, their sum: 1.00641e+08
* Loaded biodiversity feature file #4, ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif, non-missing cells:1899952, their sum: 625983
* Loaded biodiversity feature file #5, ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif, non-missing cells:1310857, their sum: 485391
* Loaded biodiversity feature file #6, ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif, non-missing cells:4294408, their sum: 4.29864e+08
* Loaded biodiversity feature file #7, ../../../data/processed/features/provide/floodregulation/floodregulation.tif, non-missing cells:4285017, their sum: 1.47077e+06
* Loaded biodiversity feature file #8, ../../../data/processed/features/provide/megafauna/megafauna.tif, non-missing cells:4250777, their sum: 7.89762e+06
* Loaded biodiversity feature file #9, ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif, non-missing cells:4285818, their sum: 1.47018e+10
* Loaded biodiversity feature file #10, ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif, non-missing cells:1261618, their sum: 6.15638e+07
* Loaded biodiversity feature file #11, ../../../data/processed/features/provide/species_richness_farmland_birds_original1/species_richness_farmland_birds_original1.tif, non-missing cells:4281435, their sum: 3.22976e+07
* Loaded biodiversity feature file #12, ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif, non-missing cells:4242355, their sum: 8.91454e+07
Calculating centers of the distributions of 12 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 4:42:58 PM (2016/6/16) 
Saving raster map of weighted range size corrected richness
Saving raster: 06_abf_es/06_abf_es_out/06_abf_es.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 20 seconds. Current time: 4:43:02 PM (2016/6/16) 
Cells with data = 4302341; locations with missing values = 15657319

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3: 1.200528
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
Feature 11:    1
Feature 12:    1
---------
Minimum proportion remaining:    1, average: 1.016711, weighted average: 1.016711, maximum: 1.200528


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          95123              1            0
         10000        99.7676%%    4.29234e+06          92330        0.99933            0
         20000        99.5351%%    4.28234e+06          92587        0.99799            1
         30000        99.3027%%    4.27234e+06          94471       0.995976            1
         40000        99.0703%%    4.26234e+06          96994       0.993893            2
         50000        98.8378%%    4.25234e+06          99907        0.99159            2
         60000        98.6054%%    4.24234e+06         102381       0.989274            3
         70000         98.373%%    4.23234e+06         104614       0.986887            3
         80000        98.1405%%    4.22234e+06         107135       0.984521            4
         90000        97.9081%%    4.21234e+06         109896       0.982228            4
        100000        97.6757%%    4.20234e+06         112143       0.979907            5
        110000        97.4433%%    4.19234e+06         113874       0.977641            6
        120000        97.2108%%    4.18234e+06         115962       0.975432            6
        130000        96.9784%%    4.17234e+06         118788       0.973242            7
        140000         96.746%%    4.16234e+06         120531       0.971163            8
        150000        96.5135%%    4.15234e+06         122355       0.968982            8
        160000        96.2811%%    4.14234e+06         124607       0.966753            9
        170000        96.0487%%    4.13234e+06         127275       0.964554           10
        180000        95.8162%%    4.12234e+06         129822       0.962348           11
        190000        95.5838%%    4.11234e+06         132683       0.960094           11
        200000        95.3514%%    4.10234e+06         135353       0.957956           12
        210000        95.1189%%    4.09234e+06         137349        0.95578           13
        220000        94.8865%%    4.08234e+06         140032       0.953614           14
        230000        94.6541%%    4.07234e+06         142875       0.951413           15
        240000        94.4216%%    4.06234e+06         145701       0.949213           16
        250000        94.1892%%    4.05234e+06         149233        0.94707           17
        260000        93.9568%%    4.04234e+06         153215       0.944948           18
        270000        93.7243%%    4.03234e+06         157769       0.942728           19
        280000        93.4919%%    4.02234e+06         162062       0.940481           20
        290000        93.2595%%    4.01234e+06         166654       0.938242           21
        300000        93.0271%%    4.00234e+06         171631       0.936063           22
        310000        92.7946%%    3.99234e+06         176129       0.933851           23
        320000        92.5622%%    3.98234e+06         180575        0.93164           24
        330000        92.3298%%    3.97234e+06         185076       0.929389           25
        340000        92.0973%%    3.96234e+06         189960       0.927084           26
        350000        91.8649%%    3.95234e+06         195279       0.924855           27
        360000        91.6325%%    3.94234e+06         199975       0.922645           29
        370000           91.4%%    3.93234e+06         204138       0.920409           30
        380000        91.1676%%    3.92234e+06         208580       0.918124           31
        390000        90.9352%%    3.91234e+06         213522       0.915819           32
        400000        90.7027%%    3.90234e+06         218408       0.913529           34
        410000        90.4703%%    3.89234e+06         223041        0.91131           35
        420000        90.2379%%    3.88234e+06         227680        0.90906           36
        430000        90.0054%%    3.87234e+06         232276       0.906822           38
        440000         89.773%%    3.86234e+06         236365        0.90462           39
        450000        89.5406%%    3.85234e+06         240053        0.90246           41
        460000        89.3082%%    3.84234e+06         243873       0.900295           42
        470000        89.0757%%    3.83234e+06         247415       0.898141           44
        480000        88.8433%%    3.82234e+06         251806       0.895995           45
        490000        88.6109%%    3.81234e+06         255864       0.893893           47
        500000        88.3784%%    3.80234e+06         259192       0.891773           48
        510000         88.146%%    3.79234e+06         262729       0.889606           50
        520000        87.9136%%    3.78234e+06         266797       0.887431           52
        530000        87.6811%%    3.77234e+06         270420       0.885296           53
        540000        87.4487%%    3.76234e+06         274172       0.883201           55
        550000        87.2163%%    3.75234e+06         277754       0.881091           57
        560000        86.9838%%    3.74234e+06         282051       0.878965           59
        570000        86.7514%%    3.73234e+06         285635       0.876754           60
        580000         86.519%%    3.72234e+06         288696       0.874535           62
        590000        86.2865%%    3.71234e+06         291385       0.872338           64
        600000        86.0541%%    3.70234e+06         294441       0.870082           66
        610000        85.8217%%    3.69234e+06         298022       0.867864           68
        620000        85.5892%%    3.68234e+06         301589        0.86576           70
        630000        85.3568%%    3.67234e+06         304663       0.863563           72
        640000        85.1244%%    3.66234e+06         308449       0.861381           73
        650000         84.892%%    3.65234e+06         313087       0.859242           75
        660000        84.6595%%    3.64234e+06         317168       0.857062           77
        670000        84.4271%%    3.63234e+06         320920       0.854933           79
        680000        84.1947%%    3.62234e+06         324731       0.852835           81
        690000        83.9622%%    3.61234e+06         328491        0.85065           83
        700000        83.7298%%    3.60234e+06         332448       0.848446           85
        710000        83.4974%%    3.59234e+06         336781       0.846308           87
        720000        83.2649%%    3.58234e+06         340532       0.844122           89
        730000        83.0325%%    3.57234e+06         344119        0.84191           91
        740000        82.8001%%    3.56234e+06         348302       0.839645           93
        750000        82.5676%%    3.55234e+06         351834       0.837412           96
        760000        82.3352%%    3.54234e+06         354895        0.83523           98
        770000        82.1028%%    3.53234e+06         358121       0.833021           99
        780000        81.8703%%    3.52234e+06         361813       0.830826          102
        790000        81.6379%%    3.51234e+06         365414       0.828597          104
        800000        81.4055%%    3.50234e+06         368682       0.826341          106
        810000         81.173%%    3.49234e+06         372074       0.824078          109
        820000        80.9406%%    3.48234e+06         375070       0.821826          111
        830000        80.7082%%    3.47234e+06         379573       0.819606          113
        840000        80.4757%%    3.46234e+06         382915       0.817356          115
        850000        80.2433%%    3.45234e+06         386157       0.815083          118
        860000        80.0109%%    3.44234e+06         389156       0.812747          120
        870000        79.7785%%    3.43234e+06         393235       0.810438          122
        880000         79.546%%    3.42234e+06         397251       0.808171          125
        890000        79.3136%%    3.41234e+06         400998       0.805894          127
        900000        79.0812%%    3.40234e+06         405452       0.803548          130
        910000        78.8487%%    3.39234e+06         408595       0.801194          133
        920000        78.6163%%    3.38234e+06         411398        0.79888          135
        930000        78.3839%%    3.37234e+06         414707       0.796585          138
        940000        78.1514%%    3.36234e+06         418161       0.794308          141
        950000         77.919%%    3.35234e+06         422041       0.792048          143
        960000        77.6866%%    3.34234e+06         424534       0.789746          145
        970000        77.4541%%    3.33234e+06         427257       0.787401          147
        980000        77.2217%%    3.32234e+06         430008       0.785008          150
        990000        76.9893%%    3.31234e+06         433148       0.782575          152
       1000000        76.7568%%    3.30234e+06         435987       0.780196          155
       1010000        76.5244%%    3.29234e+06         438185       0.777843          158
       1020000         76.292%%    3.28234e+06         440954       0.775524          160
       1030000        76.0595%%    3.27234e+06         442797       0.773178          162
       1040000        75.8271%%    3.26234e+06         445680       0.770839          165
       1050000        75.5947%%    3.25234e+06         448303       0.768465          167
       1060000        75.3623%%    3.24234e+06         450850       0.766105          170
       1070000        75.1298%%    3.23234e+06         453271       0.763763          173
       1080000        74.8974%%    3.22234e+06         455729       0.761462          175
       1090000         74.665%%    3.21234e+06         458084         0.7592          177
       1100000        74.4325%%    3.20234e+06         460246       0.756962          179
       1110000        74.2001%%    3.19234e+06         462304       0.754693          182
       1120000        73.9677%%    3.18234e+06         464747        0.75246          185
       1130000        73.7352%%    3.17234e+06         467330       0.750236          187
       1140000        73.5028%%    3.16234e+06         468884       0.747968          190
       1150000        73.2704%%    3.15234e+06         470598       0.745681          193
       1160000        73.0379%%    3.14234e+06         472995       0.743392          196
       1170000        72.8055%%    3.13234e+06         474530       0.741085          199
       1180000        72.5731%%    3.12234e+06         476391       0.738787          202
       1190000        72.3406%%    3.11234e+06         478871        0.73649          205
       1200000        72.1082%%    3.10234e+06         480893       0.734162          209
       1210000        71.8758%%    3.09234e+06         483119       0.731817          212
       1220000        71.6434%%    3.08234e+06         485250       0.729496          215
       1230000        71.4109%%    3.07234e+06         487662       0.727147          218
       1240000        71.1785%%    3.06234e+06         490245       0.724833          221
       1250000        70.9461%%    3.05234e+06         492438       0.722499          224
       1260000        70.7136%%    3.04234e+06         495160       0.720177          228
       1270000        70.4812%%    3.03234e+06         497952         0.7179          231
       1280000        70.2488%%    3.02234e+06         501227       0.715649          234
       1290000        70.0163%%    3.01234e+06         504070       0.713406          238
       1300000        69.7839%%    3.00234e+06         507368       0.711213          241
       1310000        69.5515%%    2.99234e+06         510317       0.708994          244
       1320000         69.319%%    2.98234e+06         512254       0.706723          247
       1330000        69.0866%%    2.97234e+06         514394       0.704413          250
       1340000        68.8542%%    2.96234e+06         516754       0.702071          253
       1350000        68.6217%%    2.95234e+06         519916        0.69976          255
       1360000        68.3893%%    2.94234e+06         523257        0.69749          258
       1370000        68.1569%%    2.93234e+06         527197       0.695171          261
       1380000        67.9244%%    2.92234e+06         530884       0.692809          264
       1390000         67.692%%    2.91234e+06         534866       0.690528          268
       1400000        67.4596%%    2.90234e+06         538148       0.688293          270
       1410000        67.2271%%    2.89234e+06         541657       0.686037          273
       1420000        66.9947%%    2.88234e+06         545310       0.683794          276
       1430000        66.7623%%    2.87234e+06         548398       0.681521          279
       1440000        66.5299%%    2.86234e+06         550690       0.679134          283
       1450000        66.2974%%    2.85234e+06         552859       0.676798          285
       1460000         66.065%%    2.84234e+06         555581       0.674531          289
       1470000        65.8326%%    2.83234e+06         558193       0.672286          292
       1480000        65.6001%%    2.82234e+06         560722       0.670049          296
       1490000        65.3677%%    2.81234e+06         562527       0.667774          299
       1500000        65.1353%%    2.80234e+06         563827       0.665524          302
       1510000        64.9028%%    2.79234e+06         565177       0.663288          306
       1520000        64.6704%%    2.78234e+06         568070       0.661018          310
       1530000         64.438%%    2.77234e+06         571698       0.658789          313
       1540000        64.2055%%    2.76234e+06         575109       0.656572          317
       1550000        63.9731%%    2.75234e+06         578362        0.65434          321
       1560000        63.7407%%    2.74234e+06         581212        0.65206          325
       1570000        63.5082%%    2.73234e+06         584533        0.64984          329
       1580000        63.2758%%    2.72234e+06         587765       0.647616          332
       1590000        63.0434%%    2.71234e+06         590695       0.645404          336
       1600000         62.811%%    2.70234e+06         593816       0.643227          341
       1610000        62.5785%%    2.69234e+06         596633        0.64103          345
       1620000        62.3461%%    2.68234e+06         599381       0.638842          349
       1630000        62.1137%%    2.67234e+06         602546       0.636616          353
       1640000        61.8812%%    2.66234e+06         605503       0.634413          357
       1650000        61.6488%%    2.65234e+06         607801       0.632155          361
       1660000        61.4164%%    2.64234e+06         610608       0.629897          365
       1670000        61.1839%%    2.63234e+06         613934       0.627781          370
       1680000        60.9515%%    2.62234e+06         616904       0.625675          374
       1690000        60.7191%%    2.61234e+06         620078       0.623571          378
       1700000        60.4866%%    2.60234e+06         623309       0.621414          382
       1710000        60.2542%%    2.59234e+06         625776        0.61923          386
       1720000        60.0218%%    2.58234e+06         628848        0.61704          391
       1730000        59.7893%%    2.57234e+06         631924       0.614852          394
       1740000        59.5569%%    2.56234e+06         635126       0.612709          399
       1750000        59.3245%%    2.55234e+06         639272       0.610578          403
       1760000         59.092%%    2.54234e+06         642439       0.608403          407
       1770000        58.8596%%    2.53234e+06         644683       0.606162          412
       1780000        58.6272%%    2.52234e+06         646804       0.603911          416
       1790000        58.3948%%    2.51234e+06         649368       0.601702          420
       1800000        58.1623%%    2.50234e+06         651879       0.599456          425
       1810000        57.9299%%    2.49234e+06         654277       0.597222          429
       1820000        57.6975%%    2.48234e+06         657361       0.594945          432
       1830000         57.465%%    2.47234e+06         659588       0.592661          436
       1840000        57.2326%%    2.46234e+06         662165       0.590424          440
       1850000        57.0002%%    2.45234e+06         664244       0.588222          444
       1860000        56.7677%%    2.44234e+06         665676       0.585967          447
       1870000        56.5353%%    2.43234e+06         667431       0.583718          451
       1880000        56.3029%%    2.42234e+06         669743       0.581468          454
       1890000        56.0704%%    2.41234e+06         671773       0.579157          457
       1900000         55.838%%    2.40234e+06         672926       0.576813          461
       1910000        55.6056%%    2.39234e+06         673887        0.57453          464
       1920000        55.3731%%    2.38234e+06         674866        0.57224          468
       1930000        55.1407%%    2.37234e+06         676812       0.569955          471
       1940000        54.9083%%    2.36234e+06         678987       0.567651          475
       1950000        54.6758%%    2.35234e+06         681155       0.565392          478
       1960000        54.4434%%    2.34234e+06         684285       0.563163          482
       1970000         54.211%%    2.33234e+06         686465       0.560896          485
       1980000        53.9785%%    2.32234e+06         688374       0.558588          489
       1990000        53.7461%%    2.31234e+06         689508       0.556319          492
       2000000        53.5137%%    2.30234e+06         691221       0.554052          496
       2010000        53.2813%%    2.29234e+06         692854       0.551734          500
       2020000        53.0488%%    2.28234e+06         694159       0.549416          503
       2030000        52.8164%%    2.27234e+06         695073       0.547108          507
       2040000         52.584%%    2.26234e+06         696329       0.544789          511
       2050000        52.3515%%    2.25234e+06         698348       0.542518          516
       2060000        52.1191%%    2.24234e+06         699841       0.540254          520
       2070000        51.8867%%    2.23234e+06         700436        0.53798          524
       2080000        51.6542%%    2.22234e+06         700923       0.535685          528
       2090000        51.4218%%    2.21234e+06         701285       0.533353          532
       2100000        51.1894%%    2.20234e+06         702500       0.531045          536
       2110000        50.9569%%    2.19234e+06         702953       0.528748          540
       2120000        50.7245%%    2.18234e+06         704057       0.526382          544
       2130000        50.4921%%    2.17234e+06         704809       0.524033          548
       2140000        50.2597%%    2.16234e+06         706409       0.521645          552
       2150000        50.0272%%    2.15234e+06         707848       0.519381          556
       2160000        49.7948%%    2.14234e+06         708126       0.517064          560
       2170000        49.5624%%    2.13234e+06         709220       0.514752          564
       2180000        49.3299%%    2.12234e+06         710173       0.512429          568
       2190000        49.0975%%    2.11234e+06         710347       0.510127          573
       2200000        48.8651%%    2.10234e+06         710342       0.507812          577
       2210000        48.6326%%    2.09234e+06         710624       0.505484          581
       2220000        48.4002%%    2.08234e+06         711089       0.503144          585
       2230000        48.1678%%    2.07234e+06         713017       0.500878          590
       2240000        47.9353%%    2.06234e+06         714719        0.49868          594
       2250000        47.7029%%    2.05234e+06         715315       0.496424          598
       2260000        47.4705%%    2.04234e+06         715103       0.494156          602
       2270000         47.238%%    2.03234e+06         715200       0.491838          606
       2280000        47.0056%%    2.02234e+06         715442       0.489512          610
       2290000        46.7732%%    2.01234e+06         716288       0.487191          614
       2300000        46.5407%%    2.00234e+06         716607       0.484891          618
       2310000        46.3083%%    1.99234e+06         716811       0.482591          622
       2320000        46.0759%%    1.98234e+06         717297       0.480243          626
       2330000        45.8435%%    1.97234e+06         717689       0.477862          629
       2340000         45.611%%    1.96234e+06         719072       0.475512          633
       2350000        45.3786%%    1.95234e+06         720485       0.473215          637
       2360000        45.1462%%    1.94234e+06         721861       0.470904          642
       2370000        44.9137%%    1.93234e+06         722792       0.468581          645
       2380000        44.6813%%    1.92234e+06         723733       0.466261          649
       2390000        44.4489%%    1.91234e+06         724852       0.463925          653
       2400000        44.2164%%    1.90234e+06         726082       0.461618          657
       2410000         43.984%%    1.89234e+06         727680       0.459327          661
       2420000        43.7516%%    1.88234e+06         728555       0.457002          665
       2430000        43.5191%%    1.87234e+06         729685       0.454666          669
       2440000        43.2867%%    1.86234e+06         731298       0.452379          673
       2450000        43.0543%%    1.85234e+06         733261       0.450131          677
       2460000        42.8218%%    1.84234e+06         734450       0.447874          681
       2470000        42.5894%%    1.83234e+06         736468       0.445671          686
       2480000         42.357%%    1.82234e+06         738654        0.44347          690
       2490000        42.1245%%    1.81234e+06         740437       0.441277          694
       2500000        41.8921%%    1.80234e+06         742362       0.439037          699
       2510000        41.6597%%    1.79234e+06         743377       0.436756          704
       2520000        41.4272%%    1.78234e+06         744472       0.434504          707
       2530000        41.1948%%    1.77234e+06         745399       0.432219          711
       2540000        40.9624%%    1.76234e+06         746722       0.429968          716
       2550000          40.73%%    1.75234e+06         747674       0.427707          720
       2560000        40.4975%%    1.74234e+06         748650       0.425402          724
       2570000        40.2651%%    1.73234e+06         749502       0.423088          729
       2580000        40.0327%%    1.72234e+06         750668        0.42076          734
       2590000        39.8002%%    1.71234e+06         751821       0.418421          739
       2600000        39.5678%%    1.70234e+06         751891       0.416101          743
       2610000        39.3354%%    1.69234e+06         751856       0.413805          747
       2620000        39.1029%%    1.68234e+06         751032       0.411484          752
       2630000        38.8705%%    1.67234e+06         750153       0.409177          756
       2640000        38.6381%%    1.66234e+06         749306       0.406862          760
       2650000        38.4056%%    1.65234e+06         749207       0.404577          764
       2660000        38.1732%%    1.64234e+06         749272        0.40225          768
       2670000        37.9408%%    1.63234e+06         748664       0.399893          773
       2680000        37.7083%%    1.62234e+06         748286       0.397546          777
       2690000        37.4759%%    1.61234e+06         747981       0.395193          781
       2700000        37.2435%%    1.60234e+06         746652       0.392828          786
       2710000        37.0111%%    1.59234e+06         744826       0.390489          790
       2720000        36.7786%%    1.58234e+06         743276        0.38816          794
       2730000        36.5462%%    1.57234e+06         741173       0.385846          799
       2740000        36.3138%%    1.56234e+06         739172       0.383502          803
       2750000        36.0813%%    1.55234e+06         736374       0.381141          807
       2760000        35.8489%%    1.54234e+06         734266       0.378805          811
       2770000        35.6165%%    1.53234e+06         733655       0.376478          816
       2780000         35.384%%    1.52234e+06         733034       0.374199          820
       2790000        35.1516%%    1.51234e+06         731304       0.371845          824
       2800000        34.9192%%    1.50234e+06         729080       0.369495          829
       2810000        34.6867%%    1.49234e+06         727792       0.367165          833
       2820000        34.4543%%    1.48234e+06         725660       0.364834          837
       2830000        34.2219%%    1.47234e+06         723140         0.3625          842
       2840000        33.9894%%    1.46234e+06         720668       0.360159          846
       2850000         33.757%%    1.45234e+06         719613       0.357842          850
       2860000        33.5246%%    1.44234e+06         719096       0.355534          854
       2870000        33.2921%%    1.43234e+06         718471       0.353186          859
       2880000        33.0597%%    1.42234e+06         717345       0.350873          863
       2890000        32.8273%%    1.41234e+06         715981       0.348576          867
       2900000        32.5949%%    1.40234e+06         714301       0.346242          871
       2910000        32.3624%%    1.39234e+06         712396       0.343886          875
       2920000          32.13%%    1.38234e+06         710410       0.341524          879
       2930000        31.8976%%    1.37234e+06         708101       0.339147          883
       2940000        31.6651%%    1.36234e+06         706461       0.336803          887
       2950000        31.4327%%    1.35234e+06         704938       0.334502          891
       2960000        31.2003%%    1.34234e+06         704171       0.332213          895
       2970000        30.9678%%    1.33234e+06         703818       0.329905          899
       2980000        30.7354%%    1.32234e+06         702886       0.327607          903
       2990000         30.503%%    1.31234e+06         702325       0.325298          907
       3000000        30.2705%%    1.30234e+06         701619       0.322953          911
       3010000        30.0381%%    1.29234e+06         701188        0.32061          915
       3020000        29.8057%%    1.28234e+06         700406       0.318269          919
       3030000        29.5732%%    1.27234e+06         698699       0.315888          923
       3040000        29.3408%%    1.26234e+06         696458       0.313479          927
       3050000        29.1084%%    1.25234e+06         694431       0.311078          931
       3060000        28.8759%%    1.24234e+06         692294       0.308711          935
       3070000        28.6435%%    1.23234e+06         690434       0.306373          938
       3080000        28.4111%%    1.22234e+06         687997       0.303995          942
       3090000        28.1786%%    1.21234e+06         686271         0.3016          946
       3100000        27.9462%%    1.20234e+06         684879        0.29919          950
       3110000        27.7138%%    1.19234e+06         682393       0.296715          954
       3120000        27.4814%%    1.18234e+06         680045        0.29401          958
       3130000        27.2489%%    1.17234e+06         677262       0.291434          962
       3140000        27.0165%%    1.16234e+06         674420       0.288891          966
       3150000        26.7841%%    1.15234e+06         671764       0.286327          970
       3160000        26.5516%%    1.14234e+06         668498       0.283765          974
       3170000        26.3192%%    1.13234e+06         665276       0.281256          978
       3180000        26.0868%%    1.12234e+06         661596       0.278741          982
       3190000        25.8543%%    1.11234e+06         657651       0.276316          986
       3200000        25.6219%%    1.10234e+06         653678       0.273857          990
       3210000        25.3895%%    1.09234e+06         649493       0.271428          994
       3220000         25.157%%    1.08234e+06         645061       0.268955          998
       3230000        24.9246%%    1.07234e+06         641557       0.266519         1001
       3240000        24.6922%%    1.06234e+06         638377       0.264131         1005
       3250000        24.4597%%    1.05234e+06         635506        0.26178         1008
       3260000        24.2273%%    1.04234e+06         633368       0.259396         1012
       3270000        23.9949%%    1.03234e+06         631318       0.257054         1016
       3280000        23.7625%%    1.02234e+06         628906       0.254634         1020
       3290000          23.53%%    1.01234e+06         625876       0.252266         1024
       3300000        23.2976%%    1.00234e+06         622557       0.249876         1028
       3310000        23.0652%%         992342         619353       0.247439         1032
       3320000        22.8327%%         982342         616731       0.245024         1035
       3330000        22.6003%%         972342         614326       0.242601         1039
       3340000        22.3679%%         962342         611746       0.240222         1042
       3350000        22.1354%%         952342         609937       0.237806         1046
       3360000         21.903%%         942342         607225       0.235447         1050
       3370000        21.6706%%         932342         604106       0.233023         1053
       3380000        21.4381%%         922342         601341       0.230615         1057
       3390000        21.2057%%         912342         598626       0.228176         1060
       3400000        20.9733%%         902342         595354        0.22576         1064
       3410000        20.7408%%         892342         591790       0.223344         1067
       3420000        20.5084%%         882342         589001       0.221012         1070
       3430000         20.276%%         872342         586892       0.218664         1074
       3440000        20.0435%%         862342         584671       0.216371         1078
       3450000        19.8111%%         852342         582668       0.214011         1081
       3460000        19.5787%%         842342         580644       0.211667         1085
       3470000        19.3463%%         832342         577246        0.20932         1088
       3480000        19.1138%%         822342         573999       0.206998         1092
       3490000        18.8814%%         812342         570338       0.204462         1096
       3500000         18.649%%         802342         566113        0.20187         1099
       3510000        18.4165%%         792342         561000       0.199309         1102
       3520000        18.1841%%         782342         556326       0.196732         1106
       3530000        17.9517%%         772342         550792       0.194184         1110
       3540000        17.7192%%         762342         545582       0.191634         1114
       3550000        17.4868%%         752342         540775       0.189122         1118
       3560000        17.2544%%         742342         535248        0.18655         1122
       3570000        17.0219%%         732342         530584       0.184079         1126
       3580000        16.7895%%         722342         526028       0.181543         1131
       3590000        16.5571%%         712342         521858       0.179061         1134
       3600000        16.3246%%         702342         517251       0.176585         1138
       3610000        16.0922%%         692342         512560       0.174108         1142
       3620000        15.8598%%         682342         507590       0.171538         1146
       3630000        15.6273%%         672342         501900       0.168994         1150
       3640000        15.3949%%         662342         496680       0.166471         1153
       3650000        15.1625%%         652342         491914       0.164036         1157
       3660000        14.9301%%         642342         486729       0.161509         1161
       3670000        14.6976%%         632342         481825       0.159019         1165
       3680000        14.4652%%         622342         476748       0.156527         1168
       3690000        14.2328%%         612342         470863        0.15402         1172
       3700000        14.0003%%         602342         464298       0.151429         1175
       3710000        13.7679%%         592342         457918       0.148897         1179
       3720000        13.5355%%         582342         451970       0.146303         1182
       3730000         13.303%%         572342         446153       0.143778         1186
       3740000        13.0706%%         562342         439737       0.141193         1189
       3750000        12.8382%%         552342         433173       0.138605         1192
       3760000        12.6057%%         542342         427391        0.13611         1195
       3770000        12.3733%%         532342         421507       0.133555         1199
       3780000        12.1409%%         522342         414903       0.131042         1202
       3790000        11.9084%%         512342         408054       0.128495         1205
       3800000         11.676%%         502342         401427        0.12599         1208
       3810000        11.4436%%         492342         394947       0.123411         1211
       3820000        11.2112%%         482342         387636       0.120865         1214
       3830000        10.9787%%         472342         381018       0.118319         1217
       3840000        10.7463%%         462342         374466       0.115802         1220
       3850000        10.5139%%         452342         368088       0.113252         1223
       3860000        10.2814%%         442342         361279       0.110746         1226
       3870000         10.049%%         432342         354334       0.108175         1228
       3880000        9.81656%%         422342         347635       0.105671         1231
       3890000        9.58413%%         412342         340206       0.103101         1234
       3900000        9.35169%%         402342         332595        0.10058         1236
       3910000        9.11927%%         392342         325201      0.0980156         1239
       3920000        8.88683%%         382342         317781      0.0955021         1241
       3930000         8.6544%%         372342         310431      0.0929313         1244
       3940000        8.42197%%         362342         303948      0.0904499         1246
       3950000        8.18954%%         352342         297144      0.0879117         1248
       3960000        7.95711%%         342342         290583      0.0854545         1250
       3970000        7.72468%%         332342         283371      0.0829147         1252
       3980000        7.49224%%         322342         275945      0.0804564         1255
       3990000        7.25982%%         312342         268303      0.0779064         1257
       4000000        7.02738%%         302342         260825      0.0754423         1259
       4010000        6.79495%%         292342         252865       0.072925         1260
       4020000        6.56252%%         282342         244741      0.0704537         1262
       4030000        6.33008%%         272342         236462      0.0679283         1264
       4040000        6.09766%%         262342         228357      0.0654827         1266
       4050000        5.86522%%         252342         220317      0.0629836         1267
       4060000        5.63279%%         242342         212552      0.0605447         1269
       4070000        5.40036%%         232342         204595      0.0580421         1271
       4080000        5.16793%%         222342         196442      0.0556075         1272
       4090000         4.9355%%         212342         188027       0.053115         1273
       4100000        4.70307%%         202342         179655      0.0506736         1275
       4110000        4.47063%%         192342         171202      0.0481547         1276
       4120000        4.23821%%         182342         162804       0.045713         1277
       4130000        4.00577%%         172342         154333      0.0431945         1279
       4140000        3.77334%%         162342         146100        0.04073         1280
       4150000        3.54091%%         152342         137624       0.038193         1281
       4160000        3.30848%%         142342         128799      0.0357398         1282
       4170000        3.07605%%         132342         120215      0.0332429         1283
       4180000        2.84361%%         122342         111809      0.0307968         1284
       4190000        2.61118%%         112342         103278      0.0282771         1285
       4200000        2.37875%%         102342          94349      0.0256833         1286
       4210000        2.14632%%          92342          85305      0.0231226         1287
       4220000        1.91389%%          82342          76661      0.0206687         1287
       4230000        1.68146%%          72342          67760      0.0181067         1288
       4240000        1.44902%%          62342          58703      0.0155641         1289
       4250000        1.21659%%          52342          49485      0.0131409         1289
       4260000       0.984162%%          42342          40350      0.0106415         1290
       4270000       0.751728%%          32342          31282     0.00812731         1290
       4280000         0.5193%%          22342          21685     0.00562168         1290
       4290000       0.286865%%          12342          12013     0.00310054         1291
       4300000      0.0544369%%           2342           2339    0.000590503         1291
       4302341              0%%              0              0              0         1291
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 4302341

Done in 1291 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 06_abf_es/06_abf_es_out/06_abf_es.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 06_abf_es/06_abf_es_out/06_abf_es.curves.txt
Writing output ranking as an image...
Saving image: 06_abf_es/06_abf_es_out/06_abf_es.png (PNG format)
Writing ranking as a GIS raster map...
Saving raster: 06_abf_es/06_abf_es_out/06_abf_es.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'

Post-processing landscape analysis for masked-in areas


NEW LANDSCAPE IDENTIFICATION ANALYSIS
Running LSIdent with mask file (../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif). Note: LSM special case with max. distance -1, ignoring top%=0.000 and using whole landscape
../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif: 4410 rows, 4526 columns read. Nodata cells =  15656168, sum of elements = 6.14276e+08
LSI mask map loaded.
Potential cells count = 4303492

From the 1 post-processing analyses requested, 1 were succesfully done, including 0 landscape comparison(s) (LSC).


============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 5:04:39 PM (2016/6/16) 
Elapsed time: 1316917 ms == 0.366 hours == 0.0152 days
