Zonation 4.0.0_compact, build: Jun 14 2016 18:49:07
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on '145' at 11:44:18 AM (2016/10/28) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 06_abf_es/06_abf_es.dat
   biodiversity features list file: 06_abf_es/06_abf_es.spp
   output file(s): 06_abf_es/06_abf_es_out/06_abf_es
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 06_abf_es/06_abf_es.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 06_abf_es/06_abf_es.spp
Row count in the features/species list file: 9
../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif: 4410 rows, 4526 columns read. Nodata cells =  15770957, sum of elements = 412211

Matrix columns/x dimension: 4526, rows/y dimension: 4410

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1477647859 = 11:44:19 AM (2016/10/28) 
Feature file #1: ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif; non-missing cells: 4188703
Feature file #2: ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif; non-missing cells: 4214695
Feature file #3: ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif; non-missing cells: 1899952
Feature file #4: ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif; non-missing cells: 1310857
Feature file #5: ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif; non-missing cells: 4287153
Feature file #6: ../../../data/processed/features/provide/floodregulation/floodregulation.tif; non-missing cells: 4285017
Feature file #7: ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif; non-missing cells: 4285818
Feature file #8: ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif; non-missing cells: 1261618
Feature file #9: ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif; non-missing cells: 4242355
Total # of feature layers: 9
Total # of cells in every layer: 19959660
Effective # of cells (cells with any occurrence, globally): 4300415
Total # of occurrencies: 29976168, counted across 9 layers; average across layers: 3.33069e+06
Percentage of globally effective occurrencies = 77.4503 % (relative to total effective cells) = 16.6871 % (relative to total cells)
Memory required for biodiversity features: 397.6 MB, of which base memory: 226.1 MB, and occurrencies require: 171.5 MB
Time now: 1477647862 = 11:44:22 AM (2016/10/28) 
Finished preload/counting effective occurrencies. Elapsed: 3 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif, non-missing cells:4188703, their sum: 412211
* Loaded biodiversity feature file #2, ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif, non-missing cells:4214695, their sum: 398752
* Loaded biodiversity feature file #3, ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif, non-missing cells:1899952, their sum: 625983
* Loaded biodiversity feature file #4, ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif, non-missing cells:1310857, their sum: 485391
* Loaded biodiversity feature file #5, ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif, non-missing cells:4287153, their sum: 1.26431e+09
* Loaded biodiversity feature file #6, ../../../data/processed/features/provide/floodregulation/floodregulation.tif, non-missing cells:4285017, their sum: 1.47077e+06
* Loaded biodiversity feature file #7, ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif, non-missing cells:4285818, their sum: 1.47018e+10
* Loaded biodiversity feature file #8, ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif, non-missing cells:1261618, their sum: 6.15638e+07
* Loaded biodiversity feature file #9, ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif, non-missing cells:4242355, their sum: 8.91454e+07
Calculating centers of the distributions of 9 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:44:28 AM (2016/10/28) 
Saving raster map of weighted range size corrected richness
Saving raster: 06_abf_es/06_abf_es_out/06_abf_es.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
NOT using removal only from edges.

Loaded data and initialized in 12 seconds. Current time: 11:44:30 AM (2016/10/28) 
Cells with data = 4300415; locations with missing values = 15659245

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0        4300415              1            0
         10000        99.7675%%    4.29042e+06        4290416       0.999575            3
         20000        99.5349%%    4.28042e+06        4280416       0.998315            6
         30000        99.3024%%    4.27042e+06        4270416       0.996645            9
         40000        99.0699%%    4.26042e+06        4260416       0.994768           13
         50000        98.8373%%    4.25042e+06        4250416       0.993056           16
         60000        98.6048%%    4.24042e+06        4240416       0.991354           20
         70000        98.3723%%    4.23042e+06        4230416       0.989446           24
         80000        98.1397%%    4.22042e+06        4220416       0.987405           27
         90000        97.9072%%    4.21042e+06        4210416       0.985226           31
        100000        97.6746%%    4.20042e+06        4200416       0.983296           35
        110000        97.4421%%    4.19042e+06        4190416       0.981103           39
        120000        97.2096%%    4.18042e+06        4180416       0.979075           43
        130000         96.977%%    4.17042e+06        4170416        0.97693           46
        140000        96.7445%%    4.16042e+06        4160416         0.9748           50
        150000         96.512%%    4.15042e+06        4150416        0.97269           54
        160000        96.2794%%    4.14042e+06        4140416       0.970588           58
        170000        96.0469%%    4.13042e+06        4130416       0.968382           62
        180000        95.8144%%    4.12042e+06        4120416        0.96617           66
        190000        95.5818%%    4.11042e+06        4110416        0.96394           71
        200000        95.3493%%    4.10042e+06        4100416        0.96162           75
        210000        95.1168%%    4.09042e+06        4090416       0.959372           79
        220000        94.8842%%    4.08042e+06        4080416       0.957076           83
        230000        94.6517%%    4.07042e+06        4070416       0.954752           87
        240000        94.4191%%    4.06042e+06        4060416       0.952398           91
        250000        94.1866%%    4.05042e+06        4050416        0.95007           95
        260000        93.9541%%    4.04042e+06        4040416       0.947676           99
        270000        93.7215%%    4.03042e+06        4030416        0.94536          104
        280000         93.489%%    4.02042e+06        4020416        0.94307          108
        290000        93.2565%%    4.01042e+06        4010416       0.940793          113
        300000        93.0239%%    4.00042e+06        4000416       0.938489          117
        310000        92.7914%%    3.99042e+06        3990416       0.936202          121
        320000        92.5589%%    3.98042e+06        3980416       0.933844          125
        330000        92.3263%%    3.97042e+06        3970416       0.931605          129
        340000        92.0938%%    3.96042e+06        3960416       0.929381          134
        350000        91.8613%%    3.95042e+06        3950416       0.927188          139
        360000        91.6287%%    3.94042e+06        3940416       0.925019          143
        370000        91.3962%%    3.93042e+06        3930416       0.922849          147
        380000        91.1637%%    3.92042e+06        3920416       0.920687          152
        390000        90.9311%%    3.91042e+06        3910416       0.918518          156
        400000        90.6986%%    3.90042e+06        3900416       0.916394          160
        410000         90.466%%    3.89042e+06        3890416       0.914267          165
        420000        90.2335%%    3.88042e+06        3880416       0.912146          170
        430000         90.001%%    3.87042e+06        3870416       0.910031          175
        440000        89.7684%%    3.86042e+06        3860416       0.907938          179
        450000        89.5359%%    3.85042e+06        3850416       0.905824          183
        460000        89.3034%%    3.84042e+06        3840416       0.903698          188
        470000        89.0708%%    3.83042e+06        3830416       0.901594          192
        480000        88.8383%%    3.82042e+06        3820416       0.899472          197
        490000        88.6058%%    3.81042e+06        3810416       0.897356          201
        500000        88.3732%%    3.80042e+06        3800416       0.895234          206
        510000        88.1407%%    3.79042e+06        3790416       0.893124          211
        520000        87.9081%%    3.78042e+06        3780416       0.891012          216
        530000        87.6756%%    3.77042e+06        3770416       0.888902          221
        540000        87.4431%%    3.76042e+06        3760416       0.886775          226
        550000        87.2105%%    3.75042e+06        3750416        0.88467          230
        560000         86.978%%    3.74042e+06        3740416       0.882555          235
        570000        86.7455%%    3.73042e+06        3730416        0.88044          240
        580000        86.5129%%    3.72042e+06        3720416        0.87831          245
        590000        86.2804%%    3.71042e+06        3710416       0.876174          249
        600000        86.0479%%    3.70042e+06        3700416       0.874047          254
        610000        85.8153%%    3.69042e+06        3690416       0.871921          258
        620000        85.5828%%    3.68042e+06        3680416       0.869793          263
        630000        85.3503%%    3.67042e+06        3670416        0.86765          268
        640000        85.1177%%    3.66042e+06        3660416       0.865517          273
        650000        84.8852%%    3.65042e+06        3650416       0.863375          278
        660000        84.6526%%    3.64042e+06        3640416       0.861229          283
        670000        84.4201%%    3.63042e+06        3630416       0.859083          288
        680000        84.1876%%    3.62042e+06        3620416       0.856925          293
        690000         83.955%%    3.61042e+06        3610416       0.854776          298
        700000        83.7225%%    3.60042e+06        3600416       0.852624          304
        710000          83.49%%    3.59042e+06        3590416       0.850453          309
        720000        83.2574%%    3.58042e+06        3580416       0.848285          314
        730000        83.0249%%    3.57042e+06        3570416       0.846117          319
        740000        82.7924%%    3.56042e+06        3560416       0.843957          324
        750000        82.5598%%    3.55042e+06        3550416       0.841797          328
        760000        82.3273%%    3.54042e+06        3540416       0.839607          333
        770000        82.0947%%    3.53042e+06        3530416       0.837431          338
        780000        81.8622%%    3.52042e+06        3520416       0.835242          343
        790000        81.6297%%    3.51042e+06        3510416       0.833066          348
        800000        81.3972%%    3.50042e+06        3500416       0.830902          354
        810000        81.1646%%    3.49042e+06        3490416       0.828732          359
        820000        80.9321%%    3.48042e+06        3480416       0.826545          365
        830000        80.6995%%    3.47042e+06        3470416       0.824365          370
        840000         80.467%%    3.46042e+06        3460416        0.82218          376
        850000        80.2345%%    3.45042e+06        3450416       0.820008          381
        860000        80.0019%%    3.44042e+06        3440416       0.817823          386
        870000        79.7694%%    3.43042e+06        3430416       0.815633          391
        880000        79.5369%%    3.42042e+06        3420416       0.813451          395
        890000        79.3043%%    3.41042e+06        3410416       0.811259          400
        900000        79.0718%%    3.40042e+06        3400416       0.809071          405
        910000        78.8393%%    3.39042e+06        3390416       0.806876          410
        920000        78.6067%%    3.38042e+06        3380416       0.804679          415
        930000        78.3742%%    3.37042e+06        3370416       0.802489          420
        940000        78.1416%%    3.36042e+06        3360416       0.800295          425
        950000        77.9091%%    3.35042e+06        3350416       0.798087          431
        960000        77.6766%%    3.34042e+06        3340416       0.795897          436
        970000         77.444%%    3.33042e+06        3330416       0.793687          440
        980000        77.2115%%    3.32042e+06        3320416        0.79148          445
        990000         76.979%%    3.31042e+06        3310416       0.789263          451
       1000000        76.7464%%    3.30042e+06        3300416       0.787047          457
       1010000        76.5139%%    3.29042e+06        3290416       0.784831          462
       1020000        76.2814%%    3.28042e+06        3280416        0.78261          467
       1030000        76.0488%%    3.27042e+06        3270416       0.780395          472
       1040000        75.8163%%    3.26042e+06        3260416       0.778174          477
       1050000        75.5838%%    3.25042e+06        3250416       0.775939          483
       1060000        75.3512%%    3.24042e+06        3240416       0.773704          488
       1070000        75.1187%%    3.23042e+06        3230416       0.771463          493
       1080000        74.8861%%    3.22042e+06        3220416       0.769213          499
       1090000        74.6536%%    3.21042e+06        3210416       0.766978          504
       1100000        74.4211%%    3.20042e+06        3200416       0.764736          510
       1110000        74.1885%%    3.19042e+06        3190416        0.76249          515
       1120000         73.956%%    3.18042e+06        3180416        0.76024          520
       1130000        73.7235%%    3.17042e+06        3170416        0.75798          526
       1140000        73.4909%%    3.16042e+06        3160416       0.755733          532
       1150000        73.2584%%    3.15042e+06        3150416       0.753497          537
       1160000        73.0259%%    3.14042e+06        3140416       0.751259          543
       1170000        72.7933%%    3.13042e+06        3130416        0.74901          549
       1180000        72.5608%%    3.12042e+06        3120416       0.746756          555
       1190000        72.3283%%    3.11042e+06        3110416       0.744503          561
       1200000        72.0957%%    3.10042e+06        3100416       0.742248          566
       1210000        71.8632%%    3.09042e+06        3090416       0.740005          571
       1220000        71.6307%%    3.08042e+06        3080416       0.737755          576
       1230000        71.3981%%    3.07042e+06        3070416       0.735489          581
       1240000        71.1656%%    3.06042e+06        3060416       0.733236          587
       1250000         70.933%%    3.05042e+06        3050416        0.73097          592
       1260000        70.7005%%    3.04042e+06        3040416       0.728705          597
       1270000         70.468%%    3.03042e+06        3030416       0.726429          603
       1280000        70.2354%%    3.02042e+06        3020416       0.724154          609
       1290000        70.0029%%    3.01042e+06        3010416       0.721883          615
       1300000        69.7704%%    3.00042e+06        3000416       0.719607          620
       1310000        69.5378%%    2.99042e+06        2990416        0.71732          626
       1320000        69.3053%%    2.98042e+06        2980416       0.715047          631
       1330000        69.0728%%    2.97042e+06        2970416       0.712771          636
       1340000        68.8402%%    2.96042e+06        2960416       0.710503          642
       1350000        68.6077%%    2.95042e+06        2950416       0.708228          648
       1360000        68.3752%%    2.94042e+06        2940416       0.705941          654
       1370000        68.1426%%    2.93042e+06        2930416       0.703663          660
       1380000        67.9101%%    2.92042e+06        2920416       0.701379          665
       1390000        67.6775%%    2.91042e+06        2910416        0.69911          671
       1400000         67.445%%    2.90042e+06        2900416       0.696822          676
       1410000        67.2125%%    2.89042e+06        2890416       0.694539          682
       1420000        66.9799%%    2.88042e+06        2880416       0.692249          687
       1430000        66.7474%%    2.87042e+06        2870416       0.689951          693
       1440000        66.5149%%    2.86042e+06        2860416       0.687666          698
       1450000        66.2823%%    2.85042e+06        2850416       0.685362          703
       1460000        66.0498%%    2.84042e+06        2840416       0.683079          709
       1470000        65.8173%%    2.83042e+06        2830416       0.680777          714
       1480000        65.5847%%    2.82042e+06        2820416        0.67849          720
       1490000        65.3522%%    2.81042e+06        2810416       0.676185          726
       1500000        65.1197%%    2.80042e+06        2800416       0.673874          731
       1510000        64.8871%%    2.79042e+06        2790416        0.67157          737
       1520000        64.6546%%    2.78042e+06        2780416       0.669255          743
       1530000        64.4221%%    2.77042e+06        2770416       0.666933          749
       1540000        64.1895%%    2.76042e+06        2760416        0.66462          754
       1550000         63.957%%    2.75042e+06        2750416       0.662302          759
       1560000        63.7244%%    2.74042e+06        2740416       0.659984          764
       1570000        63.4919%%    2.73042e+06        2730416        0.65768          770
       1580000        63.2594%%    2.72042e+06        2720416       0.655368          777
       1590000        63.0268%%    2.71042e+06        2710416       0.653037          781
       1600000        62.7943%%    2.70042e+06        2700416       0.650702          787
       1610000        62.5618%%    2.69042e+06        2690416       0.648377          792
       1620000        62.3292%%    2.68042e+06        2680416       0.646052          798
       1630000        62.0967%%    2.67042e+06        2670416       0.643725          803
       1640000        61.8642%%    2.66042e+06        2660416       0.641382          808
       1650000        61.6316%%    2.65042e+06        2650416       0.639032          813
       1660000        61.3991%%    2.64042e+06        2640416       0.636699          818
       1670000        61.1665%%    2.63042e+06        2630416       0.634348          824
       1680000         60.934%%    2.62042e+06        2620416       0.632013          828
       1690000        60.7015%%    2.61042e+06        2610416       0.629674          834
       1700000        60.4689%%    2.60042e+06        2600416       0.627326          840
       1710000        60.2364%%    2.59042e+06        2590416       0.624992          844
       1720000        60.0039%%    2.58042e+06        2580416       0.622642          849
       1730000        59.7713%%    2.57042e+06        2570416       0.620305          854
       1740000        59.5388%%    2.56042e+06        2560416       0.617967          859
       1750000        59.3063%%    2.55042e+06        2550416       0.615621          863
       1760000        59.0737%%    2.54042e+06        2540416       0.613267          868
       1770000        58.8412%%    2.53042e+06        2530416       0.610926          873
       1780000        58.6087%%    2.52042e+06        2520416       0.608575          877
       1790000        58.3761%%    2.51042e+06        2510416       0.606224          882
       1800000        58.1436%%    2.50042e+06        2500416        0.60387          886
       1810000         57.911%%    2.49042e+06        2490416       0.601511          892
       1820000        57.6785%%    2.48042e+06        2480416       0.599145          897
       1830000         57.446%%    2.47042e+06        2470416       0.596777          902
       1840000        57.2134%%    2.46042e+06        2460416       0.594408          907
       1850000        56.9809%%    2.45042e+06        2450416       0.592039          912
       1860000        56.7484%%    2.44042e+06        2440416       0.589663          917
       1870000        56.5158%%    2.43042e+06        2430416       0.587303          922
       1880000        56.2833%%    2.42042e+06        2420416       0.584922          927
       1890000        56.0508%%    2.41042e+06        2410416       0.582548          932
       1900000        55.8182%%    2.40042e+06        2400416       0.580182          936
       1910000        55.5857%%    2.39042e+06        2390416        0.57781          941
       1920000        55.3532%%    2.38042e+06        2380416       0.575452          946
       1930000        55.1206%%    2.37042e+06        2370416       0.573084          951
       1940000        54.8881%%    2.36042e+06        2360416       0.570721          956
       1950000        54.6556%%    2.35042e+06        2350416       0.568344          961
       1960000         54.423%%    2.34042e+06        2340416       0.565973          966
       1970000        54.1905%%    2.33042e+06        2330416       0.563599          971
       1980000        53.9579%%    2.32042e+06        2320416       0.561225          977
       1990000        53.7254%%    2.31042e+06        2310416        0.55886          982
       2000000        53.4929%%    2.30042e+06        2300416       0.556503          987
       2010000        53.2603%%    2.29042e+06        2290416       0.554135          992
       2020000        53.0278%%    2.28042e+06        2280416       0.551771          996
       2030000        52.7953%%    2.27042e+06        2270416       0.549387         1002
       2040000        52.5627%%    2.26042e+06        2260416       0.547028         1006
       2050000        52.3302%%    2.25042e+06        2250416        0.54466         1011
       2060000        52.0977%%    2.24042e+06        2240416       0.542284         1016
       2070000        51.8651%%    2.23042e+06        2230416       0.539926         1021
       2080000        51.6326%%    2.22042e+06        2220416       0.537575         1026
       2090000        51.4001%%    2.21042e+06        2210416       0.535222         1031
       2100000        51.1675%%    2.20042e+06        2200416       0.532849         1036
       2110000         50.935%%    2.19042e+06        2190416       0.530487         1041
       2120000        50.7024%%    2.18042e+06        2180416       0.528128         1046
       2130000        50.4699%%    2.17042e+06        2170416        0.52578         1051
       2140000        50.2374%%    2.16042e+06        2160416       0.523434         1056
       2150000        50.0048%%    2.15042e+06        2150416       0.521085         1061
       2160000        49.7723%%    2.14042e+06        2140416        0.51873         1066
       2170000        49.5398%%    2.13042e+06        2130416       0.516381         1072
       2180000        49.3072%%    2.12042e+06        2120416       0.514035         1076
       2190000        49.0747%%    2.11042e+06        2110416       0.511679         1081
       2200000        48.8422%%    2.10042e+06        2100416       0.509332         1086
       2210000        48.6096%%    2.09042e+06        2090416        0.50698         1091
       2220000        48.3771%%    2.08042e+06        2080416       0.504628         1095
       2230000        48.1446%%    2.07042e+06        2070416        0.50228         1100
       2240000         47.912%%    2.06042e+06        2060416       0.499913         1105
       2250000        47.6795%%    2.05042e+06        2050416       0.497559         1109
       2260000        47.4469%%    2.04042e+06        2040416       0.495207         1114
       2270000        47.2144%%    2.03042e+06        2030416       0.492844         1119
       2280000        46.9819%%    2.02042e+06        2020416       0.490482         1123
       2290000        46.7493%%    2.01042e+06        2010416       0.488134         1128
       2300000        46.5168%%    2.00042e+06        2000416       0.485762         1133
       2310000        46.2843%%    1.99042e+06        1990416       0.483391         1138
       2320000        46.0517%%    1.98042e+06        1980416       0.481034         1143
       2330000        45.8192%%    1.97042e+06        1970416       0.478667         1148
       2340000        45.5867%%    1.96042e+06        1960416       0.476283         1153
       2350000        45.3541%%    1.95042e+06        1950416         0.4739         1158
       2360000        45.1216%%    1.94042e+06        1940416       0.471508         1164
       2370000         44.889%%    1.93042e+06        1930416       0.469141         1168
       2380000        44.6565%%    1.92042e+06        1920416       0.466749         1173
       2390000         44.424%%    1.91042e+06        1910416       0.464379         1178
       2400000        44.1914%%    1.90042e+06        1900416       0.461995         1182
       2410000        43.9589%%    1.89042e+06        1890416       0.459614         1187
       2420000        43.7264%%    1.88042e+06        1880416       0.457238         1191
       2430000        43.4938%%    1.87042e+06        1870416       0.454836         1195
       2440000        43.2613%%    1.86042e+06        1860416        0.45244         1200
       2450000        43.0288%%    1.85042e+06        1850416       0.450031         1204
       2460000        42.7962%%    1.84042e+06        1840416       0.447633         1209
       2470000        42.5637%%    1.83042e+06        1830416       0.445223         1214
       2480000        42.3312%%    1.82042e+06        1820416       0.442824         1219
       2490000        42.0986%%    1.81042e+06        1810416       0.440427         1224
       2500000        41.8661%%    1.80042e+06        1800416       0.438014         1228
       2510000        41.6336%%    1.79042e+06        1790416         0.4356         1233
       2520000         41.401%%    1.78042e+06        1780416       0.433201         1237
       2530000        41.1685%%    1.77042e+06        1770416       0.430796         1241
       2540000        40.9359%%    1.76042e+06        1760416        0.42839         1246
       2550000        40.7034%%    1.75042e+06        1750416        0.42598         1250
       2560000        40.4709%%    1.74042e+06        1740416       0.423567         1255
       2570000        40.2383%%    1.73042e+06        1730416       0.421145         1259
       2580000        40.0058%%    1.72042e+06        1720416       0.418742         1263
       2590000        39.7733%%    1.71042e+06        1710416        0.41632         1268
       2600000        39.5407%%    1.70042e+06        1700416       0.413919         1272
       2610000        39.3082%%    1.69042e+06        1690416       0.411504         1276
       2620000        39.0757%%    1.68042e+06        1680416       0.409101         1281
       2630000        38.8431%%    1.67042e+06        1670416       0.406685         1285
       2640000        38.6106%%    1.66042e+06        1660416       0.404267         1289
       2650000        38.3781%%    1.65042e+06        1650416       0.401855         1292
       2660000        38.1455%%    1.64042e+06        1640416       0.399443         1297
       2670000         37.913%%    1.63042e+06        1630416       0.397017         1301
       2680000        37.6804%%    1.62042e+06        1620416       0.394607         1305
       2690000        37.4479%%    1.61042e+06        1610416         0.3922         1309
       2700000        37.2154%%    1.60042e+06        1600416       0.389789         1313
       2710000        36.9828%%    1.59042e+06        1590416       0.387382         1318
       2720000        36.7503%%    1.58042e+06        1580416       0.384959         1321
       2730000        36.5178%%    1.57042e+06        1570416       0.382545         1325
       2740000        36.2852%%    1.56042e+06        1560416       0.380144         1329
       2750000        36.0527%%    1.55042e+06        1550416       0.377745         1333
       2760000        35.8202%%    1.54042e+06        1540416       0.375341         1337
       2770000        35.5876%%    1.53042e+06        1530416       0.372925         1341
       2780000        35.3551%%    1.52042e+06        1520416       0.370516         1345
       2790000        35.1226%%    1.51042e+06        1510416       0.368106         1349
       2800000          34.89%%    1.50042e+06        1500416       0.365713         1352
       2810000        34.6575%%    1.49042e+06        1490416       0.363311         1356
       2820000        34.4249%%    1.48042e+06        1480416       0.360913         1360
       2830000        34.1924%%    1.47042e+06        1470416       0.358515         1364
       2840000        33.9599%%    1.46042e+06        1460416       0.356125         1368
       2850000        33.7273%%    1.45042e+06        1450416       0.353713         1371
       2860000        33.4948%%    1.44042e+06        1440416       0.351312         1375
       2870000        33.2623%%    1.43042e+06        1430416       0.348941         1379
       2880000        33.0297%%    1.42042e+06        1420416       0.346551         1383
       2890000        32.7972%%    1.41042e+06        1410416       0.344165         1387
       2900000        32.5647%%    1.40042e+06        1400416        0.34179         1391
       2910000        32.3321%%    1.39042e+06        1390416       0.339406         1395
       2920000        32.0996%%    1.38042e+06        1380416       0.337022         1398
       2930000        31.8671%%    1.37042e+06        1370416       0.334648         1402
       2940000        31.6345%%    1.36042e+06        1360416       0.332276         1406
       2950000         31.402%%    1.35042e+06        1350416        0.32992         1410
       2960000        31.1695%%    1.34042e+06        1340416       0.327555         1413
       2970000        30.9369%%    1.33042e+06        1330416       0.325186         1416
       2980000        30.7044%%    1.32042e+06        1320416       0.322823         1420
       2990000        30.4718%%    1.31042e+06        1310416       0.320459         1423
       3000000        30.2393%%    1.30042e+06        1300416       0.318103         1427
       3010000        30.0068%%    1.29042e+06        1290416       0.315748         1430
       3020000        29.7742%%    1.28042e+06        1280416       0.313379         1434
       3030000        29.5417%%    1.27042e+06        1270416       0.311015         1438
       3040000        29.3092%%    1.26042e+06        1260416       0.308646         1441
       3050000        29.0766%%    1.25042e+06        1250416       0.306295         1445
       3060000        28.8441%%    1.24042e+06        1240416        0.30394         1448
       3070000        28.6116%%    1.23042e+06        1230416         0.3016         1451
       3080000         28.379%%    1.22042e+06        1220416       0.299248         1455
       3090000        28.1465%%    1.21042e+06        1210416       0.296897         1458
       3100000         27.914%%    1.20042e+06        1200416       0.294536         1461
       3110000        27.6814%%    1.19042e+06        1190416       0.292177         1464
       3120000        27.4489%%    1.18042e+06        1180416       0.289817         1468
       3130000        27.2163%%    1.17042e+06        1170416       0.287466         1471
       3140000        26.9838%%    1.16042e+06        1160416       0.285103         1474
       3150000        26.7513%%    1.15042e+06        1150416       0.282617         1477
       3160000        26.5187%%    1.14042e+06        1140416       0.280038         1480
       3170000        26.2862%%    1.13042e+06        1130416       0.277504         1483
       3180000        26.0537%%    1.12042e+06        1120416       0.274955         1487
       3190000        25.8211%%    1.11042e+06        1110416        0.27242         1490
       3200000        25.5886%%    1.10042e+06        1100416       0.269844         1493
       3210000        25.3561%%    1.09042e+06        1090416       0.267323         1496
       3220000        25.1235%%    1.08042e+06        1080416       0.264765         1499
       3230000         24.891%%    1.07042e+06        1070416       0.262246         1501
       3240000        24.6585%%    1.06042e+06        1060416        0.25974         1504
       3250000        24.4259%%    1.05042e+06        1050416       0.257229         1507
       3260000        24.1934%%    1.04042e+06        1040416       0.254699         1510
       3270000        23.9608%%    1.03042e+06        1030416       0.252169         1513
       3280000        23.7283%%    1.02042e+06        1020416       0.249663         1516
       3290000        23.4958%%    1.01042e+06        1010416       0.247144         1518
       3300000        23.2632%%    1.00042e+06        1000416       0.244629         1521
       3310000        23.0307%%         990416         990416       0.242129         1524
       3320000        22.7982%%         980416         980416       0.239637         1527
       3330000        22.5656%%         970416         970416       0.237168         1529
       3340000        22.3331%%         960416         960416        0.23463         1532
       3350000        22.1006%%         950416         950416       0.232135         1534
       3360000         21.868%%         940416         940416       0.229657         1537
       3370000        21.6355%%         930416         930416       0.227183         1539
       3380000         21.403%%         920416         920416       0.224668         1542
       3390000        21.1704%%         910416         910416       0.222198         1544
       3400000        20.9379%%         900416         900416       0.219673         1547
       3410000        20.7053%%         890416         890416       0.217204         1549
       3420000        20.4728%%         880416         880416       0.214724         1552
       3430000        20.2403%%         870416         870416       0.212252         1554
       3440000        20.0077%%         860416         860416       0.209757         1556
       3450000        19.7752%%         850416         850416       0.207276         1559
       3460000        19.5427%%         840416         840416       0.204808         1561
       3470000        19.3101%%         830416         830416       0.202292         1564
       3480000        19.0776%%         820416         820416        0.19986         1566
       3490000        18.8451%%         810416         810416       0.197383         1568
       3500000        18.6125%%         800416         800416       0.194903         1570
       3510000          18.38%%         790416         790416       0.192443         1572
       3520000        18.1475%%         780416         780416       0.189956         1574
       3530000        17.9149%%         770416         770416       0.187516         1576
       3540000        17.6824%%         760416         760416       0.185036         1578
       3550000        17.4498%%         750416         750416       0.182596         1581
       3560000        17.2173%%         740416         740416       0.180151         1583
       3570000        16.9848%%         730416         730416       0.177675         1585
       3580000        16.7522%%         720416         720416       0.175218         1587
       3590000        16.5197%%         710416         710416       0.172773         1589
       3600000        16.2872%%         700416         700416       0.170351         1590
       3610000        16.0546%%         690416         690416       0.167896         1592
       3620000        15.8221%%         680416         680416       0.165484         1594
       3630000        15.5896%%         670416         670416       0.162993         1595
       3640000         15.357%%         660416         660416       0.160576         1597
       3650000        15.1245%%         650416         650416       0.158095         1599
       3660000         14.892%%         640416         640416       0.155668         1601
       3670000        14.6594%%         630416         630416       0.153186         1603
       3680000        14.4269%%         620416         620416       0.150771         1605
       3690000        14.1943%%         610416         610416       0.148323         1607
       3700000        13.9618%%         600416         600416        0.14589         1608
       3710000        13.7293%%         590416         590416       0.143463         1610
       3720000        13.4967%%         580416         580416       0.140966         1612
       3730000        13.2642%%         570416         570416       0.138541         1614
       3740000        13.0317%%         560416         560416        0.13605         1616
       3750000        12.7991%%         550416         550416       0.133648         1617
       3760000        12.5666%%         540416         540416       0.131161         1619
       3770000        12.3341%%         530416         530416        0.12878         1620
       3780000        12.1015%%         520416         520416       0.126332         1622
       3790000         11.869%%         510416         510416       0.123937         1624
       3800000        11.6365%%         500416         500416       0.121493         1625
       3810000        11.4039%%         490416         490416       0.119072         1626
       3820000        11.1714%%         480416         480416       0.116713         1628
       3830000        10.9388%%         470416         470416       0.114257         1629
       3840000        10.7063%%         460416         460416        0.11189         1630
       3850000        10.4738%%         450416         450416       0.109426         1631
       3860000        10.2412%%         440416         440416       0.107099         1633
       3870000        10.0087%%         430416         430416       0.104651         1634
       3880000        9.77617%%         420416         420416       0.102329         1635
       3890000        9.54363%%         410416         410416      0.0999069         1637
       3900000         9.3111%%         400416         400416      0.0975657         1638
       3910000        9.07856%%         390416         390416       0.095152         1639
       3920000        8.84603%%         380416         380416      0.0927849         1640
       3930000        8.61349%%         370416         370416      0.0903893         1641
       3940000        8.38096%%         360416         360416      0.0880401         1642
       3950000        8.14842%%         350416         350416      0.0856002         1642
       3960000        7.91588%%         340416         340416      0.0832812         1643
       3970000        7.68335%%         330416         330416      0.0808186         1644
       3980000        7.45081%%         320416         320416      0.0785166         1645
       3990000        7.21828%%         310416         310416      0.0760725         1646
       4000000        6.98574%%         300416         300416      0.0737614         1647
       4010000        6.75321%%         290416         290416      0.0712992         1648
       4020000        6.52067%%         280416         280416      0.0689412         1649
       4030000        6.28814%%         270416         270416      0.0664812         1649
       4040000         6.0556%%         260416         260416      0.0641411         1650
       4050000        5.82306%%         250416         250416      0.0616833         1651
       4060000        5.59053%%         240416         240416      0.0593368         1651
       4070000        5.35799%%         230416         230416      0.0568494         1652
       4080000        5.12546%%         220416         220416      0.0545511         1652
       4090000        4.89292%%         210416         210416      0.0520386         1653
       4100000        4.66039%%         200416         200416      0.0497238         1653
       4110000        4.42785%%         190416         190416      0.0472065         1654
       4120000        4.19531%%         180416         180416      0.0448949         1654
       4130000        3.96278%%         170416         170416      0.0423853         1655
       4140000        3.73024%%         160416         160416      0.0400687         1655
       4150000        3.49771%%         150416         150416      0.0375558         1655
       4160000        3.26517%%         140416         140416      0.0352342         1656
       4170000        3.03264%%         130416         130416      0.0327158         1656
       4180000         2.8001%%         120416         120416       0.030349         1656
       4190000        2.56757%%         110416         110416      0.0277887         1656
       4200000        2.33503%%         100416         100416      0.0253915         1657
       4210000        2.10249%%          90416          90416      0.0229587         1657
       4220000        1.86996%%          80416          80416      0.0204118         1657
       4230000        1.63742%%          70416          70416      0.0178589         1657
       4240000        1.40489%%          60416          60416      0.0154888         1657
       4250000        1.17235%%          50416          50416      0.0129907         1658
       4260000       0.939816%%          40416          40416       0.010408         1658
       4270000       0.707281%%          30416          30416     0.00787715         1658
       4280000       0.474745%%          20416          20416     0.00526847         1658
       4290000       0.242209%%          10416          10416      0.0026376         1658
       4300000     0.00967383%%            416            416    9.86407e-05         1659
       4300415              0%%              0              0              0         1659
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 4300415

Done in 1659 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 06_abf_es/06_abf_es_out/06_abf_es.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 06_abf_es/06_abf_es_out/06_abf_es.curves.txt
Writing output ranking as an image...
Saving image: 06_abf_es/06_abf_es_out/06_abf_es.png (PNG format)
Writing ranking as a GIS raster map...
Saving raster: 06_abf_es/06_abf_es_out/06_abf_es.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'

Post-processing landscape analysis for masked-in areas


NEW LANDSCAPE IDENTIFICATION ANALYSIS
Running LSIdent with mask file (../../../data/processed/eurostat/nuts_level2/NUTS_RG_01M_2013_level2.tif). Note: LSM special case with max. distance -1, ignoring top%=0.000 and using whole landscape
../../../data/processed/eurostat/nuts_level2/NUTS_RG_01M_2013_level2.tif: 4410 rows, 4526 columns read. Nodata cells =  15656168, sum of elements = 6.14276e+08
LSI mask map loaded.
Potential cells count = 4303492

From the 1 post-processing analyses requested, 1 were succesfully done, including 0 landscape comparison(s) (LSC).


============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 12:12:13 PM (2016/10/28) 
Elapsed time: 1674780 ms == 0.465 hours == 0.0194 days
