Zonation 4.0.0_compact, build: Jun 16 2016 09:37:16
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on '145' at 4:55:06 PM (2016/7/12) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 06_abf_es/06_abf_es.dat
   biodiversity features list file: 06_abf_es/06_abf_es.spp
   output file(s): 06_abf_es/06_abf_es_out/06_abf_es
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 06_abf_es/06_abf_es.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 06_abf_es/06_abf_es.spp
Row count in the features/species list file: 12
../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif: 4410 rows, 4526 columns read. Nodata cells =  15770957, sum of elements = 412211

Matrix columns/x dimension: 4526, rows/y dimension: 4410

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1468335308 = 4:55:08 PM (2016/7/12) 
Feature file #1: ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif; non-missing cells: 4188703
Feature file #2: ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif; non-missing cells: 4291253
Feature file #3: ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif; non-missing cells: 4214695
Feature file #4: ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif; non-missing cells: 1899952
Feature file #5: ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif; non-missing cells: 1310857
Feature file #6: ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif; non-missing cells: 4294408
Feature file #7: ../../../data/processed/features/provide/floodregulation/floodregulation.tif; non-missing cells: 4285017
Feature file #8: ../../../data/processed/features/provide/megafauna/megafauna.tif; non-missing cells: 4250777
Feature file #9: ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif; non-missing cells: 4285818
Feature file #10: ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif; non-missing cells: 1261618
Feature file #11: ../../../data/processed/features/provide/species_richness_farmland_birds_original1/species_richness_farmland_birds_original1.tif; non-missing cells: 4281435
Feature file #12: ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif; non-missing cells: 4242355
Total # of feature layers: 12
Total # of cells in every layer: 19959660
Effective # of cells (cells with any occurrence, globally): 4302341
Total # of occurrencies: 42806888, counted across 12 layers; average across layers: 3.56724e+06
Percentage of globally effective occurrencies = 82.9139 % (relative to total effective cells) = 17.8723 % (relative to total cells)
Memory required for biodiversity features: 471.1 MB, of which base memory: 226.1 MB, and occurrencies require: 244.9 MB
Time now: 1468335312 = 4:55:12 PM (2016/7/12) 
Finished preload/counting effective occurrencies. Elapsed: 4 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif, non-missing cells:4188703, their sum: 412211
* Loaded biodiversity feature file #2, ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif, non-missing cells:4291253, their sum: 1.47189e+08
* Loaded biodiversity feature file #3, ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif, non-missing cells:4214695, their sum: 2.14719e+06
* Loaded biodiversity feature file #4, ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif, non-missing cells:1899952, their sum: 625983
* Loaded biodiversity feature file #5, ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif, non-missing cells:1310857, their sum: 485391
* Loaded biodiversity feature file #6, ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif, non-missing cells:4294408, their sum: 4.29864e+08
* Loaded biodiversity feature file #7, ../../../data/processed/features/provide/floodregulation/floodregulation.tif, non-missing cells:4285017, their sum: 1.47077e+06
* Loaded biodiversity feature file #8, ../../../data/processed/features/provide/megafauna/megafauna.tif, non-missing cells:4250777, their sum: 7.89762e+06
* Loaded biodiversity feature file #9, ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif, non-missing cells:4285818, their sum: 1.47018e+10
* Loaded biodiversity feature file #10, ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif, non-missing cells:1261618, their sum: 6.15638e+07
* Loaded biodiversity feature file #11, ../../../data/processed/features/provide/species_richness_farmland_birds_original1/species_richness_farmland_birds_original1.tif, non-missing cells:4281435, their sum: 3.22976e+07
* Loaded biodiversity feature file #12, ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif, non-missing cells:4242355, their sum: 8.91454e+07
Calculating centers of the distributions of 12 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 1 seconds. Time now: 4:55:22 PM (2016/7/12) 
Saving raster map of weighted range size corrected richness
Saving raster: 06_abf_es/06_abf_es_out/06_abf_es.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 19 seconds. Current time: 4:55:25 PM (2016/7/12) 
Cells with data = 4302341; locations with missing values = 15657319

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
Feature 11:    1
Feature 12:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          95123              1            0
         10000        99.7676%%    4.29234e+06          91736       0.999352            1
         20000        99.5351%%    4.28234e+06          91442       0.998085            1
         30000        99.3027%%    4.27234e+06          92119       0.996299            2
         40000        99.0703%%    4.26234e+06          94462       0.994249            2
         50000        98.8378%%    4.25234e+06          97214       0.992143            3
         60000        98.6054%%    4.24234e+06          99467        0.98963            3
         70000         98.373%%    4.23234e+06         102078       0.987311            4
         80000        98.1405%%    4.22234e+06         104537       0.984962            4
         90000        97.9081%%    4.21234e+06         106531       0.982645            4
        100000        97.6757%%    4.20234e+06         108434       0.980406            5
        110000        97.4433%%    4.19234e+06         110535       0.978226            5
        120000        97.2108%%    4.18234e+06         112665       0.975932            6
        130000        96.9784%%    4.17234e+06         114076       0.973709            6
        140000         96.746%%    4.16234e+06         116227       0.971506            7
        150000        96.5135%%    4.15234e+06         119105       0.969287            8
        160000        96.2811%%    4.14234e+06         121662       0.967093            8
        170000        96.0487%%    4.13234e+06         124598       0.964908            9
        180000        95.8162%%    4.12234e+06         127203       0.962663           10
        190000        95.5838%%    4.11234e+06         130062       0.960445           10
        200000        95.3514%%    4.10234e+06         132974       0.958227           11
        210000        95.1189%%    4.09234e+06         135424       0.956041           11
        220000        94.8865%%    4.08234e+06         137980        0.95383           12
        230000        94.6541%%    4.07234e+06         140829       0.951665           13
        240000        94.4216%%    4.06234e+06         144725       0.949528           14
        250000        94.1892%%    4.05234e+06         148954       0.947397           15
        260000        93.9568%%    4.04234e+06         152879       0.945295           16
        270000        93.7243%%    4.03234e+06         158011       0.943213           17
        280000        93.4919%%    4.02234e+06         162741        0.94104           18
        290000        93.2595%%    4.01234e+06         167250       0.938858           18
        300000        93.0271%%    4.00234e+06         171528       0.936658           19
        310000        92.7946%%    3.99234e+06         176406       0.934404           20
        320000        92.5622%%    3.98234e+06         180931       0.932179           21
        330000        92.3298%%    3.97234e+06         185968       0.930084           22
        340000        92.0973%%    3.96234e+06         190784       0.927867           23
        350000        91.8649%%    3.95234e+06         196069       0.925629           25
        360000        91.6325%%    3.94234e+06         201359       0.923436           26
        370000           91.4%%    3.93234e+06         206598       0.921194           27
        380000        91.1676%%    3.92234e+06         211951       0.919051           28
        390000        90.9352%%    3.91234e+06         216444        0.91696           29
        400000        90.7027%%    3.90234e+06         221513       0.914812           31
        410000        90.4703%%    3.89234e+06         225172       0.912608           32
        420000        90.2379%%    3.88234e+06         229122       0.910422           34
        430000        90.0054%%    3.87234e+06         232717       0.908213           35
        440000         89.773%%    3.86234e+06         236969       0.906059           36
        450000        89.5406%%    3.85234e+06         241402       0.903983           38
        460000        89.3082%%    3.84234e+06         246055       0.901848           39
        470000        89.0757%%    3.83234e+06         250181       0.899658           40
        480000        88.8433%%    3.82234e+06         254592        0.89744           42
        490000        88.6109%%    3.81234e+06         258651       0.895203           44
        500000        88.3784%%    3.80234e+06         262427       0.892982           45
        510000         88.146%%    3.79234e+06         266210       0.890728           47
        520000        87.9136%%    3.78234e+06         270307       0.888533           48
        530000        87.6811%%    3.77234e+06         274756       0.886354           50
        540000        87.4487%%    3.76234e+06         279070       0.884153           51
        550000        87.2163%%    3.75234e+06         283450       0.881973           53
        560000        86.9838%%    3.74234e+06         287259       0.879855           55
        570000        86.7514%%    3.73234e+06         290668       0.877808           57
        580000         86.519%%    3.72234e+06         293853       0.875719           58
        590000        86.2865%%    3.71234e+06         297731       0.873627           60
        600000        86.0541%%    3.70234e+06         301147       0.871512           62
        610000        85.8217%%    3.69234e+06         304756       0.869384           64
        620000        85.5892%%    3.68234e+06         308521        0.86727           65
        630000        85.3568%%    3.67234e+06         312749       0.865225           67
        640000        85.1244%%    3.66234e+06         317167       0.863163           69
        650000         84.892%%    3.65234e+06         320575       0.861077           71
        660000        84.6595%%    3.64234e+06         325059       0.858932           73
        670000        84.4271%%    3.63234e+06         328823       0.856769           75
        680000        84.1947%%    3.62234e+06         332174       0.854571           77
        690000        83.9622%%    3.61234e+06         335238       0.852357           79
        700000        83.7298%%    3.60234e+06         337829       0.850121           81
        710000        83.4974%%    3.59234e+06         341727       0.847902           83
        720000        83.2649%%    3.58234e+06         345558       0.845688           85
        730000        83.0325%%    3.57234e+06         349293       0.843462           87
        740000        82.8001%%    3.56234e+06         353408        0.84125           89
        750000        82.5676%%    3.55234e+06         357865       0.839084           91
        760000        82.3352%%    3.54234e+06         362387       0.836951           93
        770000        82.1028%%    3.53234e+06         367452        0.83481           95
        780000        81.8703%%    3.52234e+06         371874       0.832576           97
        790000        81.6379%%    3.51234e+06         375511       0.830359           99
        800000        81.4055%%    3.50234e+06         379423       0.828116          102
        810000         81.173%%    3.49234e+06         383995       0.825889          104
        820000        80.9406%%    3.48234e+06         387932        0.82368          106
        830000        80.7082%%    3.47234e+06         392366       0.821467          108
        840000        80.4757%%    3.46234e+06         396416       0.819218          111
        850000        80.2433%%    3.45234e+06         400027       0.816973          113
        860000        80.0109%%    3.44234e+06         403111       0.814684          115
        870000        79.7785%%    3.43234e+06         406220       0.812537          118
        880000         79.546%%    3.42234e+06         409605       0.810422          120
        890000        79.3136%%    3.41234e+06         412794       0.808282          122
        900000        79.0812%%    3.40234e+06         416552       0.806162          125
        910000        78.8487%%    3.39234e+06         419623       0.803979          127
        920000        78.6163%%    3.38234e+06         422434        0.80178          130
        930000        78.3839%%    3.37234e+06         425601       0.799628          132
        940000        78.1514%%    3.36234e+06         428320       0.797429          135
        950000         77.919%%    3.35234e+06         431115       0.795233          137
        960000        77.6866%%    3.34234e+06         434216       0.792998          140
        970000        77.4541%%    3.33234e+06         437131       0.790713          142
        980000        77.2217%%    3.32234e+06         440230       0.788447          145
        990000        76.9893%%    3.31234e+06         443672       0.786238          147
       1000000        76.7568%%    3.30234e+06         447364       0.784116          150
       1010000        76.5244%%    3.29234e+06         450664       0.781887          152
       1020000         76.292%%    3.28234e+06         454000         0.7796          155
       1030000        76.0595%%    3.27234e+06         457474       0.777372          158
       1040000        75.8271%%    3.26234e+06         461214       0.775182          160
       1050000        75.5947%%    3.25234e+06         465469       0.772964          163
       1060000        75.3623%%    3.24234e+06         468521       0.770744          166
       1070000        75.1298%%    3.23234e+06         472142       0.768509          169
       1080000        74.8974%%    3.22234e+06         475330       0.766268          171
       1090000         74.665%%    3.21234e+06         479333       0.764126          174
       1100000        74.4325%%    3.20234e+06         483068       0.761937          177
       1110000        74.2001%%    3.19234e+06         486873       0.759733          180
       1120000        73.9677%%    3.18234e+06         490723       0.757526          183
       1130000        73.7352%%    3.17234e+06         493969       0.755273          186
       1140000        73.5028%%    3.16234e+06         497007       0.753002          189
       1150000        73.2704%%    3.15234e+06         499039       0.750653          192
       1160000        73.0379%%    3.14234e+06         502089       0.748323          195
       1170000        72.8055%%    3.13234e+06         505711       0.746021          198
       1180000        72.5731%%    3.12234e+06         508874       0.743748          202
       1190000        72.3406%%    3.11234e+06         512634       0.741444          205
       1200000        72.1082%%    3.10234e+06         517795       0.739206          208
       1210000        71.8758%%    3.09234e+06         521929       0.736938          211
       1220000        71.6434%%    3.08234e+06         524375       0.734629          214
       1230000        71.4109%%    3.07234e+06         526907       0.732254          217
       1240000        71.1785%%    3.06234e+06         529857       0.729913          221
       1250000        70.9461%%    3.05234e+06         532536       0.727584          224
       1260000        70.7136%%    3.04234e+06         535388       0.725283          227
       1270000        70.4812%%    3.03234e+06         538651       0.722945          230
       1280000        70.2488%%    3.02234e+06         541750       0.720584          233
       1290000        70.0163%%    3.01234e+06         545080       0.718224          237
       1300000        69.7839%%    3.00234e+06         548236       0.715862          240
       1310000        69.5515%%    2.99234e+06         551380       0.713497          243
       1320000         69.319%%    2.98234e+06         555410       0.711123          247
       1330000        69.0866%%    2.97234e+06         559158       0.708783          250
       1340000        68.8542%%    2.96234e+06         561931       0.706379          254
       1350000        68.6217%%    2.95234e+06         564991       0.703937          257
       1360000        68.3893%%    2.94234e+06         568357       0.701599          261
       1370000        68.1569%%    2.93234e+06         571362       0.699233          264
       1380000        67.9244%%    2.92234e+06         574509       0.696946          267
       1390000         67.692%%    2.91234e+06         578523        0.69473          271
       1400000        67.4596%%    2.90234e+06         582044       0.692484          274
       1410000        67.2271%%    2.89234e+06         584785       0.690128          278
       1420000        66.9947%%    2.88234e+06         587420       0.687772          281
       1430000        66.7623%%    2.87234e+06         590880       0.685417          285
       1440000        66.5299%%    2.86234e+06         594264        0.68305          288
       1450000        66.2974%%    2.85234e+06         598119       0.680694          292
       1460000         66.065%%    2.84234e+06         601315       0.678317          296
       1470000        65.8326%%    2.83234e+06         604353       0.675939          299
       1480000        65.6001%%    2.82234e+06         607097       0.673592          303
       1490000        65.3677%%    2.81234e+06         609856       0.671225          307
       1500000        65.1353%%    2.80234e+06         613281        0.66888          310
       1510000        64.9028%%    2.79234e+06         616038       0.666547          314
       1520000        64.6704%%    2.78234e+06         618303       0.664202          317
       1530000         64.438%%    2.77234e+06         620336       0.661866          321
       1540000        64.2055%%    2.76234e+06         622575       0.659513          325
       1550000        63.9731%%    2.75234e+06         625484       0.657169          328
       1560000        63.7407%%    2.74234e+06         627097       0.654822          332
       1570000        63.5082%%    2.73234e+06         628312       0.652469          336
       1580000        63.2758%%    2.72234e+06         630671        0.65011          339
       1590000        63.0434%%    2.71234e+06         633085       0.647771          343
       1600000         62.811%%    2.70234e+06         635561        0.64542          347
       1610000        62.5785%%    2.69234e+06         638583       0.643073          351
       1620000        62.3461%%    2.68234e+06         642048       0.640748          354
       1630000        62.1137%%    2.67234e+06         645628       0.638423          358
       1640000        61.8812%%    2.66234e+06         648042       0.636111          362
       1650000        61.6488%%    2.65234e+06         650106       0.633786          366
       1660000        61.4164%%    2.64234e+06         652302       0.631459          370
       1670000        61.1839%%    2.63234e+06         654735       0.629147          374
       1680000        60.9515%%    2.62234e+06         656969       0.626815          378
       1690000        60.7191%%    2.61234e+06         659111       0.624453          382
       1700000        60.4866%%    2.60234e+06         660558       0.622085          386
       1710000        60.2542%%    2.59234e+06         662241       0.619701          390
       1720000        60.0218%%    2.58234e+06         664212       0.617322          393
       1730000        59.7893%%    2.57234e+06         667003        0.61494          397
       1740000        59.5569%%    2.56234e+06         670070        0.61255          400
       1750000        59.3245%%    2.55234e+06         672969       0.610162          404
       1760000         59.092%%    2.54234e+06         675321       0.607775          408
       1770000        58.8596%%    2.53234e+06         677729       0.605379          412
       1780000        58.6272%%    2.52234e+06         679818       0.602991          416
       1790000        58.3948%%    2.51234e+06         682064       0.600585          419
       1800000        58.1623%%    2.50234e+06         684273       0.598183          423
       1810000        57.9299%%    2.49234e+06         686192       0.595794          427
       1820000        57.6975%%    2.48234e+06         687874       0.593402          431
       1830000         57.465%%    2.47234e+06         689263       0.591022          435
       1840000        57.2326%%    2.46234e+06         690848       0.588631          439
       1850000        57.0002%%    2.45234e+06         691828       0.586243          443
       1860000        56.7677%%    2.44234e+06         693593       0.583856          447
       1870000        56.5353%%    2.43234e+06         694548       0.581488          451
       1880000        56.3029%%    2.42234e+06         696416       0.579103          455
       1890000        56.0704%%    2.41234e+06         698019       0.576735          459
       1900000         55.838%%    2.40234e+06         700024       0.574374          463
       1910000        55.6056%%    2.39234e+06         703064       0.572007          468
       1920000        55.3731%%    2.38234e+06         705442       0.569593          472
       1930000        55.1407%%    2.37234e+06         708539       0.567134          477
       1940000        54.9083%%    2.36234e+06         712227        0.56466          481
       1950000        54.6758%%    2.35234e+06         714688       0.562222          485
       1960000        54.4434%%    2.34234e+06         717576       0.559817          489
       1970000         54.211%%    2.33234e+06         720801       0.557401          494
       1980000        53.9785%%    2.32234e+06         724374       0.555011          498
       1990000        53.7461%%    2.31234e+06         727578       0.552605          501
       2000000        53.5137%%    2.30234e+06         729550        0.55024          506
       2010000        53.2813%%    2.29234e+06         731305       0.547877          511
       2020000        53.0488%%    2.28234e+06         732525       0.545512          515
       2030000        52.8164%%    2.27234e+06         733997       0.543174          520
       2040000         52.584%%    2.26234e+06         735003       0.540834          524
       2050000        52.3515%%    2.25234e+06         735561       0.538487          529
       2060000        52.1191%%    2.24234e+06         736757       0.536135          533
       2070000        51.8867%%    2.23234e+06         737233       0.533772          538
       2080000        51.6542%%    2.22234e+06         737733       0.531407          543
       2090000        51.4218%%    2.21234e+06         739129       0.529055          547
       2100000        51.1894%%    2.20234e+06         739861       0.526703          552
       2110000        50.9569%%    2.19234e+06         741033       0.524352          556
       2120000        50.7245%%    2.18234e+06         743174       0.521979          560
       2130000        50.4921%%    2.17234e+06         745254       0.519576          565
       2140000        50.2597%%    2.16234e+06         747576       0.517169          569
       2150000        50.0272%%    2.15234e+06         749914       0.514757          573
       2160000        49.7948%%    2.14234e+06         752267       0.512341          578
       2170000        49.5624%%    2.13234e+06         754566       0.509947          582
       2180000        49.3299%%    2.12234e+06         757465       0.507575          587
       2190000        49.0975%%    2.11234e+06         759568       0.505184          591
       2200000        48.8651%%    2.10234e+06         762312       0.502821          595
       2210000        48.6326%%    2.09234e+06         764837       0.500454          599
       2220000        48.4002%%    2.08234e+06         767238       0.498087          603
       2230000        48.1678%%    2.07234e+06         769098       0.495715          608
       2240000        47.9353%%    2.06234e+06         770898       0.493345          612
       2250000        47.7029%%    2.05234e+06         772859       0.490969          617
       2260000        47.4705%%    2.04234e+06         774615       0.488608          621
       2270000         47.238%%    2.03234e+06         776387       0.486248          625
       2280000        47.0056%%    2.02234e+06         777474        0.48386          630
       2290000        46.7732%%    2.01234e+06         778211       0.481483          634
       2300000        46.5407%%    2.00234e+06         779370        0.47912          638
       2310000        46.3083%%    1.99234e+06         779565       0.476732          642
       2320000        46.0759%%    1.98234e+06         779764       0.474353          646
       2330000        45.8435%%    1.97234e+06         779558       0.471979          650
       2340000         45.611%%    1.96234e+06         779197       0.469601          654
       2350000        45.3786%%    1.95234e+06         780036       0.467249          659
       2360000        45.1462%%    1.94234e+06         780387       0.464893          663
       2370000        44.9137%%    1.93234e+06         781015       0.462535          667
       2380000        44.6813%%    1.92234e+06         782120       0.460167          671
       2390000        44.4489%%    1.91234e+06         782391       0.457782          676
       2400000        44.2164%%    1.90234e+06         781798       0.455404          680
       2410000         43.984%%    1.89234e+06         781188       0.453022          684
       2420000        43.7516%%    1.88234e+06         780216       0.450653          689
       2430000        43.5191%%    1.87234e+06         780615       0.448275          693
       2440000        43.2867%%    1.86234e+06         780545       0.445898          697
       2450000        43.0543%%    1.85234e+06         780432       0.443504          701
       2460000        42.8218%%    1.84234e+06         779853       0.441108          704
       2470000        42.5894%%    1.83234e+06         780328       0.438696          708
       2480000         42.357%%    1.82234e+06         781068       0.436322          712
       2490000        42.1245%%    1.81234e+06         781557       0.433952          716
       2500000        41.8921%%    1.80234e+06         781630       0.431585          720
       2510000        41.6597%%    1.79234e+06         781250       0.429208          725
       2520000        41.4272%%    1.78234e+06         780853       0.426819          729
       2530000        41.1948%%    1.77234e+06         780727       0.424429          733
       2540000        40.9624%%    1.76234e+06         779916        0.42206          737
       2550000          40.73%%    1.75234e+06         779191       0.419686          741
       2560000        40.4975%%    1.74234e+06         778487       0.417327          745
       2570000        40.2651%%    1.73234e+06         777481       0.414968          749
       2580000        40.0327%%    1.72234e+06         777310       0.412591          753
       2590000        39.8002%%    1.71234e+06         776679       0.410227          758
       2600000        39.5678%%    1.70234e+06         776219       0.407872          761
       2610000        39.3354%%    1.69234e+06         775335       0.405504          766
       2620000        39.1029%%    1.68234e+06         775236       0.403139          769
       2630000        38.8705%%    1.67234e+06         774575       0.400762          773
       2640000        38.6381%%    1.66234e+06         773533       0.398387          778
       2650000        38.4056%%    1.65234e+06         772674       0.396006          782
       2660000        38.1732%%    1.64234e+06         771438       0.393613          787
       2670000        37.9408%%    1.63234e+06         770208        0.39123          791
       2680000        37.7083%%    1.62234e+06         768433       0.388835          794
       2690000        37.4759%%    1.61234e+06         766324       0.386454          799
       2700000        37.2435%%    1.60234e+06         764920       0.384059          803
       2710000        37.0111%%    1.59234e+06         763491       0.381673          807
       2720000        36.7786%%    1.58234e+06         762356       0.379279          811
       2730000        36.5462%%    1.57234e+06         760740       0.376902          814
       2740000        36.3138%%    1.56234e+06         759829       0.374519          819
       2750000        36.0813%%    1.55234e+06         758210       0.372145          822
       2760000        35.8489%%    1.54234e+06         756431       0.369762          826
       2770000        35.6165%%    1.53234e+06         754628       0.367381          831
       2780000         35.384%%    1.52234e+06         752734       0.365007          835
       2790000        35.1516%%    1.51234e+06         750524       0.362643          839
       2800000        34.9192%%    1.50234e+06         748647       0.360279          843
       2810000        34.6867%%    1.49234e+06         747334       0.357898          847
       2820000        34.4543%%    1.48234e+06         746273       0.355522          851
       2830000        34.2219%%    1.47234e+06         745323       0.353151          855
       2840000        33.9894%%    1.46234e+06         744494       0.350786          859
       2850000         33.757%%    1.45234e+06         743719       0.348416          863
       2860000        33.5246%%    1.44234e+06         742570       0.346053          866
       2870000        33.2921%%    1.43234e+06         741376       0.343689          870
       2880000        33.0597%%    1.42234e+06         740423       0.341315          875
       2890000        32.8273%%    1.41234e+06         739477       0.338948          878
       2900000        32.5949%%    1.40234e+06         738624       0.336576          882
       2910000        32.3624%%    1.39234e+06         736967         0.3342          885
       2920000          32.13%%    1.38234e+06         734600       0.331811          889
       2930000        31.8976%%    1.37234e+06         733764       0.329419          893
       2940000        31.6651%%    1.36234e+06         732798       0.327043          896
       2950000        31.4327%%    1.35234e+06         732675       0.324668          900
       2960000        31.2003%%    1.34234e+06         733183       0.322309          904
       2970000        30.9678%%    1.33234e+06         732499       0.319951          908
       2980000        30.7354%%    1.32234e+06         731772       0.317578          911
       2990000         30.503%%    1.31234e+06         730194       0.315208          915
       3000000        30.2705%%    1.30234e+06         728219       0.312838          919
       3010000        30.0381%%    1.29234e+06         725391       0.310462          923
       3020000        29.8057%%    1.28234e+06         723316       0.308091          927
       3030000        29.5732%%    1.27234e+06         720939       0.305711          931
       3040000        29.3408%%    1.26234e+06         717890       0.303331          935
       3050000        29.1084%%    1.25234e+06         715490       0.300963          938
       3060000        28.8759%%    1.24234e+06         712956       0.298585          942
       3070000        28.6435%%    1.23234e+06         710038       0.296216          946
       3080000        28.4111%%    1.22234e+06         707855       0.293837          949
       3090000        28.1786%%    1.21234e+06         705575       0.291461          953
       3100000        27.9462%%    1.20234e+06         702740       0.289101          957
       3110000        27.7138%%    1.19234e+06         699446       0.286727          961
       3120000        27.4814%%    1.18234e+06         695635       0.284364          964
       3130000        27.2489%%    1.17234e+06         692046       0.281996          968
       3140000        27.0165%%    1.16234e+06         689029       0.279634          971
       3150000        26.7841%%    1.15234e+06         685981       0.277273          974
       3160000        26.5516%%    1.14234e+06         683090       0.274904          977
       3170000        26.3192%%    1.13234e+06         679485       0.272533          981
       3180000        26.0868%%    1.12234e+06         676965       0.270151          985
       3190000        25.8543%%    1.11234e+06         674322       0.267782          988
       3200000        25.6219%%    1.10234e+06         672208       0.265416          991
       3210000        25.3895%%    1.09234e+06         670315       0.263034          995
       3220000         25.157%%    1.08234e+06         667463       0.260646          998
       3230000        24.9246%%    1.07234e+06         664389       0.258269         1002
       3240000        24.6922%%    1.06234e+06         660644       0.255875         1005
       3250000        24.4597%%    1.05234e+06         656862        0.25348         1009
       3260000        24.2273%%    1.04234e+06         652888        0.25108         1013
       3270000        23.9949%%    1.03234e+06         648494       0.248683         1016
       3280000        23.7625%%    1.02234e+06         644097       0.246292         1020
       3290000          23.53%%    1.01234e+06         640160       0.243903         1024
       3300000        23.2976%%    1.00234e+06         636043       0.241514         1027
       3310000        23.0652%%         992342         631881        0.23912         1031
       3320000        22.8327%%         982342         628813       0.236726         1035
       3330000        22.6003%%         972342         625684       0.234333         1038
       3340000        22.3679%%         962342         622768        0.23196         1042
       3350000        22.1354%%         952342         619209       0.229567         1045
       3360000         21.903%%         942342         616844       0.227188         1048
       3370000        21.6706%%         932342         613580       0.224793         1052
       3380000        21.4381%%         922342         610262       0.222401         1055
       3390000        21.2057%%         912342         607623       0.220013         1058
       3400000        20.9733%%         902342         604030         0.2176         1062
       3410000        20.7408%%         892342         600166         0.2152         1065
       3420000        20.5084%%         882342         596227       0.212796         1068
       3430000         20.276%%         872342         592247       0.210409         1071
       3440000        20.0435%%         862342         587774       0.208012         1074
       3450000        19.8111%%         852342         583253       0.205631         1078
       3460000        19.5787%%         842342         579206       0.203221         1081
       3470000        19.3463%%         832342         574789       0.200797         1085
       3480000        19.1138%%         822342         571019       0.198419         1088
       3490000        18.8814%%         812342         567661       0.196027         1092
       3500000         18.649%%         802342         564351       0.193628         1095
       3510000        18.4165%%         792342         561035       0.191221         1099
       3520000        18.1841%%         782342         558422       0.188834         1102
       3530000        17.9517%%         772342         555249       0.186458         1106
       3540000        17.7192%%         762342         551321       0.184069         1110
       3550000        17.4868%%         752342         547167       0.181658         1113
       3560000        17.2544%%         742342         543922       0.179252         1117
       3570000        17.0219%%         732342         539935        0.17688         1120
       3580000        16.7895%%         722342         535500       0.174483         1124
       3590000        16.5571%%         712342         530344       0.172072         1128
       3600000        16.3246%%         702342         525117       0.169646         1131
       3610000        16.0922%%         692342         520333        0.16726         1135
       3620000        15.8598%%         682342         515964       0.164859         1138
       3630000        15.6273%%         672342         511114       0.162459         1142
       3640000        15.3949%%         662342         506413       0.160057         1145
       3650000        15.1625%%         652342         501283       0.157654         1149
       3660000        14.9301%%         642342         495872       0.155263         1152
       3670000        14.6976%%         632342         490938       0.152856         1156
       3680000        14.4652%%         622342         485583       0.150441         1159
       3690000        14.2328%%         612342         480241       0.148057         1162
       3700000        14.0003%%         602342         474415       0.145642         1165
       3710000        13.7679%%         592342         468725       0.143266         1169
       3720000        13.5355%%         582342         462867       0.140855         1172
       3730000         13.303%%         572342         456528       0.138455         1175
       3740000        13.0706%%         562342         450038       0.136038         1178
       3750000        12.8382%%         552342         443861       0.133644         1181
       3760000        12.6057%%         542342         437430       0.131253         1185
       3770000        12.3733%%         532342         430899       0.128857         1188
       3780000        12.1409%%         522342         424856       0.126459         1191
       3790000        11.9084%%         512342         418706        0.12407         1194
       3800000         11.676%%         502342         412526        0.12166         1197
       3810000        11.4436%%         492342         406095       0.119272         1200
       3820000        11.2112%%         482342         399720       0.116857         1203
       3830000        10.9787%%         472342         393498       0.114452         1205
       3840000        10.7463%%         462342         387197       0.112044         1208
       3850000        10.5139%%         452342         380620       0.109623         1211
       3860000        10.2814%%         442342         373337       0.107218         1214
       3870000         10.049%%         432342         365935       0.104832         1216
       3880000        9.81656%%         422342         358602       0.102383         1219
       3890000        9.58413%%         412342         351260       0.100007         1221
       3900000        9.35169%%         402342         343476      0.0975748         1224
       3910000        9.11927%%         392342         335588      0.0951783         1226
       3920000        8.88683%%         382342         327764       0.092754         1228
       3930000         8.6544%%         372342         320016      0.0903494         1231
       3940000        8.42197%%         362342         312035      0.0879544         1233
       3950000        8.18954%%         352342         304373      0.0855338         1235
       3960000        7.95711%%         342342         296743      0.0831237         1237
       3970000        7.72468%%         332342         289280      0.0807332         1239
       3980000        7.49224%%         322342         281303      0.0783325         1241
       3990000        7.25982%%         312342         273282      0.0759347         1243
       4000000        7.02738%%         302342         265118      0.0735375         1245
       4010000        6.79495%%         292342         256712       0.071102         1247
       4020000        6.56252%%         282342         248161      0.0687232         1249
       4030000        6.33008%%         272342         239785      0.0663173         1250
       4040000        6.09766%%         262342         231586       0.063911         1252
       4050000        5.86522%%         252342         223218      0.0614991         1254
       4060000        5.63279%%         242342         214905      0.0590923         1255
       4070000        5.40036%%         232342         206488      0.0566671         1257
       4080000        5.16793%%         222342         197968      0.0542228         1258
       4090000         4.9355%%         212342         189496      0.0518287         1259
       4100000        4.70307%%         202342         181120      0.0494322         1261
       4110000        4.47063%%         192342         172440      0.0469789         1262
       4120000        4.23821%%         182342         163927      0.0445772         1263
       4130000        4.00577%%         172342         155277      0.0421728         1264
       4140000        3.77334%%         162342         146576       0.039704         1265
       4150000        3.54091%%         152342         137732      0.0372955         1267
       4160000        3.30848%%         142342         128919      0.0348771         1267
       4170000        3.07605%%         132342         120361      0.0324069         1268
       4180000        2.84361%%         122342         111669      0.0299946         1269
       4190000        2.61118%%         112342         102817       0.027588         1270
       4200000        2.37875%%         102342          94201      0.0251506         1271
       4210000        2.14632%%          92342          85538      0.0227606         1272
       4220000        1.91389%%          82342          76886      0.0203572         1272
       4230000        1.68146%%          72342          68144      0.0178475         1273
       4240000        1.44902%%          62342          59276       0.015488         1274
       4250000        1.21659%%          52342          50331      0.0129123         1274
       4260000       0.984162%%          42342          41208      0.0104213         1275
       4270000       0.751728%%          32342          31825     0.00799544         1275
       4280000         0.5193%%          22342          22150     0.00554568         1276
       4290000       0.286865%%          12342          12319     0.00303928         1276
       4300000      0.0544369%%           2342           2342    0.000578508         1276
       4302341              0%%              0              0              0         1276
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 4302341

Done in 1276 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 06_abf_es/06_abf_es_out/06_abf_es.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 06_abf_es/06_abf_es_out/06_abf_es.curves.txt
Writing output ranking as an image...
Saving image: 06_abf_es/06_abf_es_out/06_abf_es.png (PNG format)
Writing ranking as a GIS raster map...
Saving raster: 06_abf_es/06_abf_es_out/06_abf_es.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'

Post-processing landscape analysis for masked-in areas


NEW LANDSCAPE IDENTIFICATION ANALYSIS
Running LSIdent with mask file (../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif). Note: LSM special case with max. distance -1, ignoring top%=0.000 and using whole landscape
../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif: 4410 rows, 4526 columns read. Nodata cells =  15656168, sum of elements = 6.14276e+08
LSI mask map loaded.
Potential cells count = 4303492

From the 1 post-processing analyses requested, 1 were succesfully done, including 0 landscape comparison(s) (LSC).


============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 5:16:45 PM (2016/7/12) 
Elapsed time: 1298856 ms == 0.361 hours == 0.015 days
