Zonation 4.0.0_compact, build: Jun 16 2016 09:37:16
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on '145' at 11:18:25 AM (2016/7/16) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 06_abf_es/06_abf_es.dat
   biodiversity features list file: 06_abf_es/06_abf_es.spp
   output file(s): 06_abf_es/06_abf_es_out/06_abf_es
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 06_abf_es/06_abf_es.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 06_abf_es/06_abf_es.spp
Row count in the features/species list file: 11
../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif: 4410 rows, 4526 columns read. Nodata cells =  15770957, sum of elements = 412211

Matrix columns/x dimension: 4526, rows/y dimension: 4410

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1468660706 = 11:18:26 AM (2016/7/16) 
Feature file #1: ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif; non-missing cells: 4188703
Feature file #2: ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif; non-missing cells: 4291253
Feature file #3: ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif; non-missing cells: 4214695
Feature file #4: ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif; non-missing cells: 1899952
Feature file #5: ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif; non-missing cells: 1310857
Feature file #6: ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif; non-missing cells: 4287153
Feature file #7: ../../../data/processed/features/provide/floodregulation/floodregulation.tif; non-missing cells: 4285017
Feature file #8: ../../../data/processed/features/provide/megafauna/megafauna.tif; non-missing cells: 4250777
Feature file #9: ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif; non-missing cells: 4285818
Feature file #10: ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif; non-missing cells: 1261618
Feature file #11: ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif; non-missing cells: 4242355
Total # of feature layers: 11
Total # of cells in every layer: 19959660
Effective # of cells (cells with any occurrence, globally): 4301517
Total # of occurrencies: 38518198, counted across 11 layers; average across layers: 3.50165e+06
Percentage of globally effective occurrencies = 81.4051 % (relative to total effective cells) = 17.5437 % (relative to total cells)
Memory required for biodiversity features: 446.5 MB, of which base memory: 226.1 MB, and occurrencies require: 220.4 MB
Time now: 1468660710 = 11:18:30 AM (2016/7/16) 
Finished preload/counting effective occurrencies. Elapsed: 4 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif, non-missing cells:4188703, their sum: 412211
* Loaded biodiversity feature file #2, ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif, non-missing cells:4291253, their sum: 1.47189e+08
* Loaded biodiversity feature file #3, ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif, non-missing cells:4214695, their sum: 398752
* Loaded biodiversity feature file #4, ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif, non-missing cells:1899952, their sum: 625983
* Loaded biodiversity feature file #5, ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif, non-missing cells:1310857, their sum: 485391
* Loaded biodiversity feature file #6, ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif, non-missing cells:4287153, their sum: 1.12592e+09
* Loaded biodiversity feature file #7, ../../../data/processed/features/provide/floodregulation/floodregulation.tif, non-missing cells:4285017, their sum: 1.47077e+06
* Loaded biodiversity feature file #8, ../../../data/processed/features/provide/megafauna/megafauna.tif, non-missing cells:4250777, their sum: 7.89762e+06
* Loaded biodiversity feature file #9, ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif, non-missing cells:4285818, their sum: 1.47018e+10
* Loaded biodiversity feature file #10, ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif, non-missing cells:1261618, their sum: 6.15638e+07
* Loaded biodiversity feature file #11, ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif, non-missing cells:4242355, their sum: 8.91454e+07
Calculating centers of the distributions of 11 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 1 seconds. Time now: 11:18:37 AM (2016/7/16) 
Saving raster map of weighted range size corrected richness
Saving raster: 06_abf_es/06_abf_es_out/06_abf_es.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 14 seconds. Current time: 11:18:39 AM (2016/7/16) 
Cells with data = 4301517; locations with missing values = 15658143

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
Feature 11:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          94615              1            0
         10000        99.7675%%    4.29152e+06          92730       0.999556            0
         20000         99.535%%    4.28152e+06          92253       0.998088            0
         30000        99.3026%%    4.27152e+06          93033       0.996199            1
         40000        99.0701%%    4.26152e+06          94665       0.994121            1
         50000        98.8376%%    4.25152e+06          97313       0.992081            1
         60000        98.6051%%    4.24152e+06          99778       0.989829            2
         70000        98.3727%%    4.23152e+06         102270       0.987434            2
         80000        98.1402%%    4.22152e+06         105098       0.985099            2
         90000        97.9077%%    4.21152e+06         107724       0.982723            3
        100000        97.6752%%    4.20152e+06         110609       0.980404            3
        110000        97.4428%%    4.19152e+06         113074       0.978108            3
        120000        97.2103%%    4.18152e+06         116104        0.97582            4
        130000        96.9778%%    4.17152e+06         118149       0.973534            4
        140000        96.7453%%    4.16152e+06         120275        0.97127            4
        150000        96.5129%%    4.15152e+06         122695       0.969021            5
        160000        96.2804%%    4.14152e+06         125331       0.966711            5
        170000        96.0479%%    4.13152e+06         128331       0.964424            6
        180000        95.8154%%    4.12152e+06         131321       0.962174            6
        190000         95.583%%    4.11152e+06         134052       0.959947            6
        200000        95.3505%%    4.10152e+06         137053       0.957739            7
        210000         95.118%%    4.09152e+06         140994       0.955622            7
        220000        94.8855%%    4.08152e+06         144610       0.953477            8
        230000        94.6531%%    4.07152e+06         147970       0.951301            8
        240000        94.4206%%    4.06152e+06         151298       0.949184            9
        250000        94.1881%%    4.05152e+06         154114        0.94708           10
        260000        93.9556%%    4.04152e+06         156351       0.944959           10
        270000        93.7231%%    4.03152e+06         159089       0.942816           11
        280000        93.4907%%    4.02152e+06         161854        0.94068           12
        290000        93.2582%%    4.01152e+06         164897       0.938542           12
        300000        93.0257%%    4.00152e+06         167982       0.936381           13
        310000        92.7932%%    3.99152e+06         171578         0.9342           13
        320000        92.5608%%    3.98152e+06         175334       0.932058           14
        330000        92.3283%%    3.97152e+06         179191       0.929895           15
        340000        92.0958%%    3.96152e+06         183533       0.927701           15
        350000        91.8633%%    3.95152e+06         187087       0.925505           16
        360000        91.6309%%    3.94152e+06         191130       0.923339           16
        370000        91.3984%%    3.93152e+06         195268       0.921189           17
        380000        91.1659%%    3.92152e+06         199188       0.919004           18
        390000        90.9334%%    3.91152e+06         202623       0.916808           18
        400000         90.701%%    3.90152e+06         206712       0.914578           19
        410000        90.4685%%    3.89152e+06         210245       0.912344           20
        420000         90.236%%    3.88152e+06         214140        0.91017           21
        430000        90.0035%%    3.87152e+06         218275       0.907945           21
        440000        89.7711%%    3.86152e+06         222082       0.905685           22
        450000        89.5386%%    3.85152e+06         226047       0.903456           23
        460000        89.3061%%    3.84152e+06         229672       0.901266           23
        470000        89.0736%%    3.83152e+06         233842       0.899072           24
        480000        88.8411%%    3.82152e+06         238565       0.896945           25
        490000        88.6087%%    3.81152e+06         242932       0.894805           26
        500000        88.3762%%    3.80152e+06         247312       0.892642           27
        510000        88.1437%%    3.79152e+06         251444       0.890503           28
        520000        87.9112%%    3.78152e+06         255220       0.888327           29
        530000        87.6788%%    3.77152e+06         259895       0.886198           30
        540000        87.4463%%    3.76152e+06         264396       0.884014           31
        550000        87.2138%%    3.75152e+06         268525       0.881855           32
        560000        86.9813%%    3.74152e+06         272733       0.879692           33
        570000        86.7489%%    3.73152e+06         277078       0.877508           34
        580000        86.5164%%    3.72152e+06         281274       0.875355           35
        590000        86.2839%%    3.71152e+06         285381       0.873205           36
        600000        86.0514%%    3.70152e+06         289134       0.870992           37
        610000         85.819%%    3.69152e+06         292869       0.868775           38
        620000        85.5865%%    3.68152e+06         296374       0.866559           39
        630000         85.354%%    3.67152e+06         300394       0.864333           40
        640000        85.1215%%    3.66152e+06         304312       0.862144           41
        650000        84.8891%%    3.65152e+06         308262       0.859968           42
        660000        84.6566%%    3.64152e+06         311871       0.857736           44
        670000        84.4241%%    3.63152e+06         315147       0.855549           45
        680000        84.1916%%    3.62152e+06         317745       0.853302           46
        690000        83.9592%%    3.61152e+06         321280       0.851066           47
        700000        83.7267%%    3.60152e+06         324473       0.848816           49
        710000        83.4942%%    3.59152e+06         328069       0.846548           50
        720000        83.2617%%    3.58152e+06         331393       0.844314           51
        730000        83.0292%%    3.57152e+06         335119       0.842159           52
        740000        82.7968%%    3.56152e+06         339154       0.840007           53
        750000        82.5643%%    3.55152e+06         342626       0.837802           55
        760000        82.3318%%    3.54152e+06         345885       0.835605           56
        770000        82.0993%%    3.53152e+06         348809        0.83338           57
        780000        81.8669%%    3.52152e+06         351884       0.831097           58
        790000        81.6344%%    3.51152e+06         354818       0.828888           60
        800000        81.4019%%    3.50152e+06         357961       0.826629           61
        810000        81.1694%%    3.49152e+06         361218       0.824358           62
        820000         80.937%%    3.48152e+06         365201       0.822145           64
        830000        80.7045%%    3.47152e+06         368695       0.819931           65
        840000         80.472%%    3.46152e+06         372019       0.817768           66
        850000        80.2395%%    3.45152e+06         375212       0.815586           68
        860000        80.0071%%    3.44152e+06         378159       0.813351           69
        870000        79.7746%%    3.43152e+06         381578       0.811099           70
        880000        79.5421%%    3.42152e+06         385631       0.808936           71
        890000        79.3096%%    3.41152e+06         389584       0.806801           73
        900000        79.0772%%    3.40152e+06         393521       0.804635           74
        910000        78.8447%%    3.39152e+06         397105       0.802469           75
        920000        78.6122%%    3.38152e+06         399882       0.800314           77
        930000        78.3797%%    3.37152e+06         402886       0.798168           78
        940000        78.1472%%    3.36152e+06         406774          0.796           79
        950000        77.9148%%    3.35152e+06         410362       0.793762           80
        960000        77.6823%%    3.34152e+06         413776       0.791522           82
        970000        77.4498%%    3.33152e+06         417190       0.789321           83
        980000        77.2173%%    3.32152e+06         420544       0.787125           84
        990000        76.9849%%    3.31152e+06         424148       0.784948           86
       1000000        76.7524%%    3.30152e+06         427253       0.782761           87
       1010000        76.5199%%    3.29152e+06         430313       0.780514           89
       1020000        76.2874%%    3.28152e+06         433834       0.778269           90
       1030000         76.055%%    3.27152e+06         437074       0.776044           92
       1040000        75.8225%%    3.26152e+06         441225       0.773844           93
       1050000          75.59%%    3.25152e+06         444516       0.771688           95
       1060000        75.3575%%    3.24152e+06         447573       0.769125           97
       1070000        75.1251%%    3.23152e+06         450885       0.766611           98
       1080000        74.8926%%    3.22152e+06         455018       0.764081          100
       1090000        74.6601%%    3.21152e+06         458549       0.761652          101
       1100000        74.4276%%    3.20152e+06         461806       0.759167          103
       1110000        74.1952%%    3.19152e+06         466391       0.756601          105
       1120000        73.9627%%    3.18152e+06         471058       0.754051          107
       1130000        73.7302%%    3.17152e+06         474669        0.75156          109
       1140000        73.4977%%    3.16152e+06         477984       0.749061          110
       1150000        73.2653%%    3.15152e+06         480948       0.746514          112
       1160000        73.0328%%    3.14152e+06         484973       0.743938          113
       1170000        72.8003%%    3.13152e+06         488354       0.741235          115
       1180000        72.5678%%    3.12152e+06         491594       0.738577          117
       1190000        72.3354%%    3.11152e+06         494265       0.735888          119
       1200000        72.1029%%    3.10152e+06         497106        0.73318          121
       1210000        71.8704%%    3.09152e+06         500320        0.73064          122
       1220000        71.6379%%    3.08152e+06         502984       0.728256          124
       1230000        71.4054%%    3.07152e+06         505848        0.72581          126
       1240000         71.173%%    3.06152e+06         510149       0.723329          128
       1250000        70.9405%%    3.05152e+06         513486       0.720853          129
       1260000         70.708%%    3.04152e+06         516041       0.718364          131
       1270000        70.4755%%    3.03152e+06         519180       0.715774          133
       1280000        70.2431%%    3.02152e+06         522727       0.713151          135
       1290000        70.0106%%    3.01152e+06         526207       0.710597          137
       1300000        69.7781%%    3.00152e+06         529400       0.708028          139
       1310000        69.5456%%    2.99152e+06         532355       0.705436          140
       1320000        69.3132%%    2.98152e+06         535080       0.702928          142
       1330000        69.0807%%    2.97152e+06         539442       0.700452          144
       1340000        68.8482%%    2.96152e+06         543829       0.698043          145
       1350000        68.6157%%    2.95152e+06         547806       0.695629          147
       1360000        68.3833%%    2.94152e+06         551030       0.693114          149
       1370000        68.1508%%    2.93152e+06         554530       0.690644          151
       1380000        67.9183%%    2.92152e+06         557772       0.688156          153
       1390000        67.6858%%    2.91152e+06         560654       0.685663          155
       1400000        67.4533%%    2.90152e+06         563529       0.683154          157
       1410000        67.2209%%    2.89152e+06         566091       0.680621          159
       1420000        66.9884%%    2.88152e+06         568961       0.678094          161
       1430000        66.7559%%    2.87152e+06         571781        0.67561          164
       1440000        66.5234%%    2.86152e+06         574450        0.67312          166
       1450000         66.291%%    2.85152e+06         577004       0.670656          168
       1460000        66.0585%%    2.84152e+06         579566       0.668171          169
       1470000         65.826%%    2.83152e+06         582649       0.665649          171
       1480000        65.5935%%    2.82152e+06         585296       0.663115          173
       1490000        65.3611%%    2.81152e+06         587757         0.6606          175
       1500000        65.1286%%    2.80152e+06         589540       0.658091          178
       1510000        64.8961%%    2.79152e+06         591806       0.655634          180
       1520000        64.6636%%    2.78152e+06         594478       0.653224          182
       1530000        64.4312%%    2.77152e+06         597118       0.650883          184
       1540000        64.1987%%    2.76152e+06         598807       0.648469          186
       1550000        63.9662%%    2.75152e+06         601163       0.646012          188
       1560000        63.7337%%    2.74152e+06         603909       0.643626          190
       1570000        63.5013%%    2.73152e+06         607044       0.641235          192
       1580000        63.2688%%    2.72152e+06         610328       0.638842          194
       1590000        63.0363%%    2.71152e+06         613231       0.636394          196
       1600000        62.8038%%    2.70152e+06         615712       0.633863          198
       1610000        62.5714%%    2.69152e+06         617815       0.631404          200
       1620000        62.3389%%    2.68152e+06         620080        0.62891          203
       1630000        62.1064%%    2.67152e+06         622880       0.626438          205
       1640000        61.8739%%    2.66152e+06         624611       0.623958          208
       1650000        61.6414%%    2.65152e+06         626113       0.621452          210
       1660000         61.409%%    2.64152e+06         627413       0.618969          212
       1670000        61.1765%%    2.63152e+06         628962       0.616546          215
       1680000         60.944%%    2.62152e+06         630707       0.614134          217
       1690000        60.7115%%    2.61152e+06         631440       0.611699          220
       1700000        60.4791%%    2.60152e+06         632707       0.609272          222
       1710000        60.2466%%    2.59152e+06         634225       0.606798          224
       1720000        60.0141%%    2.58152e+06         636529       0.604323          226
       1730000        59.7816%%    2.57152e+06         638265       0.601877          229
       1740000        59.5492%%    2.56152e+06         640382       0.599419          231
       1750000        59.3167%%    2.55152e+06         641467       0.597003          234
       1760000        59.0842%%    2.54152e+06         643242       0.594599          236
       1770000        58.8517%%    2.53152e+06         644896       0.592279          238
       1780000        58.6193%%    2.52152e+06         645814       0.589907          241
       1790000        58.3868%%    2.51152e+06         648450       0.587548          243
       1800000        58.1543%%    2.50152e+06         650412       0.585113          246
       1810000        57.9218%%    2.49152e+06         651729       0.582607          248
       1820000        57.6894%%    2.48152e+06         652278        0.58008          250
       1830000        57.4569%%    2.47152e+06         653196       0.577563          252
       1840000        57.2244%%    2.46152e+06         653783       0.575021          254
       1850000        56.9919%%    2.45152e+06         655161        0.57256          257
       1860000        56.7595%%    2.44152e+06         656101        0.57006          259
       1870000         56.527%%    2.43152e+06         657136       0.567562          262
       1880000        56.2945%%    2.42152e+06         658106       0.565076          264
       1890000         56.062%%    2.41152e+06         659831       0.562622          267
       1900000        55.8295%%    2.40152e+06         661299       0.560144          270
       1910000        55.5971%%    2.39152e+06         661835       0.557606          272
       1920000        55.3646%%    2.38152e+06         663412       0.555051          275
       1930000        55.1321%%    2.37152e+06         664987       0.552558          278
       1940000        54.8996%%    2.36152e+06         666121       0.550076          280
       1950000        54.6672%%    2.35152e+06         667609       0.547638          282
       1960000        54.4347%%    2.34152e+06         668759        0.54521          285
       1970000        54.2022%%    2.33152e+06         670012       0.542712          287
       1980000        53.9697%%    2.32152e+06         670566       0.540172          290
       1990000        53.7373%%    2.31152e+06         671003       0.537634          292
       2000000        53.5048%%    2.30152e+06         670623       0.535136          295
       2010000        53.2723%%    2.29152e+06         670828       0.532594          297
       2020000        53.0398%%    2.28152e+06         670605       0.530066          300
       2030000        52.8074%%    2.27152e+06         671137       0.527538          303
       2040000        52.5749%%    2.26152e+06         672608       0.525073          306
       2050000        52.3424%%    2.25152e+06         673892       0.522587          309
       2060000        52.1099%%    2.24152e+06         675055       0.520028          312
       2070000        51.8774%%    2.23152e+06         675771       0.517493          315
       2080000         51.645%%    2.22152e+06         677042       0.514977          318
       2090000        51.4125%%    2.21152e+06         677995       0.512512          321
       2100000          51.18%%    2.20152e+06         679290       0.510012          324
       2110000        50.9475%%    2.19152e+06         680353       0.507558          326
       2120000        50.7151%%    2.18152e+06         681877       0.505198          329
       2130000        50.4826%%    2.17152e+06         683103       0.502831          332
       2140000        50.2501%%    2.16152e+06         684331         0.5005          335
       2150000        50.0176%%    2.15152e+06         685344       0.498151          338
       2160000        49.7852%%    2.14152e+06         686140       0.495792          340
       2170000        49.5527%%    2.13152e+06         686345       0.493406          343
       2180000        49.3202%%    2.12152e+06         686852       0.491061          346
       2190000        49.0877%%    2.11152e+06         686704       0.488762          348
       2200000        48.8553%%    2.10152e+06         687352       0.486478          351
       2210000        48.6228%%    2.09152e+06         689116       0.484205          353
       2220000        48.3903%%    2.08152e+06         690257       0.481871          356
       2230000        48.1578%%    2.07152e+06         690296       0.479463          358
       2240000        47.9254%%    2.06152e+06         690406       0.477061          361
       2250000        47.6929%%    2.05152e+06         690620       0.474676          364
       2260000        47.4604%%    2.04152e+06         690603       0.472273          366
       2270000        47.2279%%    2.03152e+06         690500       0.469875          369
       2280000        46.9955%%    2.02152e+06         689252       0.467455          371
       2290000         46.763%%    2.01152e+06         688460        0.46499          374
       2300000        46.5305%%    2.00152e+06         687700       0.462517          377
       2310000         46.298%%    1.99152e+06         687061       0.460092          380
       2320000        46.0656%%    1.98152e+06         686090       0.457691          383
       2330000        45.8331%%    1.97152e+06         685080        0.45527          385
       2340000        45.6006%%    1.96152e+06         683950       0.452821          388
       2350000        45.3681%%    1.95152e+06         682349       0.450343          391
       2360000        45.1356%%    1.94152e+06         681014       0.447884          394
       2370000        44.9032%%    1.93152e+06         679392       0.445418          396
       2380000        44.6707%%    1.92152e+06         678870       0.442983          399
       2390000        44.4382%%    1.91152e+06         678561       0.440568          402
       2400000        44.2057%%    1.90152e+06         677439       0.438123          404
       2410000        43.9733%%    1.89152e+06         676497       0.435704          407
       2420000        43.7408%%    1.88152e+06         674347       0.433276          409
       2430000        43.5083%%    1.87152e+06         672857       0.430907          412
       2440000        43.2758%%    1.86152e+06         670847       0.428519          415
       2450000        43.0434%%    1.85152e+06         669156       0.426158          417
       2460000        42.8109%%    1.84152e+06         668648       0.423763          420
       2470000        42.5784%%    1.83152e+06         668277       0.421423          422
       2480000        42.3459%%    1.82152e+06         667162       0.419029          425
       2490000        42.1135%%    1.81152e+06         665781       0.416647          427
       2500000         41.881%%    1.80152e+06         664418       0.414259          430
       2510000        41.6485%%    1.79152e+06         662607       0.411885          432
       2520000         41.416%%    1.78152e+06         660897       0.409474          435
       2530000        41.1836%%    1.77152e+06         659565       0.407063          437
       2540000        40.9511%%    1.76152e+06         657739       0.404694          440
       2550000        40.7186%%    1.75152e+06         655441       0.402309          443
       2560000        40.4861%%    1.74152e+06         652758       0.399922          445
       2570000        40.2537%%    1.73152e+06         650633       0.397594          447
       2580000        40.0212%%    1.72152e+06         649079       0.395302          450
       2590000        39.7887%%    1.71152e+06         647844       0.392978          452
       2600000        39.5562%%    1.70152e+06         646478       0.390682          455
       2610000        39.3237%%    1.69152e+06         644220       0.388334          457
       2620000        39.0913%%    1.68152e+06         641889       0.385989          460
       2630000        38.8588%%    1.67152e+06         638951       0.383588          462
       2640000        38.6263%%    1.66152e+06         636562       0.381243          464
       2650000        38.3938%%    1.65152e+06         634715       0.378946          467
       2660000        38.1614%%    1.64152e+06         632180       0.376635          469
       2670000        37.9289%%    1.63152e+06         630199       0.374317          472
       2680000        37.6964%%    1.62152e+06         627472       0.371974          474
       2690000        37.4639%%    1.61152e+06         625017       0.369628          476
       2700000        37.2315%%    1.60152e+06         621973        0.36726          479
       2710000         36.999%%    1.59152e+06         618500       0.364896          481
       2720000        36.7665%%    1.58152e+06         614894       0.362534          484
       2730000         36.534%%    1.57152e+06         611618       0.360147          486
       2740000        36.3016%%    1.56152e+06         609303       0.357806          489
       2750000        36.0691%%    1.55152e+06         607134       0.355468          491
       2760000        35.8366%%    1.54152e+06         604193       0.353126          494
       2770000        35.6041%%    1.53152e+06         600933       0.350776          496
       2780000        35.3717%%    1.52152e+06         598309       0.348449          498
       2790000        35.1392%%    1.51152e+06         596110       0.346105          500
       2800000        34.9067%%    1.50152e+06         593283       0.343776          503
       2810000        34.6742%%    1.49152e+06         590889        0.34145          505
       2820000        34.4417%%    1.48152e+06         587716       0.339165          507
       2830000        34.2093%%    1.47152e+06         584619       0.336818          510
       2840000        33.9768%%    1.46152e+06         581424       0.334475          512
       2850000        33.7443%%    1.45152e+06         578486       0.332146          514
       2860000        33.5118%%    1.44152e+06         575984       0.329846          516
       2870000        33.2794%%    1.43152e+06         573212       0.327551          519
       2880000        33.0469%%    1.42152e+06         571355        0.32525          521
       2890000        32.8144%%    1.41152e+06         569327       0.322967          523
       2900000        32.5819%%    1.40152e+06         566710       0.320631          525
       2910000        32.3495%%    1.39152e+06         564381       0.318323          527
       2920000         32.117%%    1.38152e+06         562955       0.315998          529
       2930000        31.8845%%    1.37152e+06         560824       0.313676          531
       2940000         31.652%%    1.36152e+06         559188       0.311396          533
       2950000        31.4196%%    1.35152e+06         556897       0.309104          535
       2960000        31.1871%%    1.34152e+06         554903       0.306836          538
       2970000        30.9546%%    1.33152e+06         553205       0.304555          541
       2980000        30.7221%%    1.32152e+06         550994        0.30223          543
       2990000        30.4897%%    1.31152e+06         548429       0.299951          545
       3000000        30.2572%%    1.30152e+06         545127       0.297655          547
       3010000        30.0247%%    1.29152e+06         541620        0.29534          550
       3020000        29.7922%%    1.28152e+06         538414       0.293047          551
       3030000        29.5597%%    1.27152e+06         535385       0.290751          553
       3040000        29.3273%%    1.26152e+06         532214       0.288431          555
       3050000        29.0948%%    1.25152e+06         529245        0.28607          558
       3060000        28.8623%%    1.24152e+06         527012       0.283697          560
       3070000        28.6298%%    1.23152e+06         524741       0.281394          562
       3080000        28.3974%%    1.22152e+06         521541       0.279089          564
       3090000        28.1649%%    1.21152e+06         518522       0.276789          567
       3100000        27.9324%%    1.20152e+06         516646       0.274523          569
       3110000        27.6999%%    1.19152e+06         515069       0.272279          571
       3120000        27.4675%%    1.18152e+06         513658       0.270013          574
       3130000         27.235%%    1.17152e+06         512745       0.267745          576
       3140000        27.0025%%    1.16152e+06         511699       0.265535          578
       3150000          26.77%%    1.15152e+06         510241       0.263255          580
       3160000        26.5376%%    1.14152e+06         509111       0.260983          583
       3170000        26.3051%%    1.13152e+06         508755       0.258664          585
       3180000        26.0726%%    1.12152e+06         508113       0.256389          587
       3190000        25.8401%%    1.11152e+06         507388       0.254161          589
       3200000        25.6077%%    1.10152e+06         506758       0.251889          591
       3210000        25.3752%%    1.09152e+06         506246       0.249699          593
       3220000        25.1427%%    1.08152e+06         505150        0.24748          596
       3230000        24.9102%%    1.07152e+06         503476       0.245227          598
       3240000        24.6778%%    1.06152e+06         501775       0.242951          601
       3250000        24.4453%%    1.05152e+06         499837       0.240715          603
       3260000        24.2128%%    1.04152e+06         498365       0.238525          605
       3270000        23.9803%%    1.03152e+06         496750       0.236326          607
       3280000        23.7478%%    1.02152e+06         494859        0.23412          609
       3290000        23.5154%%    1.01152e+06         493393       0.231919          611
       3300000        23.2829%%    1.00152e+06         492570       0.229691          613
       3310000        23.0504%%         991518         491324       0.227476          615
       3320000        22.8179%%         981518         491042       0.225301          617
       3330000        22.5855%%         971518         490468       0.223134          619
       3340000         22.353%%         961518         489987       0.220982          621
       3350000        22.1205%%         951518         490170       0.218835          623
       3360000         21.888%%         941518         488926       0.216679          625
       3370000        21.6556%%         931518         487564       0.214505          627
       3380000        21.4231%%         921518         485573       0.212306          629
       3390000        21.1906%%         911518         483202       0.210054          631
       3400000        20.9581%%         901518         480029       0.207773          633
       3410000        20.7257%%         891518         476628       0.205458          635
       3420000        20.4932%%         881518         474117       0.203116          636
       3430000        20.2607%%         871518         471943       0.200802          638
       3440000        20.0282%%         861518         470320       0.198471          640
       3450000        19.7958%%         851518         469081       0.196112          642
       3460000        19.5633%%         841518         467503       0.193721          644
       3470000        19.3308%%         831518         465841        0.19137          646
       3480000        19.0983%%         821518         462999        0.18902          647
       3490000        18.8659%%         811518         460345       0.186707          649
       3500000        18.6334%%         801518         458012       0.184365          651
       3510000        18.4009%%         791518         456165         0.1819          652
       3520000        18.1684%%         781518         454691       0.179416          654
       3530000        17.9359%%         771518         452877       0.176988          656
       3540000        17.7035%%         761518         450688       0.174591          658
       3550000         17.471%%         751518         447808       0.172254          660
       3560000        17.2385%%         741518         444253       0.169921          661
       3570000         17.006%%         731518         441080       0.167555          663
       3580000        16.7736%%         721518         438365       0.165152          665
       3590000        16.5411%%         711518         434727       0.162824          666
       3600000        16.3086%%         701518         430416        0.16053          667
       3610000        16.0761%%         691518         425646       0.158268          669
       3620000        15.8437%%         681518         421300       0.155981          670
       3630000        15.6112%%         671518         416673       0.153722          672
       3640000        15.3787%%         661518         412385       0.151476          673
       3650000        15.1462%%         651518         408246       0.149227          675
       3660000        14.9138%%         641518         403933       0.146972          677
       3670000        14.6813%%         631518         399984       0.144737          678
       3680000        14.4488%%         621518         395641       0.142493          680
       3690000        14.2163%%         611518         392139       0.140258          681
       3700000        13.9839%%         601518         387453       0.138004          683
       3710000        13.7514%%         591518         382834       0.135747          684
       3720000        13.5189%%         581518         378374       0.133512          685
       3730000        13.2864%%         571518         374032       0.131216          687
       3740000        13.0539%%         561518         369647       0.128957          688
       3750000        12.8215%%         551518         365239       0.126715          690
       3760000         12.589%%         541518         361244       0.124489          691
       3770000        12.3565%%         531518         356383       0.122234          692
       3780000         12.124%%         521518         351810        0.11999          694
       3790000        11.8916%%         511518         346640       0.117712          695
       3800000        11.6591%%         501518         340542       0.115414          696
       3810000        11.4266%%         491518         334724        0.11313          698
       3820000        11.1941%%         481518         329184       0.110835          699
       3830000        10.9617%%         471518         323832        0.10854          700
       3840000        10.7292%%         461518         318359       0.106247          702
       3850000        10.4967%%         451518         312466       0.103962          703
       3860000        10.2642%%         441518         306369       0.101669          704
       3870000        10.0318%%         431518         300969      0.0993936          705
       3880000        9.79928%%         421518         294802      0.0970865          706
       3890000        9.56681%%         411518         289628      0.0948076          707
       3900000        9.33433%%         401518         283716      0.0925106          708
       3910000        9.10186%%         391518         278046      0.0902224          709
       3920000        8.86938%%         381518         272780      0.0879456          710
       3930000         8.6369%%         371518         267800       0.085684          711
       3940000        8.40443%%         361518         262782      0.0834159          712
       3950000        8.17195%%         351518         257435      0.0811505          713
       3960000        7.93948%%         341518         251480      0.0788791          714
       3970000          7.707%%         331518         245217      0.0765765          714
       3980000        7.47452%%         321518         239390      0.0743161          715
       3990000        7.24205%%         311518         233356      0.0720598          716
       4000000        7.00957%%         301518         227100      0.0697961          717
       4010000         6.7771%%         291518         220487      0.0674913          718
       4020000        6.54462%%         281518         213961      0.0652096          718
       4030000        6.31214%%         271518         208157      0.0629308          719
       4040000        6.07967%%         261518         202591      0.0606804          720
       4050000        5.84719%%         251518         196429      0.0584136          721
       4060000        5.61472%%         241518         189688      0.0561394          721
       4070000        5.38224%%         231518         182546      0.0538654          722
       4080000        5.14976%%         221518         175831      0.0515627          723
       4090000        4.91729%%         211518         169066      0.0493015          723
       4100000        4.68481%%         201518         161919      0.0470395          724
       4110000        4.45234%%         191518         154955       0.044771          724
       4120000        4.21986%%         181518         147464      0.0424786          725
       4130000        3.98738%%         171518         139919      0.0401813          726
       4140000        3.75491%%         161518         132661      0.0378905          726
       4150000        3.52243%%         151518         125620      0.0356067          727
       4160000        3.28996%%         141518         118143      0.0333064          727
       4170000        3.05748%%         131518         110464      0.0310197          727
       4180000          2.825%%         121518         102918      0.0287246          728
       4190000        2.59253%%         111518          95283      0.0264298          728
       4200000        2.36005%%         101518          87511      0.0239653          729
       4210000        2.12758%%          91518          79427      0.0216279          729
       4220000         1.8951%%          81518          71511      0.0194108          729
       4230000        1.66262%%          71518          63341      0.0169519          729
       4240000        1.43015%%          61518          54968      0.0146422          730
       4250000        1.19767%%          51518          46732      0.0122432          730
       4260000       0.965196%%          41518          38134     0.00988768          730
       4270000        0.73272%%          31518          29283     0.00750711          730
       4280000       0.500244%%          21518          20312     0.00519151          731
       4290000       0.267768%%          11518          10998      0.0028511          731
       4300000      0.0352919%%           1518           1480    0.000388731          731
       4301517              0%%              0              0              0          731
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 4301517

Done in 731 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 06_abf_es/06_abf_es_out/06_abf_es.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 06_abf_es/06_abf_es_out/06_abf_es.curves.txt
Writing output ranking as an image...
Saving image: 06_abf_es/06_abf_es_out/06_abf_es.png (PNG format)
Writing ranking as a GIS raster map...
Saving raster: 06_abf_es/06_abf_es_out/06_abf_es.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'

Post-processing landscape analysis for masked-in areas


NEW LANDSCAPE IDENTIFICATION ANALYSIS
Running LSIdent with mask file (../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif). Note: LSM special case with max. distance -1, ignoring top%=0.000 and using whole landscape
../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif: 4410 rows, 4526 columns read. Nodata cells =  15656168, sum of elements = 6.14276e+08
LSI mask map loaded.
Potential cells count = 4303492

From the 1 post-processing analyses requested, 1 were succesfully done, including 0 landscape comparison(s) (LSC).


============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 11:30:54 AM (2016/7/16) 
Elapsed time: 748631 ms == 0.208 hours == 0.00866 days
