Zonation 4.0.0_compact, build: Aug 30 2016 11:44:21
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on '145' at 11:49:10 AM (2016/8/30) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 06_abf_es/06_abf_es.dat
   biodiversity features list file: 06_abf_es/06_abf_es.spp
   output file(s): 06_abf_es/06_abf_es_out/06_abf_es
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 06_abf_es/06_abf_es.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 06_abf_es/06_abf_es.spp
Row count in the features/species list file: 11
../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif: 4410 rows, 4526 columns read. Nodata cells =  15770957, sum of elements = 412211

Matrix columns/x dimension: 4526, rows/y dimension: 4410

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1472550551 = 11:49:11 AM (2016/8/30) 
Feature file #1: ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif; non-missing cells: 4188703
Feature file #2: ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif; non-missing cells: 4291253
Feature file #3: ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif; non-missing cells: 4214695
Feature file #4: ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif; non-missing cells: 1899952
Feature file #5: ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif; non-missing cells: 1310857
Feature file #6: ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif; non-missing cells: 4287153
Feature file #7: ../../../data/processed/features/provide/floodregulation/floodregulation.tif; non-missing cells: 4285017
Feature file #8: ../../../data/processed/features/provide/megafauna/megafauna.tif; non-missing cells: 4250777
Feature file #9: ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif; non-missing cells: 4285818
Feature file #10: ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif; non-missing cells: 1261618
Feature file #11: ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif; non-missing cells: 4242355
Total # of feature layers: 11
Total # of cells in every layer: 19959660
Effective # of cells (cells with any occurrence, globally): 4301517
Total # of occurrencies: 38518198, counted across 11 layers; average across layers: 3.50165e+06
Percentage of globally effective occurrencies = 81.4051 % (relative to total effective cells) = 17.5437 % (relative to total cells)
Memory required for biodiversity features: 446.5 MB, of which base memory: 226.1 MB, and occurrencies require: 220.4 MB
Time now: 1472550555 = 11:49:15 AM (2016/8/30) 
Finished preload/counting effective occurrencies. Elapsed: 4 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../../../data/processed/features/datadryad/forest_production_europe/woodprod_average.tif, non-missing cells:4188703, their sum: 412211
* Loaded biodiversity feature file #2, ../../../data/processed/features/provide/agrobiodiversity_species_richness/agrobiodiversity_species_richness.tif, non-missing cells:4291253, their sum: 1.47189e+08
* Loaded biodiversity feature file #3, ../../../data/processed/features/provide/carbon_sequestration/carbon_sequestration.tif, non-missing cells:4214695, their sum: 398752
* Loaded biodiversity feature file #4, ../../../data/processed/features/provide/cultural_landscape_index_agro/cultural_landscape_index_agro.tif, non-missing cells:1899952, their sum: 625983
* Loaded biodiversity feature file #5, ../../../data/processed/features/provide/cultural_landscape_index_forest/cultural_landscape_index_forest.tif, non-missing cells:1310857, their sum: 485391
* Loaded biodiversity feature file #6, ../../../data/processed/features/provide/erosion_prevention/erosion_prevention.tif, non-missing cells:4287153, their sum: 1.26431e+09
* Loaded biodiversity feature file #7, ../../../data/processed/features/provide/floodregulation/floodregulation.tif, non-missing cells:4285017, their sum: 1.47077e+06
* Loaded biodiversity feature file #8, ../../../data/processed/features/provide/megafauna/megafauna.tif, non-missing cells:4250777, their sum: 7.89762e+06
* Loaded biodiversity feature file #9, ../../../data/processed/features/provide/nature_tourism/nature_tourism.tif, non-missing cells:4285818, their sum: 1.47018e+10
* Loaded biodiversity feature file #10, ../../../data/processed/features/provide/pollination_flows/pollination_flows.tif, non-missing cells:1261618, their sum: 6.15638e+07
* Loaded biodiversity feature file #11, ../../../data/processed/features/provide/species_richness_vascular_plants/species_richness_vascular_plants.tif, non-missing cells:4242355, their sum: 8.91454e+07
Calculating centers of the distributions of 11 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:49:22 AM (2016/8/30) 
Saving raster map of weighted range size corrected richness
Saving raster: 06_abf_es/06_abf_es_out/06_abf_es.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
NOT using removal only from edges.

Loaded data and initialized in 15 seconds. Current time: 11:49:25 AM (2016/8/30) 
Cells with data = 4301517; locations with missing values = 15658143

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
Feature 11:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0        4301517              1            0
         10000        99.7675%%    4.29152e+06        4291518       0.999607            4
         20000         99.535%%    4.28152e+06        4281518       0.998258            9
         30000        99.3026%%    4.27152e+06        4271518       0.996381           13
         40000        99.0701%%    4.26152e+06        4261518       0.994516           17
         50000        98.8376%%    4.25152e+06        4251518       0.992502           22
         60000        98.6051%%    4.24152e+06        4241518       0.990415           26
         70000        98.3727%%    4.23152e+06        4231518          0.988           31
         80000        98.1402%%    4.22152e+06        4221518       0.985849           36
         90000        97.9077%%    4.21152e+06        4211518       0.983773           40
        100000        97.6752%%    4.20152e+06        4201518       0.981647           45
        110000        97.4428%%    4.19152e+06        4191518       0.979433           50
        120000        97.2103%%    4.18152e+06        4181518       0.977176           54
        130000        96.9778%%    4.17152e+06        4171518       0.974981           59
        140000        96.7453%%    4.16152e+06        4161518       0.972643           64
        150000        96.5129%%    4.15152e+06        4151518       0.970306           69
        160000        96.2804%%    4.14152e+06        4141518       0.967949           74
        170000        96.0479%%    4.13152e+06        4131518       0.965635           79
        180000        95.8154%%    4.12152e+06        4121518       0.963343           84
        190000         95.583%%    4.11152e+06        4111518       0.961093           88
        200000        95.3505%%    4.10152e+06        4101518       0.958751           93
        210000         95.118%%    4.09152e+06        4091518       0.956499           98
        220000        94.8855%%    4.08152e+06        4081518       0.954283          103
        230000        94.6531%%    4.07152e+06        4071518       0.952118          108
        240000        94.4206%%    4.06152e+06        4061518       0.949953          114
        250000        94.1881%%    4.05152e+06        4051518       0.947792          119
        260000        93.9556%%    4.04152e+06        4041518        0.94561          124
        270000        93.7231%%    4.03152e+06        4031518       0.943439          129
        280000        93.4907%%    4.02152e+06        4021518       0.941292          135
        290000        93.2582%%    4.01152e+06        4011518       0.939133          140
        300000        93.0257%%    4.00152e+06        4001518       0.936983          145
        310000        92.7932%%    3.99152e+06        3991518       0.934857          150
        320000        92.5608%%    3.98152e+06        3981518       0.932724          156
        330000        92.3283%%    3.97152e+06        3971518       0.930571          161
        340000        92.0958%%    3.96152e+06        3961518       0.928442          166
        350000        91.8633%%    3.95152e+06        3951518       0.926312          172
        360000        91.6309%%    3.94152e+06        3941518       0.924184          177
        370000        91.3984%%    3.93152e+06        3931518       0.922067          183
        380000        91.1659%%    3.92152e+06        3921518       0.919947          188
        390000        90.9334%%    3.91152e+06        3911518       0.917845          194
        400000         90.701%%    3.90152e+06        3901518       0.915741          199
        410000        90.4685%%    3.89152e+06        3891518       0.913646          205
        420000         90.236%%    3.88152e+06        3881518       0.911548          211
        430000        90.0035%%    3.87152e+06        3871518       0.909443          217
        440000        89.7711%%    3.86152e+06        3861518       0.907339          223
        450000        89.5386%%    3.85152e+06        3851518       0.905227          228
        460000        89.3061%%    3.84152e+06        3841518       0.903125          234
        470000        89.0736%%    3.83152e+06        3831518       0.901029          240
        480000        88.8411%%    3.82152e+06        3821518        0.89892          246
        490000        88.6087%%    3.81152e+06        3811518       0.896821          251
        500000        88.3762%%    3.80152e+06        3801518       0.894714          258
        510000        88.1437%%    3.79152e+06        3791518       0.892623          264
        520000        87.9112%%    3.78152e+06        3781518        0.89055          270
        530000        87.6788%%    3.77152e+06        3771518       0.888451          276
        540000        87.4463%%    3.76152e+06        3761518        0.88637          282
        550000        87.2138%%    3.75152e+06        3751518       0.884287          288
        560000        86.9813%%    3.74152e+06        3741518        0.88221          295
        570000        86.7489%%    3.73152e+06        3731518       0.880106          301
        580000        86.5164%%    3.72152e+06        3721518       0.878011          307
        590000        86.2839%%    3.71152e+06        3711518       0.875898          313
        600000        86.0514%%    3.70152e+06        3701518       0.873806          320
        610000         85.819%%    3.69152e+06        3691518       0.871695          326
        620000        85.5865%%    3.68152e+06        3681518       0.869593          333
        630000         85.354%%    3.67152e+06        3671518       0.867487          339
        640000        85.1215%%    3.66152e+06        3661518       0.865378          344
        650000        84.8891%%    3.65152e+06        3651518       0.863262          350
        660000        84.6566%%    3.64152e+06        3641518       0.861159          355
        670000        84.4241%%    3.63152e+06        3631518       0.859031          361
        680000        84.1916%%    3.62152e+06        3621518       0.856908          367
        690000        83.9592%%    3.61152e+06        3611518       0.854785          373
        700000        83.7267%%    3.60152e+06        3601518       0.852674          380
        710000        83.4942%%    3.59152e+06        3591518        0.85055          386
        720000        83.2617%%    3.58152e+06        3581518        0.84844          393
        730000        83.0292%%    3.57152e+06        3571518       0.846321          400
        740000        82.7968%%    3.56152e+06        3561518       0.844192          406
        750000        82.5643%%    3.55152e+06        3551518       0.842047          412
        760000        82.3318%%    3.54152e+06        3541518       0.839911          418
        770000        82.0993%%    3.53152e+06        3531518       0.837788          424
        780000        81.8669%%    3.52152e+06        3521518       0.835658          431
        790000        81.6344%%    3.51152e+06        3511518       0.833515          437
        800000        81.4019%%    3.50152e+06        3501518       0.831363          443
        810000        81.1694%%    3.49152e+06        3491518       0.829226          449
        820000         80.937%%    3.48152e+06        3481518       0.827083          455
        830000        80.7045%%    3.47152e+06        3471518       0.824938          460
        840000         80.472%%    3.46152e+06        3461518       0.822779          466
        850000        80.2395%%    3.45152e+06        3451518       0.820622          472
        860000        80.0071%%    3.44152e+06        3441518       0.818461          478
        870000        79.7746%%    3.43152e+06        3431518       0.816286          485
        880000        79.5421%%    3.42152e+06        3421518       0.814123          492
        890000        79.3096%%    3.41152e+06        3411518       0.811954          498
        900000        79.0772%%    3.40152e+06        3401518       0.809785          505
        910000        78.8447%%    3.39152e+06        3391518       0.807627          511
        920000        78.6122%%    3.38152e+06        3381518       0.805453          517
        930000        78.3797%%    3.37152e+06        3371518       0.803296          523
        940000        78.1472%%    3.36152e+06        3361518       0.801125          530
        950000        77.9148%%    3.35152e+06        3351518       0.798954          536
        960000        77.6823%%    3.34152e+06        3341518       0.796789          542
        970000        77.4498%%    3.33152e+06        3331518       0.794624          549
        980000        77.2173%%    3.32152e+06        3321518       0.792449          555
        990000        76.9849%%    3.31152e+06        3311518       0.790271          562
       1000000        76.7524%%    3.30152e+06        3301518       0.788092          568
       1010000        76.5199%%    3.29152e+06        3291518       0.785896          574
       1020000        76.2874%%    3.28152e+06        3281518        0.78371          581
       1030000         76.055%%    3.27152e+06        3271518       0.781523          587
       1040000        75.8225%%    3.26152e+06        3261518       0.779323          593
       1050000          75.59%%    3.25152e+06        3251518       0.777142          599
       1060000        75.3575%%    3.24152e+06        3241518       0.774951          605
       1070000        75.1251%%    3.23152e+06        3231518       0.772753          611
       1080000        74.8926%%    3.22152e+06        3221518       0.770554          617
       1090000        74.6601%%    3.21152e+06        3211518       0.768344          624
       1100000        74.4276%%    3.20152e+06        3201518       0.766152          630
       1110000        74.1952%%    3.19152e+06        3191518       0.763947          637
       1120000        73.9627%%    3.18152e+06        3181518       0.761739          643
       1130000        73.7302%%    3.17152e+06        3171518       0.759524          649
       1140000        73.4977%%    3.16152e+06        3161518       0.757304          655
       1150000        73.2653%%    3.15152e+06        3151518       0.755096          661
       1160000        73.0328%%    3.14152e+06        3141518       0.752882          667
       1170000        72.8003%%    3.13152e+06        3131518       0.750678          674
       1180000        72.5678%%    3.12152e+06        3121518       0.748454          680
       1190000        72.3354%%    3.11152e+06        3111518       0.746233          686
       1200000        72.1029%%    3.10152e+06        3101518       0.744018          692
       1210000        71.8704%%    3.09152e+06        3091518       0.741797          698
       1220000        71.6379%%    3.08152e+06        3081518       0.739579          704
       1230000        71.4054%%    3.07152e+06        3071518       0.737357          710
       1240000         71.173%%    3.06152e+06        3061518       0.735123          716
       1250000        70.9405%%    3.05152e+06        3051518       0.732909          722
       1260000         70.708%%    3.04152e+06        3041518       0.730675          728
       1270000        70.4755%%    3.03152e+06        3031518       0.728405          734
       1280000        70.2431%%    3.02152e+06        3021518        0.72594          740
       1290000        70.0106%%    3.01152e+06        3011518       0.723493          746
       1300000        69.7781%%    3.00152e+06        3001518       0.721026          752
       1310000        69.5456%%    2.99152e+06        2991518       0.718575          759
       1320000        69.3132%%    2.98152e+06        2981518       0.716102          765
       1330000        69.0807%%    2.97152e+06        2971518       0.713639          772
       1340000        68.8482%%    2.96152e+06        2961518         0.7112          778
       1350000        68.6157%%    2.95152e+06        2951518       0.708733          784
       1360000        68.3833%%    2.94152e+06        2941518       0.706274          790
       1370000        68.1508%%    2.93152e+06        2931518       0.703825          796
       1380000        67.9183%%    2.92152e+06        2921518       0.701353          801
       1390000        67.6858%%    2.91152e+06        2911518       0.698874          807
       1400000        67.4533%%    2.90152e+06        2901518       0.696404          813
       1410000        67.2209%%    2.89152e+06        2891518       0.693926          818
       1420000        66.9884%%    2.88152e+06        2881518       0.691455          824
       1430000        66.7559%%    2.87152e+06        2871518       0.688983          829
       1440000        66.5234%%    2.86152e+06        2861518         0.6865          835
       1450000         66.291%%    2.85152e+06        2851518       0.684046          841
       1460000        66.0585%%    2.84152e+06        2841518       0.681605          847
       1470000         65.826%%    2.83152e+06        2831518        0.67912          853
       1480000        65.5935%%    2.82152e+06        2821518       0.676652          859
       1490000        65.3611%%    2.81152e+06        2811518       0.674167          864
       1500000        65.1286%%    2.80152e+06        2801518       0.671711          870
       1510000        64.8961%%    2.79152e+06        2791518       0.669233          876
       1520000        64.6636%%    2.78152e+06        2781518       0.666761          882
       1530000        64.4312%%    2.77152e+06        2771518       0.664281          889
       1540000        64.1987%%    2.76152e+06        2761518       0.661817          894
       1550000        63.9662%%    2.75152e+06        2751518       0.659347          899
       1560000        63.7337%%    2.74152e+06        2741518       0.656871          904
       1570000        63.5013%%    2.73152e+06        2731518       0.654403          910
       1580000        63.2688%%    2.72152e+06        2721518       0.651938          916
       1590000        63.0363%%    2.71152e+06        2711518       0.649467          922
       1600000        62.8038%%    2.70152e+06        2701518       0.646991          927
       1610000        62.5714%%    2.69152e+06        2691518       0.644532          934
       1620000        62.3389%%    2.68152e+06        2681518       0.642039          941
       1630000        62.1064%%    2.67152e+06        2671518       0.639547          947
       1640000        61.8739%%    2.66152e+06        2661518       0.637053          953
       1650000        61.6414%%    2.65152e+06        2651518       0.634564          959
       1660000         61.409%%    2.64152e+06        2641518       0.632063          964
       1670000        61.1765%%    2.63152e+06        2631518       0.629535          969
       1680000         60.944%%    2.62152e+06        2621518       0.627033          975
       1690000        60.7115%%    2.61152e+06        2611518       0.624514          980
       1700000        60.4791%%    2.60152e+06        2601518       0.621991          986
       1710000        60.2466%%    2.59152e+06        2591518       0.619475          991
       1720000        60.0141%%    2.58152e+06        2581518       0.616962          997
       1730000        59.7816%%    2.57152e+06        2571518       0.614444         1003
       1740000        59.5492%%    2.56152e+06        2561518       0.611961         1009
       1750000        59.3167%%    2.55152e+06        2551518       0.609472         1015
       1760000        59.0842%%    2.54152e+06        2541518       0.606962         1020
       1770000        58.8517%%    2.53152e+06        2531518       0.604454         1025
       1780000        58.6193%%    2.52152e+06        2521518        0.60195         1030
       1790000        58.3868%%    2.51152e+06        2511518       0.599457         1034
       1800000        58.1543%%    2.50152e+06        2501518       0.596963         1039
       1810000        57.9218%%    2.49152e+06        2491518       0.594474         1044
       1820000        57.6894%%    2.48152e+06        2481518       0.591953         1048
       1830000        57.4569%%    2.47152e+06        2471518       0.589445         1054
       1840000        57.2244%%    2.46152e+06        2461518       0.586957         1059
       1850000        56.9919%%    2.45152e+06        2451518       0.584451         1066
       1860000        56.7595%%    2.44152e+06        2441518       0.581958         1072
       1870000         56.527%%    2.43152e+06        2431518       0.579475         1078
       1880000        56.2945%%    2.42152e+06        2421518       0.576964         1083
       1890000         56.062%%    2.41152e+06        2411518        0.57446         1089
       1900000        55.8295%%    2.40152e+06        2401518        0.57197         1095
       1910000        55.5971%%    2.39152e+06        2391518       0.569453         1101
       1920000        55.3646%%    2.38152e+06        2381518       0.566958         1107
       1930000        55.1321%%    2.37152e+06        2371518       0.564443         1112
       1940000        54.8996%%    2.36152e+06        2361518        0.56196         1118
       1950000        54.6672%%    2.35152e+06        2351518       0.559472         1123
       1960000        54.4347%%    2.34152e+06        2341518       0.556995         1130
       1970000        54.2022%%    2.33152e+06        2331518        0.55451         1136
       1980000        53.9697%%    2.32152e+06        2321518       0.552021         1141
       1990000        53.7373%%    2.31152e+06        2311518       0.549518         1147
       2000000        53.5048%%    2.30152e+06        2301518       0.547022         1152
       2010000        53.2723%%    2.29152e+06        2291518       0.544523         1158
       2020000        53.0398%%    2.28152e+06        2281518       0.542023         1164
       2030000        52.8074%%    2.27152e+06        2271518       0.539537         1170
       2040000        52.5749%%    2.26152e+06        2261518       0.537053         1175
       2050000        52.3424%%    2.25152e+06        2251518       0.534556         1180
       2060000        52.1099%%    2.24152e+06        2241518       0.532049         1186
       2070000        51.8774%%    2.23152e+06        2231518       0.529568         1191
       2080000         51.645%%    2.22152e+06        2221518       0.527076         1196
       2090000        51.4125%%    2.21152e+06        2211518        0.52459         1202
       2100000          51.18%%    2.20152e+06        2201518       0.522127         1208
       2110000        50.9475%%    2.19152e+06        2191518       0.519625         1213
       2120000        50.7151%%    2.18152e+06        2181518       0.517125         1217
       2130000        50.4826%%    2.17152e+06        2171518       0.514621         1223
       2140000        50.2501%%    2.16152e+06        2161518       0.512128         1229
       2150000        50.0176%%    2.15152e+06        2151518       0.509644         1235
       2160000        49.7852%%    2.14152e+06        2141518       0.507137         1240
       2170000        49.5527%%    2.13152e+06        2131518       0.504645         1245
       2180000        49.3202%%    2.12152e+06        2121518       0.502161         1251
       2190000        49.0877%%    2.11152e+06        2111518       0.499677         1257
       2200000        48.8553%%    2.10152e+06        2101518        0.49718         1263
       2210000        48.6228%%    2.09152e+06        2091518        0.49468         1269
       2220000        48.3903%%    2.08152e+06        2081518        0.49218         1274
       2230000        48.1578%%    2.07152e+06        2071518       0.489711         1280
       2240000        47.9254%%    2.06152e+06        2061518       0.487217         1286
       2250000        47.6929%%    2.05152e+06        2051518       0.484723         1292
       2260000        47.4604%%    2.04152e+06        2041518       0.482219         1297
       2270000        47.2279%%    2.03152e+06        2031518       0.479701         1302
       2280000        46.9955%%    2.02152e+06        2021518       0.477211         1308
       2290000         46.763%%    2.01152e+06        2011518       0.474706         1313
       2300000        46.5305%%    2.00152e+06        2001518       0.472207         1320
       2310000         46.298%%    1.99152e+06        1991518       0.469709         1325
       2320000        46.0656%%    1.98152e+06        1981518       0.467223         1331
       2330000        45.8331%%    1.97152e+06        1971518       0.464734         1337
       2340000        45.6006%%    1.96152e+06        1961518       0.462252         1343
       2350000        45.3681%%    1.95152e+06        1951518       0.459762         1348
       2360000        45.1356%%    1.94152e+06        1941518       0.457283         1353
       2370000        44.9032%%    1.93152e+06        1931518       0.454783         1359
       2380000        44.6707%%    1.92152e+06        1921518       0.452305         1364
       2390000        44.4382%%    1.91152e+06        1911518       0.449822         1369
       2400000        44.2057%%    1.90152e+06        1901518       0.447338         1374
       2410000        43.9733%%    1.89152e+06        1891518       0.444881         1380
       2420000        43.7408%%    1.88152e+06        1881518       0.442388         1385
       2430000        43.5083%%    1.87152e+06        1871518       0.439907         1390
       2440000        43.2758%%    1.86152e+06        1861518       0.437402         1396
       2450000        43.0434%%    1.85152e+06        1851518       0.434917         1401
       2460000        42.8109%%    1.84152e+06        1841518       0.432433         1406
       2470000        42.5784%%    1.83152e+06        1831518       0.429946         1410
       2480000        42.3459%%    1.82152e+06        1821518       0.427476         1416
       2490000        42.1135%%    1.81152e+06        1811518       0.424996         1421
       2500000         41.881%%    1.80152e+06        1801518       0.422539         1426
       2510000        41.6485%%    1.79152e+06        1791518       0.420092         1431
       2520000         41.416%%    1.78152e+06        1781518       0.417617         1437
       2530000        41.1836%%    1.77152e+06        1771518       0.415159         1444
       2540000        40.9511%%    1.76152e+06        1761518       0.412689         1449
       2550000        40.7186%%    1.75152e+06        1751518       0.410211         1455
       2560000        40.4861%%    1.74152e+06        1741518        0.40774         1460
       2570000        40.2537%%    1.73152e+06        1731518       0.405257         1465
       2580000        40.0212%%    1.72152e+06        1721518       0.402812         1470
       2590000        39.7887%%    1.71152e+06        1711518        0.40037         1476
       2600000        39.5562%%    1.70152e+06        1701518       0.397937         1481
       2610000        39.3237%%    1.69152e+06        1691518       0.395478         1486
       2620000        39.0913%%    1.68152e+06        1681518       0.393009         1490
       2630000        38.8588%%    1.67152e+06        1671518       0.390557         1495
       2640000        38.6263%%    1.66152e+06        1661518       0.388109         1500
       2650000        38.3938%%    1.65152e+06        1651518       0.385645         1505
       2660000        38.1614%%    1.64152e+06        1641518       0.383204         1510
       2670000        37.9289%%    1.63152e+06        1631518       0.380776         1515
       2680000        37.6964%%    1.62152e+06        1621518       0.378333         1520
       2690000        37.4639%%    1.61152e+06        1611518       0.375891         1525
       2700000        37.2315%%    1.60152e+06        1601518       0.373468         1530
       2710000         36.999%%    1.59152e+06        1591518       0.371036         1535
       2720000        36.7665%%    1.58152e+06        1581518       0.368599         1539
       2730000         36.534%%    1.57152e+06        1571518       0.366193         1543
       2740000        36.3016%%    1.56152e+06        1561518       0.363761         1548
       2750000        36.0691%%    1.55152e+06        1551518       0.361339         1552
       2760000        35.8366%%    1.54152e+06        1541518       0.358957         1557
       2770000        35.6041%%    1.53152e+06        1531518        0.35656         1562
       2780000        35.3717%%    1.52152e+06        1521518       0.354144         1566
       2790000        35.1392%%    1.51152e+06        1511518       0.351762         1571
       2800000        34.9067%%    1.50152e+06        1501518       0.349378         1576
       2810000        34.6742%%    1.49152e+06        1491518       0.346992         1580
       2820000        34.4417%%    1.48152e+06        1481518       0.344624         1585
       2830000        34.2093%%    1.47152e+06        1471518       0.342245         1590
       2840000        33.9768%%    1.46152e+06        1461518       0.339844         1594
       2850000        33.7443%%    1.45152e+06        1451518        0.33745         1599
       2860000        33.5118%%    1.44152e+06        1441518       0.335082         1602
       2870000        33.2794%%    1.43152e+06        1431518       0.332703         1607
       2880000        33.0469%%    1.42152e+06        1421518        0.33032         1612
       2890000        32.8144%%    1.41152e+06        1411518       0.327946         1616
       2900000        32.5819%%    1.40152e+06        1401518       0.325537         1620
       2910000        32.3495%%    1.39152e+06        1391518       0.323149         1624
       2920000         32.117%%    1.38152e+06        1381518       0.320782         1628
       2930000        31.8845%%    1.37152e+06        1371518       0.318398         1633
       2940000         31.652%%    1.36152e+06        1361518       0.316025         1638
       2950000        31.4196%%    1.35152e+06        1351518       0.313679         1643
       2960000        31.1871%%    1.34152e+06        1341518       0.311295         1647
       2970000        30.9546%%    1.33152e+06        1331518       0.308927         1651
       2980000        30.7221%%    1.32152e+06        1321518       0.306548         1655
       2990000        30.4897%%    1.31152e+06        1311518        0.30417         1659
       3000000        30.2572%%    1.30152e+06        1301518       0.301797         1663
       3010000        30.0247%%    1.29152e+06        1291518       0.299448         1668
       3020000        29.7922%%    1.28152e+06        1281518       0.297089         1672
       3030000        29.5597%%    1.27152e+06        1271518       0.294725         1676
       3040000        29.3273%%    1.26152e+06        1261518       0.292345         1680
       3050000        29.0948%%    1.25152e+06        1251518       0.289989         1684
       3060000        28.8623%%    1.24152e+06        1241518       0.287626         1687
       3070000        28.6298%%    1.23152e+06        1231518       0.285271         1691
       3080000        28.3974%%    1.22152e+06        1221518       0.282903         1694
       3090000        28.1649%%    1.21152e+06        1211518       0.280573         1698
       3100000        27.9324%%    1.20152e+06        1201518       0.278228         1702
       3110000        27.6999%%    1.19152e+06        1191518       0.275884         1706
       3120000        27.4675%%    1.18152e+06        1181518       0.273533         1710
       3130000         27.235%%    1.17152e+06        1171518       0.271176         1714
       3140000        27.0025%%    1.16152e+06        1161518       0.268826         1717
       3150000          26.77%%    1.15152e+06        1151518       0.266483         1721
       3160000        26.5376%%    1.14152e+06        1141518        0.26415         1725
       3170000        26.3051%%    1.13152e+06        1131518       0.261801         1728
       3180000        26.0726%%    1.12152e+06        1121518       0.259424         1732
       3190000        25.8401%%    1.11152e+06        1111518       0.257078         1735
       3200000        25.6077%%    1.10152e+06        1101518        0.25475         1739
       3210000        25.3752%%    1.09152e+06        1091518       0.252424         1742
       3220000        25.1427%%    1.08152e+06        1081518       0.250093         1745
       3230000        24.9102%%    1.07152e+06        1071518       0.247751         1748
       3240000        24.6778%%    1.06152e+06        1061518       0.245403         1752
       3250000        24.4453%%    1.05152e+06        1051518       0.243073         1755
       3260000        24.2128%%    1.04152e+06        1041518        0.24073         1758
       3270000        23.9803%%    1.03152e+06        1031518       0.238397         1762
       3280000        23.7478%%    1.02152e+06        1021518       0.236051         1765
       3290000        23.5154%%    1.01152e+06        1011518        0.23372         1768
       3300000        23.2829%%    1.00152e+06        1001518       0.231398         1771
       3310000        23.0504%%         991518         991518       0.229069         1775
       3320000        22.8179%%         981518         981518       0.226749         1778
       3330000        22.5855%%         971518         971518       0.224414         1781
       3340000         22.353%%         961518         961518       0.222074         1784
       3350000        22.1205%%         951518         951518       0.219753         1787
       3360000         21.888%%         941518         941518       0.217443         1791
       3370000        21.6556%%         931518         931518       0.215125         1794
       3380000        21.4231%%         921518         921518       0.212812         1797
       3390000        21.1906%%         911518         911518       0.210494         1800
       3400000        20.9581%%         901518         901518       0.208201         1803
       3410000        20.7257%%         891518         891518       0.205887         1806
       3420000        20.4932%%         881518         881518       0.203593         1809
       3430000        20.2607%%         871518         871518       0.201298         1813
       3440000        20.0282%%         861518         861518       0.198998         1816
       3450000        19.7958%%         851518         851518       0.196686         1819
       3460000        19.5633%%         841518         841518       0.194384         1822
       3470000        19.3308%%         831518         831518       0.192086         1825
       3480000        19.0983%%         821518         821518       0.189786         1827
       3490000        18.8659%%         811518         811518       0.187502         1831
       3500000        18.6334%%         801518         801518       0.185204         1833
       3510000        18.4009%%         791518         791518       0.182909         1836
       3520000        18.1684%%         781518         781518       0.180617         1839
       3530000        17.9359%%         771518         771518       0.178334         1841
       3540000        17.7035%%         761518         761518       0.176048         1843
       3550000         17.471%%         751518         751518       0.173766         1846
       3560000        17.2385%%         741518         741518       0.171483         1848
       3570000         17.006%%         731518         731518       0.169215         1851
       3580000        16.7736%%         721518         721518       0.166921         1853
       3590000        16.5411%%         711518         711518       0.164637         1856
       3600000        16.3086%%         701518         701518       0.162365         1858
       3610000        16.0761%%         691518         691518       0.160086         1861
       3620000        15.8437%%         681518         681518       0.157827         1863
       3630000        15.6112%%         671518         671518       0.155551         1865
       3640000        15.3787%%         661518         661518       0.153255         1867
       3650000        15.1462%%         651518         651518       0.150977         1870
       3660000        14.9138%%         641518         641518       0.148707         1872
       3670000        14.6813%%         631518         631518       0.146431         1874
       3680000        14.4488%%         621518         621518       0.144138         1876
       3690000        14.2163%%         611518         611518       0.141862         1878
       3700000        13.9839%%         601518         601518       0.139585         1881
       3710000        13.7514%%         591518         591518       0.137297         1883
       3720000        13.5189%%         581518         581518       0.135009         1885
       3730000        13.2864%%         571518         571518        0.13273         1887
       3740000        13.0539%%         561518         561518       0.130446         1889
       3750000        12.8215%%         551518         551518       0.128144         1891
       3760000         12.589%%         541518         541518       0.125857         1893
       3770000        12.3565%%         531518         531518       0.123534         1895
       3780000         12.124%%         521518         521518       0.121234         1897
       3790000        11.8916%%         511518         511518       0.118938         1898
       3800000        11.6591%%         501518         501518       0.116633         1900
       3810000        11.4266%%         491518         491518       0.114336         1902
       3820000        11.1941%%         481518         481518       0.112036         1903
       3830000        10.9617%%         471518         471518       0.109718         1905
       3840000        10.7292%%         461518         461518       0.107418         1906
       3850000        10.4967%%         451518         451518       0.105114         1908
       3860000        10.2642%%         441518         441518       0.102796         1909
       3870000        10.0318%%         431518         431518       0.100486         1910
       3880000        9.79928%%         421518         421518      0.0981728         1912
       3890000        9.56681%%         411518         411518      0.0958658         1913
       3900000        9.33433%%         401518         401518      0.0935635         1915
       3910000        9.10186%%         391518         391518      0.0912499         1916
       3920000        8.86938%%         381518         381518      0.0889637         1918
       3930000         8.6369%%         371518         371518      0.0866492         1919
       3940000        8.40443%%         361518         361518      0.0843491         1920
       3950000        8.17195%%         351518         351518       0.082028         1921
       3960000        7.93948%%         341518         341518      0.0797297         1923
       3970000          7.707%%         331518         331518      0.0774033         1924
       3980000        7.47452%%         321518         321518      0.0751147         1925
       3990000        7.24205%%         311518         311518      0.0727891         1926
       4000000        7.00957%%         301518         301518      0.0704924         1928
       4010000         6.7771%%         291518         291518      0.0681863         1929
       4020000        6.54462%%         281518         281518      0.0659069         1929
       4030000        6.31214%%         271518         271518      0.0635962         1930
       4040000        6.07967%%         261518         261518      0.0613009         1931
       4050000        5.84719%%         251518         251518      0.0590009         1931
       4060000        5.61472%%         241518         241518      0.0567054         1932
       4070000        5.38224%%         231518         231518      0.0543999         1933
       4080000        5.14976%%         221518         221518      0.0521092         1934
       4090000        4.91729%%         211518         211518      0.0497873         1935
       4100000        4.68481%%         201518         201518      0.0475125         1935
       4110000        4.45234%%         191518         191518      0.0451995         1936
       4120000        4.21986%%         181518         181518      0.0429225         1937
       4130000        3.98738%%         171518         171518      0.0406141         1937
       4140000        3.75491%%         161518         161518      0.0383263         1938
       4150000        3.52243%%         151518         151518      0.0360033         1938
       4160000        3.28996%%         141518         141518      0.0337114         1939
       4170000        3.05748%%         131518         131518      0.0314001         1939
       4180000          2.825%%         121518         121518      0.0291147         1940
       4190000        2.59253%%         111518         111518      0.0267613         1940
       4200000        2.36005%%         101518         101518      0.0244237         1940
       4210000        2.12758%%          91518          91518      0.0218274         1941
       4220000         1.8951%%          81518          81518      0.0196561         1941
       4230000        1.66262%%          71518          71518      0.0172253         1941
       4240000        1.43015%%          61518          61518      0.0149198         1941
       4250000        1.19767%%          51518          51518       0.012481         1941
       4260000       0.965196%%          41518          41518      0.0100451         1942
       4270000        0.73272%%          31518          31518     0.00765854         1942
       4280000       0.500244%%          21518          21518     0.00525495         1942
       4290000       0.267768%%          11518          11518     0.00283777         1942
       4300000      0.0352919%%           1518           1518    0.000382141         1942
       4301517              0%%              0              0              0         1943
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 4301517

Done in 1943 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 06_abf_es/06_abf_es_out/06_abf_es.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 06_abf_es/06_abf_es_out/06_abf_es.curves.txt
Writing output ranking as an image...
Saving image: 06_abf_es/06_abf_es_out/06_abf_es.png (PNG format)
Writing ranking as a GIS raster map...
Saving raster: 06_abf_es/06_abf_es_out/06_abf_es.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'

Post-processing landscape analysis for masked-in areas


NEW LANDSCAPE IDENTIFICATION ANALYSIS
Running LSIdent with mask file (../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif). Note: LSM special case with max. distance -1, ignoring top%=0.000 and using whole landscape
../../../data/processed/eurostat/nuts/level2/NUTS_RG_01M_2013_level2.tif: 4410 rows, 4526 columns read. Nodata cells =  15656168, sum of elements = 6.14276e+08
LSI mask map loaded.
Potential cells count = 4303492

From the 1 post-processing analyses requested, 1 were succesfully done, including 0 landscape comparison(s) (LSC).


============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 12:21:51 PM (2016/8/30) 
Elapsed time: 1961098 ms == 0.545 hours == 0.0227 days
